//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	render_sparse_forward_25c85e28_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN57_INTERNAL_00000000_26_wp_3dgs_trainer_e9bb760_cu_c0e20f0a2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry render_sparse_forward_25c85e28_cuda_kernel_forward(
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_6[56],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_7,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_10[56],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_11,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_12,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_13,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_14,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_15[56],
	.param .align 4 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_16[12],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_17,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_18,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_19,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_forward_param_20,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_forward_param_23[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<157>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<313>;
	.reg .b64 	%rd<116>;


	ld.param.v2.u32 	{%r137, %r138}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r141, %r142}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r145, %r146}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r149, %r150}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r153, %r154}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r157, %r158}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r161, %r162}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r165, %r166}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r169, %r170}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r173, %r174}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r177, %r178}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r181, %r182}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_6+32];
	ld.param.u32 	%r75, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r185, %r186}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r189, %r190}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r193, %r194}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r197, %r198}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r201, %r202}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r205, %r206}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_10+32];
	ld.param.u32 	%r101, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_12];
	ld.param.u32 	%r102, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_13];
	ld.param.f32 	%f61, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r209, %r210}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r213, %r214}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_15+32];
	ld.param.u32 	%r111, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_17];
	ld.param.u32 	%r112, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_18];
	ld.param.f32 	%f65, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_19];
	ld.param.f32 	%f66, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_20];
	ld.param.v2.u32 	{%r217, %r218}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r221, %r222}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r225, %r226}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r229, %r230}, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_22+32];
	ld.param.u64 	%rd63, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd61, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd59, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd57, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd55, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd53, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd51, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd49, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd47, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd45, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd43, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd41, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd39, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd37, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_0+8];
	mov.u32 	%r241, %tid.x;
	cvt.u64.u32 	%rd65, %r241;
	mul.wide.u32 	%rd66, %r241, 4;
	mov.u64 	%rd67, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd67, %rd66;
	mov.u32 	%r242, 0;
	st.shared.u32 	[%rd2], %r242;
	mov.u32 	%r243, %ntid.x;
	cvt.u64.u32 	%rd3, %r243;
	mov.u32 	%r244, %ctaid.x;
	mul.wide.u32 	%rd68, %r243, %r244;
	add.s64 	%rd114, %rd68, %rd65;
	setp.ge.u64 	%p1, %rd114, %rd37;
	@%p1 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd6, %rd61;
	cvta.to.global.u64 	%rd7, %rd59;
	cvta.to.global.u64 	%rd8, %rd57;
	cvta.to.global.u64 	%rd9, %rd55;
	cvta.to.global.u64 	%rd10, %rd53;
	cvta.to.global.u64 	%rd11, %rd51;
	cvta.to.global.u64 	%rd69, %rd49;
	cvta.to.global.u64 	%rd12, %rd47;
	cvta.to.global.u64 	%rd13, %rd45;
	cvta.to.global.u64 	%rd14, %rd43;
	cvta.to.global.u64 	%rd15, %rd41;
	cvta.to.global.u64 	%rd16, %rd39;
	cvt.s64.s32 	%rd17, %r189;
	shr.s32 	%r246, %r75, 31;
	and.b32  	%r247, %r246, %r177;
	add.s32 	%r248, %r247, %r75;
	mul.wide.s32 	%rd70, %r248, %r181;
	add.s64 	%rd18, %rd69, %rd70;
	cvt.s64.s32 	%rd19, %r197;
	cvt.s64.s32 	%rd20, %r221;
	cvt.s64.s32 	%rd21, %r229;
	cvt.s64.s32 	%rd22, %r213;
	mul.lo.s32 	%r249, %r111, 3;
	cvt.rn.f32.s32 	%f4, %r249;
	mov.u32 	%r250, %nctaid.x;
	cvt.u64.u32 	%rd71, %r250;
	mul.lo.s64 	%rd23, %rd3, %rd71;
	cvt.s64.s32 	%rd24, %r205;
	cvt.s64.s32 	%rd25, %r141;
	cvt.s64.s32 	%rd26, %r149;
	cvt.s64.s32 	%rd27, %r157;
	cvt.s64.s32 	%rd28, %r165;
	cvt.rn.f32.s32 	%f68, %r101;
	mul.f32 	%f5, %f68, 0f3F000000;
	cvt.rn.f32.s32 	%f69, %r102;
	mul.f32 	%f6, %f69, 0f3F000000;
	mov.f32 	%f70, 0f00000000;
	sub.f32 	%f7, %f70, %f61;
	add.f32 	%f8, %f65, %f65;
	cvt.s64.s32 	%rd29, %r173;
	cvta.to.global.u64 	%rd30, %rd63;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd38, 2;
	mov.u64 	%rd115, %rd114;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd72, %rd114, %rd38;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd115, %rd114, %rd38;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r251, %rd38;
	cvt.u32.u64 	%r252, %rd114;
	div.u32 	%r253, %r252, %r251;
	cvt.u64.u32 	%rd115, %r253;

$L__BB0_6:
	ld.param.u32 	%r304, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_11];
	cvt.u32.u64 	%r13, %rd115;
	div.s32 	%r254, %r13, %r304;
	ld.global.f32 	%f10, [%rd18];
	ld.global.f32 	%f11, [%rd18+4];
	ld.global.f32 	%f12, [%rd18+8];
	ld.global.f32 	%f13, [%rd18+16];
	ld.global.f32 	%f14, [%rd18+20];
	ld.global.f32 	%f15, [%rd18+24];
	shr.s32 	%r255, %r254, 31;
	and.b32  	%r256, %r255, %r193;
	add.s32 	%r257, %r256, %r254;
	cvt.s64.s32 	%rd74, %r257;
	mul.lo.s64 	%rd75, %rd74, %rd19;
	add.s64 	%rd76, %rd10, %rd75;
	ld.global.u32 	%r308, [%rd76];
	add.s32 	%r312, %r308, -1;
	setp.lt.s32 	%p4, %r254, -1;
	selp.b32 	%r258, %r193, 0, %p4;
	add.s32 	%r259, %r254, %r258;
	add.s32 	%r260, %r259, 1;
	cvt.s64.s32 	%rd77, %r260;
	mul.lo.s64 	%rd78, %rd77, %rd19;
	add.s64 	%rd79, %rd10, %rd78;
	ld.global.u32 	%r16, [%rd79];
	setp.ge.s32 	%p5, %r308, %r16;
	mov.f32 	%f385, 0f3F800000;
	mov.f32 	%f382, 0f00000000;
	mov.f32 	%f383, %f382;
	mov.f32 	%f384, %f382;
	@%p5 bra 	$L__BB0_19;

	shr.s32 	%r261, %r13, 31;
	and.b32  	%r262, %r261, %r185;
	add.s32 	%r263, %r262, %r13;
	cvt.s64.s32 	%rd80, %r263;
	mul.lo.s64 	%rd81, %rd80, %rd17;
	add.s64 	%rd82, %rd11, %rd81;
	ld.global.u32 	%r264, [%rd82];
	ld.global.u32 	%r265, [%rd82+4];
	ld.global.f32 	%f16, [%rd18+12];
	ld.global.f32 	%f17, [%rd18+28];
	ld.global.f32 	%f18, [%rd18+32];
	ld.global.f32 	%f19, [%rd18+36];
	ld.global.f32 	%f20, [%rd18+40];
	ld.global.f32 	%f21, [%rd18+44];
	mov.f32 	%f384, 0f00000000;
	cvt.rn.f32.s32 	%f79, %r265;
	add.f32 	%f28, %f79, 0f3F000000;
	cvt.rn.f32.s32 	%f80, %r264;
	add.f32 	%f29, %f80, 0f3F000000;
	mov.f32 	%f369, 0f3F800000;
	mov.u32 	%r309, %r312;
	mov.f32 	%f383, %f384;
	mov.f32 	%f382, %f384;

$L__BB0_8:
	mov.f32 	%f366, 0f00000000;
	mul.f32 	%f365, %f12, 0f00000000;
	mul.f32 	%f364, %f11, 0f00000000;
	mul.f32 	%f363, %f10, 0f00000000;
	mul.f32 	%f362, %f15, 0f00000000;
	mul.f32 	%f361, %f14, 0f00000000;
	mul.f32 	%f360, %f13, 0f00000000;
	mov.f32 	%f359, 0f3F800000;
	ld.param.f32 	%f358, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_14];
	shr.s32 	%r266, %r308, 31;
	and.b32  	%r267, %r266, %r201;
	add.s32 	%r268, %r267, %r308;
	cvt.s64.s32 	%rd83, %r268;
	mul.lo.s64 	%rd84, %rd83, %rd24;
	add.s64 	%rd85, %rd9, %rd84;
	ld.global.u32 	%r20, [%rd85];
	shr.s32 	%r269, %r20, 31;
	and.b32  	%r270, %r269, %r137;
	add.s32 	%r271, %r270, %r20;
	cvt.s64.s32 	%rd86, %r271;
	mul.lo.s64 	%rd87, %rd86, %rd25;
	add.s64 	%rd88, %rd16, %rd87;
	and.b32  	%r272, %r269, %r145;
	add.s32 	%r273, %r272, %r20;
	cvt.s64.s32 	%rd89, %r273;
	mul.lo.s64 	%rd90, %rd89, %rd26;
	add.s64 	%rd91, %rd15, %rd90;
	and.b32  	%r274, %r269, %r153;
	add.s32 	%r275, %r274, %r20;
	cvt.s64.s32 	%rd92, %r275;
	mul.lo.s64 	%rd93, %rd92, %rd27;
	add.s64 	%rd94, %rd14, %rd93;
	and.b32  	%r276, %r269, %r161;
	add.s32 	%r277, %r276, %r20;
	cvt.s64.s32 	%rd95, %r277;
	mul.lo.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd13, %rd96;
	ld.global.f32 	%f82, [%rd88];
	ld.global.f32 	%f83, [%rd88+4];
	mul.f32 	%f84, %f83, %f11;
	mul.f32 	%f85, %f83, %f14;
	mul.f32 	%f86, %f83, %f19;
	fma.rn.f32 	%f87, %f82, %f10, %f84;
	fma.rn.f32 	%f88, %f82, %f13, %f85;
	fma.rn.f32 	%f89, %f82, %f18, %f86;
	ld.global.f32 	%f90, [%rd88+8];
	fma.rn.f32 	%f91, %f90, %f12, %f87;
	fma.rn.f32 	%f92, %f90, %f15, %f88;
	fma.rn.f32 	%f93, %f90, %f20, %f89;
	add.f32 	%f94, %f91, %f16;
	add.f32 	%f95, %f92, %f17;
	add.f32 	%f96, %f93, %f21;
	mov.f32 	%f97, 0f3DCCCCCD;
	max.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f94, %f358;
	div.rn.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f95, %f358;
	div.rn.f32 	%f102, %f101, %f98;
	ld.global.f32 	%f103, [%rd94];
	fma.rn.f32 	%f104, %f103, %f103, 0f00000000;
	ld.global.f32 	%f106, [%rd94+4];
	fma.rn.f32 	%f107, %f106, %f106, %f104;
	ld.global.f32 	%f108, [%rd94+8];
	fma.rn.f32 	%f109, %f108, %f108, %f107;
	ld.global.f32 	%f110, [%rd94+12];
	fma.rn.f32 	%f111, %f110, %f110, %f109;
	add.f32 	%f112, %f6, %f102;
	add.f32 	%f113, %f111, 0f322BCC77;
	mov.f32 	%f114, 0f322BCC77;
	sqrt.rn.f32 	%f115, %f113;
	div.rn.f32 	%f116, %f103, %f115;
	div.rn.f32 	%f117, %f106, %f115;
	div.rn.f32 	%f118, %f108, %f115;
	div.rn.f32 	%f119, %f110, %f115;
	add.f32 	%f120, %f5, %f100;
	mul.f32 	%f121, %f118, %f118;
	mul.f32 	%f122, %f119, %f119;
	add.f32 	%f123, %f121, %f122;
	add.f32 	%f124, %f123, %f123;
	sub.f32 	%f126, %f359, %f124;
	mul.f32 	%f127, %f117, %f118;
	mul.f32 	%f128, %f116, %f119;
	add.f32 	%f129, %f127, %f128;
	add.f32 	%f130, %f129, %f129;
	mul.f32 	%f131, %f117, %f119;
	mul.f32 	%f132, %f116, %f118;
	sub.f32 	%f133, %f131, %f132;
	add.f32 	%f134, %f133, %f133;
	sub.f32 	%f135, %f127, %f128;
	add.f32 	%f136, %f135, %f135;
	fma.rn.f32 	%f137, %f117, %f117, %f122;
	add.f32 	%f138, %f137, %f137;
	sub.f32 	%f139, %f359, %f138;
	mul.f32 	%f140, %f118, %f119;
	mul.f32 	%f141, %f116, %f117;
	add.f32 	%f142, %f141, %f140;
	add.f32 	%f143, %f142, %f142;
	add.f32 	%f144, %f132, %f131;
	add.f32 	%f145, %f144, %f144;
	sub.f32 	%f146, %f140, %f141;
	add.f32 	%f147, %f146, %f146;
	fma.rn.f32 	%f148, %f117, %f117, %f121;
	add.f32 	%f149, %f148, %f148;
	sub.f32 	%f150, %f359, %f149;
	div.rn.f32 	%f151, %f358, %f98;
	mul.f32 	%f152, %f7, %f94;
	mul.f32 	%f153, %f98, %f98;
	div.rn.f32 	%f154, %f152, %f153;
	mul.f32 	%f155, %f7, %f95;
	div.rn.f32 	%f156, %f155, %f153;
	fma.rn.f32 	%f157, %f151, %f10, %f360;
	fma.rn.f32 	%f158, %f154, %f18, %f157;
	fma.rn.f32 	%f159, %f151, %f11, %f361;
	fma.rn.f32 	%f160, %f154, %f19, %f159;
	fma.rn.f32 	%f161, %f151, %f12, %f362;
	fma.rn.f32 	%f162, %f154, %f20, %f161;
	fma.rn.f32 	%f163, %f151, %f13, %f363;
	fma.rn.f32 	%f164, %f156, %f18, %f163;
	fma.rn.f32 	%f165, %f151, %f14, %f364;
	fma.rn.f32 	%f166, %f156, %f19, %f165;
	fma.rn.f32 	%f167, %f151, %f15, %f365;
	fma.rn.f32 	%f168, %f156, %f20, %f167;
	mul.f32 	%f169, %f158, %f126;
	fma.rn.f32 	%f170, %f160, %f130, %f169;
	fma.rn.f32 	%f171, %f162, %f134, %f170;
	mul.f32 	%f172, %f160, %f139;
	fma.rn.f32 	%f173, %f158, %f136, %f172;
	fma.rn.f32 	%f174, %f162, %f143, %f173;
	mul.f32 	%f175, %f160, %f147;
	fma.rn.f32 	%f176, %f158, %f145, %f175;
	fma.rn.f32 	%f177, %f162, %f150, %f176;
	mul.f32 	%f178, %f164, %f126;
	fma.rn.f32 	%f179, %f166, %f130, %f178;
	fma.rn.f32 	%f180, %f168, %f134, %f179;
	mul.f32 	%f181, %f166, %f139;
	fma.rn.f32 	%f182, %f164, %f136, %f181;
	fma.rn.f32 	%f183, %f168, %f143, %f182;
	mul.f32 	%f184, %f166, %f147;
	fma.rn.f32 	%f185, %f164, %f145, %f184;
	fma.rn.f32 	%f186, %f168, %f150, %f185;
	ld.global.f32 	%f187, [%rd91];
	add.f32 	%f188, %f187, %f187;
	mov.f32 	%f189, 0f3F000000;
	mov.f32 	%f190, 0f3BBB989D;
	fma.rn.f32 	%f191, %f188, %f190, %f189;
	cvt.sat.f32.f32 	%f192, %f191;
	mov.f32 	%f193, 0f4B400001;
	mov.f32 	%f194, 0f437C0000;
	fma.rm.f32 	%f195, %f192, %f194, %f193;
	add.f32 	%f196, %f195, 0fCB40007F;
	neg.f32 	%f197, %f196;
	mov.f32 	%f198, 0f3FB8AA3B;
	fma.rn.f32 	%f199, %f188, %f198, %f197;
	mov.f32 	%f200, 0f32A57060;
	fma.rn.f32 	%f201, %f188, %f200, %f199;
	mov.b32 	%r278, %f195;
	shl.b32 	%r279, %r278, 23;
	mov.b32 	%f202, %r279;
	ex2.approx.ftz.f32 	%f203, %f201;
	mul.f32 	%f204, %f203, %f202;
	ld.global.f32 	%f205, [%rd91+4];
	add.f32 	%f206, %f205, %f205;
	fma.rn.f32 	%f207, %f206, %f190, %f189;
	cvt.sat.f32.f32 	%f208, %f207;
	fma.rm.f32 	%f209, %f208, %f194, %f193;
	add.f32 	%f210, %f209, 0fCB40007F;
	neg.f32 	%f211, %f210;
	fma.rn.f32 	%f212, %f206, %f198, %f211;
	fma.rn.f32 	%f213, %f206, %f200, %f212;
	mov.b32 	%r280, %f209;
	shl.b32 	%r281, %r280, 23;
	mov.b32 	%f214, %r281;
	ex2.approx.ftz.f32 	%f215, %f213;
	mul.f32 	%f216, %f215, %f214;
	ld.global.f32 	%f217, [%rd91+8];
	add.f32 	%f218, %f217, %f217;
	fma.rn.f32 	%f219, %f218, %f190, %f189;
	cvt.sat.f32.f32 	%f220, %f219;
	fma.rm.f32 	%f221, %f220, %f194, %f193;
	add.f32 	%f222, %f221, 0fCB40007F;
	neg.f32 	%f223, %f222;
	fma.rn.f32 	%f224, %f218, %f198, %f223;
	fma.rn.f32 	%f225, %f218, %f200, %f224;
	mov.b32 	%r282, %f221;
	shl.b32 	%r283, %r282, 23;
	mov.b32 	%f226, %r283;
	ex2.approx.ftz.f32 	%f227, %f225;
	mul.f32 	%f228, %f227, %f226;
	mul.f32 	%f229, %f171, %f171;
	mul.f32 	%f230, %f174, %f174;
	mul.f32 	%f231, %f177, %f177;
	mul.f32 	%f232, %f171, %f180;
	mul.f32 	%f233, %f174, %f183;
	mul.f32 	%f234, %f177, %f186;
	mul.f32 	%f235, %f180, %f180;
	mul.f32 	%f236, %f183, %f183;
	mul.f32 	%f237, %f186, %f186;
	mul.f32 	%f238, %f230, %f216;
	fma.rn.f32 	%f239, %f229, %f204, %f238;
	fma.rn.f32 	%f240, %f231, %f228, %f239;
	add.f32 	%f241, %f240, 0f3E99999A;
	mul.f32 	%f242, %f233, %f216;
	fma.rn.f32 	%f243, %f232, %f204, %f242;
	fma.rn.f32 	%f244, %f234, %f228, %f243;
	mul.f32 	%f245, %f236, %f216;
	fma.rn.f32 	%f246, %f235, %f204, %f245;
	fma.rn.f32 	%f247, %f237, %f228, %f246;
	add.f32 	%f248, %f247, 0f3E99999A;
	mul.f32 	%f249, %f241, %f248;
	mul.f32 	%f250, %f244, %f244;
	sub.f32 	%f251, %f249, %f250;
	max.f32 	%f252, %f251, %f114;
	div.rn.f32 	%f253, %f248, %f252;
	sub.f32 	%f254, %f366, %f244;
	div.rn.f32 	%f255, %f254, %f252;
	div.rn.f32 	%f256, %f241, %f252;
	sub.f32 	%f257, %f29, %f120;
	sub.f32 	%f258, %f28, %f112;
	mul.f32 	%f259, %f257, %f253;
	add.f32 	%f260, %f255, %f255;
	mul.f32 	%f261, %f257, %f260;
	mul.f32 	%f262, %f258, %f261;
	fma.rn.f32 	%f263, %f257, %f259, %f262;
	mul.f32 	%f264, %f258, %f256;
	fma.rn.f32 	%f35, %f258, %f264, %f263;
	ld.global.f32 	%f265, [%rd97];
	sub.f32 	%f266, %f366, %f265;
	fma.rn.f32 	%f267, %f266, %f190, %f189;
	cvt.sat.f32.f32 	%f268, %f267;
	fma.rm.f32 	%f269, %f268, %f194, %f193;
	add.f32 	%f270, %f269, 0fCB40007F;
	neg.f32 	%f271, %f270;
	fma.rn.f32 	%f272, %f266, %f198, %f271;
	fma.rn.f32 	%f273, %f266, %f200, %f272;
	mov.b32 	%r284, %f269;
	shl.b32 	%r285, %r284, 23;
	mov.b32 	%f274, %r285;
	ex2.approx.ftz.f32 	%f275, %f273;
	fma.rn.f32 	%f276, %f275, %f274, 0f3F800000;
	rcp.rn.f32 	%f36, %f276;
	setp.eq.s32 	%p6, %r112, 0;
	@%p6 bra 	$L__BB0_14;

	setp.leu.f32 	%p7, %f36, %f66;
	@%p7 bra 	$L__BB0_13;

	div.rn.f32 	%f278, %f36, %f66;
	setp.lt.f32 	%p8, %f278, 0f00800000;
	mul.f32 	%f279, %f278, 0f4B000000;
	selp.f32 	%f37, %f279, %f278, %p8;
	selp.f32 	%f280, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	%r286, %f37;
	add.s32 	%r287, %r286, -1059760811;
	and.b32  	%r288, %r287, -8388608;
	sub.s32 	%r289, %r286, %r288;
	mov.b32 	%f281, %r289;
	cvt.rn.f32.s32 	%f282, %r288;
	mov.f32 	%f283, 0f34000000;
	fma.rn.f32 	%f284, %f282, %f283, %f280;
	add.f32 	%f285, %f281, 0fBF800000;
	mov.f32 	%f286, 0f3E1039F6;
	mov.f32 	%f287, 0fBE055027;
	fma.rn.f32 	%f288, %f287, %f285, %f286;
	mov.f32 	%f289, 0fBDF8CDCC;
	fma.rn.f32 	%f290, %f288, %f285, %f289;
	mov.f32 	%f291, 0f3E0F2955;
	fma.rn.f32 	%f292, %f290, %f285, %f291;
	mov.f32 	%f293, 0fBE2AD8B9;
	fma.rn.f32 	%f294, %f292, %f285, %f293;
	mov.f32 	%f295, 0f3E4CED0B;
	fma.rn.f32 	%f296, %f294, %f285, %f295;
	mov.f32 	%f297, 0fBE7FFF22;
	fma.rn.f32 	%f298, %f296, %f285, %f297;
	mov.f32 	%f299, 0f3EAAAA78;
	fma.rn.f32 	%f300, %f298, %f285, %f299;
	mov.f32 	%f301, 0fBF000000;
	fma.rn.f32 	%f302, %f300, %f285, %f301;
	mul.f32 	%f303, %f285, %f302;
	fma.rn.f32 	%f304, %f303, %f285, %f285;
	mov.f32 	%f305, 0f3F317218;
	fma.rn.f32 	%f373, %f284, %f305, %f304;
	setp.lt.u32 	%p9, %r286, 2139095040;
	@%p9 bra 	$L__BB0_12;

	mov.f32 	%f306, 0f7F800000;
	fma.rn.f32 	%f373, %f37, %f306, %f306;

$L__BB0_12:
	setp.eq.f32 	%p10, %f37, 0f00000000;
	selp.f32 	%f307, 0fFF800000, %f373, %p10;
	mul.f32 	%f308, %f8, %f307;
	mov.f32 	%f309, 0f41100000;
	min.f32 	%f374, %f309, %f308;

$L__BB0_13:
	setp.gt.f32 	%p11, %f36, %f66;
	selp.f32 	%f375, %f374, 0f00000000, %p11;

$L__BB0_14:
	setp.ne.s32 	%p12, %r112, 0;
	selp.f32 	%f311, %f375, 0f41100000, %p12;
	setp.leu.f32 	%p13, %f311, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	setp.gtu.f32 	%p14, %f35, %f311;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_16;

	mul.f32 	%f312, %f35, 0fBF000000;
	mov.f32 	%f313, 0f3F000000;
	mov.f32 	%f314, 0f3BBB989D;
	fma.rn.f32 	%f315, %f312, %f314, %f313;
	cvt.sat.f32.f32 	%f316, %f315;
	mov.f32 	%f317, 0f4B400001;
	mov.f32 	%f318, 0f437C0000;
	fma.rm.f32 	%f319, %f316, %f318, %f317;
	add.f32 	%f320, %f319, 0fCB40007F;
	neg.f32 	%f321, %f320;
	mov.f32 	%f322, 0f3FB8AA3B;
	fma.rn.f32 	%f323, %f312, %f322, %f321;
	mov.f32 	%f324, 0f32A57060;
	fma.rn.f32 	%f325, %f312, %f324, %f323;
	mov.b32 	%r290, %f319;
	shl.b32 	%r291, %r290, 23;
	mov.b32 	%f326, %r291;
	ex2.approx.ftz.f32 	%f327, %f325;
	mul.f32 	%f328, %f327, %f326;
	mul.f32 	%f329, %f36, %f328;
	mov.f32 	%f330, 0f3F7D70A4;
	min.f32 	%f331, %f329, %f330;
	setp.ge.f32 	%p16, %f331, 0f3B808081;
	selp.f32 	%f376, %f331, 0f00000000, %p16;

$L__BB0_16:
	setp.leu.f32 	%p17, %f376, 0f00000000;
	mov.u32 	%r310, %r311;
	mov.f32 	%f385, %f381;
	@%p17 bra 	$L__BB0_18;

	shr.s32 	%r305, %r20, 31;
	and.b32  	%r293, %r305, %r169;
	add.s32 	%r294, %r293, %r20;
	cvt.s64.s32 	%rd98, %r294;
	mul.lo.s64 	%rd99, %rd98, %rd29;
	add.s64 	%rd100, %rd12, %rd99;
	ld.global.f32 	%f332, [%rd100];
	cvt.sat.f32.f32 	%f333, %f332;
	mov.f32 	%f334, 0f3F800000;
	ld.global.f32 	%f335, [%rd100+4];
	cvt.sat.f32.f32 	%f336, %f335;
	ld.global.f32 	%f337, [%rd100+8];
	cvt.sat.f32.f32 	%f338, %f337;
	mul.f32 	%f339, %f369, %f376;
	fma.rn.f32 	%f384, %f339, %f333, %f384;
	fma.rn.f32 	%f383, %f339, %f336, %f383;
	fma.rn.f32 	%f382, %f339, %f338, %f382;
	sub.f32 	%f340, %f334, %f376;
	mul.f32 	%f385, %f369, %f340;
	setp.lt.f32 	%p18, %f385, 0f38D1B717;
	mov.u32 	%r310, %r308;
	mov.u32 	%r312, %r308;
	@%p18 bra 	$L__BB0_19;

$L__BB0_18:
	setp.gt.f32 	%p19, %f376, 0f00000000;
	selp.f32 	%f369, %f385, %f369, %p19;
	selp.b32 	%r309, %r310, %r309, %p19;
	add.s32 	%r308, %r308, 1;
	setp.lt.s32 	%p20, %r308, %r16;
	mov.u32 	%r311, %r310;
	mov.f32 	%f381, %f385;
	mov.f32 	%f385, %f369;
	mov.u32 	%r312, %r309;
	@%p20 bra 	$L__BB0_8;

$L__BB0_19:
	ld.param.u64 	%rd110, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f357, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_16+8];
	ld.param.f32 	%f356, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_16+4];
	ld.param.f32 	%f355, [render_sparse_forward_25c85e28_cuda_kernel_forward_param_16];
	fma.rn.f32 	%f341, %f355, %f385, %f384;
	fma.rn.f32 	%f342, %f356, %f385, %f383;
	fma.rn.f32 	%f343, %f357, %f385, %f382;
	shr.s32 	%r295, %r13, 31;
	and.b32  	%r296, %r295, %r217;
	add.s32 	%r297, %r296, %r13;
	cvt.s64.s32 	%rd101, %r297;
	mul.lo.s64 	%rd102, %rd101, %rd20;
	add.s64 	%rd103, %rd7, %rd102;
	st.global.f32 	[%rd103], %f341;
	st.global.f32 	[%rd103+4], %f342;
	st.global.f32 	[%rd103+8], %f343;
	and.b32  	%r298, %r295, %r225;
	add.s32 	%r299, %r298, %r13;
	cvt.s64.s32 	%rd104, %r299;
	mul.lo.s64 	%rd105, %rd104, %rd21;
	add.s64 	%rd106, %rd6, %rd105;
	st.global.u32 	[%rd106], %r312;
	and.b32  	%r300, %r295, %r209;
	add.s32 	%r301, %r300, %r13;
	cvt.s64.s32 	%rd107, %r301;
	mul.lo.s64 	%rd108, %rd107, %rd22;
	add.s64 	%rd109, %rd8, %rd108;
	ld.global.f32 	%f344, [%rd109];
	sub.f32 	%f345, %f341, %f344;
	ld.global.f32 	%f346, [%rd109+4];
	sub.f32 	%f347, %f342, %f346;
	ld.global.f32 	%f348, [%rd109+8];
	sub.f32 	%f349, %f343, %f348;
	mul.f32 	%f350, %f347, %f347;
	fma.rn.f32 	%f351, %f345, %f345, %f350;
	fma.rn.f32 	%f352, %f349, %f349, %f351;
	div.rn.f32 	%f353, %f352, %f4;
	atom.global.add.f32 	%f354, [%rd30], %f353;
	add.s64 	%rd114, %rd114, %rd23;
	setp.lt.u64 	%p21, %rd114, %rd110;
	@%p21 bra 	$L__BB0_2;

	mov.u32 	%r303, %tid.x;
	mul.wide.u32 	%rd113, %r303, 4;
	mov.u64 	%rd112, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd111, %rd112, %rd113;
	mov.u32 	%r302, 0;
	st.shared.u32 	[%rd111], %r302;

$L__BB0_21:
	ret;

}
	// .globl	render_sparse_forward_25c85e28_cuda_kernel_backward
.visible .entry render_sparse_forward_25c85e28_cuda_kernel_backward(
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_6[56],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_7,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_10[56],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_11,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_12,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_13,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_14,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_15[56],
	.param .align 4 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_16[12],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_17,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_18,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_19,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_20,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_28[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_29[56],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_30,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_31[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_32[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_33[56],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_34,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_35,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_36,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_37,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_38[56],
	.param .align 4 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_39[12],
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_40,
	.param .u32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_41,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_42,
	.param .f32 render_sparse_forward_25c85e28_cuda_kernel_backward_param_43,
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_44[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_45[56],
	.param .align 8 .b8 render_sparse_forward_25c85e28_cuda_kernel_backward_param_46[56]
)
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<290>;
	.reg .f32 	%f<1142>;
	.reg .b32 	%r<516>;
	.reg .b64 	%rd<272>;


	ld.param.v2.u32 	{%r220, %r221}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r224, %r225}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r228, %r229}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r232, %r233}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r236, %r237}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r240, %r241}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r244, %r245}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r248, %r249}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r252, %r253}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r256, %r257}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r260, %r261}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r264, %r265}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_6+32];
	ld.param.u32 	%r78, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r268, %r269}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r272, %r273}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r276, %r277}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r280, %r281}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r284, %r285}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r288, %r289}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_10+32];
	ld.param.u32 	%r104, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_12];
	ld.param.u32 	%r105, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_13];
	ld.param.f32 	%f280, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_14];
	ld.param.v2.u32 	{%r292, %r293}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r296, %r297}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_15+32];
	ld.param.u32 	%r114, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_17];
	ld.param.u32 	%r115, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_18];
	ld.param.f32 	%f284, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_19];
	ld.param.f32 	%f285, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_20];
	ld.param.v2.u32 	{%r300, %r301}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_21+16];
	ld.param.v2.u32 	{%r304, %r305}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_21+32];
	ld.param.v2.u16 	{%rs206, %rs207}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_21+48];
	ld.param.v2.u32 	{%r308, %r309}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_22+16];
	ld.param.v2.u32 	{%r312, %r313}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_22+32];
	ld.param.v2.u16 	{%rs212, %rs213}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_22+48];
	ld.param.v2.u32 	{%r324, %r325}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_24+16];
	ld.param.v2.u32 	{%r328, %r329}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_24+32];
	ld.param.v2.u32 	{%r332, %r333}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_25+16];
	ld.param.v2.u32 	{%r336, %r337}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_25+32];
	ld.param.v2.u32 	{%r340, %r341}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_26+16];
	ld.param.v2.u32 	{%r344, %r345}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_26+32];
	ld.param.v2.u32 	{%r348, %r349}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_27+16];
	ld.param.v2.u32 	{%r352, %r353}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_27+32];
	ld.param.v2.u32 	{%r356, %r357}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_28+16];
	ld.param.v2.u32 	{%r360, %r361}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_28+32];
	ld.param.v2.u32 	{%r364, %r365}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_29+16];
	ld.param.v2.u32 	{%r368, %r369}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r372, %r373}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_38+16];
	ld.param.v2.u32 	{%r376, %r377}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_38+32];
	ld.param.v2.u32 	{%r380, %r381}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_44+16];
	ld.param.v2.u32 	{%r384, %r385}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_44+32];
	ld.param.v2.u32 	{%r388, %r389}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_45+16];
	ld.param.v2.u32 	{%r392, %r393}, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_45+32];
	ld.param.u64 	%rd115, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_46];
	ld.param.u64 	%rd113, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_45];
	ld.param.u64 	%rd111, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_44];
	ld.param.u64 	%rd109, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_38];
	ld.param.u64 	%rd107, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd105, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_28];
	ld.param.u64 	%rd103, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_27];
	ld.param.u64 	%rd101, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_26];
	ld.param.u64 	%rd99, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd97, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_24];
	ld.param.u64 	%rd96, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_23+8];
	ld.param.u64 	%rd94, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_22+8];
	ld.param.u64 	%rd92, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_21+8];
	ld.param.f32 	%f283, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_16+8];
	ld.param.f32 	%f282, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_16+4];
	ld.param.f32 	%f281, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd90, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd89, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd87, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd85, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd83, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd82, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd81, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd80, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd79, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd78, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd77, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd76, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd75, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd74, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd73, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd72, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd71, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd70, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd69, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_0+8];
	mov.u32 	%r404, %tid.x;
	cvt.u64.u32 	%rd117, %r404;
	mul.wide.u32 	%rd118, %r404, 4;
	mov.u64 	%rd119, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd120, %rd119, %rd118;
	mov.u32 	%r405, 0;
	st.shared.u32 	[%rd120], %r405;
	mov.u32 	%r406, %ntid.x;
	mov.u32 	%r407, %ctaid.x;
	mul.wide.u32 	%rd121, %r406, %r407;
	add.s64 	%rd270, %rd121, %rd117;
	setp.ge.u64 	%p2, %rd270, %rd69;
	@%p2 bra 	$L__BB1_76;

	cvta.to.global.u64 	%rd24, %rd89;
	cvta.to.global.u64 	%rd25, %rd87;
	cvta.to.global.u64 	%rd26, %rd85;
	cvta.to.global.u64 	%rd27, %rd83;
	cvta.to.global.u64 	%rd122, %rd81;
	cvta.to.global.u64 	%rd28, %rd79;
	cvta.to.global.u64 	%rd29, %rd77;
	cvta.to.global.u64 	%rd30, %rd75;
	cvta.to.global.u64 	%rd31, %rd73;
	cvta.to.global.u64 	%rd32, %rd71;
	cvt.s64.s32 	%rd33, %r272;
	shr.s32 	%r408, %r78, 31;
	and.b32  	%r409, %r408, %r260;
	add.s32 	%r410, %r409, %r78;
	mul.wide.s32 	%rd123, %r410, %r264;
	add.s64 	%rd34, %rd122, %rd123;
	cvt.s64.s32 	%rd35, %r280;
	cvt.s64.s32 	%rd36, %r296;
	mul.lo.s32 	%r411, %r114, 3;
	cvt.rn.f32.s32 	%f4, %r411;
	cvt.s64.s32 	%rd37, %r376;
	cvt.s64.s32 	%rd38, %r392;
	and.b16  	%rs1, %rs213, 1;
	cvt.s64.s32 	%rd39, %r312;
	cvt.s64.s32 	%rd40, %r384;
	and.b16  	%rs2, %rs207, 1;
	cvt.s64.s32 	%rd41, %r304;
	cvt.s64.s32 	%rd42, %r288;
	cvt.s64.s32 	%rd43, %r224;
	cvt.s64.s32 	%rd44, %r232;
	cvt.s64.s32 	%rd45, %r240;
	cvt.s64.s32 	%rd46, %r248;
	cvt.rn.f32.s32 	%f287, %r104;
	mul.f32 	%f5, %f287, 0f3F000000;
	cvt.rn.f32.s32 	%f288, %r105;
	mul.f32 	%f6, %f288, 0f3F000000;
	cvt.s64.s32 	%rd47, %r256;
	cvt.s64.s32 	%rd48, %r360;
	cvt.s64.s32 	%rd49, %r352;
	cvt.s64.s32 	%rd50, %r344;
	cvt.s64.s32 	%rd51, %r336;
	cvt.s64.s32 	%rd52, %r328;
	and.b32  	%r412, %r408, %r364;
	add.s32 	%r413, %r412, %r78;
	mul.wide.s32 	%rd124, %r413, %r368;
	cvta.to.global.u64 	%rd125, %rd107;
	add.s64 	%rd53, %rd125, %rd124;
	cvta.to.global.u64 	%rd126, %rd82;
	add.s64 	%rd54, %rd126, %rd123;
	add.f32 	%f7, %f284, %f284;
	fma.rn.f32 	%f8, %f7, 0f00000000, 0f00000000;

$L__BB1_2:
	setp.lt.u64 	%p3, %rd70, 2;
	mov.u64 	%rd271, %rd270;
	@%p3 bra 	$L__BB1_6;

	or.b64  	%rd127, %rd270, %rd70;
	and.b64  	%rd128, %rd127, -4294967296;
	setp.eq.s64 	%p4, %rd128, 0;
	@%p4 bra 	$L__BB1_5;

	div.u64 	%rd271, %rd270, %rd70;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r414, %rd70;
	cvt.u32.u64 	%r415, %rd270;
	div.u32 	%r416, %r415, %r414;
	cvt.u64.u32 	%rd271, %r416;

$L__BB1_6:
	ld.param.u32 	%r511, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_11];
	cvt.u32.u64 	%r20, %rd271;
	div.s32 	%r417, %r20, %r511;
	shr.s32 	%r418, %r20, 31;
	and.b32  	%r419, %r418, %r268;
	add.s32 	%r420, %r419, %r20;
	cvt.s64.s32 	%rd129, %r420;
	mul.lo.s64 	%rd130, %rd129, %rd33;
	add.s64 	%rd131, %rd27, %rd130;
	ld.global.u32 	%r21, [%rd131];
	ld.global.u32 	%r22, [%rd131+4];
	ld.global.f32 	%f12, [%rd34];
	ld.global.f32 	%f13, [%rd34+4];
	ld.global.f32 	%f14, [%rd34+8];
	ld.global.f32 	%f15, [%rd34+12];
	ld.global.f32 	%f16, [%rd34+16];
	ld.global.f32 	%f17, [%rd34+20];
	ld.global.f32 	%f18, [%rd34+24];
	ld.global.f32 	%f19, [%rd34+28];
	ld.global.f32 	%f20, [%rd34+32];
	ld.global.f32 	%f21, [%rd34+36];
	ld.global.f32 	%f22, [%rd34+40];
	ld.global.f32 	%f23, [%rd34+44];
	ld.global.f32 	%f24, [%rd34+48];
	ld.global.f32 	%f25, [%rd34+52];
	ld.global.f32 	%f26, [%rd34+56];
	shr.s32 	%r421, %r417, 31;
	and.b32  	%r422, %r421, %r276;
	add.s32 	%r423, %r422, %r417;
	cvt.s64.s32 	%rd132, %r423;
	mul.lo.s64 	%rd133, %rd132, %rd35;
	add.s64 	%rd134, %rd26, %rd133;
	ld.global.u32 	%r23, [%rd134];
	setp.lt.s32 	%p5, %r417, -1;
	selp.b32 	%r424, %r276, 0, %p5;
	add.s32 	%r425, %r417, %r424;
	add.s32 	%r426, %r425, 1;
	cvt.s64.s32 	%rd135, %r426;
	mul.lo.s64 	%rd136, %rd135, %rd35;
	add.s64 	%rd137, %rd26, %rd136;
	ld.global.u32 	%r24, [%rd137];
	and.b32  	%r427, %r418, %r292;
	add.s32 	%r428, %r427, %r20;
	cvt.s64.s32 	%rd138, %r428;
	mul.lo.s64 	%rd59, %rd138, %rd36;
	add.s64 	%rd139, %rd24, %rd59;
	ld.global.f32 	%f27, [%rd139];
	ld.global.f32 	%f28, [%rd139+4];
	ld.global.f32 	%f29, [%rd139+8];
	setp.eq.s64 	%p6, %rd115, 0;
	@%p6 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd140, %rd115;
	ld.global.f32 	%f289, [%rd140];
	add.f32 	%f1068, %f289, 0f00000000;
	bra.uni 	$L__BB1_10;

$L__BB1_8:
	setp.eq.s64 	%p7, %rd96, 0;
	mov.f32 	%f1068, 0f00000000;
	@%p7 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd141, %rd96;
	ld.global.f32 	%f291, [%rd141];
	add.f32 	%f1068, %f291, 0f00000000;

$L__BB1_10:
	div.rn.f32 	%f292, %f1068, %f4;
	add.f32 	%f293, %f292, 0f00000000;
	mov.f32 	%f294, 0f00000000;
	add.f32 	%f295, %f281, 0f00000000;
	sub.f32 	%f296, %f295, %f27;
	fma.rn.f32 	%f297, %f296, %f293, 0f00000000;
	add.f32 	%f298, %f282, 0f00000000;
	sub.f32 	%f299, %f298, %f28;
	fma.rn.f32 	%f300, %f299, %f293, 0f00000000;
	add.f32 	%f301, %f283, 0f00000000;
	sub.f32 	%f302, %f301, %f29;
	fma.rn.f32 	%f303, %f302, %f293, 0f00000000;
	fma.rn.f32 	%f304, %f296, %f293, %f297;
	fma.rn.f32 	%f305, %f299, %f293, %f300;
	fma.rn.f32 	%f306, %f302, %f293, %f303;
	add.f32 	%f1071, %f304, 0f00000000;
	add.f32 	%f1070, %f305, 0f00000000;
	add.f32 	%f1069, %f306, 0f00000000;
	sub.f32 	%f36, %f294, %f304;
	sub.f32 	%f37, %f294, %f305;
	sub.f32 	%f38, %f294, %f306;
	setp.eq.s64 	%p8, %rd109, 0;
	@%p8 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd142, %rd109;
	and.b32  	%r430, %r418, %r372;
	add.s32 	%r431, %r430, %r20;
	cvt.s64.s32 	%rd143, %r431;
	mul.lo.s64 	%rd144, %rd143, %rd37;
	add.s64 	%rd145, %rd142, %rd144;
	atom.global.add.f32 	%f307, [%rd145], %f36;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f308, [%rd146], %f37;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f309, [%rd147], %f38;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	setp.eq.s64 	%p9, %rd90, 0;
	@%p9 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd148, %rd90;
	add.s64 	%rd149, %rd148, %rd59;
	atom.global.add.f32 	%f310, [%rd149], %f36;
	add.s64 	%rd150, %rd149, 4;
	atom.global.add.f32 	%f311, [%rd150], %f37;
	add.s64 	%rd151, %rd149, 8;
	atom.global.add.f32 	%f312, [%rd151], %f38;

$L__BB1_14:
	setp.eq.s64 	%p10, %rd113, 0;
	@%p10 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd152, %rd113;
	and.b32  	%r433, %r418, %r388;
	add.s32 	%r434, %r433, %r20;
	cvt.s64.s32 	%rd153, %r434;
	mul.lo.s64 	%rd154, %rd153, %rd38;
	add.s64 	%rd60, %rd152, %rd154;
	cvta.to.global.u64 	%rd155, %rd94;
	setp.ne.s64 	%p11, %rd152, %rd155;
	setp.eq.s64 	%p12, %rd94, 0;
	or.pred  	%p13, %p12, %p11;
	setp.ne.s16 	%p14, %rs1, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_20;

	mov.u32 	%r435, 0;
	st.global.u32 	[%rd60], %r435;
	bra.uni 	$L__BB1_20;

$L__BB1_17:
	setp.eq.s64 	%p16, %rd94, 0;
	@%p16 bra 	$L__BB1_20;

	cvta.to.global.u64 	%rd156, %rd94;
	and.b32  	%r437, %r418, %r308;
	add.s32 	%r438, %r437, %r20;
	cvt.s64.s32 	%rd157, %r438;
	mul.lo.s64 	%rd158, %rd157, %rd39;
	add.s64 	%rd61, %rd156, %rd158;
	setp.ne.s16 	%p17, %rs1, 0;
	@%p17 bra 	$L__BB1_20;

	mov.u32 	%r439, 0;
	st.global.u32 	[%rd61], %r439;

$L__BB1_20:
	setp.eq.s64 	%p18, %rd111, 0;
	@%p18 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd159, %rd111;
	and.b32  	%r441, %r418, %r380;
	add.s32 	%r442, %r441, %r20;
	cvt.s64.s32 	%rd160, %r442;
	mul.lo.s64 	%rd161, %rd160, %rd40;
	add.s64 	%rd62, %rd159, %rd161;
	ld.global.f32 	%f313, [%rd62];
	add.f32 	%f1071, %f1071, %f313;
	ld.global.f32 	%f314, [%rd62+4];
	add.f32 	%f1070, %f1070, %f314;
	ld.global.f32 	%f315, [%rd62+8];
	add.f32 	%f1069, %f1069, %f315;
	cvta.to.global.u64 	%rd162, %rd92;
	setp.ne.s64 	%p19, %rd159, %rd162;
	setp.eq.s64 	%p20, %rd92, 0;
	or.pred  	%p21, %p20, %p19;
	setp.ne.s16 	%p22, %rs2, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB1_26;

	mov.u32 	%r443, 0;
	st.global.u32 	[%rd62], %r443;
	st.global.u32 	[%rd62+4], %r443;
	st.global.u32 	[%rd62+8], %r443;
	bra.uni 	$L__BB1_26;

$L__BB1_23:
	setp.eq.s64 	%p24, %rd92, 0;
	@%p24 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd163, %rd92;
	and.b32  	%r445, %r418, %r300;
	add.s32 	%r446, %r445, %r20;
	cvt.s64.s32 	%rd164, %r446;
	mul.lo.s64 	%rd165, %rd164, %rd41;
	add.s64 	%rd63, %rd163, %rd165;
	ld.global.f32 	%f316, [%rd63];
	add.f32 	%f1071, %f1071, %f316;
	ld.global.f32 	%f317, [%rd63+4];
	add.f32 	%f1070, %f1070, %f317;
	ld.global.f32 	%f318, [%rd63+8];
	add.f32 	%f1069, %f1069, %f318;
	setp.ne.s16 	%p25, %rs2, 0;
	@%p25 bra 	$L__BB1_26;

	mov.u32 	%r447, 0;
	st.global.u32 	[%rd63], %r447;
	st.global.u32 	[%rd63+4], %r447;
	st.global.u32 	[%rd63+8], %r447;

$L__BB1_26:
	add.f32 	%f1090, %f1071, 0f00000000;
	mov.f32 	%f1124, 0f00000000;
	add.f32 	%f1091, %f1070, 0f00000000;
	mul.f32 	%f334, %f282, %f1091;
	fma.rn.f32 	%f335, %f281, %f1090, %f334;
	add.f32 	%f1092, %f1069, 0f00000000;
	fma.rn.f32 	%f51, %f283, %f1092, %f335;
	add.s32 	%r515, %r24, -1;
	setp.lt.s32 	%p26, %r515, %r23;
	mov.f32 	%f1125, %f1124;
	mov.f32 	%f1126, %f1124;
	mov.f32 	%f1127, %f1124;
	mov.f32 	%f1128, %f1124;
	mov.f32 	%f1129, %f1124;
	mov.f32 	%f1130, %f1124;
	mov.f32 	%f1131, %f1124;
	mov.f32 	%f1132, %f1124;
	mov.f32 	%f1133, %f1124;
	mov.f32 	%f1134, %f1124;
	mov.f32 	%f1135, %f1124;
	mov.f32 	%f1136, %f1124;
	mov.f32 	%f1137, %f1124;
	mov.f32 	%f1138, %f1124;
	@%p26 bra 	$L__BB1_70;

	add.f32 	%f1114, %f51, 0f00000000;
	mov.f32 	%f1124, 0f00000000;
	mul.f32 	%f59, %f24, 0f00000000;
	mul.f32 	%f60, %f25, 0f00000000;
	mul.f32 	%f61, %f26, 0f00000000;
	mov.f32 	%f1100, 0f3F800000;
	mov.f32 	%f1108, %f1124;
	mov.f32 	%f1109, %f1124;
	mov.f32 	%f1110, %f1124;
	mov.f32 	%f1111, %f1124;
	mov.f32 	%f1112, %f1124;
	mov.f32 	%f1113, %f1124;

$L__BB1_28:
	cvt.rn.f32.s32 	%f1064, %r22;
	add.f32 	%f1063, %f1064, 0f3F000000;
	cvt.rn.f32.s32 	%f1062, %r21;
	add.f32 	%f1061, %f1062, 0f3F000000;
	mul.f32 	%f1060, %f14, 0f00000000;
	mul.f32 	%f1059, %f13, 0f00000000;
	mul.f32 	%f1058, %f12, 0f00000000;
	mul.f32 	%f1057, %f18, 0f00000000;
	mul.f32 	%f1056, %f17, 0f00000000;
	mul.f32 	%f1055, %f16, 0f00000000;
	mov.f32 	%f1054, 0f00000000;
	mov.f32 	%f1053, 0f3F800000;
	shr.s32 	%r448, %r515, 31;
	and.b32  	%r449, %r448, %r284;
	add.s32 	%r450, %r449, %r515;
	cvt.s64.s32 	%rd166, %r450;
	mul.lo.s64 	%rd167, %rd166, %rd42;
	add.s64 	%rd168, %rd25, %rd167;
	ld.global.u32 	%r27, [%rd168];
	shr.s32 	%r451, %r27, 31;
	and.b32  	%r452, %r451, %r220;
	add.s32 	%r453, %r452, %r27;
	cvt.s64.s32 	%rd169, %r453;
	mul.lo.s64 	%rd64, %rd169, %rd43;
	add.s64 	%rd170, %rd32, %rd64;
	and.b32  	%r454, %r451, %r228;
	add.s32 	%r455, %r454, %r27;
	cvt.s64.s32 	%rd171, %r455;
	mul.lo.s64 	%rd65, %rd171, %rd44;
	add.s64 	%rd172, %rd31, %rd65;
	and.b32  	%r456, %r451, %r236;
	add.s32 	%r457, %r456, %r27;
	cvt.s64.s32 	%rd173, %r457;
	mul.lo.s64 	%rd66, %rd173, %rd45;
	add.s64 	%rd174, %rd30, %rd66;
	and.b32  	%r458, %r451, %r244;
	add.s32 	%r459, %r458, %r27;
	cvt.s64.s32 	%rd175, %r459;
	mul.lo.s64 	%rd67, %rd175, %rd46;
	add.s64 	%rd176, %rd29, %rd67;
	ld.global.f32 	%f93, [%rd170];
	ld.global.f32 	%f94, [%rd170+4];
	mul.f32 	%f361, %f94, %f13;
	mul.f32 	%f362, %f94, %f17;
	mul.f32 	%f363, %f94, %f21;
	fma.rn.f32 	%f364, %f93, %f12, %f361;
	fma.rn.f32 	%f365, %f93, %f16, %f362;
	fma.rn.f32 	%f366, %f93, %f20, %f363;
	ld.global.f32 	%f95, [%rd170+8];
	fma.rn.f32 	%f367, %f95, %f14, %f364;
	fma.rn.f32 	%f368, %f95, %f18, %f365;
	fma.rn.f32 	%f369, %f95, %f22, %f366;
	add.f32 	%f370, %f367, %f15;
	add.f32 	%f371, %f368, %f19;
	add.f32 	%f96, %f369, %f23;
	mov.f32 	%f372, 0f3DCCCCCD;
	max.f32 	%f97, %f96, %f372;
	mul.f32 	%f373, %f370, %f280;
	div.rn.f32 	%f98, %f373, %f97;
	mul.f32 	%f374, %f371, %f280;
	div.rn.f32 	%f99, %f374, %f97;
	ld.global.f32 	%f100, [%rd174];
	fma.rn.f32 	%f375, %f100, %f100, 0f00000000;
	ld.global.f32 	%f101, [%rd174+4];
	fma.rn.f32 	%f377, %f101, %f101, %f375;
	ld.global.f32 	%f102, [%rd174+8];
	fma.rn.f32 	%f378, %f102, %f102, %f377;
	ld.global.f32 	%f103, [%rd174+12];
	fma.rn.f32 	%f379, %f103, %f103, %f378;
	add.f32 	%f380, %f379, 0f322BCC77;
	mov.f32 	%f381, 0f322BCC77;
	sqrt.rn.f32 	%f104, %f380;
	div.rn.f32 	%f105, %f100, %f104;
	div.rn.f32 	%f106, %f101, %f104;
	div.rn.f32 	%f107, %f102, %f104;
	div.rn.f32 	%f108, %f103, %f104;
	add.f32 	%f382, %f5, %f98;
	add.f32 	%f383, %f6, %f99;
	mul.f32 	%f384, %f107, %f107;
	mul.f32 	%f385, %f108, %f108;
	add.f32 	%f386, %f384, %f385;
	add.f32 	%f387, %f386, %f386;
	sub.f32 	%f109, %f1053, %f387;
	mul.f32 	%f389, %f106, %f107;
	mul.f32 	%f390, %f105, %f108;
	add.f32 	%f391, %f389, %f390;
	add.f32 	%f110, %f391, %f391;
	mul.f32 	%f392, %f106, %f108;
	mul.f32 	%f393, %f105, %f107;
	sub.f32 	%f394, %f392, %f393;
	add.f32 	%f111, %f394, %f394;
	sub.f32 	%f395, %f389, %f390;
	add.f32 	%f112, %f395, %f395;
	fma.rn.f32 	%f396, %f106, %f106, %f385;
	add.f32 	%f397, %f396, %f396;
	sub.f32 	%f113, %f1053, %f397;
	mul.f32 	%f398, %f107, %f108;
	mul.f32 	%f399, %f105, %f106;
	add.f32 	%f400, %f399, %f398;
	add.f32 	%f114, %f400, %f400;
	add.f32 	%f401, %f393, %f392;
	add.f32 	%f115, %f401, %f401;
	sub.f32 	%f402, %f398, %f399;
	add.f32 	%f116, %f402, %f402;
	fma.rn.f32 	%f403, %f106, %f106, %f384;
	add.f32 	%f404, %f403, %f403;
	sub.f32 	%f117, %f1053, %f404;
	div.rn.f32 	%f118, %f280, %f97;
	sub.f32 	%f405, %f1054, %f280;
	mul.f32 	%f406, %f405, %f370;
	mul.f32 	%f119, %f97, %f97;
	div.rn.f32 	%f120, %f406, %f119;
	mul.f32 	%f407, %f405, %f371;
	div.rn.f32 	%f121, %f407, %f119;
	fma.rn.f32 	%f408, %f118, %f12, %f1055;
	fma.rn.f32 	%f122, %f120, %f20, %f408;
	fma.rn.f32 	%f409, %f118, %f13, %f1056;
	fma.rn.f32 	%f123, %f120, %f21, %f409;
	fma.rn.f32 	%f410, %f118, %f14, %f1057;
	fma.rn.f32 	%f124, %f120, %f22, %f410;
	fma.rn.f32 	%f411, %f118, %f16, %f1058;
	fma.rn.f32 	%f125, %f121, %f20, %f411;
	fma.rn.f32 	%f412, %f118, %f17, %f1059;
	fma.rn.f32 	%f126, %f121, %f21, %f412;
	fma.rn.f32 	%f413, %f118, %f18, %f1060;
	fma.rn.f32 	%f127, %f121, %f22, %f413;
	mul.f32 	%f414, %f122, %f109;
	fma.rn.f32 	%f415, %f123, %f110, %f414;
	fma.rn.f32 	%f128, %f124, %f111, %f415;
	mul.f32 	%f416, %f123, %f113;
	fma.rn.f32 	%f417, %f122, %f112, %f416;
	fma.rn.f32 	%f129, %f124, %f114, %f417;
	mul.f32 	%f418, %f123, %f116;
	fma.rn.f32 	%f419, %f122, %f115, %f418;
	fma.rn.f32 	%f130, %f124, %f117, %f419;
	mul.f32 	%f420, %f125, %f109;
	fma.rn.f32 	%f421, %f126, %f110, %f420;
	fma.rn.f32 	%f131, %f127, %f111, %f421;
	mul.f32 	%f422, %f126, %f113;
	fma.rn.f32 	%f423, %f125, %f112, %f422;
	fma.rn.f32 	%f132, %f127, %f114, %f423;
	mul.f32 	%f424, %f126, %f116;
	fma.rn.f32 	%f425, %f125, %f115, %f424;
	fma.rn.f32 	%f133, %f127, %f117, %f425;
	ld.global.f32 	%f426, [%rd172];
	add.f32 	%f427, %f426, %f426;
	mov.f32 	%f428, 0f3F000000;
	mov.f32 	%f429, 0f3BBB989D;
	fma.rn.f32 	%f430, %f427, %f429, %f428;
	cvt.sat.f32.f32 	%f431, %f430;
	mov.f32 	%f432, 0f4B400001;
	mov.f32 	%f433, 0f437C0000;
	fma.rm.f32 	%f434, %f431, %f433, %f432;
	add.f32 	%f435, %f434, 0fCB40007F;
	neg.f32 	%f436, %f435;
	mov.f32 	%f437, 0f3FB8AA3B;
	fma.rn.f32 	%f438, %f427, %f437, %f436;
	mov.f32 	%f439, 0f32A57060;
	fma.rn.f32 	%f440, %f427, %f439, %f438;
	mov.b32 	%r460, %f434;
	shl.b32 	%r461, %r460, 23;
	mov.b32 	%f441, %r461;
	ex2.approx.ftz.f32 	%f442, %f440;
	mul.f32 	%f134, %f442, %f441;
	ld.global.f32 	%f443, [%rd172+4];
	add.f32 	%f444, %f443, %f443;
	fma.rn.f32 	%f445, %f444, %f429, %f428;
	cvt.sat.f32.f32 	%f446, %f445;
	fma.rm.f32 	%f447, %f446, %f433, %f432;
	add.f32 	%f448, %f447, 0fCB40007F;
	neg.f32 	%f449, %f448;
	fma.rn.f32 	%f450, %f444, %f437, %f449;
	fma.rn.f32 	%f451, %f444, %f439, %f450;
	mov.b32 	%r462, %f447;
	shl.b32 	%r463, %r462, 23;
	mov.b32 	%f452, %r463;
	ex2.approx.ftz.f32 	%f453, %f451;
	mul.f32 	%f135, %f453, %f452;
	ld.global.f32 	%f454, [%rd172+8];
	add.f32 	%f455, %f454, %f454;
	fma.rn.f32 	%f456, %f455, %f429, %f428;
	cvt.sat.f32.f32 	%f457, %f456;
	fma.rm.f32 	%f458, %f457, %f433, %f432;
	add.f32 	%f459, %f458, 0fCB40007F;
	neg.f32 	%f460, %f459;
	fma.rn.f32 	%f461, %f455, %f437, %f460;
	fma.rn.f32 	%f462, %f455, %f439, %f461;
	mov.b32 	%r464, %f458;
	shl.b32 	%r465, %r464, 23;
	mov.b32 	%f463, %r465;
	ex2.approx.ftz.f32 	%f464, %f462;
	mul.f32 	%f136, %f464, %f463;
	mul.f32 	%f137, %f128, %f128;
	mul.f32 	%f138, %f129, %f129;
	mul.f32 	%f139, %f130, %f130;
	mul.f32 	%f140, %f128, %f131;
	mul.f32 	%f141, %f129, %f132;
	mul.f32 	%f142, %f130, %f133;
	mul.f32 	%f143, %f131, %f131;
	mul.f32 	%f144, %f132, %f132;
	mul.f32 	%f145, %f133, %f133;
	mul.f32 	%f465, %f138, %f135;
	fma.rn.f32 	%f466, %f137, %f134, %f465;
	fma.rn.f32 	%f467, %f139, %f136, %f466;
	add.f32 	%f146, %f467, 0f3E99999A;
	mul.f32 	%f468, %f141, %f135;
	fma.rn.f32 	%f469, %f140, %f134, %f468;
	fma.rn.f32 	%f147, %f142, %f136, %f469;
	mul.f32 	%f470, %f144, %f135;
	fma.rn.f32 	%f471, %f143, %f134, %f470;
	fma.rn.f32 	%f472, %f145, %f136, %f471;
	add.f32 	%f148, %f472, 0f3E99999A;
	mul.f32 	%f473, %f146, %f148;
	mul.f32 	%f474, %f147, %f147;
	sub.f32 	%f149, %f473, %f474;
	max.f32 	%f150, %f149, %f381;
	div.rn.f32 	%f151, %f148, %f150;
	sub.f32 	%f475, %f1054, %f147;
	div.rn.f32 	%f152, %f475, %f150;
	div.rn.f32 	%f153, %f146, %f150;
	sub.f32 	%f154, %f1061, %f382;
	sub.f32 	%f155, %f1063, %f383;
	mul.f32 	%f156, %f154, %f151;
	add.f32 	%f157, %f152, %f152;
	mul.f32 	%f158, %f154, %f157;
	mul.f32 	%f476, %f155, %f158;
	fma.rn.f32 	%f477, %f154, %f156, %f476;
	mul.f32 	%f159, %f155, %f153;
	fma.rn.f32 	%f160, %f155, %f159, %f477;
	ld.global.f32 	%f478, [%rd176];
	sub.f32 	%f479, %f1054, %f478;
	fma.rn.f32 	%f480, %f479, %f429, %f428;
	cvt.sat.f32.f32 	%f481, %f480;
	fma.rm.f32 	%f482, %f481, %f433, %f432;
	add.f32 	%f483, %f482, 0fCB40007F;
	neg.f32 	%f484, %f483;
	fma.rn.f32 	%f485, %f479, %f437, %f484;
	fma.rn.f32 	%f486, %f479, %f439, %f485;
	mov.b32 	%r466, %f482;
	shl.b32 	%r467, %r466, 23;
	mov.b32 	%f487, %r467;
	ex2.approx.ftz.f32 	%f488, %f486;
	mul.f32 	%f161, %f488, %f487;
	add.f32 	%f162, %f161, 0f3F800000;
	rcp.rn.f32 	%f163, %f162;
	setp.eq.s32 	%p27, %r115, 0;
	@%p27 bra 	$L__BB1_34;

	setp.leu.f32 	%p28, %f163, %f285;
	@%p28 bra 	$L__BB1_33;

	div.rn.f32 	%f490, %f163, %f285;
	setp.lt.f32 	%p29, %f490, 0f00800000;
	mul.f32 	%f491, %f490, 0f4B000000;
	selp.f32 	%f164, %f491, %f490, %p29;
	selp.f32 	%f492, 0fC1B80000, 0f00000000, %p29;
	mov.b32 	%r468, %f164;
	add.s32 	%r469, %r468, -1059760811;
	and.b32  	%r470, %r469, -8388608;
	sub.s32 	%r471, %r468, %r470;
	mov.b32 	%f493, %r471;
	cvt.rn.f32.s32 	%f494, %r470;
	mov.f32 	%f495, 0f34000000;
	fma.rn.f32 	%f496, %f494, %f495, %f492;
	add.f32 	%f497, %f493, 0fBF800000;
	mov.f32 	%f498, 0f3E1039F6;
	mov.f32 	%f499, 0fBE055027;
	fma.rn.f32 	%f500, %f499, %f497, %f498;
	mov.f32 	%f501, 0fBDF8CDCC;
	fma.rn.f32 	%f502, %f500, %f497, %f501;
	mov.f32 	%f503, 0f3E0F2955;
	fma.rn.f32 	%f504, %f502, %f497, %f503;
	mov.f32 	%f505, 0fBE2AD8B9;
	fma.rn.f32 	%f506, %f504, %f497, %f505;
	mov.f32 	%f507, 0f3E4CED0B;
	fma.rn.f32 	%f508, %f506, %f497, %f507;
	mov.f32 	%f509, 0fBE7FFF22;
	fma.rn.f32 	%f510, %f508, %f497, %f509;
	mov.f32 	%f511, 0f3EAAAA78;
	fma.rn.f32 	%f512, %f510, %f497, %f511;
	mov.f32 	%f513, 0fBF000000;
	fma.rn.f32 	%f514, %f512, %f497, %f513;
	mul.f32 	%f515, %f497, %f514;
	fma.rn.f32 	%f516, %f515, %f497, %f497;
	mov.f32 	%f517, 0f3F317218;
	fma.rn.f32 	%f1101, %f496, %f517, %f516;
	setp.lt.u32 	%p30, %r468, 2139095040;
	@%p30 bra 	$L__BB1_32;

	mov.f32 	%f518, 0f7F800000;
	fma.rn.f32 	%f1101, %f164, %f518, %f518;

$L__BB1_32:
	setp.eq.f32 	%p31, %f164, 0f00000000;
	selp.f32 	%f519, 0fFF800000, %f1101, %p31;
	mul.f32 	%f520, %f7, %f519;
	mov.f32 	%f521, 0f41100000;
	min.f32 	%f1102, %f521, %f520;

$L__BB1_33:
	setp.gt.f32 	%p32, %f163, %f285;
	selp.f32 	%f1103, %f1102, 0f00000000, %p32;

$L__BB1_34:
	setp.ne.s32 	%p33, %r115, 0;
	selp.f32 	%f523, %f1103, 0f41100000, %p33;
	setp.leu.f32 	%p34, %f523, 0f00000000;
	mov.f32 	%f1104, 0f00000000;
	setp.gtu.f32 	%p35, %f160, %f523;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB1_36;

	mul.f32 	%f524, %f160, 0fBF000000;
	mov.f32 	%f525, 0f3F000000;
	mov.f32 	%f526, 0f3BBB989D;
	fma.rn.f32 	%f527, %f524, %f526, %f525;
	cvt.sat.f32.f32 	%f528, %f527;
	mov.f32 	%f529, 0f4B400001;
	mov.f32 	%f530, 0f437C0000;
	fma.rm.f32 	%f531, %f528, %f530, %f529;
	add.f32 	%f532, %f531, 0fCB40007F;
	neg.f32 	%f533, %f532;
	mov.f32 	%f534, 0f3FB8AA3B;
	fma.rn.f32 	%f535, %f524, %f534, %f533;
	mov.f32 	%f536, 0f32A57060;
	fma.rn.f32 	%f537, %f524, %f536, %f535;
	mov.b32 	%r472, %f531;
	shl.b32 	%r473, %r472, 23;
	mov.b32 	%f538, %r473;
	ex2.approx.ftz.f32 	%f539, %f537;
	mul.f32 	%f540, %f539, %f538;
	mul.f32 	%f541, %f163, %f540;
	mov.f32 	%f542, 0f3F7D70A4;
	min.f32 	%f543, %f541, %f542;
	setp.ge.f32 	%p37, %f543, 0f3B808081;
	selp.f32 	%f1104, %f543, 0f00000000, %p37;

$L__BB1_36:
	setp.leu.f32 	%p38, %f1104, 0f00000000;
	mov.f32 	%f1107, %f1139;
	@%p38 bra 	$L__BB1_38;

	shr.s32 	%r514, %r27, 31;
	and.b32  	%r475, %r514, %r252;
	add.s32 	%r476, %r475, %r27;
	cvt.s64.s32 	%rd177, %r476;
	mul.lo.s64 	%rd178, %rd177, %rd47;
	add.s64 	%rd179, %rd28, %rd178;
	ld.global.f32 	%f1108, [%rd179];
	cvt.sat.f32.f32 	%f1111, %f1108;
	mov.f32 	%f544, 0f3F800000;
	ld.global.f32 	%f1109, [%rd179+4];
	cvt.sat.f32.f32 	%f1112, %f1109;
	ld.global.f32 	%f1110, [%rd179+8];
	cvt.sat.f32.f32 	%f1113, %f1110;
	mul.f32 	%f1140, %f1100, %f1104;
	sub.f32 	%f1141, %f544, %f1104;
	mul.f32 	%f1107, %f1100, %f1141;
	setp.lt.f32 	%p39, %f1107, 0f38D1B717;
	@%p39 bra 	$L__BB1_70;

$L__BB1_38:
	mov.f32 	%f1139, %f1107;
	setp.gt.f32 	%p41, %f1104, 0f00000000;
	mov.f32 	%f1115, 0f00000000;
	selp.f32 	%f1100, %f1139, %f1100, %p41;
	add.f32 	%f1114, %f1114, 0f00000000;
	add.f32 	%f1090, %f1090, 0f00000000;
	add.f32 	%f1091, %f1091, 0f00000000;
	add.f32 	%f1092, %f1092, 0f00000000;
	@%p38 bra 	$L__BB1_43;

	setp.eq.s64 	%p42, %rd105, 0;
	fma.rn.f32 	%f546, %f1114, %f1100, 0f00000000;
	mov.f32 	%f547, 0f00000000;
	fma.rn.f32 	%f548, %f1140, %f1090, 0f00000000;
	fma.rn.f32 	%f549, %f1140, %f1091, 0f00000000;
	fma.rn.f32 	%f550, %f1140, %f1092, 0f00000000;
	fma.rn.f32 	%f551, %f1114, %f1141, 0f00000000;
	sub.f32 	%f552, %f547, %f546;
	mul.f32 	%f553, %f1112, %f1091;
	fma.rn.f32 	%f554, %f1111, %f1090, %f553;
	fma.rn.f32 	%f555, %f1113, %f1092, %f554;
	add.f32 	%f556, %f555, 0f00000000;
	fma.rn.f32 	%f1114, %f1104, %f556, %f551;
	fma.rn.f32 	%f1115, %f1100, %f556, %f552;
	max.f32 	%f557, %f547, %f1110;
	abs.f32 	%f558, %f557;
	setp.le.f32 	%p43, %f558, 0f7F800000;
	setp.lt.f32 	%p44, %f557, 0f3F800000;
	and.pred  	%p45, %p44, %p43;
	abs.f32 	%f559, %f1110;
	setp.le.f32 	%p46, %f559, 0f7F800000;
	setp.geu.f32 	%p47, %f1110, 0f00000000;
	and.pred  	%p48, %p47, %p46;
	and.pred  	%p49, %p45, %p48;
	selp.f32 	%f199, %f550, 0f00000000, %p49;
	max.f32 	%f560, %f547, %f1109;
	abs.f32 	%f561, %f560;
	setp.le.f32 	%p50, %f561, 0f7F800000;
	setp.lt.f32 	%p51, %f560, 0f3F800000;
	and.pred  	%p52, %p51, %p50;
	abs.f32 	%f562, %f1109;
	setp.le.f32 	%p53, %f562, 0f7F800000;
	setp.geu.f32 	%p54, %f1109, 0f00000000;
	and.pred  	%p55, %p54, %p53;
	and.pred  	%p56, %p52, %p55;
	selp.f32 	%f200, %f549, 0f00000000, %p56;
	max.f32 	%f563, %f547, %f1108;
	abs.f32 	%f564, %f563;
	setp.le.f32 	%p57, %f564, 0f7F800000;
	setp.lt.f32 	%p58, %f563, 0f3F800000;
	and.pred  	%p59, %p58, %p57;
	abs.f32 	%f565, %f1108;
	setp.le.f32 	%p60, %f565, 0f7F800000;
	setp.geu.f32 	%p61, %f1108, 0f00000000;
	and.pred  	%p62, %p61, %p60;
	and.pred  	%p63, %p59, %p62;
	selp.f32 	%f201, %f548, 0f00000000, %p63;
	@%p42 bra 	$L__BB1_41;

	shr.s32 	%r512, %r27, 31;
	cvta.to.global.u64 	%rd180, %rd105;
	and.b32  	%r478, %r512, %r356;
	add.s32 	%r479, %r478, %r27;
	cvt.s64.s32 	%rd181, %r479;
	mul.lo.s64 	%rd182, %rd181, %rd48;
	add.s64 	%rd183, %rd180, %rd182;
	atom.global.add.f32 	%f566, [%rd183], %f201;
	add.s64 	%rd184, %rd183, 4;
	atom.global.add.f32 	%f567, [%rd184], %f200;
	add.s64 	%rd185, %rd183, 8;
	atom.global.add.f32 	%f568, [%rd185], %f199;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	setp.eq.s64 	%p64, %rd80, 0;
	@%p64 bra 	$L__BB1_43;

	shr.s32 	%r513, %r27, 31;
	cvta.to.global.u64 	%rd186, %rd80;
	and.b32  	%r481, %r513, %r252;
	add.s32 	%r482, %r481, %r27;
	cvt.s64.s32 	%rd187, %r482;
	mul.lo.s64 	%rd188, %rd187, %rd47;
	add.s64 	%rd189, %rd186, %rd188;
	atom.global.add.f32 	%f569, [%rd189], %f201;
	add.s64 	%rd190, %rd189, 4;
	atom.global.add.f32 	%f570, [%rd190], %f200;
	add.s64 	%rd191, %rd189, 8;
	atom.global.add.f32 	%f571, [%rd191], %f199;

$L__BB1_43:
	setp.eq.s32 	%p101, %r115, 0;
	@%p101 bra 	$L__BB1_49;

	setp.gt.f32 	%p1, %f163, %f285;
	setp.leu.f32 	%p66, %f163, %f285;
	@%p66 bra 	$L__BB1_48;

	div.rn.f32 	%f1120, %f163, %f285;
	setp.lt.f32 	%p67, %f1120, 0f00800000;
	mul.f32 	%f574, %f1120, 0f4B000000;
	selp.f32 	%f205, %f574, %f1120, %p67;
	selp.f32 	%f575, 0fC1B80000, 0f00000000, %p67;
	mov.b32 	%r483, %f205;
	add.s32 	%r484, %r483, -1059760811;
	and.b32  	%r485, %r484, -8388608;
	sub.s32 	%r486, %r483, %r485;
	mov.b32 	%f576, %r486;
	cvt.rn.f32.s32 	%f577, %r485;
	mov.f32 	%f578, 0f34000000;
	fma.rn.f32 	%f579, %f577, %f578, %f575;
	add.f32 	%f580, %f576, 0fBF800000;
	mov.f32 	%f581, 0f3E1039F6;
	mov.f32 	%f582, 0fBE055027;
	fma.rn.f32 	%f583, %f582, %f580, %f581;
	mov.f32 	%f584, 0fBDF8CDCC;
	fma.rn.f32 	%f585, %f583, %f580, %f584;
	mov.f32 	%f586, 0f3E0F2955;
	fma.rn.f32 	%f587, %f585, %f580, %f586;
	mov.f32 	%f588, 0fBE2AD8B9;
	fma.rn.f32 	%f589, %f587, %f580, %f588;
	mov.f32 	%f590, 0f3E4CED0B;
	fma.rn.f32 	%f591, %f589, %f580, %f590;
	mov.f32 	%f592, 0fBE7FFF22;
	fma.rn.f32 	%f593, %f591, %f580, %f592;
	mov.f32 	%f594, 0f3EAAAA78;
	fma.rn.f32 	%f595, %f593, %f580, %f594;
	mov.f32 	%f596, 0fBF000000;
	fma.rn.f32 	%f597, %f595, %f580, %f596;
	mul.f32 	%f598, %f580, %f597;
	fma.rn.f32 	%f599, %f598, %f580, %f580;
	mov.f32 	%f600, 0f3F317218;
	fma.rn.f32 	%f1116, %f579, %f600, %f599;
	setp.lt.u32 	%p68, %r483, 2139095040;
	@%p68 bra 	$L__BB1_47;

	mov.f32 	%f601, 0f7F800000;
	fma.rn.f32 	%f1116, %f205, %f601, %f601;

$L__BB1_47:
	setp.eq.f32 	%p69, %f205, 0f00000000;
	selp.f32 	%f602, 0fFF800000, %f1116, %p69;
	mul.f32 	%f603, %f7, %f602;
	mov.f32 	%f604, 0f41100000;
	min.f32 	%f1117, %f604, %f603;

$L__BB1_48:
	selp.f32 	%f1119, %f1117, 0f00000000, %p1;
	selp.u16 	%rs289, 1, 0, %p1;

$L__BB1_49:
	selp.f32 	%f607, %f1119, 0f41100000, %p33;
	setp.leu.f32 	%p72, %f607, 0f00000000;
	mov.f32 	%f1121, 0f00000000;
	setp.gtu.f32 	%p73, %f160, %f607;
	or.pred  	%p74, %p72, %p73;
	mov.f32 	%f1123, %f1121;
	@%p74 bra 	$L__BB1_51;

	mul.f32 	%f608, %f160, 0fBF000000;
	mov.f32 	%f609, 0f3F000000;
	mov.f32 	%f610, 0f3BBB989D;
	fma.rn.f32 	%f611, %f608, %f610, %f609;
	cvt.sat.f32.f32 	%f612, %f611;
	mov.f32 	%f613, 0f4B400001;
	mov.f32 	%f614, 0f437C0000;
	fma.rm.f32 	%f615, %f612, %f614, %f613;
	add.f32 	%f616, %f615, 0fCB40007F;
	neg.f32 	%f617, %f616;
	mov.f32 	%f618, 0f3FB8AA3B;
	fma.rn.f32 	%f619, %f608, %f618, %f617;
	mov.f32 	%f620, 0f32A57060;
	fma.rn.f32 	%f621, %f608, %f620, %f619;
	mov.b32 	%r487, %f615;
	shl.b32 	%r488, %r487, 23;
	mov.b32 	%f622, %r488;
	ex2.approx.ftz.f32 	%f623, %f621;
	mul.f32 	%f624, %f623, %f622;
	mul.f32 	%f625, %f163, %f624;
	mov.f32 	%f626, 0f3F7D70A4;
	min.f32 	%f627, %f625, %f626;
	setp.ge.f32 	%p75, %f627, 0f3B808081;
	abs.f32 	%f628, %f625;
	setp.le.f32 	%p76, %f628, 0f7F800000;
	setp.lt.f32 	%p77, %f625, 0f3F7D70A4;
	and.pred  	%p78, %p76, %p77;
	and.pred  	%p79, %p75, %p78;
	add.f32 	%f629, %f1115, 0f00000000;
	mov.f32 	%f630, 0f00000000;
	selp.f32 	%f631, %f629, 0f00000000, %p79;
	fma.rn.f32 	%f1123, %f624, %f631, 0f00000000;
	fma.rn.f32 	%f632, %f163, %f631, 0f00000000;
	fma.rn.f32 	%f633, %f624, %f632, 0f00000000;
	mul.f32 	%f634, %f633, 0f3F000000;
	sub.f32 	%f1121, %f630, %f634;

$L__BB1_51:
	setp.eq.s32 	%p102, %r115, 0;
	and.b16  	%rs285, %rs289, 255;
	setp.eq.s16 	%p81, %rs285, 0;
	or.pred  	%p82, %p81, %p102;
	@%p82 bra 	$L__BB1_53;

	rcp.rn.f32 	%f635, %f1120;
	fma.rn.f32 	%f636, %f635, %f8, 0f00000000;
	div.rn.f32 	%f637, %f636, %f285;
	add.f32 	%f1123, %f637, %f1123;

$L__BB1_53:
	mul.f32 	%f1052, %f106, %f107;
	mul.f32 	%f1051, %f106, %f108;
	mul.f32 	%f1050, %f105, %f107;
	mul.f32 	%f1049, %f105, %f106;
	mul.f32 	%f1048, %f107, %f108;
	mul.f32 	%f1047, %f105, %f108;
	add.f32 	%f1046, %f467, 0f3E99999A;
	add.f32 	%f1045, %f467, 0f3E99999A;
	mul.f32 	%f1044, %f147, %f147;
	mul.f32 	%f1043, %f1045, %f148;
	sub.f32 	%f1042, %f1043, %f1044;
	sub.f32 	%f1041, %f1051, %f1050;
	add.f32 	%f1040, %f1041, %f1041;
	add.f32 	%f1039, %f1052, %f1047;
	add.f32 	%f1038, %f1039, %f1039;
	add.f32 	%f1037, %f1049, %f1048;
	add.f32 	%f1036, %f1037, %f1037;
	sub.f32 	%f1035, %f1052, %f1047;
	add.f32 	%f1034, %f1035, %f1035;
	sub.f32 	%f1033, %f1048, %f1049;
	add.f32 	%f1032, %f1033, %f1033;
	add.f32 	%f1031, %f1050, %f1051;
	add.f32 	%f1030, %f1031, %f1031;
	add.f32 	%f1029, %f152, %f152;
	mul.f32 	%f638, %f163, %f1123;
	div.rn.f32 	%f639, %f638, %f162;
	mov.f32 	%f640, 0f00000000;
	sub.f32 	%f641, %f640, %f639;
	add.f32 	%f642, %f641, 0f00000000;
	fma.rn.f32 	%f643, %f161, %f642, 0f00000000;
	add.f32 	%f644, %f1121, 0f00000000;
	fma.rn.f32 	%f645, %f155, %f644, 0f00000000;
	fma.rn.f32 	%f646, %f159, %f644, 0f00000000;
	fma.rn.f32 	%f647, %f153, %f645, %f646;
	fma.rn.f32 	%f648, %f158, %f644, %f647;
	fma.rn.f32 	%f649, %f154, %f645, 0f00000000;
	fma.rn.f32 	%f650, %f1029, %f645, 0f00000000;
	fma.rn.f32 	%f651, %f154, %f644, 0f00000000;
	fma.rn.f32 	%f652, %f156, %f644, %f650;
	sub.f32 	%f653, %f640, %f648;
	fma.rn.f32 	%f654, %f151, %f651, %f652;
	fma.rn.f32 	%f655, %f155, %f645, 0f00000000;
	fma.rn.f32 	%f656, %f154, %f651, 0f00000000;
	fma.rn.f32 	%f657, %f649, 0f40000000, 0f00000000;
	div.rn.f32 	%f658, %f655, %f150;
	add.f32 	%f659, %f658, 0f00000000;
	mul.f32 	%f660, %f655, %f153;
	div.rn.f32 	%f661, %f660, %f150;
	sub.f32 	%f662, %f640, %f661;
	div.rn.f32 	%f663, %f657, %f150;
	add.f32 	%f664, %f663, 0f00000000;
	mul.f32 	%f665, %f657, %f152;
	div.rn.f32 	%f666, %f665, %f150;
	sub.f32 	%f667, %f662, %f666;
	sub.f32 	%f668, %f640, %f664;
	div.rn.f32 	%f669, %f656, %f150;
	add.f32 	%f670, %f669, 0f00000000;
	mul.f32 	%f671, %f656, %f151;
	div.rn.f32 	%f672, %f671, %f150;
	sub.f32 	%f673, %f667, %f672;
	abs.f32 	%f674, %f1042;
	setp.le.f32 	%p83, %f674, 0f7F800000;
	setp.gt.f32 	%p84, %f1042, 0f322BCC77;
	and.pred  	%p85, %p83, %p84;
	add.f32 	%f675, %f673, 0f00000000;
	selp.f32 	%f676, %f675, 0f00000000, %p85;
	add.f32 	%f677, %f676, 0f00000000;
	sub.f32 	%f678, %f640, %f676;
	fma.rn.f32 	%f679, %f147, %f678, %f668;
	fma.rn.f32 	%f680, %f147, %f678, %f679;
	fma.rn.f32 	%f681, %f1045, %f677, %f670;
	add.f32 	%f682, %f680, 0f00000000;
	sub.f32 	%f221, %f640, %f643;
	add.f32 	%f683, %f681, 0f00000000;
	fma.rn.f32 	%f684, %f148, %f677, %f659;
	add.f32 	%f685, %f684, 0f00000000;
	fma.rn.f32 	%f686, %f683, %f143, 0f00000000;
	fma.rn.f32 	%f687, %f683, %f144, 0f00000000;
	fma.rn.f32 	%f688, %f683, %f145, 0f00000000;
	fma.rn.f32 	%f689, %f134, %f683, 0f00000000;
	fma.rn.f32 	%f690, %f135, %f683, 0f00000000;
	fma.rn.f32 	%f691, %f136, %f683, 0f00000000;
	fma.rn.f32 	%f692, %f682, %f140, %f686;
	fma.rn.f32 	%f693, %f682, %f141, %f687;
	fma.rn.f32 	%f694, %f682, %f142, %f688;
	fma.rn.f32 	%f695, %f134, %f682, 0f00000000;
	fma.rn.f32 	%f696, %f135, %f682, 0f00000000;
	fma.rn.f32 	%f697, %f136, %f682, 0f00000000;
	fma.rn.f32 	%f698, %f685, %f137, %f692;
	fma.rn.f32 	%f699, %f685, %f138, %f693;
	fma.rn.f32 	%f700, %f685, %f139, %f694;
	fma.rn.f32 	%f701, %f134, %f685, 0f00000000;
	fma.rn.f32 	%f702, %f135, %f685, 0f00000000;
	fma.rn.f32 	%f703, %f136, %f685, 0f00000000;
	fma.rn.f32 	%f704, %f691, %f133, 0f00000000;
	add.f32 	%f705, %f704, %f704;
	fma.rn.f32 	%f706, %f690, %f132, 0f00000000;
	add.f32 	%f707, %f706, %f706;
	fma.rn.f32 	%f708, %f689, %f131, 0f00000000;
	add.f32 	%f709, %f708, %f708;
	fma.rn.f32 	%f710, %f697, %f133, 0f00000000;
	fma.rn.f32 	%f711, %f697, %f130, 0f00000000;
	add.f32 	%f712, %f711, %f705;
	fma.rn.f32 	%f713, %f696, %f132, 0f00000000;
	fma.rn.f32 	%f714, %f696, %f129, 0f00000000;
	add.f32 	%f715, %f714, %f707;
	fma.rn.f32 	%f716, %f695, %f131, 0f00000000;
	fma.rn.f32 	%f717, %f695, %f128, 0f00000000;
	add.f32 	%f718, %f717, %f709;
	fma.rn.f32 	%f719, %f703, %f130, 0f00000000;
	add.f32 	%f720, %f710, %f719;
	add.f32 	%f721, %f719, %f720;
	fma.rn.f32 	%f722, %f702, %f129, 0f00000000;
	add.f32 	%f723, %f713, %f722;
	add.f32 	%f724, %f722, %f723;
	fma.rn.f32 	%f725, %f701, %f128, 0f00000000;
	add.f32 	%f726, %f716, %f725;
	add.f32 	%f727, %f725, %f726;
	add.f32 	%f728, %f698, 0f00000000;
	add.f32 	%f729, %f699, 0f00000000;
	add.f32 	%f730, %f700, 0f00000000;
	fma.rn.f32 	%f731, %f136, %f730, 0f00000000;
	fma.rn.f32 	%f732, %f134, %f728, 0f00000000;
	add.f32 	%f733, %f718, 0f00000000;
	add.f32 	%f734, %f715, 0f00000000;
	add.f32 	%f735, %f712, 0f00000000;
	fma.rn.f32 	%f736, %f1030, %f735, 0f00000000;
	fma.rn.f32 	%f737, %f1032, %f735, 0f00000000;
	fma.rn.f32 	%f738, %f117, %f735, 0f00000000;
	fma.rn.f32 	%f739, %f125, %f735, 0f00000000;
	fma.rn.f32 	%f740, %f126, %f735, 0f00000000;
	fma.rn.f32 	%f741, %f127, %f735, 0f00000000;
	fma.rn.f32 	%f742, %f1034, %f734, %f736;
	fma.rn.f32 	%f743, %f113, %f734, %f737;
	fma.rn.f32 	%f744, %f1036, %f734, %f738;
	fma.rn.f32 	%f745, %f125, %f734, 0f00000000;
	fma.rn.f32 	%f746, %f126, %f734, 0f00000000;
	fma.rn.f32 	%f747, %f127, %f734, 0f00000000;
	fma.rn.f32 	%f748, %f109, %f733, %f742;
	fma.rn.f32 	%f749, %f1038, %f733, %f743;
	fma.rn.f32 	%f750, %f1040, %f733, %f744;
	fma.rn.f32 	%f751, %f125, %f733, 0f00000000;
	fma.rn.f32 	%f752, %f126, %f733, 0f00000000;
	fma.rn.f32 	%f753, %f127, %f733, 0f00000000;
	add.f32 	%f754, %f727, 0f00000000;
	add.f32 	%f755, %f724, 0f00000000;
	add.f32 	%f756, %f721, 0f00000000;
	fma.rn.f32 	%f757, %f1030, %f756, 0f00000000;
	fma.rn.f32 	%f758, %f1032, %f756, 0f00000000;
	fma.rn.f32 	%f759, %f117, %f756, 0f00000000;
	fma.rn.f32 	%f760, %f122, %f756, %f739;
	fma.rn.f32 	%f761, %f123, %f756, %f740;
	fma.rn.f32 	%f762, %f124, %f756, %f741;
	fma.rn.f32 	%f763, %f1034, %f755, %f757;
	fma.rn.f32 	%f764, %f113, %f755, %f758;
	fma.rn.f32 	%f765, %f1036, %f755, %f759;
	fma.rn.f32 	%f766, %f122, %f755, %f745;
	fma.rn.f32 	%f767, %f123, %f755, %f746;
	fma.rn.f32 	%f768, %f124, %f755, %f747;
	fma.rn.f32 	%f769, %f109, %f754, %f763;
	fma.rn.f32 	%f770, %f1038, %f754, %f764;
	fma.rn.f32 	%f771, %f1040, %f754, %f765;
	fma.rn.f32 	%f772, %f122, %f754, %f751;
	fma.rn.f32 	%f773, %f123, %f754, %f752;
	fma.rn.f32 	%f774, %f124, %f754, %f753;
	add.f32 	%f775, %f748, 0f00000000;
	add.f32 	%f776, %f749, 0f00000000;
	add.f32 	%f777, %f750, 0f00000000;
	fma.rn.f32 	%f778, %f18, %f777, 0f00000000;
	fma.rn.f32 	%f779, %f22, %f777, 0f00000000;
	fma.rn.f32 	%f780, %f777, 0f00000000, 0f00000000;
	fma.rn.f32 	%f781, %f118, %f777, 0f00000000;
	fma.rn.f32 	%f782, %f121, %f777, 0f00000000;
	fma.rn.f32 	%f783, %f17, %f776, %f778;
	fma.rn.f32 	%f784, %f21, %f776, %f779;
	fma.rn.f32 	%f785, %f776, 0f00000000, 0f00000000;
	fma.rn.f32 	%f786, %f118, %f776, 0f00000000;
	fma.rn.f32 	%f787, %f121, %f776, 0f00000000;
	fma.rn.f32 	%f788, %f16, %f775, %f783;
	fma.rn.f32 	%f789, %f20, %f775, %f784;
	fma.rn.f32 	%f790, %f775, 0f00000000, 0f00000000;
	fma.rn.f32 	%f791, %f118, %f775, 0f00000000;
	fma.rn.f32 	%f792, %f121, %f775, 0f00000000;
	add.f32 	%f793, %f769, 0f00000000;
	add.f32 	%f794, %f770, 0f00000000;
	add.f32 	%f795, %f771, 0f00000000;
	fma.rn.f32 	%f796, %f14, %f795, 0f00000000;
	fma.rn.f32 	%f797, %f22, %f795, 0f00000000;
	fma.rn.f32 	%f798, %f118, %f795, %f780;
	fma.rn.f32 	%f799, %f795, 0f00000000, %f781;
	fma.rn.f32 	%f800, %f120, %f795, %f782;
	fma.rn.f32 	%f801, %f13, %f794, %f796;
	fma.rn.f32 	%f802, %f21, %f794, %f797;
	fma.rn.f32 	%f803, %f118, %f794, %f785;
	fma.rn.f32 	%f804, %f794, 0f00000000, %f786;
	fma.rn.f32 	%f805, %f120, %f794, %f787;
	fma.rn.f32 	%f806, %f12, %f793, %f801;
	fma.rn.f32 	%f807, %f20, %f793, %f802;
	fma.rn.f32 	%f808, %f118, %f793, %f790;
	fma.rn.f32 	%f809, %f793, 0f00000000, %f791;
	fma.rn.f32 	%f810, %f120, %f793, %f792;
	add.f32 	%f811, %f788, 0f00000000;
	add.f32 	%f812, %f789, 0f00000000;
	div.rn.f32 	%f813, %f812, %f119;
	add.f32 	%f814, %f813, 0f00000000;
	mul.f32 	%f815, %f121, %f812;
	div.rn.f32 	%f816, %f815, %f119;
	sub.f32 	%f817, %f640, %f816;
	fma.rn.f32 	%f818, %f97, %f817, 0f00000000;
	fma.rn.f32 	%f819, %f97, %f817, %f818;
	sub.f32 	%f820, %f640, %f280;
	mul.f32 	%f821, %f118, %f811;
	div.rn.f32 	%f822, %f821, %f97;
	sub.f32 	%f823, %f819, %f822;
	add.f32 	%f824, %f806, 0f00000000;
	add.f32 	%f825, %f807, 0f00000000;
	div.rn.f32 	%f826, %f825, %f119;
	add.f32 	%f827, %f826, 0f00000000;
	mul.f32 	%f828, %f120, %f825;
	div.rn.f32 	%f829, %f828, %f119;
	sub.f32 	%f830, %f640, %f829;
	fma.rn.f32 	%f831, %f97, %f830, %f823;
	fma.rn.f32 	%f832, %f97, %f830, %f831;
	mul.f32 	%f833, %f118, %f824;
	div.rn.f32 	%f834, %f833, %f97;
	add.f32 	%f835, %f798, 0f00000000;
	add.f32 	%f836, %f799, 0f00000000;
	add.f32 	%f837, %f800, 0f00000000;
	add.f32 	%f838, %f1128, %f837;
	add.f32 	%f839, %f1132, %f836;
	add.f32 	%f840, %f1136, %f835;
	add.f32 	%f841, %f803, 0f00000000;
	add.f32 	%f842, %f804, 0f00000000;
	add.f32 	%f843, %f805, 0f00000000;
	add.f32 	%f844, %f1129, %f843;
	add.f32 	%f845, %f1133, %f842;
	add.f32 	%f846, %f1137, %f841;
	add.f32 	%f847, %f808, 0f00000000;
	add.f32 	%f848, %f809, 0f00000000;
	add.f32 	%f849, %f810, 0f00000000;
	add.f32 	%f850, %f1130, %f849;
	add.f32 	%f851, %f1134, %f848;
	add.f32 	%f852, %f1138, %f847;
	add.f32 	%f853, %f760, 0f00000000;
	add.f32 	%f854, %f761, 0f00000000;
	add.f32 	%f855, %f762, 0f00000000;
	sub.f32 	%f856, %f640, %f855;
	fma.rn.f32 	%f857, %f856, 0f40000000, 0f00000000;
	fma.rn.f32 	%f858, %f107, %f857, 0f00000000;
	fma.rn.f32 	%f859, %f107, %f857, %f858;
	fma.rn.f32 	%f860, %f106, %f857, 0f00000000;
	fma.rn.f32 	%f861, %f106, %f857, %f860;
	fma.rn.f32 	%f862, %f854, 0f40000000, 0f00000000;
	sub.f32 	%f863, %f640, %f862;
	fma.rn.f32 	%f864, %f106, %f863, 0f00000000;
	fma.rn.f32 	%f865, %f105, %f863, %f861;
	fma.rn.f32 	%f866, %f108, %f862, %f859;
	fma.rn.f32 	%f867, %f107, %f862, 0f00000000;
	fma.rn.f32 	%f868, %f853, 0f40000000, 0f00000000;
	fma.rn.f32 	%f869, %f107, %f868, %f864;
	fma.rn.f32 	%f870, %f105, %f868, %f866;
	fma.rn.f32 	%f871, %f108, %f868, %f865;
	fma.rn.f32 	%f872, %f106, %f868, %f867;
	add.f32 	%f873, %f766, 0f00000000;
	add.f32 	%f874, %f767, 0f00000000;
	add.f32 	%f875, %f768, 0f00000000;
	fma.rn.f32 	%f876, %f875, 0f40000000, 0f00000000;
	fma.rn.f32 	%f877, %f106, %f876, %f869;
	fma.rn.f32 	%f878, %f105, %f876, %f871;
	fma.rn.f32 	%f879, %f108, %f876, %f870;
	fma.rn.f32 	%f880, %f107, %f876, %f872;
	sub.f32 	%f881, %f640, %f874;
	fma.rn.f32 	%f882, %f881, 0f40000000, 0f00000000;
	fma.rn.f32 	%f883, %f108, %f882, %f880;
	fma.rn.f32 	%f884, %f108, %f882, %f883;
	fma.rn.f32 	%f885, %f106, %f882, %f878;
	fma.rn.f32 	%f886, %f106, %f882, %f885;
	fma.rn.f32 	%f887, %f873, 0f40000000, 0f00000000;
	sub.f32 	%f888, %f640, %f887;
	fma.rn.f32 	%f889, %f108, %f888, %f877;
	fma.rn.f32 	%f890, %f105, %f888, %f884;
	fma.rn.f32 	%f891, %f107, %f887, %f886;
	fma.rn.f32 	%f892, %f106, %f887, %f879;
	add.f32 	%f893, %f772, 0f00000000;
	add.f32 	%f894, %f773, 0f00000000;
	add.f32 	%f895, %f774, 0f00000000;
	fma.rn.f32 	%f896, %f895, 0f40000000, 0f00000000;
	sub.f32 	%f897, %f640, %f896;
	fma.rn.f32 	%f898, %f107, %f897, %f889;
	fma.rn.f32 	%f899, %f105, %f897, %f892;
	fma.rn.f32 	%f900, %f108, %f896, %f891;
	fma.rn.f32 	%f901, %f106, %f896, %f890;
	fma.rn.f32 	%f902, %f894, 0f40000000, 0f00000000;
	fma.rn.f32 	%f903, %f108, %f902, %f898;
	fma.rn.f32 	%f904, %f105, %f902, %f901;
	fma.rn.f32 	%f905, %f107, %f902, %f900;
	fma.rn.f32 	%f906, %f106, %f902, %f899;
	sub.f32 	%f907, %f640, %f893;
	fma.rn.f32 	%f908, %f907, 0f40000000, 0f00000000;
	fma.rn.f32 	%f909, %f108, %f908, %f904;
	fma.rn.f32 	%f910, %f108, %f908, %f909;
	fma.rn.f32 	%f911, %f107, %f908, %f906;
	fma.rn.f32 	%f912, %f107, %f908, %f911;
	add.f32 	%f913, %f910, 0f00000000;
	add.f32 	%f914, %f912, 0f00000000;
	add.f32 	%f915, %f905, 0f00000000;
	add.f32 	%f916, %f903, 0f00000000;
	fma.rn.f32 	%f917, %f135, %f729, 0f00000000;
	fma.rn.f32 	%f918, %f100, %f916, 0f00000000;
	fma.rn.f32 	%f919, %f101, %f915, %f918;
	fma.rn.f32 	%f920, %f102, %f914, %f919;
	fma.rn.f32 	%f921, %f103, %f913, %f920;
	sub.f32 	%f922, %f640, %f654;
	fma.rn.f32 	%f222, %f917, 0f40000000, 0f00000000;
	fma.rn.f32 	%f923, %f820, %f814, 0f00000000;
	mul.f32 	%f924, %f104, %f104;
	div.rn.f32 	%f925, %f921, %f924;
	div.rn.f32 	%f926, %f916, %f104;
	add.f32 	%f927, %f926, 0f00000000;
	div.rn.f32 	%f928, %f915, %f104;
	add.f32 	%f929, %f928, 0f00000000;
	div.rn.f32 	%f930, %f914, %f104;
	add.f32 	%f931, %f930, 0f00000000;
	div.rn.f32 	%f932, %f913, %f104;
	add.f32 	%f933, %f932, 0f00000000;
	sub.f32 	%f934, %f832, %f834;
	fma.rn.f32 	%f223, %f732, 0f40000000, 0f00000000;
	sub.f32 	%f935, %f640, %f925;
	rcp.rn.f32 	%f936, %f104;
	mul.f32 	%f937, %f936, 0f3F000000;
	fma.rn.f32 	%f938, %f937, %f935, 0f00000000;
	fma.rn.f32 	%f224, %f731, 0f40000000, 0f00000000;
	fma.rn.f32 	%f939, %f938, %f100, %f927;
	fma.rn.f32 	%f940, %f938, %f101, %f929;
	fma.rn.f32 	%f941, %f938, %f102, %f931;
	fma.rn.f32 	%f942, %f938, %f103, %f933;
	fma.rn.f32 	%f225, %f938, %f100, %f939;
	fma.rn.f32 	%f226, %f938, %f101, %f940;
	fma.rn.f32 	%f227, %f938, %f102, %f941;
	fma.rn.f32 	%f228, %f938, %f103, %f942;
	fma.rn.f32 	%f943, %f820, %f827, 0f00000000;
	add.f32 	%f944, %f653, 0f00000000;
	div.rn.f32 	%f945, %f944, %f97;
	add.f32 	%f946, %f945, 0f00000000;
	mul.f32 	%f947, %f99, %f944;
	div.rn.f32 	%f948, %f947, %f97;
	sub.f32 	%f949, %f934, %f948;
	fma.rn.f32 	%f950, %f946, %f280, 0f00000000;
	add.f32 	%f951, %f950, %f923;
	add.f32 	%f952, %f922, 0f00000000;
	div.rn.f32 	%f953, %f952, %f97;
	add.f32 	%f954, %f953, 0f00000000;
	mul.f32 	%f955, %f98, %f952;
	div.rn.f32 	%f956, %f955, %f97;
	sub.f32 	%f957, %f949, %f956;
	fma.rn.f32 	%f958, %f954, %f280, 0f00000000;
	add.f32 	%f959, %f958, %f943;
	abs.f32 	%f960, %f96;
	setp.le.f32 	%p86, %f960, 0f7F800000;
	setp.gt.f32 	%p87, %f96, 0f3DCCCCCD;
	and.pred  	%p88, %p87, %p86;
	add.f32 	%f961, %f957, 0f00000000;
	selp.f32 	%f962, %f961, 0f00000000, %p88;
	fma.rn.f32 	%f1138, %f959, %f93, %f852;
	fma.rn.f32 	%f1137, %f959, %f94, %f846;
	fma.rn.f32 	%f1136, %f959, %f95, %f840;
	add.f32 	%f1135, %f1135, %f959;
	fma.rn.f32 	%f1134, %f951, %f93, %f851;
	fma.rn.f32 	%f1133, %f951, %f94, %f845;
	fma.rn.f32 	%f1132, %f951, %f95, %f839;
	add.f32 	%f1131, %f1131, %f951;
	fma.rn.f32 	%f1130, %f962, %f93, %f850;
	fma.rn.f32 	%f1129, %f962, %f94, %f844;
	fma.rn.f32 	%f1128, %f962, %f95, %f838;
	add.f32 	%f1127, %f1127, %f962;
	fma.rn.f32 	%f1126, %f93, 0f00000000, %f1126;
	fma.rn.f32 	%f1125, %f94, 0f00000000, %f1125;
	fma.rn.f32 	%f1124, %f95, 0f00000000, %f1124;
	mul.f32 	%f963, %f951, %f16;
	mul.f32 	%f964, %f951, %f17;
	mul.f32 	%f965, %f951, %f18;
	fma.rn.f32 	%f966, %f959, %f12, %f963;
	fma.rn.f32 	%f967, %f959, %f13, %f964;
	fma.rn.f32 	%f968, %f959, %f14, %f965;
	fma.rn.f32 	%f969, %f962, %f20, %f966;
	fma.rn.f32 	%f970, %f962, %f21, %f967;
	fma.rn.f32 	%f971, %f962, %f22, %f968;
	add.f32 	%f972, %f969, %f59;
	add.f32 	%f973, %f970, %f60;
	add.f32 	%f974, %f971, %f61;
	add.f32 	%f244, %f972, 0f00000000;
	add.f32 	%f245, %f973, 0f00000000;
	add.f32 	%f246, %f974, 0f00000000;
	setp.eq.s64 	%p89, %rd103, 0;
	@%p89 bra 	$L__BB1_55;

	shr.s32 	%r505, %r27, 31;
	cvta.to.global.u64 	%rd192, %rd103;
	and.b32  	%r490, %r505, %r348;
	add.s32 	%r491, %r490, %r27;
	cvt.s64.s32 	%rd193, %r491;
	mul.lo.s64 	%rd194, %rd193, %rd49;
	add.s64 	%rd195, %rd192, %rd194;
	atom.global.add.f32 	%f975, [%rd195], %f221;
	bra.uni 	$L__BB1_57;

$L__BB1_55:
	setp.eq.s64 	%p90, %rd78, 0;
	@%p90 bra 	$L__BB1_57;

	cvta.to.global.u64 	%rd196, %rd78;
	add.s64 	%rd197, %rd196, %rd67;
	atom.global.add.f32 	%f976, [%rd197], %f221;

$L__BB1_57:
	setp.eq.s64 	%p91, %rd101, 0;
	@%p91 bra 	$L__BB1_59;

	shr.s32 	%r506, %r27, 31;
	cvta.to.global.u64 	%rd198, %rd101;
	and.b32  	%r493, %r506, %r340;
	add.s32 	%r494, %r493, %r27;
	cvt.s64.s32 	%rd199, %r494;
	mul.lo.s64 	%rd200, %rd199, %rd50;
	add.s64 	%rd201, %rd198, %rd200;
	atom.global.add.f32 	%f977, [%rd201], %f225;
	add.s64 	%rd202, %rd201, 4;
	atom.global.add.f32 	%f978, [%rd202], %f226;
	add.s64 	%rd203, %rd201, 8;
	atom.global.add.f32 	%f979, [%rd203], %f227;
	add.s64 	%rd204, %rd201, 12;
	atom.global.add.f32 	%f980, [%rd204], %f228;
	bra.uni 	$L__BB1_61;

$L__BB1_59:
	setp.eq.s64 	%p92, %rd76, 0;
	@%p92 bra 	$L__BB1_61;

	cvta.to.global.u64 	%rd205, %rd76;
	add.s64 	%rd206, %rd205, %rd66;
	atom.global.add.f32 	%f981, [%rd206], %f225;
	add.s64 	%rd207, %rd206, 4;
	atom.global.add.f32 	%f982, [%rd207], %f226;
	add.s64 	%rd208, %rd206, 8;
	atom.global.add.f32 	%f983, [%rd208], %f227;
	add.s64 	%rd209, %rd206, 12;
	atom.global.add.f32 	%f984, [%rd209], %f228;

$L__BB1_61:
	setp.eq.s64 	%p93, %rd99, 0;
	@%p93 bra 	$L__BB1_63;

	shr.s32 	%r507, %r27, 31;
	cvta.to.global.u64 	%rd210, %rd99;
	and.b32  	%r496, %r507, %r332;
	add.s32 	%r497, %r496, %r27;
	cvt.s64.s32 	%rd211, %r497;
	mul.lo.s64 	%rd212, %rd211, %rd51;
	add.s64 	%rd213, %rd210, %rd212;
	atom.global.add.f32 	%f985, [%rd213], %f223;
	add.s64 	%rd214, %rd213, 4;
	atom.global.add.f32 	%f986, [%rd214], %f222;
	add.s64 	%rd215, %rd213, 8;
	atom.global.add.f32 	%f987, [%rd215], %f224;
	bra.uni 	$L__BB1_65;

$L__BB1_63:
	setp.eq.s64 	%p94, %rd74, 0;
	@%p94 bra 	$L__BB1_65;

	cvta.to.global.u64 	%rd216, %rd74;
	add.s64 	%rd217, %rd216, %rd65;
	atom.global.add.f32 	%f988, [%rd217], %f223;
	add.s64 	%rd218, %rd217, 4;
	atom.global.add.f32 	%f989, [%rd218], %f222;
	add.s64 	%rd219, %rd217, 8;
	atom.global.add.f32 	%f990, [%rd219], %f224;

$L__BB1_65:
	setp.eq.s64 	%p95, %rd97, 0;
	@%p95 bra 	$L__BB1_67;

	shr.s32 	%r508, %r27, 31;
	cvta.to.global.u64 	%rd220, %rd97;
	and.b32  	%r499, %r508, %r324;
	add.s32 	%r500, %r499, %r27;
	cvt.s64.s32 	%rd221, %r500;
	mul.lo.s64 	%rd222, %rd221, %rd52;
	add.s64 	%rd223, %rd220, %rd222;
	atom.global.add.f32 	%f991, [%rd223], %f244;
	add.s64 	%rd224, %rd223, 4;
	atom.global.add.f32 	%f992, [%rd224], %f245;
	add.s64 	%rd225, %rd223, 8;
	atom.global.add.f32 	%f993, [%rd225], %f246;
	bra.uni 	$L__BB1_69;

$L__BB1_67:
	setp.eq.s64 	%p96, %rd72, 0;
	@%p96 bra 	$L__BB1_69;

	cvta.to.global.u64 	%rd226, %rd72;
	add.s64 	%rd227, %rd226, %rd64;
	atom.global.add.f32 	%f994, [%rd227], %f244;
	add.s64 	%rd228, %rd227, 4;
	atom.global.add.f32 	%f995, [%rd228], %f245;
	add.s64 	%rd229, %rd227, 8;
	atom.global.add.f32 	%f996, [%rd229], %f246;

$L__BB1_69:
	add.s32 	%r515, %r515, -1;
	setp.ge.s32 	%p97, %r515, %r23;
	@%p97 bra 	$L__BB1_28;

$L__BB1_70:
	ld.param.u64 	%rd264, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_29];
	add.f32 	%f265, %f1138, 0f00000000;
	add.f32 	%f266, %f1137, 0f00000000;
	add.f32 	%f267, %f1136, 0f00000000;
	add.f32 	%f268, %f1135, 0f00000000;
	add.f32 	%f269, %f1134, 0f00000000;
	add.f32 	%f270, %f1133, 0f00000000;
	add.f32 	%f271, %f1132, 0f00000000;
	add.f32 	%f272, %f1131, 0f00000000;
	add.f32 	%f273, %f1130, 0f00000000;
	add.f32 	%f274, %f1129, 0f00000000;
	add.f32 	%f275, %f1128, 0f00000000;
	add.f32 	%f276, %f1127, 0f00000000;
	add.f32 	%f277, %f1126, 0f00000000;
	add.f32 	%f278, %f1125, 0f00000000;
	add.f32 	%f279, %f1124, 0f00000000;
	setp.eq.s64 	%p98, %rd264, 0;
	@%p98 bra 	$L__BB1_72;

	add.s64 	%rd230, %rd53, 60;
	add.s64 	%rd231, %rd53, 56;
	add.s64 	%rd232, %rd53, 52;
	add.s64 	%rd233, %rd53, 48;
	add.s64 	%rd234, %rd53, 44;
	add.s64 	%rd235, %rd53, 40;
	add.s64 	%rd236, %rd53, 36;
	add.s64 	%rd237, %rd53, 32;
	add.s64 	%rd238, %rd53, 28;
	add.s64 	%rd239, %rd53, 24;
	add.s64 	%rd240, %rd53, 20;
	add.s64 	%rd241, %rd53, 16;
	add.s64 	%rd242, %rd53, 12;
	add.s64 	%rd243, %rd53, 8;
	add.s64 	%rd244, %rd53, 4;
	atom.global.add.f32 	%f997, [%rd53], %f265;
	atom.global.add.f32 	%f998, [%rd244], %f266;
	atom.global.add.f32 	%f999, [%rd243], %f267;
	atom.global.add.f32 	%f1000, [%rd242], %f268;
	atom.global.add.f32 	%f1001, [%rd241], %f269;
	atom.global.add.f32 	%f1002, [%rd240], %f270;
	atom.global.add.f32 	%f1003, [%rd239], %f271;
	atom.global.add.f32 	%f1004, [%rd238], %f272;
	atom.global.add.f32 	%f1005, [%rd237], %f273;
	atom.global.add.f32 	%f1006, [%rd236], %f274;
	atom.global.add.f32 	%f1007, [%rd235], %f275;
	atom.global.add.f32 	%f1008, [%rd234], %f276;
	atom.global.add.f32 	%f1009, [%rd233], %f277;
	atom.global.add.f32 	%f1010, [%rd232], %f278;
	atom.global.add.f32 	%f1011, [%rd231], %f279;
	atom.global.add.f32 	%f1012, [%rd230], 0f00000000;
	bra.uni 	$L__BB1_74;

$L__BB1_72:
	ld.param.u64 	%rd269, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p99, %rd269, 0;
	@%p99 bra 	$L__BB1_74;

	add.s64 	%rd245, %rd54, 60;
	add.s64 	%rd246, %rd54, 56;
	add.s64 	%rd247, %rd54, 52;
	add.s64 	%rd248, %rd54, 48;
	add.s64 	%rd249, %rd54, 44;
	add.s64 	%rd250, %rd54, 40;
	add.s64 	%rd251, %rd54, 36;
	add.s64 	%rd252, %rd54, 32;
	add.s64 	%rd253, %rd54, 28;
	add.s64 	%rd254, %rd54, 24;
	add.s64 	%rd255, %rd54, 20;
	add.s64 	%rd256, %rd54, 16;
	add.s64 	%rd257, %rd54, 12;
	add.s64 	%rd258, %rd54, 8;
	add.s64 	%rd259, %rd54, 4;
	atom.global.add.f32 	%f1013, [%rd54], %f265;
	atom.global.add.f32 	%f1014, [%rd259], %f266;
	atom.global.add.f32 	%f1015, [%rd258], %f267;
	atom.global.add.f32 	%f1016, [%rd257], %f268;
	atom.global.add.f32 	%f1017, [%rd256], %f269;
	atom.global.add.f32 	%f1018, [%rd255], %f270;
	atom.global.add.f32 	%f1019, [%rd254], %f271;
	atom.global.add.f32 	%f1020, [%rd253], %f272;
	atom.global.add.f32 	%f1021, [%rd252], %f273;
	atom.global.add.f32 	%f1022, [%rd251], %f274;
	atom.global.add.f32 	%f1023, [%rd250], %f275;
	atom.global.add.f32 	%f1024, [%rd249], %f276;
	atom.global.add.f32 	%f1025, [%rd248], %f277;
	atom.global.add.f32 	%f1026, [%rd247], %f278;
	atom.global.add.f32 	%f1027, [%rd246], %f279;
	atom.global.add.f32 	%f1028, [%rd245], 0f00000000;

$L__BB1_74:
	ld.param.u64 	%rd265, [render_sparse_forward_25c85e28_cuda_kernel_backward_param_0+8];
	mov.u32 	%r509, %ntid.x;
	mov.u32 	%r502, %nctaid.x;
	mul.wide.u32 	%rd260, %r509, %r502;
	add.s64 	%rd270, %rd270, %rd260;
	setp.lt.u64 	%p100, %rd270, %rd265;
	@%p100 bra 	$L__BB1_2;

	mov.u32 	%r510, %tid.x;
	mul.wide.u32 	%rd268, %r510, 4;
	mov.u64 	%rd267, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd266, %rd267, %rd268;
	mov.u32 	%r504, 0;
	st.shared.u32 	[%rd266], %r504;

$L__BB1_76:
	ret;

}
	// .globl	render_backward_2c27b4c8_cuda_kernel_forward
.visible .entry render_backward_2c27b4c8_cuda_kernel_forward(
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_9[56],
	.param .u32 render_backward_2c27b4c8_cuda_kernel_forward_param_10,
	.param .u32 render_backward_2c27b4c8_cuda_kernel_forward_param_11,
	.param .u32 render_backward_2c27b4c8_cuda_kernel_forward_param_12,
	.param .u32 render_backward_2c27b4c8_cuda_kernel_forward_param_13,
	.param .u32 render_backward_2c27b4c8_cuda_kernel_forward_param_14,
	.param .f32 render_backward_2c27b4c8_cuda_kernel_forward_param_15,
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_17[56],
	.param .u32 render_backward_2c27b4c8_cuda_kernel_forward_param_18,
	.param .f32 render_backward_2c27b4c8_cuda_kernel_forward_param_19,
	.param .f32 render_backward_2c27b4c8_cuda_kernel_forward_param_20,
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 render_backward_2c27b4c8_cuda_kernel_forward_param_25[56]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<206>;
	.reg .f32 	%f<839>;
	.reg .b32 	%r<403>;
	.reg .b64 	%rd<170>;


	ld.param.v2.u32 	{%r161, %r162}, [render_backward_2c27b4c8_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r165, %r166}, [render_backward_2c27b4c8_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r169, %r170}, [render_backward_2c27b4c8_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r173, %r174}, [render_backward_2c27b4c8_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r177, %r178}, [render_backward_2c27b4c8_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r181, %r182}, [render_backward_2c27b4c8_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r185, %r186}, [render_backward_2c27b4c8_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r189, %r190}, [render_backward_2c27b4c8_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r193, %r194}, [render_backward_2c27b4c8_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r197, %r198}, [render_backward_2c27b4c8_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r201, %r202}, [render_backward_2c27b4c8_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r205, %r206}, [render_backward_2c27b4c8_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r209, %r210}, [render_backward_2c27b4c8_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r213, %r214}, [render_backward_2c27b4c8_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r217, %r218}, [render_backward_2c27b4c8_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r221, %r222}, [render_backward_2c27b4c8_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r225, %r226}, [render_backward_2c27b4c8_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r229, %r230}, [render_backward_2c27b4c8_cuda_kernel_forward_param_9+32];
	ld.param.u32 	%r99, [render_backward_2c27b4c8_cuda_kernel_forward_param_10];
	ld.param.u32 	%r100, [render_backward_2c27b4c8_cuda_kernel_forward_param_11];
	ld.param.f32 	%f143, [render_backward_2c27b4c8_cuda_kernel_forward_param_15];
	ld.param.v2.u32 	{%r233, %r234}, [render_backward_2c27b4c8_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r237, %r238}, [render_backward_2c27b4c8_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r241, %r242}, [render_backward_2c27b4c8_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r245, %r246}, [render_backward_2c27b4c8_cuda_kernel_forward_param_17+32];
	ld.param.u32 	%r120, [render_backward_2c27b4c8_cuda_kernel_forward_param_18];
	ld.param.f32 	%f144, [render_backward_2c27b4c8_cuda_kernel_forward_param_19];
	ld.param.f32 	%f145, [render_backward_2c27b4c8_cuda_kernel_forward_param_20];
	ld.param.v2.u32 	{%r249, %r250}, [render_backward_2c27b4c8_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r253, %r254}, [render_backward_2c27b4c8_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r257, %r258}, [render_backward_2c27b4c8_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r261, %r262}, [render_backward_2c27b4c8_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r265, %r266}, [render_backward_2c27b4c8_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r269, %r270}, [render_backward_2c27b4c8_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r273, %r274}, [render_backward_2c27b4c8_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r277, %r278}, [render_backward_2c27b4c8_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r281, %r282}, [render_backward_2c27b4c8_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r285, %r286}, [render_backward_2c27b4c8_cuda_kernel_forward_param_25+32];
	ld.param.u64 	%rd74, [render_backward_2c27b4c8_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd72, [render_backward_2c27b4c8_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd70, [render_backward_2c27b4c8_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd68, [render_backward_2c27b4c8_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd66, [render_backward_2c27b4c8_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd64, [render_backward_2c27b4c8_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd62, [render_backward_2c27b4c8_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd60, [render_backward_2c27b4c8_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd58, [render_backward_2c27b4c8_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [render_backward_2c27b4c8_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [render_backward_2c27b4c8_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [render_backward_2c27b4c8_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [render_backward_2c27b4c8_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [render_backward_2c27b4c8_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [render_backward_2c27b4c8_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [render_backward_2c27b4c8_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [render_backward_2c27b4c8_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd42, [render_backward_2c27b4c8_cuda_kernel_forward_param_0+8];
	mov.u32 	%r289, %tid.x;
	cvt.u64.u32 	%rd76, %r289;
	mul.wide.u32 	%rd77, %r289, 4;
	mov.u64 	%rd78, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd79, %rd78, %rd77;
	mov.u32 	%r290, 0;
	st.shared.u32 	[%rd79], %r290;
	mov.u32 	%r291, %ntid.x;
	mov.u32 	%r292, %ctaid.x;
	mul.wide.u32 	%rd80, %r291, %r292;
	add.s64 	%rd168, %rd80, %rd76;
	setp.ge.u64 	%p1, %rd168, %rd42;
	@%p1 bra 	$L__BB2_31;

	cvta.to.global.u64 	%rd4, %rd74;
	cvta.to.global.u64 	%rd5, %rd72;
	cvta.to.global.u64 	%rd6, %rd70;
	cvta.to.global.u64 	%rd7, %rd68;
	cvta.to.global.u64 	%rd8, %rd66;
	cvta.to.global.u64 	%rd9, %rd64;
	cvta.to.global.u64 	%rd10, %rd62;
	cvta.to.global.u64 	%rd11, %rd60;
	cvta.to.global.u64 	%rd12, %rd58;
	cvta.to.global.u64 	%rd13, %rd56;
	cvta.to.global.u64 	%rd14, %rd54;
	cvta.to.global.u64 	%rd15, %rd52;
	cvta.to.global.u64 	%rd16, %rd50;
	cvta.to.global.u64 	%rd17, %rd48;
	cvta.to.global.u64 	%rd18, %rd46;
	cvta.to.global.u64 	%rd19, %rd44;
	cvt.s64.s32 	%rd20, %r213;
	cvt.s64.s32 	%rd21, %r237;
	cvt.s64.s32 	%rd22, %r245;
	cvt.s64.s32 	%rd23, %r221;
	cvt.s64.s32 	%rd24, %r229;
	cvt.s64.s32 	%rd25, %r165;
	cvt.s64.s32 	%rd26, %r173;
	cvt.s64.s32 	%rd27, %r181;
	cvt.s64.s32 	%rd28, %r189;
	cvt.s64.s32 	%rd29, %r205;
	cvt.rn.f32.s32 	%f147, %r99;
	mul.f32 	%f1, %f147, 0f3F000000;
	cvt.rn.f32.s32 	%f148, %r100;
	mul.f32 	%f2, %f148, 0f3F000000;
	cvt.s64.s32 	%rd30, %r197;
	cvt.s64.s32 	%rd31, %r253;
	cvt.s64.s32 	%rd32, %r261;
	cvt.s64.s32 	%rd33, %r269;
	cvt.s64.s32 	%rd34, %r277;
	cvt.s64.s32 	%rd35, %r285;
	add.f32 	%f3, %f144, %f144;
	fma.rn.f32 	%f4, %f3, 0f00000000, 0f00000000;

$L__BB2_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u64 	%rd169, %rd168;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd81, %rd168, %rd43;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p3, %rd82, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd169, %rd168, %rd43;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r293, %rd43;
	cvt.u32.u64 	%r294, %rd168;
	div.u32 	%r295, %r294, %r293;
	cvt.u64.u32 	%rd169, %r295;

$L__BB2_6:
	ld.param.u32 	%r399, [render_backward_2c27b4c8_cuda_kernel_forward_param_12];
	ld.param.u32 	%r398, [render_backward_2c27b4c8_cuda_kernel_forward_param_13];
	ld.param.u32 	%r397, [render_backward_2c27b4c8_cuda_kernel_forward_param_14];
	ld.param.u32 	%r396, [render_backward_2c27b4c8_cuda_kernel_forward_param_11];
	ld.param.u32 	%r395, [render_backward_2c27b4c8_cuda_kernel_forward_param_10];
	mul.lo.s32 	%r296, %r396, %r395;
	cvt.u32.u64 	%r17, %rd169;
	div.s32 	%r18, %r17, %r296;
	mul.lo.s32 	%r297, %r18, %r296;
	sub.s32 	%r298, %r17, %r297;
	div.s32 	%r20, %r298, %r395;
	mul.lo.s32 	%r299, %r20, %r395;
	sub.s32 	%r19, %r298, %r299;
	div.s32 	%r300, %r20, %r397;
	div.s32 	%r301, %r19, %r397;
	mad.lo.s32 	%r302, %r18, %r398, %r300;
	mad.lo.s32 	%r303, %r302, %r399, %r301;
	shr.s32 	%r304, %r303, 31;
	and.b32  	%r305, %r304, %r217;
	add.s32 	%r306, %r305, %r303;
	cvt.s64.s32 	%rd83, %r306;
	mul.lo.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd85, %rd12, %rd84;
	setp.lt.s32 	%p4, %r303, -1;
	selp.b32 	%r307, %r217, 0, %p4;
	add.s32 	%r308, %r303, %r307;
	add.s32 	%r309, %r308, 1;
	cvt.s64.s32 	%rd86, %r309;
	mul.lo.s64 	%rd87, %rd86, %rd23;
	add.s64 	%rd88, %rd12, %rd87;
	ld.global.u32 	%r21, [%rd88];
	ld.global.u32 	%r402, [%rd85];
	setp.ge.s32 	%p5, %r402, %r21;
	@%p5 bra 	$L__BB2_29;

	shr.s32 	%r310, %r18, 31;
	and.b32  	%r311, %r310, %r209;
	add.s32 	%r312, %r311, %r18;
	cvt.s64.s32 	%rd89, %r312;
	mul.lo.s64 	%rd90, %rd89, %rd20;
	add.s64 	%rd91, %rd13, %rd90;
	ld.global.u32 	%r313, [%rd91];
	shr.s32 	%r314, %r17, 31;
	and.b32  	%r315, %r314, %r233;
	add.s32 	%r316, %r315, %r17;
	cvt.s64.s32 	%rd92, %r316;
	mul.lo.s64 	%rd93, %rd92, %rd21;
	add.s64 	%rd94, %rd10, %rd93;
	ld.global.f32 	%f6, [%rd94];
	ld.global.f32 	%f7, [%rd94+4];
	ld.global.f32 	%f8, [%rd94+8];
	and.b32  	%r317, %r314, %r241;
	add.s32 	%r318, %r317, %r17;
	cvt.s64.s32 	%rd95, %r318;
	mul.lo.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd97, %rd9, %rd96;
	ld.global.f32 	%f9, [%rd97];
	ld.global.f32 	%f10, [%rd97+4];
	ld.global.f32 	%f11, [%rd97+8];
	shr.s32 	%r319, %r313, 31;
	and.b32  	%r320, %r319, %r201;
	add.s32 	%r321, %r320, %r313;
	cvt.s64.s32 	%rd98, %r321;
	mul.lo.s64 	%rd99, %rd98, %rd29;
	add.s64 	%rd40, %rd14, %rd99;
	mov.f32 	%f837, 0f00000000;
	mov.f32 	%f818, 0f3F800000;
	mov.f32 	%f836, %f837;
	mov.f32 	%f835, %f837;

$L__BB2_8:
	cvt.rn.f32.s32 	%f787, %r20;
	add.f32 	%f786, %f787, 0f3F000000;
	cvt.rn.f32.s32 	%f785, %r19;
	add.f32 	%f784, %f785, 0f3F000000;
	mov.f32 	%f783, 0f00000000;
	mov.f32 	%f782, 0f3F800000;
	shr.s32 	%r322, %r402, 31;
	and.b32  	%r323, %r322, %r225;
	add.s32 	%r324, %r323, %r402;
	cvt.s64.s32 	%rd100, %r324;
	mul.lo.s64 	%rd101, %rd100, %rd24;
	add.s64 	%rd102, %rd11, %rd101;
	ld.global.u32 	%r24, [%rd102];
	shr.s32 	%r325, %r24, 31;
	and.b32  	%r326, %r325, %r161;
	add.s32 	%r327, %r326, %r24;
	cvt.s64.s32 	%rd103, %r327;
	mul.lo.s64 	%rd104, %rd103, %rd25;
	add.s64 	%rd105, %rd19, %rd104;
	and.b32  	%r328, %r325, %r169;
	add.s32 	%r329, %r328, %r24;
	cvt.s64.s32 	%rd106, %r329;
	mul.lo.s64 	%rd107, %rd106, %rd26;
	add.s64 	%rd108, %rd18, %rd107;
	and.b32  	%r330, %r325, %r177;
	add.s32 	%r331, %r330, %r24;
	cvt.s64.s32 	%rd109, %r331;
	mul.lo.s64 	%rd110, %rd109, %rd27;
	add.s64 	%rd111, %rd17, %rd110;
	and.b32  	%r332, %r325, %r185;
	add.s32 	%r333, %r332, %r24;
	cvt.s64.s32 	%rd112, %r333;
	mul.lo.s64 	%rd113, %rd112, %rd28;
	add.s64 	%rd114, %rd16, %rd113;
	ld.global.f32 	%f19, [%rd40+48];
	ld.global.f32 	%f20, [%rd40+52];
	ld.global.f32 	%f21, [%rd40+56];
	ld.global.f32 	%f22, [%rd40];
	ld.global.f32 	%f156, [%rd105];
	ld.global.f32 	%f23, [%rd40+16];
	ld.global.f32 	%f24, [%rd40+32];
	ld.global.f32 	%f25, [%rd40+4];
	ld.global.f32 	%f157, [%rd105+4];
	mul.f32 	%f158, %f157, %f25;
	ld.global.f32 	%f26, [%rd40+20];
	mul.f32 	%f159, %f157, %f26;
	ld.global.f32 	%f27, [%rd40+36];
	mul.f32 	%f160, %f157, %f27;
	fma.rn.f32 	%f161, %f156, %f22, %f158;
	fma.rn.f32 	%f162, %f156, %f23, %f159;
	fma.rn.f32 	%f163, %f156, %f24, %f160;
	ld.global.f32 	%f28, [%rd40+8];
	ld.global.f32 	%f164, [%rd105+8];
	ld.global.f32 	%f29, [%rd40+24];
	ld.global.f32 	%f30, [%rd40+40];
	fma.rn.f32 	%f165, %f164, %f28, %f161;
	fma.rn.f32 	%f166, %f164, %f29, %f162;
	fma.rn.f32 	%f167, %f164, %f30, %f163;
	ld.global.f32 	%f168, [%rd40+12];
	add.f32 	%f169, %f165, %f168;
	ld.global.f32 	%f170, [%rd40+28];
	add.f32 	%f171, %f166, %f170;
	ld.global.f32 	%f172, [%rd40+44];
	add.f32 	%f31, %f167, %f172;
	mov.f32 	%f173, 0f3DCCCCCD;
	max.f32 	%f32, %f31, %f173;
	mul.f32 	%f174, %f169, %f143;
	div.rn.f32 	%f33, %f174, %f32;
	mul.f32 	%f175, %f171, %f143;
	div.rn.f32 	%f34, %f175, %f32;
	ld.global.f32 	%f35, [%rd111];
	fma.rn.f32 	%f176, %f35, %f35, 0f00000000;
	ld.global.f32 	%f36, [%rd111+4];
	fma.rn.f32 	%f178, %f36, %f36, %f176;
	ld.global.f32 	%f37, [%rd111+8];
	fma.rn.f32 	%f179, %f37, %f37, %f178;
	ld.global.f32 	%f38, [%rd111+12];
	fma.rn.f32 	%f180, %f38, %f38, %f179;
	add.f32 	%f181, %f2, %f34;
	add.f32 	%f182, %f180, 0f322BCC77;
	mov.f32 	%f183, 0f322BCC77;
	sqrt.rn.f32 	%f39, %f182;
	div.rn.f32 	%f40, %f35, %f39;
	div.rn.f32 	%f41, %f36, %f39;
	div.rn.f32 	%f42, %f37, %f39;
	div.rn.f32 	%f43, %f38, %f39;
	add.f32 	%f184, %f1, %f33;
	add.s32 	%r402, %r402, 1;
	mul.f32 	%f185, %f42, %f42;
	mul.f32 	%f186, %f43, %f43;
	add.f32 	%f187, %f185, %f186;
	add.f32 	%f188, %f187, %f187;
	sub.f32 	%f44, %f782, %f188;
	mul.f32 	%f190, %f41, %f42;
	mul.f32 	%f191, %f40, %f43;
	add.f32 	%f192, %f190, %f191;
	add.f32 	%f45, %f192, %f192;
	mul.f32 	%f193, %f41, %f43;
	mul.f32 	%f194, %f40, %f42;
	sub.f32 	%f195, %f193, %f194;
	add.f32 	%f46, %f195, %f195;
	sub.f32 	%f196, %f190, %f191;
	add.f32 	%f47, %f196, %f196;
	fma.rn.f32 	%f197, %f41, %f41, %f186;
	add.f32 	%f198, %f197, %f197;
	sub.f32 	%f48, %f782, %f198;
	mul.f32 	%f199, %f42, %f43;
	mul.f32 	%f200, %f40, %f41;
	add.f32 	%f201, %f200, %f199;
	add.f32 	%f49, %f201, %f201;
	add.f32 	%f202, %f194, %f193;
	add.f32 	%f50, %f202, %f202;
	sub.f32 	%f203, %f199, %f200;
	add.f32 	%f51, %f203, %f203;
	fma.rn.f32 	%f204, %f41, %f41, %f185;
	add.f32 	%f205, %f204, %f204;
	sub.f32 	%f52, %f782, %f205;
	div.rn.f32 	%f53, %f143, %f32;
	sub.f32 	%f206, %f783, %f143;
	mul.f32 	%f207, %f206, %f169;
	mul.f32 	%f54, %f32, %f32;
	div.rn.f32 	%f55, %f207, %f54;
	mul.f32 	%f208, %f206, %f171;
	div.rn.f32 	%f56, %f208, %f54;
	mul.f32 	%f209, %f23, 0f00000000;
	fma.rn.f32 	%f210, %f53, %f22, %f209;
	fma.rn.f32 	%f57, %f55, %f24, %f210;
	mul.f32 	%f211, %f26, 0f00000000;
	fma.rn.f32 	%f212, %f53, %f25, %f211;
	fma.rn.f32 	%f58, %f55, %f27, %f212;
	mul.f32 	%f213, %f29, 0f00000000;
	fma.rn.f32 	%f214, %f53, %f28, %f213;
	fma.rn.f32 	%f59, %f55, %f30, %f214;
	mul.f32 	%f215, %f53, %f23;
	fma.rn.f32 	%f216, %f22, 0f00000000, %f215;
	fma.rn.f32 	%f60, %f56, %f24, %f216;
	mul.f32 	%f217, %f53, %f26;
	fma.rn.f32 	%f218, %f25, 0f00000000, %f217;
	fma.rn.f32 	%f61, %f56, %f27, %f218;
	mul.f32 	%f219, %f53, %f29;
	fma.rn.f32 	%f220, %f28, 0f00000000, %f219;
	fma.rn.f32 	%f62, %f56, %f30, %f220;
	mul.f32 	%f221, %f57, %f44;
	fma.rn.f32 	%f222, %f58, %f45, %f221;
	fma.rn.f32 	%f63, %f59, %f46, %f222;
	mul.f32 	%f223, %f58, %f48;
	fma.rn.f32 	%f224, %f57, %f47, %f223;
	fma.rn.f32 	%f64, %f59, %f49, %f224;
	mul.f32 	%f225, %f58, %f51;
	fma.rn.f32 	%f226, %f57, %f50, %f225;
	fma.rn.f32 	%f65, %f59, %f52, %f226;
	mul.f32 	%f227, %f60, %f44;
	fma.rn.f32 	%f228, %f61, %f45, %f227;
	fma.rn.f32 	%f66, %f62, %f46, %f228;
	mul.f32 	%f229, %f61, %f48;
	fma.rn.f32 	%f230, %f60, %f47, %f229;
	fma.rn.f32 	%f67, %f62, %f49, %f230;
	mul.f32 	%f231, %f61, %f51;
	fma.rn.f32 	%f232, %f60, %f50, %f231;
	fma.rn.f32 	%f68, %f62, %f52, %f232;
	ld.global.f32 	%f233, [%rd108];
	add.f32 	%f234, %f233, %f233;
	mov.f32 	%f235, 0f3F000000;
	mov.f32 	%f236, 0f3BBB989D;
	fma.rn.f32 	%f237, %f234, %f236, %f235;
	cvt.sat.f32.f32 	%f238, %f237;
	mov.f32 	%f239, 0f4B400001;
	mov.f32 	%f240, 0f437C0000;
	fma.rm.f32 	%f241, %f238, %f240, %f239;
	add.f32 	%f242, %f241, 0fCB40007F;
	neg.f32 	%f243, %f242;
	mov.f32 	%f244, 0f3FB8AA3B;
	fma.rn.f32 	%f245, %f234, %f244, %f243;
	mov.f32 	%f246, 0f32A57060;
	fma.rn.f32 	%f247, %f234, %f246, %f245;
	mov.b32 	%r334, %f241;
	shl.b32 	%r335, %r334, 23;
	mov.b32 	%f248, %r335;
	ex2.approx.ftz.f32 	%f249, %f247;
	mul.f32 	%f69, %f249, %f248;
	ld.global.f32 	%f250, [%rd108+4];
	add.f32 	%f251, %f250, %f250;
	fma.rn.f32 	%f252, %f251, %f236, %f235;
	cvt.sat.f32.f32 	%f253, %f252;
	fma.rm.f32 	%f254, %f253, %f240, %f239;
	add.f32 	%f255, %f254, 0fCB40007F;
	neg.f32 	%f256, %f255;
	fma.rn.f32 	%f257, %f251, %f244, %f256;
	fma.rn.f32 	%f258, %f251, %f246, %f257;
	mov.b32 	%r336, %f254;
	shl.b32 	%r337, %r336, 23;
	mov.b32 	%f259, %r337;
	ex2.approx.ftz.f32 	%f260, %f258;
	mul.f32 	%f70, %f260, %f259;
	ld.global.f32 	%f261, [%rd108+8];
	add.f32 	%f262, %f261, %f261;
	fma.rn.f32 	%f263, %f262, %f236, %f235;
	cvt.sat.f32.f32 	%f264, %f263;
	fma.rm.f32 	%f265, %f264, %f240, %f239;
	add.f32 	%f266, %f265, 0fCB40007F;
	neg.f32 	%f267, %f266;
	fma.rn.f32 	%f268, %f262, %f244, %f267;
	fma.rn.f32 	%f269, %f262, %f246, %f268;
	mov.b32 	%r338, %f265;
	shl.b32 	%r339, %r338, 23;
	mov.b32 	%f270, %r339;
	ex2.approx.ftz.f32 	%f271, %f269;
	mul.f32 	%f71, %f271, %f270;
	mul.f32 	%f72, %f63, %f63;
	mul.f32 	%f73, %f64, %f64;
	mul.f32 	%f74, %f65, %f65;
	mul.f32 	%f75, %f63, %f66;
	mul.f32 	%f76, %f64, %f67;
	mul.f32 	%f77, %f65, %f68;
	mul.f32 	%f78, %f66, %f66;
	mul.f32 	%f79, %f67, %f67;
	mul.f32 	%f80, %f68, %f68;
	mul.f32 	%f272, %f73, %f70;
	fma.rn.f32 	%f273, %f72, %f69, %f272;
	fma.rn.f32 	%f274, %f74, %f71, %f273;
	add.f32 	%f81, %f274, 0f3E99999A;
	mul.f32 	%f275, %f76, %f70;
	fma.rn.f32 	%f276, %f75, %f69, %f275;
	fma.rn.f32 	%f82, %f77, %f71, %f276;
	mul.f32 	%f277, %f79, %f70;
	fma.rn.f32 	%f278, %f78, %f69, %f277;
	fma.rn.f32 	%f279, %f80, %f71, %f278;
	add.f32 	%f83, %f279, 0f3E99999A;
	mul.f32 	%f280, %f81, %f83;
	mul.f32 	%f281, %f82, %f82;
	sub.f32 	%f84, %f280, %f281;
	max.f32 	%f85, %f84, %f183;
	div.rn.f32 	%f86, %f83, %f85;
	sub.f32 	%f282, %f783, %f82;
	div.rn.f32 	%f87, %f282, %f85;
	div.rn.f32 	%f88, %f81, %f85;
	sub.f32 	%f89, %f784, %f184;
	sub.f32 	%f90, %f786, %f181;
	mul.f32 	%f91, %f89, %f86;
	add.f32 	%f92, %f87, %f87;
	mul.f32 	%f93, %f89, %f92;
	mul.f32 	%f283, %f90, %f93;
	fma.rn.f32 	%f284, %f89, %f91, %f283;
	mul.f32 	%f94, %f90, %f88;
	fma.rn.f32 	%f95, %f90, %f94, %f284;
	ld.global.f32 	%f285, [%rd114];
	sub.f32 	%f286, %f783, %f285;
	fma.rn.f32 	%f287, %f286, %f236, %f235;
	cvt.sat.f32.f32 	%f288, %f287;
	fma.rm.f32 	%f289, %f288, %f240, %f239;
	add.f32 	%f290, %f289, 0fCB40007F;
	neg.f32 	%f291, %f290;
	fma.rn.f32 	%f292, %f286, %f244, %f291;
	fma.rn.f32 	%f293, %f286, %f246, %f292;
	mov.b32 	%r340, %f289;
	shl.b32 	%r341, %r340, 23;
	mov.b32 	%f294, %r341;
	ex2.approx.ftz.f32 	%f295, %f293;
	mul.f32 	%f96, %f295, %f294;
	add.f32 	%f97, %f96, 0f3F800000;
	rcp.rn.f32 	%f98, %f97;
	setp.eq.s32 	%p6, %r120, 0;
	@%p6 bra 	$L__BB2_14;

	setp.leu.f32 	%p7, %f98, %f145;
	@%p7 bra 	$L__BB2_13;

	div.rn.f32 	%f297, %f98, %f145;
	setp.lt.f32 	%p8, %f297, 0f00800000;
	mul.f32 	%f298, %f297, 0f4B000000;
	selp.f32 	%f99, %f298, %f297, %p8;
	selp.f32 	%f299, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	%r342, %f99;
	add.s32 	%r343, %r342, -1059760811;
	and.b32  	%r344, %r343, -8388608;
	sub.s32 	%r345, %r342, %r344;
	mov.b32 	%f300, %r345;
	cvt.rn.f32.s32 	%f301, %r344;
	mov.f32 	%f302, 0f34000000;
	fma.rn.f32 	%f303, %f301, %f302, %f299;
	add.f32 	%f304, %f300, 0fBF800000;
	mov.f32 	%f305, 0f3E1039F6;
	mov.f32 	%f306, 0fBE055027;
	fma.rn.f32 	%f307, %f306, %f304, %f305;
	mov.f32 	%f308, 0fBDF8CDCC;
	fma.rn.f32 	%f309, %f307, %f304, %f308;
	mov.f32 	%f310, 0f3E0F2955;
	fma.rn.f32 	%f311, %f309, %f304, %f310;
	mov.f32 	%f312, 0fBE2AD8B9;
	fma.rn.f32 	%f313, %f311, %f304, %f312;
	mov.f32 	%f314, 0f3E4CED0B;
	fma.rn.f32 	%f315, %f313, %f304, %f314;
	mov.f32 	%f316, 0fBE7FFF22;
	fma.rn.f32 	%f317, %f315, %f304, %f316;
	mov.f32 	%f318, 0f3EAAAA78;
	fma.rn.f32 	%f319, %f317, %f304, %f318;
	mov.f32 	%f320, 0fBF000000;
	fma.rn.f32 	%f321, %f319, %f304, %f320;
	mul.f32 	%f322, %f304, %f321;
	fma.rn.f32 	%f323, %f322, %f304, %f304;
	mov.f32 	%f324, 0f3F317218;
	fma.rn.f32 	%f822, %f303, %f324, %f323;
	setp.lt.u32 	%p9, %r342, 2139095040;
	@%p9 bra 	$L__BB2_12;

	mov.f32 	%f325, 0f7F800000;
	fma.rn.f32 	%f822, %f99, %f325, %f325;

$L__BB2_12:
	setp.eq.f32 	%p10, %f99, 0f00000000;
	selp.f32 	%f326, 0fFF800000, %f822, %p10;
	mul.f32 	%f327, %f3, %f326;
	mov.f32 	%f328, 0f41100000;
	min.f32 	%f823, %f328, %f327;

$L__BB2_13:
	setp.gt.f32 	%p11, %f98, %f145;
	selp.f32 	%f824, %f823, 0f00000000, %p11;

$L__BB2_14:
	setp.ne.s32 	%p12, %r120, 0;
	selp.f32 	%f330, %f824, 0f41100000, %p12;
	setp.leu.f32 	%p13, %f330, 0f00000000;
	mov.f32 	%f825, 0f00000000;
	setp.gtu.f32 	%p14, %f95, %f330;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_16;

	mul.f32 	%f331, %f95, 0fBF000000;
	mov.f32 	%f332, 0f3F000000;
	mov.f32 	%f333, 0f3BBB989D;
	fma.rn.f32 	%f334, %f331, %f333, %f332;
	cvt.sat.f32.f32 	%f335, %f334;
	mov.f32 	%f336, 0f4B400001;
	mov.f32 	%f337, 0f437C0000;
	fma.rm.f32 	%f338, %f335, %f337, %f336;
	add.f32 	%f339, %f338, 0fCB40007F;
	neg.f32 	%f340, %f339;
	mov.f32 	%f341, 0f3FB8AA3B;
	fma.rn.f32 	%f342, %f331, %f341, %f340;
	mov.f32 	%f343, 0f32A57060;
	fma.rn.f32 	%f344, %f331, %f343, %f342;
	mov.b32 	%r346, %f338;
	shl.b32 	%r347, %r346, 23;
	mov.b32 	%f345, %r347;
	ex2.approx.ftz.f32 	%f346, %f344;
	mul.f32 	%f347, %f346, %f345;
	mul.f32 	%f348, %f98, %f347;
	mov.f32 	%f349, 0f3F7D70A4;
	min.f32 	%f350, %f348, %f349;
	setp.ge.f32 	%p16, %f350, 0f3B808081;
	selp.f32 	%f825, %f350, 0f00000000, %p16;

$L__BB2_16:
	setp.leu.f32 	%p17, %f825, 0f00000000;
	mov.f32 	%f834, %f838;
	@%p17 bra 	$L__BB2_28;

	setp.eq.s32 	%p57, %r120, 0;
	shr.s32 	%r400, %r24, 31;
	and.b32  	%r349, %r400, %r193;
	add.s32 	%r350, %r349, %r24;
	cvt.s64.s32 	%rd115, %r350;
	mul.lo.s64 	%rd116, %rd115, %rd30;
	add.s64 	%rd117, %rd15, %rd116;
	ld.global.f32 	%f352, [%rd117];
	cvt.sat.f32.f32 	%f353, %f352;
	mov.f32 	%f354, 0f3F800000;
	ld.global.f32 	%f355, [%rd117+4];
	cvt.sat.f32.f32 	%f356, %f355;
	ld.global.f32 	%f357, [%rd117+8];
	cvt.sat.f32.f32 	%f358, %f357;
	sub.f32 	%f359, %f354, %f825;
	mul.f32 	%f834, %f818, %f359;
	mul.f32 	%f360, %f818, %f825;
	mul.f32 	%f110, %f360, %f353;
	mul.f32 	%f111, %f360, %f356;
	mul.f32 	%f112, %f360, %f358;
	sub.f32 	%f361, %f6, %f837;
	sub.f32 	%f362, %f361, %f110;
	sub.f32 	%f363, %f7, %f836;
	sub.f32 	%f364, %f363, %f111;
	sub.f32 	%f365, %f8, %f835;
	sub.f32 	%f366, %f365, %f112;
	mov.f32 	%f367, 0f322BCC77;
	max.f32 	%f368, %f834, %f367;
	div.rn.f32 	%f369, %f362, %f368;
	div.rn.f32 	%f370, %f364, %f368;
	div.rn.f32 	%f371, %f366, %f368;
	mul.f32 	%f372, %f9, %f360;
	mul.f32 	%f373, %f10, %f360;
	mul.f32 	%f374, %f11, %f360;
	setp.le.f32 	%p18, %f352, 0f00000000;
	setp.ge.f32 	%p19, %f352, 0f3F800000;
	or.pred  	%p20, %p18, %p19;
	setp.le.f32 	%p21, %f355, 0f00000000;
	setp.ge.f32 	%p22, %f355, 0f3F800000;
	or.pred  	%p23, %p21, %p22;
	setp.le.f32 	%p24, %f357, 0f00000000;
	setp.ge.f32 	%p25, %f357, 0f3F800000;
	or.pred  	%p26, %p24, %p25;
	sub.f32 	%f375, %f353, %f369;
	sub.f32 	%f376, %f356, %f370;
	sub.f32 	%f377, %f358, %f371;
	mul.f32 	%f378, %f10, %f376;
	fma.rn.f32 	%f379, %f9, %f375, %f378;
	fma.rn.f32 	%f113, %f11, %f377, %f379;
	selp.f32 	%f114, 0f00000000, %f372, %p20;
	selp.f32 	%f115, 0f00000000, %f373, %p23;
	selp.f32 	%f116, 0f00000000, %f374, %p26;
	@%p57 bra 	$L__BB2_23;

	setp.leu.f32 	%p28, %f98, %f145;
	@%p28 bra 	$L__BB2_22;

	div.rn.f32 	%f830, %f98, %f145;
	setp.lt.f32 	%p29, %f830, 0f00800000;
	mul.f32 	%f381, %f830, 0f4B000000;
	selp.f32 	%f118, %f381, %f830, %p29;
	selp.f32 	%f382, 0fC1B80000, 0f00000000, %p29;
	mov.b32 	%r351, %f118;
	add.s32 	%r352, %r351, -1059760811;
	and.b32  	%r353, %r352, -8388608;
	sub.s32 	%r354, %r351, %r353;
	mov.b32 	%f383, %r354;
	cvt.rn.f32.s32 	%f384, %r353;
	mov.f32 	%f385, 0f34000000;
	fma.rn.f32 	%f386, %f384, %f385, %f382;
	add.f32 	%f387, %f383, 0fBF800000;
	mov.f32 	%f388, 0f3E1039F6;
	mov.f32 	%f389, 0fBE055027;
	fma.rn.f32 	%f390, %f389, %f387, %f388;
	mov.f32 	%f391, 0fBDF8CDCC;
	fma.rn.f32 	%f392, %f390, %f387, %f391;
	mov.f32 	%f393, 0f3E0F2955;
	fma.rn.f32 	%f394, %f392, %f387, %f393;
	mov.f32 	%f395, 0fBE2AD8B9;
	fma.rn.f32 	%f396, %f394, %f387, %f395;
	mov.f32 	%f397, 0f3E4CED0B;
	fma.rn.f32 	%f398, %f396, %f387, %f397;
	mov.f32 	%f399, 0fBE7FFF22;
	fma.rn.f32 	%f400, %f398, %f387, %f399;
	mov.f32 	%f401, 0f3EAAAA78;
	fma.rn.f32 	%f402, %f400, %f387, %f401;
	mov.f32 	%f403, 0fBF000000;
	fma.rn.f32 	%f404, %f402, %f387, %f403;
	mul.f32 	%f405, %f387, %f404;
	fma.rn.f32 	%f406, %f405, %f387, %f387;
	mov.f32 	%f407, 0f3F317218;
	fma.rn.f32 	%f826, %f386, %f407, %f406;
	setp.lt.u32 	%p30, %r351, 2139095040;
	@%p30 bra 	$L__BB2_21;

	mov.f32 	%f408, 0f7F800000;
	fma.rn.f32 	%f826, %f118, %f408, %f408;

$L__BB2_21:
	setp.eq.f32 	%p31, %f118, 0f00000000;
	selp.f32 	%f409, 0fFF800000, %f826, %p31;
	mul.f32 	%f410, %f3, %f409;
	mov.f32 	%f411, 0f41100000;
	min.f32 	%f827, %f411, %f410;

$L__BB2_22:
	setp.gt.f32 	%p32, %f98, %f145;
	selp.f32 	%f829, %f827, 0f00000000, %p32;
	selp.u16 	%rs204, 1, 0, %p32;

$L__BB2_23:
	selp.f32 	%f414, %f829, 0f41100000, %p12;
	setp.leu.f32 	%p34, %f414, 0f00000000;
	mov.f32 	%f831, 0f00000000;
	setp.gtu.f32 	%p35, %f95, %f414;
	or.pred  	%p36, %p34, %p35;
	mov.f32 	%f833, %f831;
	@%p36 bra 	$L__BB2_25;

	mul.f32 	%f415, %f95, 0fBF000000;
	mov.f32 	%f416, 0f3F000000;
	mov.f32 	%f417, 0f3BBB989D;
	fma.rn.f32 	%f418, %f415, %f417, %f416;
	cvt.sat.f32.f32 	%f419, %f418;
	mov.f32 	%f420, 0f4B400001;
	mov.f32 	%f421, 0f437C0000;
	fma.rm.f32 	%f422, %f419, %f421, %f420;
	add.f32 	%f423, %f422, 0fCB40007F;
	neg.f32 	%f424, %f423;
	mov.f32 	%f425, 0f3FB8AA3B;
	fma.rn.f32 	%f426, %f415, %f425, %f424;
	mov.f32 	%f427, 0f32A57060;
	fma.rn.f32 	%f428, %f415, %f427, %f426;
	mov.b32 	%r355, %f422;
	shl.b32 	%r356, %r355, 23;
	mov.b32 	%f429, %r356;
	ex2.approx.ftz.f32 	%f430, %f428;
	mul.f32 	%f431, %f430, %f429;
	mul.f32 	%f432, %f98, %f431;
	mov.f32 	%f433, 0f3F7D70A4;
	min.f32 	%f434, %f432, %f433;
	setp.ge.f32 	%p37, %f434, 0f3B808081;
	abs.f32 	%f435, %f432;
	setp.le.f32 	%p38, %f435, 0f7F800000;
	setp.lt.f32 	%p39, %f432, 0f3F7D70A4;
	and.pred  	%p40, %p38, %p39;
	and.pred  	%p41, %p37, %p40;
	selp.f32 	%f436, 0f3F800000, 0f00000000, %p41;
	mov.f32 	%f437, 0f00000000;
	fma.rn.f32 	%f833, %f431, %f436, 0f00000000;
	fma.rn.f32 	%f438, %f98, %f436, 0f00000000;
	fma.rn.f32 	%f439, %f431, %f438, 0f00000000;
	mul.f32 	%f440, %f439, 0f3F000000;
	sub.f32 	%f831, %f437, %f440;

$L__BB2_25:
	setp.eq.s32 	%p58, %r120, 0;
	and.b16  	%rs200, %rs204, 255;
	setp.eq.s16 	%p43, %rs200, 0;
	or.pred  	%p44, %p43, %p58;
	@%p44 bra 	$L__BB2_27;

	rcp.rn.f32 	%f441, %f830;
	fma.rn.f32 	%f442, %f441, %f4, 0f00000000;
	div.rn.f32 	%f443, %f442, %f145;
	add.f32 	%f833, %f443, %f833;

$L__BB2_27:
	mul.f32 	%f815, %f40, %f42;
	mul.f32 	%f814, %f40, %f41;
	mul.f32 	%f813, %f42, %f43;
	mul.f32 	%f812, %f40, %f43;
	mul.f32 	%f811, %f41, %f42;
	mul.f32 	%f810, %f41, %f43;
	max.f32 	%f809, %f31, %f173;
	mov.f32 	%f808, 0f3DCCCCCD;
	max.f32 	%f807, %f31, %f808;
	mul.f32 	%f806, %f807, %f807;
	add.f32 	%f805, %f274, 0f3E99999A;
	add.f32 	%f804, %f274, 0f3E99999A;
	mul.f32 	%f803, %f82, %f82;
	mul.f32 	%f802, %f804, %f83;
	sub.f32 	%f801, %f802, %f803;
	sub.f32 	%f800, %f810, %f815;
	add.f32 	%f799, %f800, %f800;
	add.f32 	%f798, %f811, %f812;
	add.f32 	%f797, %f798, %f798;
	add.f32 	%f796, %f814, %f813;
	add.f32 	%f795, %f796, %f796;
	sub.f32 	%f794, %f811, %f812;
	add.f32 	%f793, %f794, %f794;
	sub.f32 	%f792, %f813, %f814;
	add.f32 	%f791, %f792, %f792;
	add.f32 	%f790, %f815, %f810;
	add.f32 	%f789, %f790, %f790;
	add.f32 	%f788, %f87, %f87;
	shr.s32 	%r401, %r24, 31;
	mul.f32 	%f444, %f818, %f113;
	mul.f32 	%f445, %f98, %f833;
	div.rn.f32 	%f446, %f445, %f97;
	mov.f32 	%f447, 0f00000000;
	sub.f32 	%f448, %f447, %f446;
	add.f32 	%f449, %f448, 0f00000000;
	fma.rn.f32 	%f450, %f96, %f449, 0f00000000;
	add.f32 	%f451, %f831, 0f00000000;
	fma.rn.f32 	%f452, %f90, %f451, 0f00000000;
	fma.rn.f32 	%f453, %f94, %f451, 0f00000000;
	fma.rn.f32 	%f454, %f88, %f452, %f453;
	fma.rn.f32 	%f455, %f93, %f451, %f454;
	fma.rn.f32 	%f456, %f89, %f452, 0f00000000;
	fma.rn.f32 	%f457, %f788, %f452, 0f00000000;
	fma.rn.f32 	%f458, %f89, %f451, 0f00000000;
	fma.rn.f32 	%f459, %f91, %f451, %f457;
	sub.f32 	%f460, %f447, %f455;
	fma.rn.f32 	%f461, %f86, %f458, %f459;
	fma.rn.f32 	%f462, %f90, %f452, 0f00000000;
	fma.rn.f32 	%f463, %f89, %f458, 0f00000000;
	fma.rn.f32 	%f464, %f456, 0f40000000, 0f00000000;
	div.rn.f32 	%f465, %f462, %f85;
	add.f32 	%f466, %f465, 0f00000000;
	mul.f32 	%f467, %f462, %f88;
	div.rn.f32 	%f468, %f467, %f85;
	sub.f32 	%f469, %f447, %f468;
	div.rn.f32 	%f470, %f464, %f85;
	add.f32 	%f471, %f470, 0f00000000;
	mul.f32 	%f472, %f464, %f87;
	div.rn.f32 	%f473, %f472, %f85;
	sub.f32 	%f474, %f469, %f473;
	sub.f32 	%f475, %f447, %f471;
	div.rn.f32 	%f476, %f463, %f85;
	add.f32 	%f477, %f476, 0f00000000;
	mul.f32 	%f478, %f463, %f86;
	div.rn.f32 	%f479, %f478, %f85;
	sub.f32 	%f480, %f474, %f479;
	abs.f32 	%f481, %f801;
	setp.le.f32 	%p45, %f481, 0f7F800000;
	setp.gt.f32 	%p46, %f801, 0f322BCC77;
	and.pred  	%p47, %p45, %p46;
	add.f32 	%f482, %f480, 0f00000000;
	selp.f32 	%f483, %f482, 0f00000000, %p47;
	add.f32 	%f484, %f483, 0f00000000;
	sub.f32 	%f485, %f447, %f483;
	fma.rn.f32 	%f486, %f82, %f485, %f475;
	fma.rn.f32 	%f487, %f82, %f485, %f486;
	fma.rn.f32 	%f488, %f804, %f484, %f477;
	add.f32 	%f489, %f487, 0f00000000;
	sub.f32 	%f490, %f447, %f450;
	add.f32 	%f491, %f488, 0f00000000;
	fma.rn.f32 	%f492, %f83, %f484, %f466;
	add.f32 	%f493, %f492, 0f00000000;
	fma.rn.f32 	%f494, %f491, %f78, 0f00000000;
	fma.rn.f32 	%f495, %f491, %f79, 0f00000000;
	fma.rn.f32 	%f496, %f491, %f80, 0f00000000;
	fma.rn.f32 	%f497, %f69, %f491, 0f00000000;
	fma.rn.f32 	%f498, %f70, %f491, 0f00000000;
	fma.rn.f32 	%f499, %f71, %f491, 0f00000000;
	fma.rn.f32 	%f500, %f489, %f75, %f494;
	fma.rn.f32 	%f501, %f489, %f76, %f495;
	fma.rn.f32 	%f502, %f489, %f77, %f496;
	fma.rn.f32 	%f503, %f69, %f489, 0f00000000;
	fma.rn.f32 	%f504, %f70, %f489, 0f00000000;
	fma.rn.f32 	%f505, %f71, %f489, 0f00000000;
	fma.rn.f32 	%f506, %f493, %f72, %f500;
	fma.rn.f32 	%f507, %f493, %f73, %f501;
	fma.rn.f32 	%f508, %f493, %f74, %f502;
	fma.rn.f32 	%f509, %f69, %f493, 0f00000000;
	fma.rn.f32 	%f510, %f70, %f493, 0f00000000;
	fma.rn.f32 	%f511, %f71, %f493, 0f00000000;
	fma.rn.f32 	%f512, %f499, %f68, 0f00000000;
	add.f32 	%f513, %f512, %f512;
	fma.rn.f32 	%f514, %f498, %f67, 0f00000000;
	add.f32 	%f515, %f514, %f514;
	fma.rn.f32 	%f516, %f497, %f66, 0f00000000;
	add.f32 	%f517, %f516, %f516;
	fma.rn.f32 	%f518, %f505, %f68, 0f00000000;
	fma.rn.f32 	%f519, %f505, %f65, 0f00000000;
	add.f32 	%f520, %f519, %f513;
	fma.rn.f32 	%f521, %f504, %f67, 0f00000000;
	fma.rn.f32 	%f522, %f504, %f64, 0f00000000;
	add.f32 	%f523, %f522, %f515;
	fma.rn.f32 	%f524, %f503, %f66, 0f00000000;
	fma.rn.f32 	%f525, %f503, %f63, 0f00000000;
	add.f32 	%f526, %f525, %f517;
	fma.rn.f32 	%f527, %f511, %f65, 0f00000000;
	add.f32 	%f528, %f518, %f527;
	add.f32 	%f529, %f527, %f528;
	fma.rn.f32 	%f530, %f510, %f64, 0f00000000;
	add.f32 	%f531, %f521, %f530;
	add.f32 	%f532, %f530, %f531;
	fma.rn.f32 	%f533, %f509, %f63, 0f00000000;
	add.f32 	%f534, %f524, %f533;
	add.f32 	%f535, %f533, %f534;
	add.f32 	%f536, %f506, 0f00000000;
	add.f32 	%f537, %f507, 0f00000000;
	add.f32 	%f538, %f508, 0f00000000;
	fma.rn.f32 	%f539, %f71, %f538, 0f00000000;
	fma.rn.f32 	%f540, %f69, %f536, 0f00000000;
	add.f32 	%f541, %f526, 0f00000000;
	add.f32 	%f542, %f523, 0f00000000;
	add.f32 	%f543, %f520, 0f00000000;
	fma.rn.f32 	%f544, %f789, %f543, 0f00000000;
	fma.rn.f32 	%f545, %f791, %f543, 0f00000000;
	fma.rn.f32 	%f546, %f52, %f543, 0f00000000;
	fma.rn.f32 	%f547, %f60, %f543, 0f00000000;
	fma.rn.f32 	%f548, %f61, %f543, 0f00000000;
	fma.rn.f32 	%f549, %f62, %f543, 0f00000000;
	fma.rn.f32 	%f550, %f793, %f542, %f544;
	fma.rn.f32 	%f551, %f48, %f542, %f545;
	fma.rn.f32 	%f552, %f795, %f542, %f546;
	fma.rn.f32 	%f553, %f60, %f542, 0f00000000;
	fma.rn.f32 	%f554, %f61, %f542, 0f00000000;
	fma.rn.f32 	%f555, %f62, %f542, 0f00000000;
	fma.rn.f32 	%f556, %f44, %f541, %f550;
	fma.rn.f32 	%f557, %f797, %f541, %f551;
	fma.rn.f32 	%f558, %f799, %f541, %f552;
	fma.rn.f32 	%f559, %f60, %f541, 0f00000000;
	fma.rn.f32 	%f560, %f61, %f541, 0f00000000;
	fma.rn.f32 	%f561, %f62, %f541, 0f00000000;
	add.f32 	%f562, %f535, 0f00000000;
	add.f32 	%f563, %f532, 0f00000000;
	add.f32 	%f564, %f529, 0f00000000;
	fma.rn.f32 	%f565, %f789, %f564, 0f00000000;
	fma.rn.f32 	%f566, %f791, %f564, 0f00000000;
	fma.rn.f32 	%f567, %f52, %f564, 0f00000000;
	fma.rn.f32 	%f568, %f57, %f564, %f547;
	fma.rn.f32 	%f569, %f58, %f564, %f548;
	fma.rn.f32 	%f570, %f59, %f564, %f549;
	fma.rn.f32 	%f571, %f793, %f563, %f565;
	fma.rn.f32 	%f572, %f48, %f563, %f566;
	fma.rn.f32 	%f573, %f795, %f563, %f567;
	fma.rn.f32 	%f574, %f57, %f563, %f553;
	fma.rn.f32 	%f575, %f58, %f563, %f554;
	fma.rn.f32 	%f576, %f59, %f563, %f555;
	fma.rn.f32 	%f577, %f44, %f562, %f571;
	fma.rn.f32 	%f578, %f797, %f562, %f572;
	fma.rn.f32 	%f579, %f799, %f562, %f573;
	fma.rn.f32 	%f580, %f57, %f562, %f559;
	fma.rn.f32 	%f581, %f58, %f562, %f560;
	fma.rn.f32 	%f582, %f59, %f562, %f561;
	add.f32 	%f583, %f556, 0f00000000;
	add.f32 	%f584, %f557, 0f00000000;
	add.f32 	%f585, %f558, 0f00000000;
	fma.rn.f32 	%f586, %f29, %f585, 0f00000000;
	fma.rn.f32 	%f587, %f30, %f585, 0f00000000;
	fma.rn.f32 	%f588, %f26, %f584, %f586;
	fma.rn.f32 	%f589, %f27, %f584, %f587;
	fma.rn.f32 	%f590, %f23, %f583, %f588;
	fma.rn.f32 	%f591, %f24, %f583, %f589;
	add.f32 	%f592, %f577, 0f00000000;
	add.f32 	%f593, %f578, 0f00000000;
	add.f32 	%f594, %f579, 0f00000000;
	fma.rn.f32 	%f595, %f28, %f594, 0f00000000;
	fma.rn.f32 	%f596, %f30, %f594, 0f00000000;
	fma.rn.f32 	%f597, %f25, %f593, %f595;
	fma.rn.f32 	%f598, %f27, %f593, %f596;
	fma.rn.f32 	%f599, %f22, %f592, %f597;
	fma.rn.f32 	%f600, %f24, %f592, %f598;
	add.f32 	%f601, %f590, 0f00000000;
	add.f32 	%f602, %f591, 0f00000000;
	div.rn.f32 	%f603, %f602, %f806;
	add.f32 	%f604, %f603, 0f00000000;
	mul.f32 	%f605, %f56, %f602;
	div.rn.f32 	%f606, %f605, %f806;
	sub.f32 	%f607, %f447, %f606;
	fma.rn.f32 	%f608, %f807, %f607, 0f00000000;
	fma.rn.f32 	%f609, %f807, %f607, %f608;
	sub.f32 	%f610, %f447, %f143;
	mul.f32 	%f611, %f53, %f601;
	div.rn.f32 	%f612, %f611, %f807;
	sub.f32 	%f613, %f609, %f612;
	add.f32 	%f614, %f599, 0f00000000;
	add.f32 	%f615, %f600, 0f00000000;
	div.rn.f32 	%f616, %f615, %f806;
	add.f32 	%f617, %f616, 0f00000000;
	mul.f32 	%f618, %f55, %f615;
	div.rn.f32 	%f619, %f618, %f806;
	sub.f32 	%f620, %f447, %f619;
	fma.rn.f32 	%f621, %f807, %f620, %f613;
	fma.rn.f32 	%f622, %f807, %f620, %f621;
	mul.f32 	%f623, %f53, %f614;
	div.rn.f32 	%f624, %f623, %f807;
	add.f32 	%f625, %f568, 0f00000000;
	add.f32 	%f626, %f569, 0f00000000;
	add.f32 	%f627, %f570, 0f00000000;
	sub.f32 	%f628, %f447, %f627;
	fma.rn.f32 	%f629, %f628, 0f40000000, 0f00000000;
	fma.rn.f32 	%f630, %f42, %f629, 0f00000000;
	fma.rn.f32 	%f631, %f42, %f629, %f630;
	fma.rn.f32 	%f632, %f41, %f629, 0f00000000;
	fma.rn.f32 	%f633, %f41, %f629, %f632;
	fma.rn.f32 	%f634, %f626, 0f40000000, 0f00000000;
	sub.f32 	%f635, %f447, %f634;
	fma.rn.f32 	%f636, %f41, %f635, 0f00000000;
	fma.rn.f32 	%f637, %f40, %f635, %f633;
	fma.rn.f32 	%f638, %f43, %f634, %f631;
	fma.rn.f32 	%f639, %f42, %f634, 0f00000000;
	fma.rn.f32 	%f640, %f625, 0f40000000, 0f00000000;
	fma.rn.f32 	%f641, %f42, %f640, %f636;
	fma.rn.f32 	%f642, %f40, %f640, %f638;
	fma.rn.f32 	%f643, %f43, %f640, %f637;
	fma.rn.f32 	%f644, %f41, %f640, %f639;
	add.f32 	%f645, %f574, 0f00000000;
	add.f32 	%f646, %f575, 0f00000000;
	add.f32 	%f647, %f576, 0f00000000;
	fma.rn.f32 	%f648, %f647, 0f40000000, 0f00000000;
	fma.rn.f32 	%f649, %f41, %f648, %f641;
	fma.rn.f32 	%f650, %f40, %f648, %f643;
	fma.rn.f32 	%f651, %f43, %f648, %f642;
	fma.rn.f32 	%f652, %f42, %f648, %f644;
	sub.f32 	%f653, %f447, %f646;
	fma.rn.f32 	%f654, %f653, 0f40000000, 0f00000000;
	fma.rn.f32 	%f655, %f43, %f654, %f652;
	fma.rn.f32 	%f656, %f43, %f654, %f655;
	fma.rn.f32 	%f657, %f41, %f654, %f650;
	fma.rn.f32 	%f658, %f41, %f654, %f657;
	fma.rn.f32 	%f659, %f645, 0f40000000, 0f00000000;
	sub.f32 	%f660, %f447, %f659;
	fma.rn.f32 	%f661, %f43, %f660, %f649;
	fma.rn.f32 	%f662, %f40, %f660, %f656;
	fma.rn.f32 	%f663, %f42, %f659, %f658;
	fma.rn.f32 	%f664, %f41, %f659, %f651;
	add.f32 	%f665, %f580, 0f00000000;
	add.f32 	%f666, %f581, 0f00000000;
	add.f32 	%f667, %f582, 0f00000000;
	fma.rn.f32 	%f668, %f667, 0f40000000, 0f00000000;
	sub.f32 	%f669, %f447, %f668;
	fma.rn.f32 	%f670, %f42, %f669, %f661;
	fma.rn.f32 	%f671, %f40, %f669, %f664;
	fma.rn.f32 	%f672, %f43, %f668, %f663;
	fma.rn.f32 	%f673, %f41, %f668, %f662;
	fma.rn.f32 	%f674, %f666, 0f40000000, 0f00000000;
	fma.rn.f32 	%f675, %f43, %f674, %f670;
	fma.rn.f32 	%f676, %f40, %f674, %f673;
	fma.rn.f32 	%f677, %f42, %f674, %f672;
	fma.rn.f32 	%f678, %f41, %f674, %f671;
	sub.f32 	%f679, %f447, %f665;
	fma.rn.f32 	%f680, %f679, 0f40000000, 0f00000000;
	fma.rn.f32 	%f681, %f43, %f680, %f676;
	fma.rn.f32 	%f682, %f43, %f680, %f681;
	fma.rn.f32 	%f683, %f42, %f680, %f678;
	fma.rn.f32 	%f684, %f42, %f680, %f683;
	add.f32 	%f685, %f682, 0f00000000;
	add.f32 	%f686, %f684, 0f00000000;
	add.f32 	%f687, %f677, 0f00000000;
	add.f32 	%f688, %f675, 0f00000000;
	fma.rn.f32 	%f689, %f70, %f537, 0f00000000;
	fma.rn.f32 	%f690, %f35, %f688, 0f00000000;
	fma.rn.f32 	%f691, %f36, %f687, %f690;
	fma.rn.f32 	%f692, %f37, %f686, %f691;
	fma.rn.f32 	%f693, %f38, %f685, %f692;
	sub.f32 	%f694, %f447, %f461;
	fma.rn.f32 	%f695, %f689, 0f40000000, 0f00000000;
	fma.rn.f32 	%f696, %f610, %f604, 0f00000000;
	mul.f32 	%f697, %f39, %f39;
	div.rn.f32 	%f698, %f693, %f697;
	div.rn.f32 	%f699, %f688, %f39;
	add.f32 	%f700, %f699, 0f00000000;
	div.rn.f32 	%f701, %f687, %f39;
	add.f32 	%f702, %f701, 0f00000000;
	div.rn.f32 	%f703, %f686, %f39;
	add.f32 	%f704, %f703, 0f00000000;
	div.rn.f32 	%f705, %f685, %f39;
	add.f32 	%f706, %f705, 0f00000000;
	sub.f32 	%f707, %f622, %f624;
	fma.rn.f32 	%f708, %f540, 0f40000000, 0f00000000;
	sub.f32 	%f709, %f447, %f698;
	rcp.rn.f32 	%f710, %f39;
	mul.f32 	%f711, %f710, 0f3F000000;
	fma.rn.f32 	%f712, %f711, %f709, 0f00000000;
	fma.rn.f32 	%f713, %f539, 0f40000000, 0f00000000;
	fma.rn.f32 	%f714, %f712, %f35, %f700;
	fma.rn.f32 	%f715, %f712, %f36, %f702;
	fma.rn.f32 	%f716, %f712, %f37, %f704;
	fma.rn.f32 	%f717, %f712, %f38, %f706;
	fma.rn.f32 	%f718, %f712, %f35, %f714;
	fma.rn.f32 	%f719, %f712, %f36, %f715;
	fma.rn.f32 	%f720, %f712, %f37, %f716;
	fma.rn.f32 	%f721, %f712, %f38, %f717;
	fma.rn.f32 	%f722, %f610, %f617, 0f00000000;
	add.f32 	%f723, %f460, 0f00000000;
	div.rn.f32 	%f724, %f723, %f807;
	add.f32 	%f725, %f724, 0f00000000;
	mul.f32 	%f726, %f34, %f723;
	div.rn.f32 	%f727, %f726, %f807;
	sub.f32 	%f728, %f707, %f727;
	fma.rn.f32 	%f729, %f725, %f143, 0f00000000;
	add.f32 	%f730, %f729, %f696;
	add.f32 	%f731, %f694, 0f00000000;
	div.rn.f32 	%f732, %f731, %f807;
	add.f32 	%f733, %f732, 0f00000000;
	mul.f32 	%f734, %f33, %f731;
	div.rn.f32 	%f735, %f734, %f807;
	sub.f32 	%f736, %f728, %f735;
	fma.rn.f32 	%f737, %f733, %f143, 0f00000000;
	add.f32 	%f738, %f737, %f722;
	abs.f32 	%f739, %f31;
	setp.le.f32 	%p48, %f739, 0f7F800000;
	setp.gt.f32 	%p49, %f31, 0f3DCCCCCD;
	and.pred  	%p50, %p49, %p48;
	add.f32 	%f740, %f736, 0f00000000;
	selp.f32 	%f741, %f740, 0f00000000, %p50;
	mul.f32 	%f742, %f730, %f23;
	mul.f32 	%f743, %f730, %f26;
	mul.f32 	%f744, %f730, %f29;
	fma.rn.f32 	%f745, %f738, %f22, %f742;
	fma.rn.f32 	%f746, %f738, %f25, %f743;
	fma.rn.f32 	%f747, %f738, %f28, %f744;
	fma.rn.f32 	%f748, %f741, %f24, %f745;
	fma.rn.f32 	%f749, %f741, %f27, %f746;
	fma.rn.f32 	%f750, %f741, %f30, %f747;
	fma.rn.f32 	%f751, %f19, 0f00000000, %f748;
	fma.rn.f32 	%f752, %f20, 0f00000000, %f749;
	fma.rn.f32 	%f753, %f21, 0f00000000, %f750;
	add.f32 	%f754, %f751, 0f00000000;
	add.f32 	%f755, %f752, 0f00000000;
	add.f32 	%f756, %f753, 0f00000000;
	mul.f32 	%f757, %f444, %f754;
	and.b32  	%r358, %r401, %r249;
	mul.lo.s32 	%r359, %r24, 3;
	add.s32 	%r360, %r358, %r359;
	cvt.s64.s32 	%rd118, %r360;
	mul.lo.s64 	%rd119, %rd118, %rd31;
	add.s64 	%rd120, %rd8, %rd119;
	atom.global.add.f32 	%f758, [%rd120], %f757;
	add.s32 	%r361, %r359, 1;
	mul.f32 	%f759, %f444, %f755;
	setp.lt.s32 	%p51, %r359, -1;
	selp.b32 	%r362, %r249, 0, %p51;
	add.s32 	%r363, %r362, %r361;
	cvt.s64.s32 	%rd121, %r363;
	mul.lo.s64 	%rd122, %rd121, %rd31;
	add.s64 	%rd123, %rd8, %rd122;
	atom.global.add.f32 	%f760, [%rd123], %f759;
	add.s32 	%r364, %r359, 2;
	mul.f32 	%f761, %f444, %f756;
	setp.lt.s32 	%p52, %r359, -2;
	selp.b32 	%r365, %r249, 0, %p52;
	add.s32 	%r366, %r365, %r364;
	cvt.s64.s32 	%rd124, %r366;
	mul.lo.s64 	%rd125, %rd124, %rd31;
	add.s64 	%rd126, %rd8, %rd125;
	atom.global.add.f32 	%f762, [%rd126], %f761;
	mul.f32 	%f763, %f444, %f708;
	and.b32  	%r367, %r401, %r257;
	add.s32 	%r368, %r367, %r359;
	cvt.s64.s32 	%rd127, %r368;
	mul.lo.s64 	%rd128, %rd127, %rd32;
	add.s64 	%rd129, %rd7, %rd128;
	atom.global.add.f32 	%f764, [%rd129], %f763;
	mul.f32 	%f765, %f444, %f695;
	selp.b32 	%r369, %r257, 0, %p51;
	add.s32 	%r370, %r369, %r361;
	cvt.s64.s32 	%rd130, %r370;
	mul.lo.s64 	%rd131, %rd130, %rd32;
	add.s64 	%rd132, %rd7, %rd131;
	atom.global.add.f32 	%f766, [%rd132], %f765;
	mul.f32 	%f767, %f444, %f713;
	selp.b32 	%r371, %r257, 0, %p52;
	add.s32 	%r372, %r371, %r364;
	cvt.s64.s32 	%rd133, %r372;
	mul.lo.s64 	%rd134, %rd133, %rd32;
	add.s64 	%rd135, %rd7, %rd134;
	atom.global.add.f32 	%f768, [%rd135], %f767;
	mul.f32 	%f769, %f444, %f718;
	and.b32  	%r373, %r401, %r265;
	shl.b32 	%r374, %r24, 2;
	add.s32 	%r375, %r373, %r374;
	cvt.s64.s32 	%rd136, %r375;
	mul.lo.s64 	%rd137, %rd136, %rd33;
	add.s64 	%rd138, %rd6, %rd137;
	atom.global.add.f32 	%f770, [%rd138], %f769;
	add.s32 	%r376, %r361, %r24;
	mul.f32 	%f771, %f444, %f719;
	add.s32 	%r377, %r376, %r373;
	cvt.s64.s32 	%rd139, %r377;
	mul.lo.s64 	%rd140, %rd139, %rd33;
	add.s64 	%rd141, %rd6, %rd140;
	atom.global.add.f32 	%f772, [%rd141], %f771;
	add.s32 	%r378, %r364, %r24;
	mul.f32 	%f773, %f444, %f720;
	add.s32 	%r379, %r378, %r373;
	cvt.s64.s32 	%rd142, %r379;
	mul.lo.s64 	%rd143, %rd142, %rd33;
	add.s64 	%rd144, %rd6, %rd143;
	atom.global.add.f32 	%f774, [%rd144], %f773;
	mul.f32 	%f775, %f444, %f721;
	add.s32 	%r380, %r375, 3;
	cvt.s64.s32 	%rd145, %r380;
	mul.lo.s64 	%rd146, %rd145, %rd33;
	add.s64 	%rd147, %rd6, %rd146;
	atom.global.add.f32 	%f776, [%rd147], %f775;
	mul.f32 	%f777, %f444, %f490;
	and.b32  	%r381, %r401, %r273;
	add.s32 	%r382, %r381, %r24;
	cvt.s64.s32 	%rd148, %r382;
	mul.lo.s64 	%rd149, %rd148, %rd34;
	add.s64 	%rd150, %rd5, %rd149;
	atom.global.add.f32 	%f778, [%rd150], %f777;
	and.b32  	%r383, %r401, %r281;
	add.s32 	%r384, %r383, %r359;
	cvt.s64.s32 	%rd151, %r384;
	mul.lo.s64 	%rd152, %rd151, %rd35;
	add.s64 	%rd153, %rd4, %rd152;
	atom.global.add.f32 	%f779, [%rd153], %f114;
	selp.b32 	%r385, %r281, 0, %p51;
	add.s32 	%r386, %r385, %r361;
	cvt.s64.s32 	%rd154, %r386;
	mul.lo.s64 	%rd155, %rd154, %rd35;
	add.s64 	%rd156, %rd4, %rd155;
	atom.global.add.f32 	%f780, [%rd156], %f115;
	selp.b32 	%r387, %r281, 0, %p52;
	add.s32 	%r388, %r387, %r364;
	cvt.s64.s32 	%rd157, %r388;
	mul.lo.s64 	%rd158, %rd157, %rd35;
	add.s64 	%rd159, %rd4, %rd158;
	atom.global.add.f32 	%f781, [%rd159], %f116;
	add.f32 	%f837, %f837, %f110;
	add.f32 	%f836, %f836, %f111;
	add.f32 	%f835, %f835, %f112;
	setp.lt.f32 	%p53, %f834, 0f38D1B717;
	@%p53 bra 	$L__BB2_29;

$L__BB2_28:
	setp.gt.f32 	%p54, %f825, 0f00000000;
	selp.f32 	%f818, %f834, %f818, %p54;
	setp.lt.s32 	%p55, %r402, %r21;
	mov.f32 	%f838, %f834;
	@%p55 bra 	$L__BB2_8;

$L__BB2_29:
	ld.param.u64 	%rd164, [render_backward_2c27b4c8_cuda_kernel_forward_param_0+8];
	mov.u32 	%r393, %ntid.x;
	mov.u32 	%r390, %nctaid.x;
	mul.wide.u32 	%rd160, %r393, %r390;
	add.s64 	%rd168, %rd168, %rd160;
	setp.lt.u64 	%p56, %rd168, %rd164;
	@%p56 bra 	$L__BB2_2;

	mov.u32 	%r394, %tid.x;
	mul.wide.u32 	%rd167, %r394, 4;
	mov.u64 	%rd166, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd165, %rd166, %rd167;
	mov.u32 	%r392, 0;
	st.shared.u32 	[%rd165], %r392;

$L__BB2_31:
	ret;

}
	// .globl	gather_sample_targets_4043906f_cuda_kernel_forward
.visible .entry gather_sample_targets_4043906f_cuda_kernel_forward(
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_forward_param_2[56],
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_forward_param_3,
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_forward_param_4,
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_forward_param_5,
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<56>;


	ld.param.v2.u32 	{%r33, %r34}, [gather_sample_targets_4043906f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r37, %r38}, [gather_sample_targets_4043906f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [gather_sample_targets_4043906f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r45, %r46}, [gather_sample_targets_4043906f_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r22, [gather_sample_targets_4043906f_cuda_kernel_forward_param_3];
	ld.param.u32 	%r23, [gather_sample_targets_4043906f_cuda_kernel_forward_param_4];
	ld.param.u32 	%r24, [gather_sample_targets_4043906f_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r49, %r50}, [gather_sample_targets_4043906f_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r53, %r54}, [gather_sample_targets_4043906f_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd26, [gather_sample_targets_4043906f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd24, [gather_sample_targets_4043906f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd22, [gather_sample_targets_4043906f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd21, [gather_sample_targets_4043906f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd20, [gather_sample_targets_4043906f_cuda_kernel_forward_param_0+8];
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd28, %r57;
	mul.wide.u32 	%rd29, %r57, 4;
	mov.u64 	%rd30, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd30, %rd29;
	mov.u32 	%r58, 0;
	st.shared.u32 	[%rd2], %r58;
	mov.u32 	%r59, %ntid.x;
	cvt.u64.u32 	%rd3, %r59;
	mov.u32 	%r60, %ctaid.x;
	mul.wide.u32 	%rd31, %r59, %r60;
	add.s64 	%rd53, %rd31, %rd28;
	setp.ge.u64 	%p1, %rd53, %rd20;
	@%p1 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd24;
	cvta.to.global.u64 	%rd8, %rd22;
	cvt.s64.s32 	%rd9, %r45;
	mul.lo.s32 	%r4, %r24, %r22;
	cvt.s64.s32 	%rd10, %r37;
	cvt.s64.s32 	%rd11, %r53;
	mov.u32 	%r61, %nctaid.x;
	cvt.u64.u32 	%rd32, %r61;
	mul.lo.s64 	%rd12, %rd3, %rd32;
	setp.gt.u64 	%p2, %rd21, 1;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	or.b64  	%rd42, %rd53, %rd21;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.eq.s64 	%p4, %rd43, 0;
	@%p4 bra 	$L__BB3_5;

	div.u64 	%rd55, %rd53, %rd21;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r75, %rd21;
	cvt.u32.u64 	%r76, %rd53;
	div.u32 	%r77, %r76, %r75;
	cvt.u64.u32 	%rd55, %r77;

$L__BB3_6:
	cvt.u32.u64 	%r78, %rd55;
	shr.s32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, %r41;
	add.s32 	%r81, %r80, %r78;
	cvt.s64.s32 	%rd44, %r81;
	mul.lo.s64 	%rd45, %rd44, %rd9;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.u32 	%r82, [%rd46+4];
	add.s32 	%r83, %r82, %r4;
	ld.global.u32 	%r84, [%rd46];
	mad.lo.s32 	%r85, %r83, %r23, %r84;
	shr.s32 	%r86, %r85, 31;
	and.b32  	%r87, %r86, %r33;
	add.s32 	%r88, %r87, %r85;
	cvt.s64.s32 	%rd47, %r88;
	mul.lo.s64 	%rd48, %rd47, %rd10;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f4, [%rd49];
	ld.global.f32 	%f5, [%rd49+4];
	ld.global.f32 	%f6, [%rd49+8];
	and.b32  	%r89, %r79, %r49;
	add.s32 	%r90, %r89, %r78;
	cvt.s64.s32 	%rd50, %r90;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd6, %rd51;
	st.global.f32 	[%rd52], %f4;
	st.global.f32 	[%rd52+4], %f5;
	st.global.f32 	[%rd52+8], %f6;
	add.s64 	%rd53, %rd53, %rd12;
	setp.lt.u64 	%p5, %rd53, %rd20;
	@%p5 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_7;

$L__BB3_2:
	cvt.u32.u64 	%r62, %rd53;
	shr.s32 	%r63, %r62, 31;
	and.b32  	%r64, %r63, %r41;
	add.s32 	%r65, %r64, %r62;
	cvt.s64.s32 	%rd33, %r65;
	mul.lo.s64 	%rd34, %rd33, %rd9;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.u32 	%r66, [%rd35+4];
	add.s32 	%r67, %r66, %r4;
	ld.global.u32 	%r68, [%rd35];
	mad.lo.s32 	%r69, %r67, %r23, %r68;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r33;
	add.s32 	%r72, %r71, %r69;
	cvt.s64.s32 	%rd36, %r72;
	mul.lo.s64 	%rd37, %rd36, %rd10;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.f32 	%f1, [%rd38];
	ld.global.f32 	%f2, [%rd38+4];
	ld.global.f32 	%f3, [%rd38+8];
	and.b32  	%r73, %r63, %r49;
	add.s32 	%r74, %r73, %r62;
	cvt.s64.s32 	%rd39, %r74;
	mul.lo.s64 	%rd40, %rd39, %rd11;
	add.s64 	%rd41, %rd6, %rd40;
	st.global.f32 	[%rd41], %f1;
	st.global.f32 	[%rd41+4], %f2;
	st.global.f32 	[%rd41+8], %f3;
	add.s64 	%rd53, %rd53, %rd12;
	setp.lt.u64 	%p3, %rd53, %rd20;
	@%p3 bra 	$L__BB3_2;

$L__BB3_7:
	mov.u32 	%r91, 0;
	st.shared.u32 	[%rd2], %r91;

$L__BB3_8:
	ret;

}
	// .globl	gather_sample_targets_4043906f_cuda_kernel_backward
.visible .entry gather_sample_targets_4043906f_cuda_kernel_backward(
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_2[56],
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_backward_param_3,
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_backward_param_4,
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_backward_param_5,
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_8[56],
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_backward_param_9,
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_backward_param_10,
	.param .u32 gather_sample_targets_4043906f_cuda_kernel_backward_param_11,
	.param .align 8 .b8 gather_sample_targets_4043906f_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<88>;


	ld.param.v2.u32 	{%r55, %r56}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r59, %r60}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r63, %r64}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r28, [gather_sample_targets_4043906f_cuda_kernel_backward_param_3];
	ld.param.u32 	%r29, [gather_sample_targets_4043906f_cuda_kernel_backward_param_4];
	ld.param.u32 	%r30, [gather_sample_targets_4043906f_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r71, %r72}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r75, %r76}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r79, %r80}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r83, %r84}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r87, %r88}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r91, %r92}, [gather_sample_targets_4043906f_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd42, [gather_sample_targets_4043906f_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd40, [gather_sample_targets_4043906f_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd39, [gather_sample_targets_4043906f_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd36, [gather_sample_targets_4043906f_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd35, [gather_sample_targets_4043906f_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd33, [gather_sample_targets_4043906f_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd32, [gather_sample_targets_4043906f_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r95, %tid.x;
	cvt.u64.u32 	%rd44, %r95;
	mul.wide.u32 	%rd45, %r95, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd46, %rd45;
	mov.u32 	%r96, 0;
	st.shared.u32 	[%rd6], %r96;
	mov.u32 	%r97, %ntid.x;
	cvt.u64.u32 	%rd7, %r97;
	mov.u32 	%r98, %ctaid.x;
	mul.wide.u32 	%rd47, %r97, %r98;
	add.s64 	%rd85, %rd47, %rd44;
	setp.ge.u64 	%p2, %rd85, %rd32;
	@%p2 bra 	$L__BB4_30;

	cvta.to.global.u64 	%rd12, %rd40;
	cvta.to.global.u64 	%rd13, %rd36;
	cvta.to.global.u64 	%rd14, %rd35;
	cvt.s64.s32 	%rd15, %r67;
	mul.lo.s32 	%r6, %r30, %r28;
	cvt.s64.s32 	%rd16, %r91;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd39, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd17, %r75;
	mov.u32 	%r99, %nctaid.x;
	cvt.u64.u32 	%rd48, %r99;
	mul.lo.s64 	%rd18, %rd7, %rd48;
	cvt.s64.s32 	%rd19, %r83;
	cvt.s64.s32 	%rd20, %r59;
	setp.gt.u64 	%p7, %rd33, 1;
	@%p7 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_2;

$L__BB4_14:
	cvt.u32.u64 	%r120, %rd33;
	not.pred 	%p17, %p1;

$L__BB4_15:
	or.b64  	%rd66, %rd85, %rd33;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p15, %rd67, 0;
	@%p15 bra 	$L__BB4_17;

	div.u64 	%rd87, %rd85, %rd33;
	bra.uni 	$L__BB4_18;

$L__BB4_17:
	cvt.u32.u64 	%r121, %rd85;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd87, %r122;

$L__BB4_18:
	cvt.u32.u64 	%r9, %rd87;
	shr.s32 	%r123, %r9, 31;
	and.b32  	%r124, %r123, %r63;
	add.s32 	%r125, %r124, %r9;
	cvt.s64.s32 	%rd68, %r125;
	mul.lo.s64 	%rd69, %rd68, %rd15;
	add.s64 	%rd70, %rd13, %rd69;
	ld.global.u32 	%r126, [%rd70+4];
	add.s32 	%r127, %r126, %r6;
	ld.global.u32 	%r128, [%rd70];
	mad.lo.s32 	%r10, %r127, %r29, %r128;
	setp.eq.s64 	%p16, %rd42, 0;
	@%p16 bra 	$L__BB4_21;

	and.b32  	%r130, %r123, %r87;
	add.s32 	%r131, %r130, %r9;
	cvt.s64.s32 	%rd71, %r131;
	mul.lo.s64 	%rd72, %rd71, %rd16;
	add.s64 	%rd29, %rd5, %rd72;
	ld.global.f32 	%f34, [%rd29];
	add.f32 	%f54, %f34, 0f00000000;
	ld.global.f32 	%f35, [%rd29+4];
	add.f32 	%f53, %f35, 0f00000000;
	ld.global.f32 	%f36, [%rd29+8];
	add.f32 	%f52, %f36, 0f00000000;
	@%p17 bra 	$L__BB4_24;

	mov.u32 	%r132, 0;
	st.global.u32 	[%rd29], %r132;
	st.global.u32 	[%rd29+4], %r132;
	st.global.u32 	[%rd29+8], %r132;
	bra.uni 	$L__BB4_24;

$L__BB4_21:
	setp.eq.s64 	%p18, %rd39, 0;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f52;
	@%p18 bra 	$L__BB4_24;

	and.b32  	%r134, %r123, %r71;
	add.s32 	%r135, %r134, %r9;
	cvt.s64.s32 	%rd73, %r135;
	mul.lo.s64 	%rd74, %rd73, %rd17;
	add.s64 	%rd30, %rd3, %rd74;
	ld.global.f32 	%f40, [%rd30];
	add.f32 	%f54, %f40, 0f00000000;
	ld.global.f32 	%f41, [%rd30+4];
	add.f32 	%f53, %f41, 0f00000000;
	ld.global.f32 	%f42, [%rd30+8];
	add.f32 	%f52, %f42, 0f00000000;
	setp.ne.s16 	%p19, %rs1, 0;
	@%p19 bra 	$L__BB4_24;

	mov.u32 	%r136, 0;
	st.global.u32 	[%rd30], %r136;
	st.global.u32 	[%rd30+4], %r136;
	st.global.u32 	[%rd30+8], %r136;

$L__BB4_24:
	setp.eq.s64 	%p20, %rd40, 0;
	@%p20 bra 	$L__BB4_26;

	shr.s32 	%r137, %r10, 31;
	and.b32  	%r138, %r137, %r79;
	add.s32 	%r139, %r138, %r10;
	cvt.s64.s32 	%rd75, %r139;
	mul.lo.s64 	%rd76, %rd75, %rd19;
	add.s64 	%rd77, %rd12, %rd76;
	atom.global.add.f32 	%f43, [%rd77], %f54;
	add.s64 	%rd78, %rd77, 4;
	atom.global.add.f32 	%f44, [%rd78], %f53;
	add.s64 	%rd79, %rd77, 8;
	atom.global.add.f32 	%f45, [%rd79], %f52;
	bra.uni 	$L__BB4_28;

$L__BB4_26:
	setp.eq.s64 	%p21, %rd35, 0;
	@%p21 bra 	$L__BB4_28;

	shr.s32 	%r140, %r10, 31;
	and.b32  	%r141, %r140, %r55;
	add.s32 	%r142, %r141, %r10;
	cvt.s64.s32 	%rd80, %r142;
	mul.lo.s64 	%rd81, %rd80, %rd20;
	add.s64 	%rd82, %rd14, %rd81;
	atom.global.add.f32 	%f46, [%rd82], %f54;
	add.s64 	%rd83, %rd82, 4;
	atom.global.add.f32 	%f47, [%rd83], %f53;
	add.s64 	%rd84, %rd82, 8;
	atom.global.add.f32 	%f48, [%rd84], %f52;

$L__BB4_28:
	add.s64 	%rd85, %rd85, %rd18;
	setp.lt.u64 	%p22, %rd85, %rd32;
	@%p22 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_29;

$L__BB4_2:
	not.pred 	%p9, %p1;

$L__BB4_3:
	cvt.u32.u64 	%r7, %rd85;
	shr.s32 	%r100, %r7, 31;
	and.b32  	%r101, %r100, %r63;
	add.s32 	%r102, %r101, %r7;
	cvt.s64.s32 	%rd49, %r102;
	mul.lo.s64 	%rd50, %rd49, %rd15;
	add.s64 	%rd51, %rd13, %rd50;
	ld.global.u32 	%r103, [%rd51+4];
	add.s32 	%r104, %r103, %r6;
	ld.global.u32 	%r105, [%rd51];
	mad.lo.s32 	%r8, %r104, %r29, %r105;
	setp.eq.s64 	%p8, %rd42, 0;
	@%p8 bra 	$L__BB4_6;

	and.b32  	%r107, %r100, %r87;
	add.s32 	%r108, %r107, %r7;
	cvt.s64.s32 	%rd52, %r108;
	mul.lo.s64 	%rd53, %rd52, %rd16;
	add.s64 	%rd22, %rd5, %rd53;
	ld.global.f32 	%f19, [%rd22];
	add.f32 	%f51, %f19, 0f00000000;
	ld.global.f32 	%f20, [%rd22+4];
	add.f32 	%f50, %f20, 0f00000000;
	ld.global.f32 	%f21, [%rd22+8];
	add.f32 	%f49, %f21, 0f00000000;
	@%p9 bra 	$L__BB4_9;

	mov.u32 	%r109, 0;
	st.global.u32 	[%rd22], %r109;
	st.global.u32 	[%rd22+4], %r109;
	st.global.u32 	[%rd22+8], %r109;
	bra.uni 	$L__BB4_9;

$L__BB4_6:
	setp.eq.s64 	%p10, %rd39, 0;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f49;
	@%p10 bra 	$L__BB4_9;

	and.b32  	%r111, %r100, %r71;
	add.s32 	%r112, %r111, %r7;
	cvt.s64.s32 	%rd54, %r112;
	mul.lo.s64 	%rd55, %rd54, %rd17;
	add.s64 	%rd23, %rd3, %rd55;
	ld.global.f32 	%f25, [%rd23];
	add.f32 	%f51, %f25, 0f00000000;
	ld.global.f32 	%f26, [%rd23+4];
	add.f32 	%f50, %f26, 0f00000000;
	ld.global.f32 	%f27, [%rd23+8];
	add.f32 	%f49, %f27, 0f00000000;
	setp.ne.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB4_9;

	mov.u32 	%r113, 0;
	st.global.u32 	[%rd23], %r113;
	st.global.u32 	[%rd23+4], %r113;
	st.global.u32 	[%rd23+8], %r113;

$L__BB4_9:
	setp.eq.s64 	%p12, %rd40, 0;
	@%p12 bra 	$L__BB4_11;

	shr.s32 	%r114, %r8, 31;
	and.b32  	%r115, %r114, %r79;
	add.s32 	%r116, %r115, %r8;
	cvt.s64.s32 	%rd56, %r116;
	mul.lo.s64 	%rd57, %rd56, %rd19;
	add.s64 	%rd58, %rd12, %rd57;
	atom.global.add.f32 	%f28, [%rd58], %f51;
	add.s64 	%rd59, %rd58, 4;
	atom.global.add.f32 	%f29, [%rd59], %f50;
	add.s64 	%rd60, %rd58, 8;
	atom.global.add.f32 	%f30, [%rd60], %f49;
	bra.uni 	$L__BB4_13;

$L__BB4_11:
	setp.eq.s64 	%p13, %rd35, 0;
	@%p13 bra 	$L__BB4_13;

	shr.s32 	%r117, %r8, 31;
	and.b32  	%r118, %r117, %r55;
	add.s32 	%r119, %r118, %r8;
	cvt.s64.s32 	%rd61, %r119;
	mul.lo.s64 	%rd62, %rd61, %rd20;
	add.s64 	%rd63, %rd14, %rd62;
	atom.global.add.f32 	%f31, [%rd63], %f51;
	add.s64 	%rd64, %rd63, 4;
	atom.global.add.f32 	%f32, [%rd64], %f50;
	add.s64 	%rd65, %rd63, 8;
	atom.global.add.f32 	%f33, [%rd65], %f49;

$L__BB4_13:
	add.s64 	%rd85, %rd85, %rd18;
	setp.lt.u64 	%p14, %rd85, %rd32;
	@%p14 bra 	$L__BB4_3;

$L__BB4_29:
	mov.u32 	%r143, 0;
	st.shared.u32 	[%rd6], %r143;

$L__BB4_30:
	ret;

}
	// .globl	render_forward_63084a97_cuda_kernel_forward
.visible .entry render_forward_63084a97_cuda_kernel_forward(
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_10[56],
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_11,
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_12,
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_13,
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_14,
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_15,
	.param .f32 render_forward_63084a97_cuda_kernel_forward_param_16,
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_17,
	.param .align 4 .b8 render_forward_63084a97_cuda_kernel_forward_param_18[12],
	.param .u32 render_forward_63084a97_cuda_kernel_forward_param_19,
	.param .f32 render_forward_63084a97_cuda_kernel_forward_param_20,
	.param .f32 render_forward_63084a97_cuda_kernel_forward_param_21,
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_forward_param_23[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<145>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<296>;
	.reg .b64 	%rd<110>;


	ld.param.v2.u32 	{%r127, %r128}, [render_forward_63084a97_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r131, %r132}, [render_forward_63084a97_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r135, %r136}, [render_forward_63084a97_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r139, %r140}, [render_forward_63084a97_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r143, %r144}, [render_forward_63084a97_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r147, %r148}, [render_forward_63084a97_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r151, %r152}, [render_forward_63084a97_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r155, %r156}, [render_forward_63084a97_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r159, %r160}, [render_forward_63084a97_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r163, %r164}, [render_forward_63084a97_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r167, %r168}, [render_forward_63084a97_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r171, %r172}, [render_forward_63084a97_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r175, %r176}, [render_forward_63084a97_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r179, %r180}, [render_forward_63084a97_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r183, %r184}, [render_forward_63084a97_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r187, %r188}, [render_forward_63084a97_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r191, %r192}, [render_forward_63084a97_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r195, %r196}, [render_forward_63084a97_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r199, %r200}, [render_forward_63084a97_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r203, %r204}, [render_forward_63084a97_cuda_kernel_forward_param_10+32];
	ld.param.u32 	%r104, [render_forward_63084a97_cuda_kernel_forward_param_11];
	ld.param.u32 	%r105, [render_forward_63084a97_cuda_kernel_forward_param_12];
	ld.param.f32 	%f61, [render_forward_63084a97_cuda_kernel_forward_param_16];
	ld.param.u32 	%r109, [render_forward_63084a97_cuda_kernel_forward_param_17];
	ld.param.u32 	%r110, [render_forward_63084a97_cuda_kernel_forward_param_19];
	ld.param.f32 	%f65, [render_forward_63084a97_cuda_kernel_forward_param_20];
	ld.param.f32 	%f66, [render_forward_63084a97_cuda_kernel_forward_param_21];
	ld.param.v2.u32 	{%r207, %r208}, [render_forward_63084a97_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r211, %r212}, [render_forward_63084a97_cuda_kernel_forward_param_22+32];
	ld.param.u64 	%rd59, [render_forward_63084a97_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd57, [render_forward_63084a97_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd55, [render_forward_63084a97_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd53, [render_forward_63084a97_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd51, [render_forward_63084a97_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd49, [render_forward_63084a97_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd47, [render_forward_63084a97_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [render_forward_63084a97_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd43, [render_forward_63084a97_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [render_forward_63084a97_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [render_forward_63084a97_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [render_forward_63084a97_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [render_forward_63084a97_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [render_forward_63084a97_cuda_kernel_forward_param_0+8];
	mov.u32 	%r223, %tid.x;
	cvt.u64.u32 	%rd61, %r223;
	mul.wide.u32 	%rd62, %r223, 4;
	mov.u64 	%rd63, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd63, %rd62;
	mov.u32 	%r224, 0;
	st.shared.u32 	[%rd2], %r224;
	mov.u32 	%r225, %ntid.x;
	cvt.u64.u32 	%rd3, %r225;
	mov.u32 	%r226, %ctaid.x;
	mul.wide.u32 	%rd64, %r225, %r226;
	add.s64 	%rd108, %rd64, %rd61;
	setp.ge.u64 	%p1, %rd108, %rd35;
	@%p1 bra 	$L__BB5_21;

	cvta.to.global.u64 	%rd6, %rd57;
	cvta.to.global.u64 	%rd7, %rd55;
	cvta.to.global.u64 	%rd8, %rd53;
	cvta.to.global.u64 	%rd9, %rd51;
	cvta.to.global.u64 	%rd10, %rd49;
	cvta.to.global.u64 	%rd11, %rd47;
	cvta.to.global.u64 	%rd12, %rd45;
	cvta.to.global.u64 	%rd13, %rd43;
	cvta.to.global.u64 	%rd14, %rd41;
	cvta.to.global.u64 	%rd15, %rd39;
	cvta.to.global.u64 	%rd16, %rd37;
	cvt.s64.s32 	%rd17, %r187;
	cvt.s64.s32 	%rd18, %r195;
	cvt.s64.s32 	%rd19, %r211;
	cvt.s64.s32 	%rd20, %r179;
	mul.lo.s32 	%r9, %r105, %r104;
	mul.lo.s32 	%r227, %r9, %r109;
	mul.lo.s32 	%r228, %r227, 3;
	cvt.rn.f32.s32 	%f4, %r228;
	mov.u32 	%r229, %nctaid.x;
	cvt.u64.u32 	%rd65, %r229;
	mul.lo.s64 	%rd21, %rd3, %rd65;
	cvt.s64.s32 	%rd22, %r203;
	cvt.s64.s32 	%rd23, %r131;
	cvt.s64.s32 	%rd24, %r139;
	cvt.s64.s32 	%rd25, %r147;
	cvt.s64.s32 	%rd26, %r155;
	cvt.s64.s32 	%rd27, %r171;
	cvt.rn.f32.s32 	%f68, %r104;
	mul.f32 	%f5, %f68, 0f3F000000;
	cvt.rn.f32.s32 	%f69, %r105;
	mul.f32 	%f6, %f69, 0f3F000000;
	mov.f32 	%f70, 0f00000000;
	sub.f32 	%f7, %f70, %f61;
	add.f32 	%f8, %f65, %f65;
	cvt.s64.s32 	%rd28, %r163;
	cvta.to.global.u64 	%rd29, %rd59;

$L__BB5_2:
	setp.lt.u64 	%p2, %rd36, 2;
	mov.u64 	%rd109, %rd108;
	@%p2 bra 	$L__BB5_6;

	or.b64  	%rd66, %rd108, %rd36;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p3, %rd67, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd109, %rd108, %rd36;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r230, %rd36;
	cvt.u32.u64 	%r231, %rd108;
	div.u32 	%r232, %r231, %r230;
	cvt.u64.u32 	%rd109, %r232;

$L__BB5_6:
	ld.param.u32 	%r293, [render_forward_63084a97_cuda_kernel_forward_param_13];
	ld.param.u32 	%r292, [render_forward_63084a97_cuda_kernel_forward_param_14];
	ld.param.u32 	%r291, [render_forward_63084a97_cuda_kernel_forward_param_15];
	ld.param.u32 	%r290, [render_forward_63084a97_cuda_kernel_forward_param_11];
	cvt.u32.u64 	%r13, %rd109;
	div.s32 	%r233, %r13, %r9;
	shr.s32 	%r234, %r233, 31;
	and.b32  	%r235, %r234, %r183;
	add.s32 	%r236, %r235, %r233;
	cvt.s64.s32 	%rd68, %r236;
	mul.lo.s64 	%rd69, %rd68, %rd17;
	add.s64 	%rd70, %rd9, %rd69;
	ld.global.u32 	%r14, [%rd70];
	mul.lo.s32 	%r237, %r233, %r9;
	sub.s32 	%r15, %r13, %r237;
	div.s32 	%r17, %r15, %r290;
	mul.lo.s32 	%r238, %r17, %r290;
	sub.s32 	%r16, %r15, %r238;
	div.s32 	%r239, %r17, %r291;
	div.s32 	%r240, %r16, %r291;
	mad.lo.s32 	%r241, %r233, %r292, %r239;
	mad.lo.s32 	%r242, %r241, %r293, %r240;
	shr.s32 	%r243, %r242, 31;
	and.b32  	%r244, %r243, %r191;
	add.s32 	%r245, %r244, %r242;
	cvt.s64.s32 	%rd71, %r245;
	mul.lo.s64 	%rd72, %rd71, %rd18;
	add.s64 	%rd73, %rd8, %rd72;
	setp.lt.s32 	%p4, %r242, -1;
	selp.b32 	%r246, %r191, 0, %p4;
	add.s32 	%r247, %r242, %r246;
	add.s32 	%r248, %r247, 1;
	cvt.s64.s32 	%rd74, %r248;
	mul.lo.s64 	%rd75, %rd74, %rd18;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.u32 	%r18, [%rd76];
	ld.global.u32 	%r295, [%rd73];
	setp.ge.s32 	%p5, %r295, %r18;
	mov.f32 	%f385, 0f3F800000;
	mov.f32 	%f382, 0f00000000;
	mov.f32 	%f383, %f382;
	mov.f32 	%f384, %f382;
	@%p5 bra 	$L__BB5_19;

	shr.s32 	%r249, %r14, 31;
	and.b32  	%r250, %r249, %r167;
	add.s32 	%r251, %r250, %r14;
	cvt.s64.s32 	%rd77, %r251;
	mul.lo.s64 	%rd78, %rd77, %rd27;
	add.s64 	%rd79, %rd11, %rd78;
	ld.global.f32 	%f10, [%rd79+12];
	ld.global.f32 	%f11, [%rd79+28];
	ld.global.f32 	%f12, [%rd79+32];
	ld.global.f32 	%f13, [%rd79+36];
	ld.global.f32 	%f14, [%rd79+40];
	ld.global.f32 	%f15, [%rd79+44];
	ld.global.f32 	%f16, [%rd79+16];
	mov.f32 	%f384, 0f00000000;
	ld.global.f32 	%f18, [%rd79+20];
	ld.global.f32 	%f20, [%rd79+24];
	ld.global.f32 	%f22, [%rd79];
	ld.global.f32 	%f24, [%rd79+4];
	ld.global.f32 	%f26, [%rd79+8];
	cvt.rn.f32.s32 	%f79, %r17;
	add.f32 	%f28, %f79, 0f3F000000;
	cvt.rn.f32.s32 	%f80, %r16;
	add.f32 	%f29, %f80, 0f3F000000;
	mov.f32 	%f369, 0f3F800000;
	mov.f32 	%f383, %f384;
	mov.f32 	%f382, %f384;

$L__BB5_8:
	mov.f32 	%f366, 0f00000000;
	mul.f32 	%f365, %f26, 0f00000000;
	mul.f32 	%f364, %f24, 0f00000000;
	mul.f32 	%f363, %f22, 0f00000000;
	mul.f32 	%f362, %f20, 0f00000000;
	mul.f32 	%f361, %f18, 0f00000000;
	mul.f32 	%f360, %f16, 0f00000000;
	mov.f32 	%f359, 0f3F800000;
	ld.param.f32 	%f358, [render_forward_63084a97_cuda_kernel_forward_param_16];
	shr.s32 	%r252, %r295, 31;
	and.b32  	%r253, %r252, %r199;
	add.s32 	%r254, %r253, %r295;
	cvt.s64.s32 	%rd80, %r254;
	mul.lo.s64 	%rd81, %rd80, %rd22;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.u32 	%r21, [%rd82];
	shr.s32 	%r255, %r21, 31;
	and.b32  	%r256, %r255, %r127;
	add.s32 	%r257, %r256, %r21;
	cvt.s64.s32 	%rd83, %r257;
	mul.lo.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd85, %rd16, %rd84;
	and.b32  	%r258, %r255, %r135;
	add.s32 	%r259, %r258, %r21;
	cvt.s64.s32 	%rd86, %r259;
	mul.lo.s64 	%rd87, %rd86, %rd24;
	add.s64 	%rd88, %rd15, %rd87;
	and.b32  	%r260, %r255, %r143;
	add.s32 	%r261, %r260, %r21;
	cvt.s64.s32 	%rd89, %r261;
	mul.lo.s64 	%rd90, %rd89, %rd25;
	add.s64 	%rd91, %rd14, %rd90;
	and.b32  	%r262, %r255, %r151;
	add.s32 	%r263, %r262, %r21;
	cvt.s64.s32 	%rd92, %r263;
	mul.lo.s64 	%rd93, %rd92, %rd26;
	add.s64 	%rd94, %rd13, %rd93;
	ld.global.f32 	%f82, [%rd85];
	ld.global.f32 	%f83, [%rd85+4];
	mul.f32 	%f84, %f83, %f24;
	mul.f32 	%f85, %f83, %f18;
	mul.f32 	%f86, %f83, %f13;
	fma.rn.f32 	%f87, %f82, %f22, %f84;
	fma.rn.f32 	%f88, %f82, %f16, %f85;
	fma.rn.f32 	%f89, %f82, %f12, %f86;
	ld.global.f32 	%f90, [%rd85+8];
	fma.rn.f32 	%f91, %f90, %f26, %f87;
	fma.rn.f32 	%f92, %f90, %f20, %f88;
	fma.rn.f32 	%f93, %f90, %f14, %f89;
	add.f32 	%f94, %f91, %f10;
	add.f32 	%f95, %f92, %f11;
	add.f32 	%f96, %f93, %f15;
	mov.f32 	%f97, 0f3DCCCCCD;
	max.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f94, %f358;
	div.rn.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f95, %f358;
	div.rn.f32 	%f102, %f101, %f98;
	ld.global.f32 	%f103, [%rd91];
	fma.rn.f32 	%f104, %f103, %f103, 0f00000000;
	ld.global.f32 	%f106, [%rd91+4];
	fma.rn.f32 	%f107, %f106, %f106, %f104;
	ld.global.f32 	%f108, [%rd91+8];
	fma.rn.f32 	%f109, %f108, %f108, %f107;
	ld.global.f32 	%f110, [%rd91+12];
	fma.rn.f32 	%f111, %f110, %f110, %f109;
	add.f32 	%f112, %f6, %f102;
	add.f32 	%f113, %f111, 0f322BCC77;
	mov.f32 	%f114, 0f322BCC77;
	sqrt.rn.f32 	%f115, %f113;
	div.rn.f32 	%f116, %f103, %f115;
	div.rn.f32 	%f117, %f106, %f115;
	div.rn.f32 	%f118, %f108, %f115;
	div.rn.f32 	%f119, %f110, %f115;
	add.f32 	%f120, %f5, %f100;
	add.s32 	%r295, %r295, 1;
	mul.f32 	%f121, %f118, %f118;
	mul.f32 	%f122, %f119, %f119;
	add.f32 	%f123, %f121, %f122;
	add.f32 	%f124, %f123, %f123;
	sub.f32 	%f126, %f359, %f124;
	mul.f32 	%f127, %f117, %f118;
	mul.f32 	%f128, %f116, %f119;
	add.f32 	%f129, %f127, %f128;
	add.f32 	%f130, %f129, %f129;
	mul.f32 	%f131, %f117, %f119;
	mul.f32 	%f132, %f116, %f118;
	sub.f32 	%f133, %f131, %f132;
	add.f32 	%f134, %f133, %f133;
	sub.f32 	%f135, %f127, %f128;
	add.f32 	%f136, %f135, %f135;
	fma.rn.f32 	%f137, %f117, %f117, %f122;
	add.f32 	%f138, %f137, %f137;
	sub.f32 	%f139, %f359, %f138;
	mul.f32 	%f140, %f118, %f119;
	mul.f32 	%f141, %f116, %f117;
	add.f32 	%f142, %f141, %f140;
	add.f32 	%f143, %f142, %f142;
	add.f32 	%f144, %f132, %f131;
	add.f32 	%f145, %f144, %f144;
	sub.f32 	%f146, %f140, %f141;
	add.f32 	%f147, %f146, %f146;
	fma.rn.f32 	%f148, %f117, %f117, %f121;
	add.f32 	%f149, %f148, %f148;
	sub.f32 	%f150, %f359, %f149;
	div.rn.f32 	%f151, %f358, %f98;
	mul.f32 	%f152, %f7, %f94;
	mul.f32 	%f153, %f98, %f98;
	div.rn.f32 	%f154, %f152, %f153;
	mul.f32 	%f155, %f7, %f95;
	div.rn.f32 	%f156, %f155, %f153;
	fma.rn.f32 	%f157, %f151, %f22, %f360;
	fma.rn.f32 	%f158, %f154, %f12, %f157;
	fma.rn.f32 	%f159, %f151, %f24, %f361;
	fma.rn.f32 	%f160, %f154, %f13, %f159;
	fma.rn.f32 	%f161, %f151, %f26, %f362;
	fma.rn.f32 	%f162, %f154, %f14, %f161;
	fma.rn.f32 	%f163, %f151, %f16, %f363;
	fma.rn.f32 	%f164, %f156, %f12, %f163;
	fma.rn.f32 	%f165, %f151, %f18, %f364;
	fma.rn.f32 	%f166, %f156, %f13, %f165;
	fma.rn.f32 	%f167, %f151, %f20, %f365;
	fma.rn.f32 	%f168, %f156, %f14, %f167;
	mul.f32 	%f169, %f158, %f126;
	fma.rn.f32 	%f170, %f160, %f130, %f169;
	fma.rn.f32 	%f171, %f162, %f134, %f170;
	mul.f32 	%f172, %f160, %f139;
	fma.rn.f32 	%f173, %f158, %f136, %f172;
	fma.rn.f32 	%f174, %f162, %f143, %f173;
	mul.f32 	%f175, %f160, %f147;
	fma.rn.f32 	%f176, %f158, %f145, %f175;
	fma.rn.f32 	%f177, %f162, %f150, %f176;
	mul.f32 	%f178, %f164, %f126;
	fma.rn.f32 	%f179, %f166, %f130, %f178;
	fma.rn.f32 	%f180, %f168, %f134, %f179;
	mul.f32 	%f181, %f166, %f139;
	fma.rn.f32 	%f182, %f164, %f136, %f181;
	fma.rn.f32 	%f183, %f168, %f143, %f182;
	mul.f32 	%f184, %f166, %f147;
	fma.rn.f32 	%f185, %f164, %f145, %f184;
	fma.rn.f32 	%f186, %f168, %f150, %f185;
	ld.global.f32 	%f187, [%rd88];
	add.f32 	%f188, %f187, %f187;
	mov.f32 	%f189, 0f3F000000;
	mov.f32 	%f190, 0f3BBB989D;
	fma.rn.f32 	%f191, %f188, %f190, %f189;
	cvt.sat.f32.f32 	%f192, %f191;
	mov.f32 	%f193, 0f4B400001;
	mov.f32 	%f194, 0f437C0000;
	fma.rm.f32 	%f195, %f192, %f194, %f193;
	add.f32 	%f196, %f195, 0fCB40007F;
	neg.f32 	%f197, %f196;
	mov.f32 	%f198, 0f3FB8AA3B;
	fma.rn.f32 	%f199, %f188, %f198, %f197;
	mov.f32 	%f200, 0f32A57060;
	fma.rn.f32 	%f201, %f188, %f200, %f199;
	mov.b32 	%r264, %f195;
	shl.b32 	%r265, %r264, 23;
	mov.b32 	%f202, %r265;
	ex2.approx.ftz.f32 	%f203, %f201;
	mul.f32 	%f204, %f203, %f202;
	ld.global.f32 	%f205, [%rd88+4];
	add.f32 	%f206, %f205, %f205;
	fma.rn.f32 	%f207, %f206, %f190, %f189;
	cvt.sat.f32.f32 	%f208, %f207;
	fma.rm.f32 	%f209, %f208, %f194, %f193;
	add.f32 	%f210, %f209, 0fCB40007F;
	neg.f32 	%f211, %f210;
	fma.rn.f32 	%f212, %f206, %f198, %f211;
	fma.rn.f32 	%f213, %f206, %f200, %f212;
	mov.b32 	%r266, %f209;
	shl.b32 	%r267, %r266, 23;
	mov.b32 	%f214, %r267;
	ex2.approx.ftz.f32 	%f215, %f213;
	mul.f32 	%f216, %f215, %f214;
	ld.global.f32 	%f217, [%rd88+8];
	add.f32 	%f218, %f217, %f217;
	fma.rn.f32 	%f219, %f218, %f190, %f189;
	cvt.sat.f32.f32 	%f220, %f219;
	fma.rm.f32 	%f221, %f220, %f194, %f193;
	add.f32 	%f222, %f221, 0fCB40007F;
	neg.f32 	%f223, %f222;
	fma.rn.f32 	%f224, %f218, %f198, %f223;
	fma.rn.f32 	%f225, %f218, %f200, %f224;
	mov.b32 	%r268, %f221;
	shl.b32 	%r269, %r268, 23;
	mov.b32 	%f226, %r269;
	ex2.approx.ftz.f32 	%f227, %f225;
	mul.f32 	%f228, %f227, %f226;
	mul.f32 	%f229, %f171, %f171;
	mul.f32 	%f230, %f174, %f174;
	mul.f32 	%f231, %f177, %f177;
	mul.f32 	%f232, %f171, %f180;
	mul.f32 	%f233, %f174, %f183;
	mul.f32 	%f234, %f177, %f186;
	mul.f32 	%f235, %f180, %f180;
	mul.f32 	%f236, %f183, %f183;
	mul.f32 	%f237, %f186, %f186;
	mul.f32 	%f238, %f230, %f216;
	fma.rn.f32 	%f239, %f229, %f204, %f238;
	fma.rn.f32 	%f240, %f231, %f228, %f239;
	add.f32 	%f241, %f240, 0f3E99999A;
	mul.f32 	%f242, %f233, %f216;
	fma.rn.f32 	%f243, %f232, %f204, %f242;
	fma.rn.f32 	%f244, %f234, %f228, %f243;
	mul.f32 	%f245, %f236, %f216;
	fma.rn.f32 	%f246, %f235, %f204, %f245;
	fma.rn.f32 	%f247, %f237, %f228, %f246;
	add.f32 	%f248, %f247, 0f3E99999A;
	mul.f32 	%f249, %f241, %f248;
	mul.f32 	%f250, %f244, %f244;
	sub.f32 	%f251, %f249, %f250;
	max.f32 	%f252, %f251, %f114;
	div.rn.f32 	%f253, %f248, %f252;
	sub.f32 	%f254, %f366, %f244;
	div.rn.f32 	%f255, %f254, %f252;
	div.rn.f32 	%f256, %f241, %f252;
	sub.f32 	%f257, %f29, %f120;
	sub.f32 	%f258, %f28, %f112;
	mul.f32 	%f259, %f257, %f253;
	add.f32 	%f260, %f255, %f255;
	mul.f32 	%f261, %f257, %f260;
	mul.f32 	%f262, %f258, %f261;
	fma.rn.f32 	%f263, %f257, %f259, %f262;
	mul.f32 	%f264, %f258, %f256;
	fma.rn.f32 	%f35, %f258, %f264, %f263;
	ld.global.f32 	%f265, [%rd94];
	sub.f32 	%f266, %f366, %f265;
	fma.rn.f32 	%f267, %f266, %f190, %f189;
	cvt.sat.f32.f32 	%f268, %f267;
	fma.rm.f32 	%f269, %f268, %f194, %f193;
	add.f32 	%f270, %f269, 0fCB40007F;
	neg.f32 	%f271, %f270;
	fma.rn.f32 	%f272, %f266, %f198, %f271;
	fma.rn.f32 	%f273, %f266, %f200, %f272;
	mov.b32 	%r270, %f269;
	shl.b32 	%r271, %r270, 23;
	mov.b32 	%f274, %r271;
	ex2.approx.ftz.f32 	%f275, %f273;
	fma.rn.f32 	%f276, %f275, %f274, 0f3F800000;
	rcp.rn.f32 	%f36, %f276;
	setp.eq.s32 	%p6, %r110, 0;
	@%p6 bra 	$L__BB5_14;

	setp.leu.f32 	%p7, %f36, %f66;
	@%p7 bra 	$L__BB5_13;

	div.rn.f32 	%f278, %f36, %f66;
	setp.lt.f32 	%p8, %f278, 0f00800000;
	mul.f32 	%f279, %f278, 0f4B000000;
	selp.f32 	%f37, %f279, %f278, %p8;
	selp.f32 	%f280, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	%r272, %f37;
	add.s32 	%r273, %r272, -1059760811;
	and.b32  	%r274, %r273, -8388608;
	sub.s32 	%r275, %r272, %r274;
	mov.b32 	%f281, %r275;
	cvt.rn.f32.s32 	%f282, %r274;
	mov.f32 	%f283, 0f34000000;
	fma.rn.f32 	%f284, %f282, %f283, %f280;
	add.f32 	%f285, %f281, 0fBF800000;
	mov.f32 	%f286, 0f3E1039F6;
	mov.f32 	%f287, 0fBE055027;
	fma.rn.f32 	%f288, %f287, %f285, %f286;
	mov.f32 	%f289, 0fBDF8CDCC;
	fma.rn.f32 	%f290, %f288, %f285, %f289;
	mov.f32 	%f291, 0f3E0F2955;
	fma.rn.f32 	%f292, %f290, %f285, %f291;
	mov.f32 	%f293, 0fBE2AD8B9;
	fma.rn.f32 	%f294, %f292, %f285, %f293;
	mov.f32 	%f295, 0f3E4CED0B;
	fma.rn.f32 	%f296, %f294, %f285, %f295;
	mov.f32 	%f297, 0fBE7FFF22;
	fma.rn.f32 	%f298, %f296, %f285, %f297;
	mov.f32 	%f299, 0f3EAAAA78;
	fma.rn.f32 	%f300, %f298, %f285, %f299;
	mov.f32 	%f301, 0fBF000000;
	fma.rn.f32 	%f302, %f300, %f285, %f301;
	mul.f32 	%f303, %f285, %f302;
	fma.rn.f32 	%f304, %f303, %f285, %f285;
	mov.f32 	%f305, 0f3F317218;
	fma.rn.f32 	%f373, %f284, %f305, %f304;
	setp.lt.u32 	%p9, %r272, 2139095040;
	@%p9 bra 	$L__BB5_12;

	mov.f32 	%f306, 0f7F800000;
	fma.rn.f32 	%f373, %f37, %f306, %f306;

$L__BB5_12:
	setp.eq.f32 	%p10, %f37, 0f00000000;
	selp.f32 	%f307, 0fFF800000, %f373, %p10;
	mul.f32 	%f308, %f8, %f307;
	mov.f32 	%f309, 0f41100000;
	min.f32 	%f374, %f309, %f308;

$L__BB5_13:
	setp.gt.f32 	%p11, %f36, %f66;
	selp.f32 	%f375, %f374, 0f00000000, %p11;

$L__BB5_14:
	setp.ne.s32 	%p12, %r110, 0;
	selp.f32 	%f311, %f375, 0f41100000, %p12;
	setp.leu.f32 	%p13, %f311, 0f00000000;
	mov.f32 	%f376, 0f00000000;
	setp.gtu.f32 	%p14, %f35, %f311;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_16;

	mul.f32 	%f312, %f35, 0fBF000000;
	mov.f32 	%f313, 0f3F000000;
	mov.f32 	%f314, 0f3BBB989D;
	fma.rn.f32 	%f315, %f312, %f314, %f313;
	cvt.sat.f32.f32 	%f316, %f315;
	mov.f32 	%f317, 0f4B400001;
	mov.f32 	%f318, 0f437C0000;
	fma.rm.f32 	%f319, %f316, %f318, %f317;
	add.f32 	%f320, %f319, 0fCB40007F;
	neg.f32 	%f321, %f320;
	mov.f32 	%f322, 0f3FB8AA3B;
	fma.rn.f32 	%f323, %f312, %f322, %f321;
	mov.f32 	%f324, 0f32A57060;
	fma.rn.f32 	%f325, %f312, %f324, %f323;
	mov.b32 	%r276, %f319;
	shl.b32 	%r277, %r276, 23;
	mov.b32 	%f326, %r277;
	ex2.approx.ftz.f32 	%f327, %f325;
	mul.f32 	%f328, %f327, %f326;
	mul.f32 	%f329, %f36, %f328;
	mov.f32 	%f330, 0f3F7D70A4;
	min.f32 	%f331, %f329, %f330;
	setp.ge.f32 	%p16, %f331, 0f3B808081;
	selp.f32 	%f376, %f331, 0f00000000, %p16;

$L__BB5_16:
	setp.leu.f32 	%p17, %f376, 0f00000000;
	mov.f32 	%f385, %f381;
	@%p17 bra 	$L__BB5_18;

	shr.s32 	%r294, %r21, 31;
	and.b32  	%r279, %r294, %r159;
	add.s32 	%r280, %r279, %r21;
	cvt.s64.s32 	%rd95, %r280;
	mul.lo.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd12, %rd96;
	ld.global.f32 	%f332, [%rd97];
	cvt.sat.f32.f32 	%f333, %f332;
	mov.f32 	%f334, 0f3F800000;
	ld.global.f32 	%f335, [%rd97+4];
	cvt.sat.f32.f32 	%f336, %f335;
	ld.global.f32 	%f337, [%rd97+8];
	cvt.sat.f32.f32 	%f338, %f337;
	mul.f32 	%f339, %f369, %f376;
	fma.rn.f32 	%f384, %f339, %f333, %f384;
	fma.rn.f32 	%f383, %f339, %f336, %f383;
	fma.rn.f32 	%f382, %f339, %f338, %f382;
	sub.f32 	%f340, %f334, %f376;
	mul.f32 	%f385, %f369, %f340;
	setp.lt.f32 	%p18, %f385, 0f38D1B717;
	@%p18 bra 	$L__BB5_19;

$L__BB5_18:
	setp.gt.f32 	%p19, %f376, 0f00000000;
	selp.f32 	%f369, %f385, %f369, %p19;
	setp.lt.s32 	%p20, %r295, %r18;
	mov.f32 	%f381, %f385;
	mov.f32 	%f385, %f369;
	@%p20 bra 	$L__BB5_8;

$L__BB5_19:
	ld.param.u64 	%rd104, [render_forward_63084a97_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f357, [render_forward_63084a97_cuda_kernel_forward_param_18+8];
	ld.param.f32 	%f356, [render_forward_63084a97_cuda_kernel_forward_param_18+4];
	ld.param.f32 	%f355, [render_forward_63084a97_cuda_kernel_forward_param_18];
	fma.rn.f32 	%f341, %f355, %f385, %f384;
	fma.rn.f32 	%f342, %f356, %f385, %f383;
	fma.rn.f32 	%f343, %f357, %f385, %f382;
	shr.s32 	%r281, %r13, 31;
	and.b32  	%r282, %r281, %r207;
	add.s32 	%r283, %r282, %r13;
	cvt.s64.s32 	%rd98, %r283;
	mul.lo.s64 	%rd99, %rd98, %rd19;
	add.s64 	%rd100, %rd6, %rd99;
	st.global.f32 	[%rd100], %f341;
	st.global.f32 	[%rd100+4], %f342;
	st.global.f32 	[%rd100+8], %f343;
	mad.lo.s32 	%r284, %r14, %r9, %r15;
	shr.s32 	%r285, %r284, 31;
	and.b32  	%r286, %r285, %r175;
	add.s32 	%r287, %r286, %r284;
	cvt.s64.s32 	%rd101, %r287;
	mul.lo.s64 	%rd102, %rd101, %rd20;
	add.s64 	%rd103, %rd10, %rd102;
	ld.global.f32 	%f344, [%rd103];
	sub.f32 	%f345, %f341, %f344;
	ld.global.f32 	%f346, [%rd103+4];
	sub.f32 	%f347, %f342, %f346;
	ld.global.f32 	%f348, [%rd103+8];
	sub.f32 	%f349, %f343, %f348;
	mul.f32 	%f350, %f347, %f347;
	fma.rn.f32 	%f351, %f345, %f345, %f350;
	fma.rn.f32 	%f352, %f349, %f349, %f351;
	div.rn.f32 	%f353, %f352, %f4;
	atom.global.add.f32 	%f354, [%rd29], %f353;
	add.s64 	%rd108, %rd108, %rd21;
	setp.lt.u64 	%p21, %rd108, %rd104;
	@%p21 bra 	$L__BB5_2;

	mov.u32 	%r289, %tid.x;
	mul.wide.u32 	%rd107, %r289, 4;
	mov.u64 	%rd106, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd105, %rd106, %rd107;
	mov.u32 	%r288, 0;
	st.shared.u32 	[%rd105], %r288;

$L__BB5_21:
	ret;

}
	// .globl	render_forward_63084a97_cuda_kernel_backward
.visible .entry render_forward_63084a97_cuda_kernel_backward(
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_10[56],
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_11,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_12,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_13,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_14,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_15,
	.param .f32 render_forward_63084a97_cuda_kernel_backward_param_16,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_17,
	.param .align 4 .b8 render_forward_63084a97_cuda_kernel_backward_param_18[12],
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_19,
	.param .f32 render_forward_63084a97_cuda_kernel_backward_param_20,
	.param .f32 render_forward_63084a97_cuda_kernel_backward_param_21,
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_28[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_30[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_31[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_32[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_33[56],
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_34,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_35,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_36,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_37,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_38,
	.param .f32 render_forward_63084a97_cuda_kernel_backward_param_39,
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_40,
	.param .align 4 .b8 render_forward_63084a97_cuda_kernel_backward_param_41[12],
	.param .u32 render_forward_63084a97_cuda_kernel_backward_param_42,
	.param .f32 render_forward_63084a97_cuda_kernel_backward_param_43,
	.param .f32 render_forward_63084a97_cuda_kernel_backward_param_44,
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_45[56],
	.param .align 8 .b8 render_forward_63084a97_cuda_kernel_backward_param_46[56]
)
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<265>;
	.reg .f32 	%f<1019>;
	.reg .b32 	%r<493>;
	.reg .b64 	%rd<257>;


	ld.param.v2.u32 	{%r207, %r208}, [render_forward_63084a97_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r211, %r212}, [render_forward_63084a97_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r215, %r216}, [render_forward_63084a97_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r219, %r220}, [render_forward_63084a97_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r223, %r224}, [render_forward_63084a97_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r227, %r228}, [render_forward_63084a97_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r231, %r232}, [render_forward_63084a97_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r235, %r236}, [render_forward_63084a97_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r239, %r240}, [render_forward_63084a97_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r243, %r244}, [render_forward_63084a97_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r247, %r248}, [render_forward_63084a97_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r251, %r252}, [render_forward_63084a97_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r255, %r256}, [render_forward_63084a97_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r259, %r260}, [render_forward_63084a97_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r263, %r264}, [render_forward_63084a97_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r267, %r268}, [render_forward_63084a97_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r271, %r272}, [render_forward_63084a97_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r275, %r276}, [render_forward_63084a97_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r279, %r280}, [render_forward_63084a97_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r283, %r284}, [render_forward_63084a97_cuda_kernel_backward_param_10+32];
	ld.param.u32 	%r112, [render_forward_63084a97_cuda_kernel_backward_param_11];
	ld.param.u32 	%r113, [render_forward_63084a97_cuda_kernel_backward_param_12];
	ld.param.f32 	%f223, [render_forward_63084a97_cuda_kernel_backward_param_16];
	ld.param.u32 	%r117, [render_forward_63084a97_cuda_kernel_backward_param_17];
	ld.param.u32 	%r118, [render_forward_63084a97_cuda_kernel_backward_param_19];
	ld.param.f32 	%f227, [render_forward_63084a97_cuda_kernel_backward_param_20];
	ld.param.f32 	%f228, [render_forward_63084a97_cuda_kernel_backward_param_21];
	ld.param.v2.u32 	{%r287, %r288}, [render_forward_63084a97_cuda_kernel_backward_param_22+16];
	ld.param.v2.u32 	{%r291, %r292}, [render_forward_63084a97_cuda_kernel_backward_param_22+32];
	ld.param.v2.u16 	{%rs193, %rs194}, [render_forward_63084a97_cuda_kernel_backward_param_22+48];
	ld.param.v2.u32 	{%r303, %r304}, [render_forward_63084a97_cuda_kernel_backward_param_24+16];
	ld.param.v2.u32 	{%r307, %r308}, [render_forward_63084a97_cuda_kernel_backward_param_24+32];
	ld.param.v2.u32 	{%r311, %r312}, [render_forward_63084a97_cuda_kernel_backward_param_25+16];
	ld.param.v2.u32 	{%r315, %r316}, [render_forward_63084a97_cuda_kernel_backward_param_25+32];
	ld.param.v2.u32 	{%r319, %r320}, [render_forward_63084a97_cuda_kernel_backward_param_26+16];
	ld.param.v2.u32 	{%r323, %r324}, [render_forward_63084a97_cuda_kernel_backward_param_26+32];
	ld.param.v2.u32 	{%r327, %r328}, [render_forward_63084a97_cuda_kernel_backward_param_27+16];
	ld.param.v2.u32 	{%r331, %r332}, [render_forward_63084a97_cuda_kernel_backward_param_27+32];
	ld.param.v2.u32 	{%r335, %r336}, [render_forward_63084a97_cuda_kernel_backward_param_28+16];
	ld.param.v2.u32 	{%r339, %r340}, [render_forward_63084a97_cuda_kernel_backward_param_28+32];
	ld.param.v2.u32 	{%r343, %r344}, [render_forward_63084a97_cuda_kernel_backward_param_29+16];
	ld.param.v2.u32 	{%r347, %r348}, [render_forward_63084a97_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r351, %r352}, [render_forward_63084a97_cuda_kernel_backward_param_30+16];
	ld.param.v2.u32 	{%r355, %r356}, [render_forward_63084a97_cuda_kernel_backward_param_30+32];
	ld.param.v2.u32 	{%r359, %r360}, [render_forward_63084a97_cuda_kernel_backward_param_45+16];
	ld.param.v2.u32 	{%r363, %r364}, [render_forward_63084a97_cuda_kernel_backward_param_45+32];
	ld.param.u64 	%rd108, [render_forward_63084a97_cuda_kernel_backward_param_46];
	ld.param.u64 	%rd106, [render_forward_63084a97_cuda_kernel_backward_param_45];
	ld.param.u64 	%rd104, [render_forward_63084a97_cuda_kernel_backward_param_30];
	ld.param.u64 	%rd102, [render_forward_63084a97_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd100, [render_forward_63084a97_cuda_kernel_backward_param_28];
	ld.param.u64 	%rd98, [render_forward_63084a97_cuda_kernel_backward_param_27];
	ld.param.u64 	%rd96, [render_forward_63084a97_cuda_kernel_backward_param_26];
	ld.param.u64 	%rd94, [render_forward_63084a97_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd92, [render_forward_63084a97_cuda_kernel_backward_param_24];
	ld.param.u64 	%rd91, [render_forward_63084a97_cuda_kernel_backward_param_23+8];
	ld.param.u64 	%rd89, [render_forward_63084a97_cuda_kernel_backward_param_22+8];
	ld.param.f32 	%f226, [render_forward_63084a97_cuda_kernel_backward_param_18+8];
	ld.param.f32 	%f225, [render_forward_63084a97_cuda_kernel_backward_param_18+4];
	ld.param.f32 	%f224, [render_forward_63084a97_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd86, [render_forward_63084a97_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd84, [render_forward_63084a97_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd82, [render_forward_63084a97_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd81, [render_forward_63084a97_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd80, [render_forward_63084a97_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd79, [render_forward_63084a97_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd78, [render_forward_63084a97_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd77, [render_forward_63084a97_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd76, [render_forward_63084a97_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd75, [render_forward_63084a97_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd74, [render_forward_63084a97_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd73, [render_forward_63084a97_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd72, [render_forward_63084a97_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd71, [render_forward_63084a97_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd70, [render_forward_63084a97_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd69, [render_forward_63084a97_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd68, [render_forward_63084a97_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd67, [render_forward_63084a97_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd66, [render_forward_63084a97_cuda_kernel_backward_param_0+8];
	mov.u32 	%r375, %tid.x;
	cvt.u64.u32 	%rd110, %r375;
	mul.wide.u32 	%rd111, %r375, 4;
	mov.u64 	%rd112, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd113, %rd112, %rd111;
	mov.u32 	%r376, 0;
	st.shared.u32 	[%rd113], %r376;
	mov.u32 	%r377, %ntid.x;
	mov.u32 	%r378, %ctaid.x;
	mul.wide.u32 	%rd114, %r377, %r378;
	add.s64 	%rd255, %rd114, %rd110;
	setp.ge.u64 	%p2, %rd255, %rd66;
	@%p2 bra 	$L__BB6_70;

	cvta.to.global.u64 	%rd22, %rd86;
	cvta.to.global.u64 	%rd23, %rd84;
	cvta.to.global.u64 	%rd24, %rd82;
	cvta.to.global.u64 	%rd25, %rd80;
	cvta.to.global.u64 	%rd26, %rd78;
	cvta.to.global.u64 	%rd27, %rd76;
	cvta.to.global.u64 	%rd28, %rd74;
	cvta.to.global.u64 	%rd29, %rd72;
	cvta.to.global.u64 	%rd30, %rd70;
	cvta.to.global.u64 	%rd31, %rd68;
	cvt.s64.s32 	%rd32, %r267;
	cvt.s64.s32 	%rd33, %r275;
	cvt.s64.s32 	%rd34, %r259;
	mul.lo.s32 	%r379, %r113, %r112;
	mul.lo.s32 	%r380, %r379, %r117;
	mul.lo.s32 	%r381, %r380, 3;
	cvt.rn.f32.s32 	%f4, %r381;
	cvt.s64.s32 	%rd35, %r355;
	cvt.s64.s32 	%rd36, %r363;
	and.b16  	%rs1, %rs194, 1;
	cvt.s64.s32 	%rd37, %r291;
	cvt.s64.s32 	%rd38, %r283;
	cvt.s64.s32 	%rd39, %r211;
	cvt.s64.s32 	%rd40, %r219;
	cvt.s64.s32 	%rd41, %r227;
	cvt.s64.s32 	%rd42, %r235;
	cvt.s64.s32 	%rd43, %r251;
	cvt.rn.f32.s32 	%f230, %r112;
	mul.f32 	%f5, %f230, 0f3F000000;
	cvt.rn.f32.s32 	%f231, %r113;
	mul.f32 	%f6, %f231, 0f3F000000;
	cvt.s64.s32 	%rd44, %r243;
	cvt.s64.s32 	%rd45, %r339;
	cvt.s64.s32 	%rd46, %r347;
	cvt.s64.s32 	%rd47, %r331;
	cvt.s64.s32 	%rd48, %r323;
	cvt.s64.s32 	%rd49, %r315;
	cvt.s64.s32 	%rd50, %r307;
	add.f32 	%f7, %f227, %f227;
	fma.rn.f32 	%f8, %f7, 0f00000000, 0f00000000;

$L__BB6_2:
	setp.lt.u64 	%p3, %rd67, 2;
	mov.u64 	%rd256, %rd255;
	@%p3 bra 	$L__BB6_6;

	or.b64  	%rd115, %rd255, %rd67;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p4, %rd116, 0;
	@%p4 bra 	$L__BB6_5;

	div.u64 	%rd256, %rd255, %rd67;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r382, %rd67;
	cvt.u32.u64 	%r383, %rd255;
	div.u32 	%r384, %r383, %r382;
	cvt.u64.u32 	%rd256, %r384;

$L__BB6_6:
	ld.param.u32 	%r488, [render_forward_63084a97_cuda_kernel_backward_param_13];
	ld.param.u32 	%r487, [render_forward_63084a97_cuda_kernel_backward_param_14];
	ld.param.u32 	%r486, [render_forward_63084a97_cuda_kernel_backward_param_15];
	ld.param.u32 	%r485, [render_forward_63084a97_cuda_kernel_backward_param_11];
	cvt.u32.u64 	%r20, %rd256;
	div.s32 	%r386, %r20, %r379;
	shr.s32 	%r387, %r386, 31;
	and.b32  	%r388, %r387, %r263;
	add.s32 	%r389, %r388, %r386;
	cvt.s64.s32 	%rd117, %r389;
	mul.lo.s64 	%rd118, %rd117, %rd32;
	add.s64 	%rd119, %rd24, %rd118;
	mul.lo.s32 	%r390, %r386, %r379;
	sub.s32 	%r391, %r20, %r390;
	div.s32 	%r22, %r391, %r485;
	mul.lo.s32 	%r392, %r22, %r485;
	sub.s32 	%r21, %r391, %r392;
	div.s32 	%r393, %r22, %r486;
	div.s32 	%r394, %r21, %r486;
	mad.lo.s32 	%r395, %r386, %r487, %r393;
	mad.lo.s32 	%r396, %r395, %r488, %r394;
	shr.s32 	%r397, %r396, 31;
	and.b32  	%r398, %r397, %r271;
	add.s32 	%r399, %r398, %r396;
	cvt.s64.s32 	%rd120, %r399;
	mul.lo.s64 	%rd121, %rd120, %rd33;
	add.s64 	%rd122, %rd23, %rd121;
	setp.lt.s32 	%p5, %r396, -1;
	selp.b32 	%r400, %r271, 0, %p5;
	add.s32 	%r401, %r396, %r400;
	add.s32 	%r402, %r401, 1;
	cvt.s64.s32 	%rd123, %r402;
	mul.lo.s64 	%rd124, %rd123, %rd33;
	add.s64 	%rd125, %rd23, %rd124;
	ld.global.u32 	%r23, [%rd122];
	ld.global.u32 	%r24, [%rd125];
	ld.global.u32 	%r25, [%rd119];
	mad.lo.s32 	%r26, %r25, %r379, %r391;
	shr.s32 	%r403, %r26, 31;
	and.b32  	%r404, %r403, %r255;
	add.s32 	%r405, %r404, %r26;
	cvt.s64.s32 	%rd126, %r405;
	mul.lo.s64 	%rd55, %rd126, %rd34;
	add.s64 	%rd127, %rd25, %rd55;
	ld.global.f32 	%f12, [%rd127];
	ld.global.f32 	%f13, [%rd127+4];
	ld.global.f32 	%f14, [%rd127+8];
	setp.eq.s64 	%p6, %rd108, 0;
	@%p6 bra 	$L__BB6_8;

	cvta.to.global.u64 	%rd128, %rd108;
	ld.global.f32 	%f232, [%rd128];
	add.f32 	%f975, %f232, 0f00000000;
	bra.uni 	$L__BB6_10;

$L__BB6_8:
	setp.eq.s64 	%p7, %rd91, 0;
	mov.f32 	%f975, 0f00000000;
	@%p7 bra 	$L__BB6_10;

	cvta.to.global.u64 	%rd129, %rd91;
	ld.global.f32 	%f234, [%rd129];
	add.f32 	%f975, %f234, 0f00000000;

$L__BB6_10:
	div.rn.f32 	%f235, %f975, %f4;
	add.f32 	%f236, %f235, 0f00000000;
	mov.f32 	%f237, 0f00000000;
	add.f32 	%f238, %f224, 0f00000000;
	sub.f32 	%f239, %f238, %f12;
	fma.rn.f32 	%f240, %f239, %f236, 0f00000000;
	add.f32 	%f241, %f225, 0f00000000;
	sub.f32 	%f242, %f241, %f13;
	fma.rn.f32 	%f243, %f242, %f236, 0f00000000;
	add.f32 	%f244, %f226, 0f00000000;
	sub.f32 	%f245, %f244, %f14;
	fma.rn.f32 	%f246, %f245, %f236, 0f00000000;
	fma.rn.f32 	%f247, %f239, %f236, %f240;
	fma.rn.f32 	%f248, %f242, %f236, %f243;
	fma.rn.f32 	%f249, %f245, %f236, %f246;
	add.f32 	%f978, %f247, 0f00000000;
	add.f32 	%f977, %f248, 0f00000000;
	add.f32 	%f976, %f249, 0f00000000;
	sub.f32 	%f21, %f237, %f247;
	sub.f32 	%f22, %f237, %f248;
	sub.f32 	%f23, %f237, %f249;
	setp.eq.s64 	%p8, %rd104, 0;
	@%p8 bra 	$L__BB6_12;

	cvta.to.global.u64 	%rd130, %rd104;
	and.b32  	%r407, %r403, %r351;
	add.s32 	%r408, %r407, %r26;
	cvt.s64.s32 	%rd131, %r408;
	mul.lo.s64 	%rd132, %rd131, %rd35;
	add.s64 	%rd133, %rd130, %rd132;
	atom.global.add.f32 	%f250, [%rd133], %f21;
	add.s64 	%rd134, %rd133, 4;
	atom.global.add.f32 	%f251, [%rd134], %f22;
	add.s64 	%rd135, %rd133, 8;
	atom.global.add.f32 	%f252, [%rd135], %f23;
	bra.uni 	$L__BB6_14;

$L__BB6_12:
	setp.eq.s64 	%p9, %rd81, 0;
	@%p9 bra 	$L__BB6_14;

	cvta.to.global.u64 	%rd136, %rd81;
	add.s64 	%rd137, %rd136, %rd55;
	atom.global.add.f32 	%f253, [%rd137], %f21;
	add.s64 	%rd138, %rd137, 4;
	atom.global.add.f32 	%f254, [%rd138], %f22;
	add.s64 	%rd139, %rd137, 8;
	atom.global.add.f32 	%f255, [%rd139], %f23;

$L__BB6_14:
	setp.eq.s64 	%p10, %rd106, 0;
	@%p10 bra 	$L__BB6_17;

	cvta.to.global.u64 	%rd140, %rd106;
	shr.s32 	%r409, %r20, 31;
	and.b32  	%r410, %r409, %r359;
	add.s32 	%r411, %r410, %r20;
	cvt.s64.s32 	%rd141, %r411;
	mul.lo.s64 	%rd142, %rd141, %rd36;
	add.s64 	%rd56, %rd140, %rd142;
	ld.global.f32 	%f256, [%rd56];
	add.f32 	%f978, %f978, %f256;
	ld.global.f32 	%f257, [%rd56+4];
	add.f32 	%f977, %f977, %f257;
	ld.global.f32 	%f258, [%rd56+8];
	add.f32 	%f976, %f976, %f258;
	cvta.to.global.u64 	%rd143, %rd89;
	setp.ne.s64 	%p11, %rd140, %rd143;
	setp.eq.s64 	%p12, %rd89, 0;
	or.pred  	%p13, %p12, %p11;
	setp.ne.s16 	%p14, %rs1, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB6_20;

	mov.u32 	%r412, 0;
	st.global.u32 	[%rd56], %r412;
	st.global.u32 	[%rd56+4], %r412;
	st.global.u32 	[%rd56+8], %r412;
	bra.uni 	$L__BB6_20;

$L__BB6_17:
	setp.eq.s64 	%p16, %rd89, 0;
	@%p16 bra 	$L__BB6_20;

	cvta.to.global.u64 	%rd144, %rd89;
	shr.s32 	%r413, %r20, 31;
	and.b32  	%r414, %r413, %r287;
	add.s32 	%r415, %r414, %r20;
	cvt.s64.s32 	%rd145, %r415;
	mul.lo.s64 	%rd146, %rd145, %rd37;
	add.s64 	%rd57, %rd144, %rd146;
	ld.global.f32 	%f259, [%rd57];
	add.f32 	%f978, %f978, %f259;
	ld.global.f32 	%f260, [%rd57+4];
	add.f32 	%f977, %f977, %f260;
	ld.global.f32 	%f261, [%rd57+8];
	add.f32 	%f976, %f976, %f261;
	setp.ne.s16 	%p17, %rs1, 0;
	@%p17 bra 	$L__BB6_20;

	mov.u32 	%r416, 0;
	st.global.u32 	[%rd57], %r416;
	st.global.u32 	[%rd57+4], %r416;
	st.global.u32 	[%rd57+8], %r416;

$L__BB6_20:
	add.f32 	%f982, %f978, 0f00000000;
	add.f32 	%f983, %f977, 0f00000000;
	mul.f32 	%f262, %f225, %f983;
	fma.rn.f32 	%f263, %f224, %f982, %f262;
	add.f32 	%f984, %f976, 0f00000000;
	fma.rn.f32 	%f36, %f226, %f984, %f263;
	add.s32 	%r492, %r24, -1;
	setp.lt.s32 	%p18, %r492, %r23;
	@%p18 bra 	$L__BB6_68;

	cvta.to.global.u64 	%rd147, %rd79;
	cvta.to.global.u64 	%rd148, %rd102;
	add.f32 	%f1006, %f36, 0f00000000;
	mov.f32 	%f1000, 0f00000000;
	shr.s32 	%r417, %r25, 31;
	and.b32  	%r418, %r417, %r247;
	add.s32 	%r419, %r418, %r25;
	cvt.s64.s32 	%rd149, %r419;
	mul.lo.s64 	%rd150, %rd149, %rd43;
	add.s64 	%rd58, %rd26, %rd150;
	and.b32  	%r420, %r417, %r343;
	add.s32 	%r421, %r420, %r25;
	cvt.s64.s32 	%rd151, %r421;
	mul.lo.s64 	%rd152, %rd151, %rd46;
	add.s64 	%rd59, %rd148, %rd152;
	add.s64 	%rd60, %rd147, %rd150;
	mov.f32 	%f992, 0f3F800000;
	mov.f32 	%f1001, %f1000;
	mov.f32 	%f1002, %f1000;
	mov.f32 	%f1003, %f1000;
	mov.f32 	%f1004, %f1000;
	mov.f32 	%f1005, %f1000;

$L__BB6_22:
	cvt.rn.f32.s32 	%f971, %r22;
	add.f32 	%f970, %f971, 0f3F000000;
	cvt.rn.f32.s32 	%f969, %r21;
	add.f32 	%f968, %f969, 0f3F000000;
	mov.f32 	%f967, 0f00000000;
	mov.f32 	%f966, 0f3F800000;
	shr.s32 	%r422, %r492, 31;
	and.b32  	%r423, %r422, %r279;
	add.s32 	%r424, %r423, %r492;
	cvt.s64.s32 	%rd153, %r424;
	mul.lo.s64 	%rd154, %rd153, %rd38;
	add.s64 	%rd155, %rd22, %rd154;
	ld.global.u32 	%r29, [%rd155];
	shr.s32 	%r425, %r29, 31;
	and.b32  	%r426, %r425, %r207;
	add.s32 	%r427, %r426, %r29;
	cvt.s64.s32 	%rd156, %r427;
	mul.lo.s64 	%rd61, %rd156, %rd39;
	add.s64 	%rd157, %rd31, %rd61;
	and.b32  	%r428, %r425, %r215;
	add.s32 	%r429, %r428, %r29;
	cvt.s64.s32 	%rd158, %r429;
	mul.lo.s64 	%rd62, %rd158, %rd40;
	add.s64 	%rd159, %rd30, %rd62;
	and.b32  	%r430, %r425, %r223;
	add.s32 	%r431, %r430, %r29;
	cvt.s64.s32 	%rd160, %r431;
	mul.lo.s64 	%rd63, %rd160, %rd41;
	add.s64 	%rd161, %rd29, %rd63;
	and.b32  	%r432, %r425, %r231;
	add.s32 	%r433, %r432, %r29;
	cvt.s64.s32 	%rd162, %r433;
	mul.lo.s64 	%rd64, %rd162, %rd42;
	add.s64 	%rd163, %rd28, %rd64;
	ld.global.f32 	%f54, [%rd58+48];
	ld.global.f32 	%f55, [%rd58+52];
	ld.global.f32 	%f56, [%rd58+56];
	ld.global.f32 	%f57, [%rd58];
	ld.global.f32 	%f58, [%rd157];
	ld.global.f32 	%f59, [%rd58+16];
	ld.global.f32 	%f60, [%rd58+32];
	ld.global.f32 	%f61, [%rd58+4];
	ld.global.f32 	%f62, [%rd157+4];
	mul.f32 	%f274, %f62, %f61;
	ld.global.f32 	%f63, [%rd58+20];
	mul.f32 	%f275, %f62, %f63;
	ld.global.f32 	%f64, [%rd58+36];
	mul.f32 	%f276, %f62, %f64;
	fma.rn.f32 	%f277, %f58, %f57, %f274;
	fma.rn.f32 	%f278, %f58, %f59, %f275;
	fma.rn.f32 	%f279, %f58, %f60, %f276;
	ld.global.f32 	%f65, [%rd58+8];
	ld.global.f32 	%f66, [%rd157+8];
	ld.global.f32 	%f67, [%rd58+24];
	ld.global.f32 	%f68, [%rd58+40];
	fma.rn.f32 	%f280, %f66, %f65, %f277;
	fma.rn.f32 	%f281, %f66, %f67, %f278;
	fma.rn.f32 	%f282, %f66, %f68, %f279;
	ld.global.f32 	%f283, [%rd58+12];
	add.f32 	%f284, %f280, %f283;
	ld.global.f32 	%f285, [%rd58+28];
	add.f32 	%f286, %f281, %f285;
	ld.global.f32 	%f287, [%rd58+44];
	add.f32 	%f69, %f282, %f287;
	mov.f32 	%f288, 0f3DCCCCCD;
	max.f32 	%f70, %f69, %f288;
	mul.f32 	%f289, %f284, %f223;
	div.rn.f32 	%f71, %f289, %f70;
	mul.f32 	%f290, %f286, %f223;
	div.rn.f32 	%f72, %f290, %f70;
	ld.global.f32 	%f73, [%rd161];
	fma.rn.f32 	%f291, %f73, %f73, 0f00000000;
	ld.global.f32 	%f74, [%rd161+4];
	fma.rn.f32 	%f293, %f74, %f74, %f291;
	ld.global.f32 	%f75, [%rd161+8];
	fma.rn.f32 	%f294, %f75, %f75, %f293;
	ld.global.f32 	%f76, [%rd161+12];
	fma.rn.f32 	%f295, %f76, %f76, %f294;
	add.f32 	%f296, %f295, 0f322BCC77;
	mov.f32 	%f297, 0f322BCC77;
	sqrt.rn.f32 	%f77, %f296;
	div.rn.f32 	%f78, %f73, %f77;
	div.rn.f32 	%f79, %f74, %f77;
	div.rn.f32 	%f80, %f75, %f77;
	div.rn.f32 	%f81, %f76, %f77;
	add.f32 	%f298, %f5, %f71;
	add.f32 	%f299, %f6, %f72;
	mul.f32 	%f300, %f80, %f80;
	mul.f32 	%f301, %f81, %f81;
	add.f32 	%f302, %f300, %f301;
	add.f32 	%f303, %f302, %f302;
	sub.f32 	%f82, %f966, %f303;
	mul.f32 	%f305, %f79, %f80;
	mul.f32 	%f306, %f78, %f81;
	add.f32 	%f307, %f305, %f306;
	add.f32 	%f83, %f307, %f307;
	mul.f32 	%f308, %f79, %f81;
	mul.f32 	%f309, %f78, %f80;
	sub.f32 	%f310, %f308, %f309;
	add.f32 	%f84, %f310, %f310;
	sub.f32 	%f311, %f305, %f306;
	add.f32 	%f85, %f311, %f311;
	fma.rn.f32 	%f312, %f79, %f79, %f301;
	add.f32 	%f313, %f312, %f312;
	sub.f32 	%f86, %f966, %f313;
	mul.f32 	%f314, %f80, %f81;
	mul.f32 	%f315, %f78, %f79;
	add.f32 	%f316, %f315, %f314;
	add.f32 	%f87, %f316, %f316;
	add.f32 	%f317, %f309, %f308;
	add.f32 	%f88, %f317, %f317;
	sub.f32 	%f318, %f314, %f315;
	add.f32 	%f89, %f318, %f318;
	fma.rn.f32 	%f319, %f79, %f79, %f300;
	add.f32 	%f320, %f319, %f319;
	sub.f32 	%f90, %f966, %f320;
	div.rn.f32 	%f91, %f223, %f70;
	sub.f32 	%f321, %f967, %f223;
	mul.f32 	%f322, %f321, %f284;
	mul.f32 	%f92, %f70, %f70;
	div.rn.f32 	%f93, %f322, %f92;
	mul.f32 	%f323, %f321, %f286;
	div.rn.f32 	%f94, %f323, %f92;
	mul.f32 	%f324, %f59, 0f00000000;
	fma.rn.f32 	%f325, %f91, %f57, %f324;
	fma.rn.f32 	%f95, %f93, %f60, %f325;
	mul.f32 	%f326, %f63, 0f00000000;
	fma.rn.f32 	%f327, %f91, %f61, %f326;
	fma.rn.f32 	%f96, %f93, %f64, %f327;
	mul.f32 	%f328, %f67, 0f00000000;
	fma.rn.f32 	%f329, %f91, %f65, %f328;
	fma.rn.f32 	%f97, %f93, %f68, %f329;
	mul.f32 	%f330, %f91, %f59;
	fma.rn.f32 	%f331, %f57, 0f00000000, %f330;
	fma.rn.f32 	%f98, %f94, %f60, %f331;
	mul.f32 	%f332, %f91, %f63;
	fma.rn.f32 	%f333, %f61, 0f00000000, %f332;
	fma.rn.f32 	%f99, %f94, %f64, %f333;
	mul.f32 	%f334, %f91, %f67;
	fma.rn.f32 	%f335, %f65, 0f00000000, %f334;
	fma.rn.f32 	%f100, %f94, %f68, %f335;
	mul.f32 	%f336, %f95, %f82;
	fma.rn.f32 	%f337, %f96, %f83, %f336;
	fma.rn.f32 	%f101, %f97, %f84, %f337;
	mul.f32 	%f338, %f96, %f86;
	fma.rn.f32 	%f339, %f95, %f85, %f338;
	fma.rn.f32 	%f102, %f97, %f87, %f339;
	mul.f32 	%f340, %f96, %f89;
	fma.rn.f32 	%f341, %f95, %f88, %f340;
	fma.rn.f32 	%f103, %f97, %f90, %f341;
	mul.f32 	%f342, %f98, %f82;
	fma.rn.f32 	%f343, %f99, %f83, %f342;
	fma.rn.f32 	%f104, %f100, %f84, %f343;
	mul.f32 	%f344, %f99, %f86;
	fma.rn.f32 	%f345, %f98, %f85, %f344;
	fma.rn.f32 	%f105, %f100, %f87, %f345;
	mul.f32 	%f346, %f99, %f89;
	fma.rn.f32 	%f347, %f98, %f88, %f346;
	fma.rn.f32 	%f106, %f100, %f90, %f347;
	ld.global.f32 	%f348, [%rd159];
	add.f32 	%f349, %f348, %f348;
	mov.f32 	%f350, 0f3F000000;
	mov.f32 	%f351, 0f3BBB989D;
	fma.rn.f32 	%f352, %f349, %f351, %f350;
	cvt.sat.f32.f32 	%f353, %f352;
	mov.f32 	%f354, 0f4B400001;
	mov.f32 	%f355, 0f437C0000;
	fma.rm.f32 	%f356, %f353, %f355, %f354;
	add.f32 	%f357, %f356, 0fCB40007F;
	neg.f32 	%f358, %f357;
	mov.f32 	%f359, 0f3FB8AA3B;
	fma.rn.f32 	%f360, %f349, %f359, %f358;
	mov.f32 	%f361, 0f32A57060;
	fma.rn.f32 	%f362, %f349, %f361, %f360;
	mov.b32 	%r434, %f356;
	shl.b32 	%r435, %r434, 23;
	mov.b32 	%f363, %r435;
	ex2.approx.ftz.f32 	%f364, %f362;
	mul.f32 	%f107, %f364, %f363;
	ld.global.f32 	%f365, [%rd159+4];
	add.f32 	%f366, %f365, %f365;
	fma.rn.f32 	%f367, %f366, %f351, %f350;
	cvt.sat.f32.f32 	%f368, %f367;
	fma.rm.f32 	%f369, %f368, %f355, %f354;
	add.f32 	%f370, %f369, 0fCB40007F;
	neg.f32 	%f371, %f370;
	fma.rn.f32 	%f372, %f366, %f359, %f371;
	fma.rn.f32 	%f373, %f366, %f361, %f372;
	mov.b32 	%r436, %f369;
	shl.b32 	%r437, %r436, 23;
	mov.b32 	%f374, %r437;
	ex2.approx.ftz.f32 	%f375, %f373;
	mul.f32 	%f108, %f375, %f374;
	ld.global.f32 	%f376, [%rd159+8];
	add.f32 	%f377, %f376, %f376;
	fma.rn.f32 	%f378, %f377, %f351, %f350;
	cvt.sat.f32.f32 	%f379, %f378;
	fma.rm.f32 	%f380, %f379, %f355, %f354;
	add.f32 	%f381, %f380, 0fCB40007F;
	neg.f32 	%f382, %f381;
	fma.rn.f32 	%f383, %f377, %f359, %f382;
	fma.rn.f32 	%f384, %f377, %f361, %f383;
	mov.b32 	%r438, %f380;
	shl.b32 	%r439, %r438, 23;
	mov.b32 	%f385, %r439;
	ex2.approx.ftz.f32 	%f386, %f384;
	mul.f32 	%f109, %f386, %f385;
	mul.f32 	%f110, %f101, %f101;
	mul.f32 	%f111, %f102, %f102;
	mul.f32 	%f112, %f103, %f103;
	mul.f32 	%f113, %f101, %f104;
	mul.f32 	%f114, %f102, %f105;
	mul.f32 	%f115, %f103, %f106;
	mul.f32 	%f116, %f104, %f104;
	mul.f32 	%f117, %f105, %f105;
	mul.f32 	%f118, %f106, %f106;
	mul.f32 	%f387, %f111, %f108;
	fma.rn.f32 	%f388, %f110, %f107, %f387;
	fma.rn.f32 	%f389, %f112, %f109, %f388;
	add.f32 	%f119, %f389, 0f3E99999A;
	mul.f32 	%f390, %f114, %f108;
	fma.rn.f32 	%f391, %f113, %f107, %f390;
	fma.rn.f32 	%f120, %f115, %f109, %f391;
	mul.f32 	%f392, %f117, %f108;
	fma.rn.f32 	%f393, %f116, %f107, %f392;
	fma.rn.f32 	%f394, %f118, %f109, %f393;
	add.f32 	%f121, %f394, 0f3E99999A;
	mul.f32 	%f395, %f119, %f121;
	mul.f32 	%f396, %f120, %f120;
	sub.f32 	%f122, %f395, %f396;
	max.f32 	%f123, %f122, %f297;
	div.rn.f32 	%f124, %f121, %f123;
	sub.f32 	%f397, %f967, %f120;
	div.rn.f32 	%f125, %f397, %f123;
	div.rn.f32 	%f126, %f119, %f123;
	sub.f32 	%f127, %f968, %f298;
	sub.f32 	%f128, %f970, %f299;
	mul.f32 	%f129, %f127, %f124;
	add.f32 	%f130, %f125, %f125;
	mul.f32 	%f131, %f127, %f130;
	mul.f32 	%f398, %f128, %f131;
	fma.rn.f32 	%f399, %f127, %f129, %f398;
	mul.f32 	%f132, %f128, %f126;
	fma.rn.f32 	%f133, %f128, %f132, %f399;
	ld.global.f32 	%f400, [%rd163];
	sub.f32 	%f401, %f967, %f400;
	fma.rn.f32 	%f402, %f401, %f351, %f350;
	cvt.sat.f32.f32 	%f403, %f402;
	fma.rm.f32 	%f404, %f403, %f355, %f354;
	add.f32 	%f405, %f404, 0fCB40007F;
	neg.f32 	%f406, %f405;
	fma.rn.f32 	%f407, %f401, %f359, %f406;
	fma.rn.f32 	%f408, %f401, %f361, %f407;
	mov.b32 	%r440, %f404;
	shl.b32 	%r441, %r440, 23;
	mov.b32 	%f409, %r441;
	ex2.approx.ftz.f32 	%f410, %f408;
	mul.f32 	%f134, %f410, %f409;
	add.f32 	%f135, %f134, 0f3F800000;
	rcp.rn.f32 	%f136, %f135;
	setp.eq.s32 	%p19, %r118, 0;
	@%p19 bra 	$L__BB6_28;

	setp.leu.f32 	%p20, %f136, %f228;
	@%p20 bra 	$L__BB6_27;

	div.rn.f32 	%f412, %f136, %f228;
	setp.lt.f32 	%p21, %f412, 0f00800000;
	mul.f32 	%f413, %f412, 0f4B000000;
	selp.f32 	%f137, %f413, %f412, %p21;
	selp.f32 	%f414, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r442, %f137;
	add.s32 	%r443, %r442, -1059760811;
	and.b32  	%r444, %r443, -8388608;
	sub.s32 	%r445, %r442, %r444;
	mov.b32 	%f415, %r445;
	cvt.rn.f32.s32 	%f416, %r444;
	mov.f32 	%f417, 0f34000000;
	fma.rn.f32 	%f418, %f416, %f417, %f414;
	add.f32 	%f419, %f415, 0fBF800000;
	mov.f32 	%f420, 0f3E1039F6;
	mov.f32 	%f421, 0fBE055027;
	fma.rn.f32 	%f422, %f421, %f419, %f420;
	mov.f32 	%f423, 0fBDF8CDCC;
	fma.rn.f32 	%f424, %f422, %f419, %f423;
	mov.f32 	%f425, 0f3E0F2955;
	fma.rn.f32 	%f426, %f424, %f419, %f425;
	mov.f32 	%f427, 0fBE2AD8B9;
	fma.rn.f32 	%f428, %f426, %f419, %f427;
	mov.f32 	%f429, 0f3E4CED0B;
	fma.rn.f32 	%f430, %f428, %f419, %f429;
	mov.f32 	%f431, 0fBE7FFF22;
	fma.rn.f32 	%f432, %f430, %f419, %f431;
	mov.f32 	%f433, 0f3EAAAA78;
	fma.rn.f32 	%f434, %f432, %f419, %f433;
	mov.f32 	%f435, 0fBF000000;
	fma.rn.f32 	%f436, %f434, %f419, %f435;
	mul.f32 	%f437, %f419, %f436;
	fma.rn.f32 	%f438, %f437, %f419, %f419;
	mov.f32 	%f439, 0f3F317218;
	fma.rn.f32 	%f993, %f418, %f439, %f438;
	setp.lt.u32 	%p22, %r442, 2139095040;
	@%p22 bra 	$L__BB6_26;

	mov.f32 	%f440, 0f7F800000;
	fma.rn.f32 	%f993, %f137, %f440, %f440;

$L__BB6_26:
	setp.eq.f32 	%p23, %f137, 0f00000000;
	selp.f32 	%f441, 0fFF800000, %f993, %p23;
	mul.f32 	%f442, %f7, %f441;
	mov.f32 	%f443, 0f41100000;
	min.f32 	%f994, %f443, %f442;

$L__BB6_27:
	setp.gt.f32 	%p24, %f136, %f228;
	selp.f32 	%f995, %f994, 0f00000000, %p24;

$L__BB6_28:
	setp.ne.s32 	%p25, %r118, 0;
	selp.f32 	%f445, %f995, 0f41100000, %p25;
	setp.leu.f32 	%p26, %f445, 0f00000000;
	mov.f32 	%f996, 0f00000000;
	setp.gtu.f32 	%p27, %f133, %f445;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB6_30;

	mul.f32 	%f446, %f133, 0fBF000000;
	mov.f32 	%f447, 0f3F000000;
	mov.f32 	%f448, 0f3BBB989D;
	fma.rn.f32 	%f449, %f446, %f448, %f447;
	cvt.sat.f32.f32 	%f450, %f449;
	mov.f32 	%f451, 0f4B400001;
	mov.f32 	%f452, 0f437C0000;
	fma.rm.f32 	%f453, %f450, %f452, %f451;
	add.f32 	%f454, %f453, 0fCB40007F;
	neg.f32 	%f455, %f454;
	mov.f32 	%f456, 0f3FB8AA3B;
	fma.rn.f32 	%f457, %f446, %f456, %f455;
	mov.f32 	%f458, 0f32A57060;
	fma.rn.f32 	%f459, %f446, %f458, %f457;
	mov.b32 	%r446, %f453;
	shl.b32 	%r447, %r446, 23;
	mov.b32 	%f460, %r447;
	ex2.approx.ftz.f32 	%f461, %f459;
	mul.f32 	%f462, %f461, %f460;
	mul.f32 	%f463, %f136, %f462;
	mov.f32 	%f464, 0f3F7D70A4;
	min.f32 	%f465, %f463, %f464;
	setp.ge.f32 	%p29, %f465, 0f3B808081;
	selp.f32 	%f996, %f465, 0f00000000, %p29;

$L__BB6_30:
	setp.leu.f32 	%p30, %f996, 0f00000000;
	mov.f32 	%f999, %f1016;
	@%p30 bra 	$L__BB6_32;

	shr.s32 	%r491, %r29, 31;
	and.b32  	%r449, %r491, %r239;
	add.s32 	%r450, %r449, %r29;
	cvt.s64.s32 	%rd164, %r450;
	mul.lo.s64 	%rd165, %rd164, %rd44;
	add.s64 	%rd166, %rd27, %rd165;
	ld.global.f32 	%f1000, [%rd166];
	cvt.sat.f32.f32 	%f1003, %f1000;
	mov.f32 	%f466, 0f3F800000;
	ld.global.f32 	%f1001, [%rd166+4];
	cvt.sat.f32.f32 	%f1004, %f1001;
	ld.global.f32 	%f1002, [%rd166+8];
	cvt.sat.f32.f32 	%f1005, %f1002;
	mul.f32 	%f1017, %f992, %f996;
	sub.f32 	%f1018, %f466, %f996;
	mul.f32 	%f999, %f992, %f1018;
	setp.lt.f32 	%p31, %f999, 0f38D1B717;
	@%p31 bra 	$L__BB6_68;

$L__BB6_32:
	mov.f32 	%f1016, %f999;
	setp.gt.f32 	%p33, %f996, 0f00000000;
	mov.f32 	%f1007, 0f00000000;
	selp.f32 	%f992, %f1016, %f992, %p33;
	add.f32 	%f1006, %f1006, 0f00000000;
	add.f32 	%f982, %f982, 0f00000000;
	add.f32 	%f983, %f983, 0f00000000;
	add.f32 	%f984, %f984, 0f00000000;
	@%p30 bra 	$L__BB6_37;

	setp.eq.s64 	%p34, %rd100, 0;
	fma.rn.f32 	%f468, %f1006, %f992, 0f00000000;
	mov.f32 	%f469, 0f00000000;
	fma.rn.f32 	%f470, %f1017, %f982, 0f00000000;
	fma.rn.f32 	%f471, %f1017, %f983, 0f00000000;
	fma.rn.f32 	%f472, %f1017, %f984, 0f00000000;
	fma.rn.f32 	%f473, %f1006, %f1018, 0f00000000;
	sub.f32 	%f474, %f469, %f468;
	mul.f32 	%f475, %f1004, %f983;
	fma.rn.f32 	%f476, %f1003, %f982, %f475;
	fma.rn.f32 	%f477, %f1005, %f984, %f476;
	add.f32 	%f478, %f477, 0f00000000;
	fma.rn.f32 	%f1006, %f996, %f478, %f473;
	fma.rn.f32 	%f1007, %f992, %f478, %f474;
	max.f32 	%f479, %f469, %f1002;
	abs.f32 	%f480, %f479;
	setp.le.f32 	%p35, %f480, 0f7F800000;
	setp.lt.f32 	%p36, %f479, 0f3F800000;
	and.pred  	%p37, %p36, %p35;
	abs.f32 	%f481, %f1002;
	setp.le.f32 	%p38, %f481, 0f7F800000;
	setp.geu.f32 	%p39, %f1002, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	and.pred  	%p41, %p37, %p40;
	selp.f32 	%f172, %f472, 0f00000000, %p41;
	max.f32 	%f482, %f469, %f1001;
	abs.f32 	%f483, %f482;
	setp.le.f32 	%p42, %f483, 0f7F800000;
	setp.lt.f32 	%p43, %f482, 0f3F800000;
	and.pred  	%p44, %p43, %p42;
	abs.f32 	%f484, %f1001;
	setp.le.f32 	%p45, %f484, 0f7F800000;
	setp.geu.f32 	%p46, %f1001, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	and.pred  	%p48, %p44, %p47;
	selp.f32 	%f173, %f471, 0f00000000, %p48;
	max.f32 	%f485, %f469, %f1000;
	abs.f32 	%f486, %f485;
	setp.le.f32 	%p49, %f486, 0f7F800000;
	setp.lt.f32 	%p50, %f485, 0f3F800000;
	and.pred  	%p51, %p50, %p49;
	abs.f32 	%f487, %f1000;
	setp.le.f32 	%p52, %f487, 0f7F800000;
	setp.geu.f32 	%p53, %f1000, 0f00000000;
	and.pred  	%p54, %p53, %p52;
	and.pred  	%p55, %p51, %p54;
	selp.f32 	%f174, %f470, 0f00000000, %p55;
	@%p34 bra 	$L__BB6_35;

	shr.s32 	%r489, %r29, 31;
	cvta.to.global.u64 	%rd167, %rd100;
	and.b32  	%r452, %r489, %r335;
	add.s32 	%r453, %r452, %r29;
	cvt.s64.s32 	%rd168, %r453;
	mul.lo.s64 	%rd169, %rd168, %rd45;
	add.s64 	%rd170, %rd167, %rd169;
	atom.global.add.f32 	%f488, [%rd170], %f174;
	add.s64 	%rd171, %rd170, 4;
	atom.global.add.f32 	%f489, [%rd171], %f173;
	add.s64 	%rd172, %rd170, 8;
	atom.global.add.f32 	%f490, [%rd172], %f172;
	bra.uni 	$L__BB6_37;

$L__BB6_35:
	setp.eq.s64 	%p56, %rd77, 0;
	@%p56 bra 	$L__BB6_37;

	shr.s32 	%r490, %r29, 31;
	cvta.to.global.u64 	%rd173, %rd77;
	and.b32  	%r455, %r490, %r239;
	add.s32 	%r456, %r455, %r29;
	cvt.s64.s32 	%rd174, %r456;
	mul.lo.s64 	%rd175, %rd174, %rd44;
	add.s64 	%rd176, %rd173, %rd175;
	atom.global.add.f32 	%f491, [%rd176], %f174;
	add.s64 	%rd177, %rd176, 4;
	atom.global.add.f32 	%f492, [%rd177], %f173;
	add.s64 	%rd178, %rd176, 8;
	atom.global.add.f32 	%f493, [%rd178], %f172;

$L__BB6_37:
	setp.eq.s32 	%p93, %r118, 0;
	@%p93 bra 	$L__BB6_43;

	setp.gt.f32 	%p1, %f136, %f228;
	setp.leu.f32 	%p58, %f136, %f228;
	@%p58 bra 	$L__BB6_42;

	div.rn.f32 	%f1012, %f136, %f228;
	setp.lt.f32 	%p59, %f1012, 0f00800000;
	mul.f32 	%f496, %f1012, 0f4B000000;
	selp.f32 	%f178, %f496, %f1012, %p59;
	selp.f32 	%f497, 0fC1B80000, 0f00000000, %p59;
	mov.b32 	%r457, %f178;
	add.s32 	%r458, %r457, -1059760811;
	and.b32  	%r459, %r458, -8388608;
	sub.s32 	%r460, %r457, %r459;
	mov.b32 	%f498, %r460;
	cvt.rn.f32.s32 	%f499, %r459;
	mov.f32 	%f500, 0f34000000;
	fma.rn.f32 	%f501, %f499, %f500, %f497;
	add.f32 	%f502, %f498, 0fBF800000;
	mov.f32 	%f503, 0f3E1039F6;
	mov.f32 	%f504, 0fBE055027;
	fma.rn.f32 	%f505, %f504, %f502, %f503;
	mov.f32 	%f506, 0fBDF8CDCC;
	fma.rn.f32 	%f507, %f505, %f502, %f506;
	mov.f32 	%f508, 0f3E0F2955;
	fma.rn.f32 	%f509, %f507, %f502, %f508;
	mov.f32 	%f510, 0fBE2AD8B9;
	fma.rn.f32 	%f511, %f509, %f502, %f510;
	mov.f32 	%f512, 0f3E4CED0B;
	fma.rn.f32 	%f513, %f511, %f502, %f512;
	mov.f32 	%f514, 0fBE7FFF22;
	fma.rn.f32 	%f515, %f513, %f502, %f514;
	mov.f32 	%f516, 0f3EAAAA78;
	fma.rn.f32 	%f517, %f515, %f502, %f516;
	mov.f32 	%f518, 0fBF000000;
	fma.rn.f32 	%f519, %f517, %f502, %f518;
	mul.f32 	%f520, %f502, %f519;
	fma.rn.f32 	%f521, %f520, %f502, %f502;
	mov.f32 	%f522, 0f3F317218;
	fma.rn.f32 	%f1008, %f501, %f522, %f521;
	setp.lt.u32 	%p60, %r457, 2139095040;
	@%p60 bra 	$L__BB6_41;

	mov.f32 	%f523, 0f7F800000;
	fma.rn.f32 	%f1008, %f178, %f523, %f523;

$L__BB6_41:
	setp.eq.f32 	%p61, %f178, 0f00000000;
	selp.f32 	%f524, 0fFF800000, %f1008, %p61;
	mul.f32 	%f525, %f7, %f524;
	mov.f32 	%f526, 0f41100000;
	min.f32 	%f1009, %f526, %f525;

$L__BB6_42:
	selp.f32 	%f1011, %f1009, 0f00000000, %p1;
	selp.u16 	%rs264, 1, 0, %p1;

$L__BB6_43:
	selp.f32 	%f529, %f1011, 0f41100000, %p25;
	setp.leu.f32 	%p64, %f529, 0f00000000;
	mov.f32 	%f1013, 0f00000000;
	setp.gtu.f32 	%p65, %f133, %f529;
	or.pred  	%p66, %p64, %p65;
	mov.f32 	%f1015, %f1013;
	@%p66 bra 	$L__BB6_45;

	mul.f32 	%f530, %f133, 0fBF000000;
	mov.f32 	%f531, 0f3F000000;
	mov.f32 	%f532, 0f3BBB989D;
	fma.rn.f32 	%f533, %f530, %f532, %f531;
	cvt.sat.f32.f32 	%f534, %f533;
	mov.f32 	%f535, 0f4B400001;
	mov.f32 	%f536, 0f437C0000;
	fma.rm.f32 	%f537, %f534, %f536, %f535;
	add.f32 	%f538, %f537, 0fCB40007F;
	neg.f32 	%f539, %f538;
	mov.f32 	%f540, 0f3FB8AA3B;
	fma.rn.f32 	%f541, %f530, %f540, %f539;
	mov.f32 	%f542, 0f32A57060;
	fma.rn.f32 	%f543, %f530, %f542, %f541;
	mov.b32 	%r461, %f537;
	shl.b32 	%r462, %r461, 23;
	mov.b32 	%f544, %r462;
	ex2.approx.ftz.f32 	%f545, %f543;
	mul.f32 	%f546, %f545, %f544;
	mul.f32 	%f547, %f136, %f546;
	mov.f32 	%f548, 0f3F7D70A4;
	min.f32 	%f549, %f547, %f548;
	setp.ge.f32 	%p67, %f549, 0f3B808081;
	abs.f32 	%f550, %f547;
	setp.le.f32 	%p68, %f550, 0f7F800000;
	setp.lt.f32 	%p69, %f547, 0f3F7D70A4;
	and.pred  	%p70, %p68, %p69;
	and.pred  	%p71, %p67, %p70;
	add.f32 	%f551, %f1007, 0f00000000;
	mov.f32 	%f552, 0f00000000;
	selp.f32 	%f553, %f551, 0f00000000, %p71;
	fma.rn.f32 	%f1015, %f546, %f553, 0f00000000;
	fma.rn.f32 	%f554, %f136, %f553, 0f00000000;
	fma.rn.f32 	%f555, %f546, %f554, 0f00000000;
	mul.f32 	%f556, %f555, 0f3F000000;
	sub.f32 	%f1013, %f552, %f556;

$L__BB6_45:
	setp.eq.s32 	%p94, %r118, 0;
	and.b16  	%rs260, %rs264, 255;
	setp.eq.s16 	%p73, %rs260, 0;
	or.pred  	%p74, %p73, %p94;
	@%p74 bra 	$L__BB6_47;

	rcp.rn.f32 	%f557, %f1012;
	fma.rn.f32 	%f558, %f557, %f8, 0f00000000;
	div.rn.f32 	%f559, %f558, %f228;
	add.f32 	%f1015, %f559, %f1015;

$L__BB6_47:
	mul.f32 	%f965, %f79, %f80;
	mul.f32 	%f964, %f79, %f81;
	mul.f32 	%f963, %f78, %f80;
	mul.f32 	%f962, %f78, %f79;
	mul.f32 	%f961, %f80, %f81;
	mul.f32 	%f960, %f78, %f81;
	add.f32 	%f959, %f389, 0f3E99999A;
	add.f32 	%f958, %f389, 0f3E99999A;
	mul.f32 	%f957, %f120, %f120;
	mul.f32 	%f956, %f958, %f121;
	sub.f32 	%f955, %f956, %f957;
	sub.f32 	%f954, %f964, %f963;
	add.f32 	%f953, %f954, %f954;
	add.f32 	%f952, %f965, %f960;
	add.f32 	%f951, %f952, %f952;
	add.f32 	%f950, %f962, %f961;
	add.f32 	%f949, %f950, %f950;
	sub.f32 	%f948, %f965, %f960;
	add.f32 	%f947, %f948, %f948;
	sub.f32 	%f946, %f961, %f962;
	add.f32 	%f945, %f946, %f946;
	add.f32 	%f944, %f963, %f964;
	add.f32 	%f943, %f944, %f944;
	add.f32 	%f942, %f125, %f125;
	mul.f32 	%f560, %f136, %f1015;
	div.rn.f32 	%f561, %f560, %f135;
	mov.f32 	%f562, 0f00000000;
	sub.f32 	%f563, %f562, %f561;
	add.f32 	%f564, %f563, 0f00000000;
	fma.rn.f32 	%f565, %f134, %f564, 0f00000000;
	add.f32 	%f566, %f1013, 0f00000000;
	fma.rn.f32 	%f567, %f128, %f566, 0f00000000;
	fma.rn.f32 	%f568, %f132, %f566, 0f00000000;
	fma.rn.f32 	%f569, %f126, %f567, %f568;
	fma.rn.f32 	%f570, %f131, %f566, %f569;
	fma.rn.f32 	%f571, %f127, %f567, 0f00000000;
	fma.rn.f32 	%f572, %f942, %f567, 0f00000000;
	fma.rn.f32 	%f573, %f127, %f566, 0f00000000;
	fma.rn.f32 	%f574, %f129, %f566, %f572;
	sub.f32 	%f575, %f562, %f570;
	fma.rn.f32 	%f576, %f124, %f573, %f574;
	fma.rn.f32 	%f577, %f128, %f567, 0f00000000;
	fma.rn.f32 	%f578, %f127, %f573, 0f00000000;
	fma.rn.f32 	%f579, %f571, 0f40000000, 0f00000000;
	div.rn.f32 	%f580, %f577, %f123;
	add.f32 	%f581, %f580, 0f00000000;
	mul.f32 	%f582, %f577, %f126;
	div.rn.f32 	%f583, %f582, %f123;
	sub.f32 	%f584, %f562, %f583;
	div.rn.f32 	%f585, %f579, %f123;
	add.f32 	%f586, %f585, 0f00000000;
	mul.f32 	%f587, %f579, %f125;
	div.rn.f32 	%f588, %f587, %f123;
	sub.f32 	%f589, %f584, %f588;
	sub.f32 	%f590, %f562, %f586;
	div.rn.f32 	%f591, %f578, %f123;
	add.f32 	%f592, %f591, 0f00000000;
	mul.f32 	%f593, %f578, %f124;
	div.rn.f32 	%f594, %f593, %f123;
	sub.f32 	%f595, %f589, %f594;
	abs.f32 	%f596, %f955;
	setp.le.f32 	%p75, %f596, 0f7F800000;
	setp.gt.f32 	%p76, %f955, 0f322BCC77;
	and.pred  	%p77, %p75, %p76;
	add.f32 	%f597, %f595, 0f00000000;
	selp.f32 	%f598, %f597, 0f00000000, %p77;
	add.f32 	%f599, %f598, 0f00000000;
	sub.f32 	%f600, %f562, %f598;
	fma.rn.f32 	%f601, %f120, %f600, %f590;
	fma.rn.f32 	%f602, %f120, %f600, %f601;
	fma.rn.f32 	%f603, %f958, %f599, %f592;
	add.f32 	%f604, %f602, 0f00000000;
	sub.f32 	%f194, %f562, %f565;
	add.f32 	%f605, %f603, 0f00000000;
	fma.rn.f32 	%f606, %f121, %f599, %f581;
	add.f32 	%f607, %f606, 0f00000000;
	fma.rn.f32 	%f608, %f605, %f116, 0f00000000;
	fma.rn.f32 	%f609, %f605, %f117, 0f00000000;
	fma.rn.f32 	%f610, %f605, %f118, 0f00000000;
	fma.rn.f32 	%f611, %f107, %f605, 0f00000000;
	fma.rn.f32 	%f612, %f108, %f605, 0f00000000;
	fma.rn.f32 	%f613, %f109, %f605, 0f00000000;
	fma.rn.f32 	%f614, %f604, %f113, %f608;
	fma.rn.f32 	%f615, %f604, %f114, %f609;
	fma.rn.f32 	%f616, %f604, %f115, %f610;
	fma.rn.f32 	%f617, %f107, %f604, 0f00000000;
	fma.rn.f32 	%f618, %f108, %f604, 0f00000000;
	fma.rn.f32 	%f619, %f109, %f604, 0f00000000;
	fma.rn.f32 	%f620, %f607, %f110, %f614;
	fma.rn.f32 	%f621, %f607, %f111, %f615;
	fma.rn.f32 	%f622, %f607, %f112, %f616;
	fma.rn.f32 	%f623, %f107, %f607, 0f00000000;
	fma.rn.f32 	%f624, %f108, %f607, 0f00000000;
	fma.rn.f32 	%f625, %f109, %f607, 0f00000000;
	fma.rn.f32 	%f626, %f613, %f106, 0f00000000;
	add.f32 	%f627, %f626, %f626;
	fma.rn.f32 	%f628, %f612, %f105, 0f00000000;
	add.f32 	%f629, %f628, %f628;
	fma.rn.f32 	%f630, %f611, %f104, 0f00000000;
	add.f32 	%f631, %f630, %f630;
	fma.rn.f32 	%f632, %f619, %f106, 0f00000000;
	fma.rn.f32 	%f633, %f619, %f103, 0f00000000;
	add.f32 	%f634, %f633, %f627;
	fma.rn.f32 	%f635, %f618, %f105, 0f00000000;
	fma.rn.f32 	%f636, %f618, %f102, 0f00000000;
	add.f32 	%f637, %f636, %f629;
	fma.rn.f32 	%f638, %f617, %f104, 0f00000000;
	fma.rn.f32 	%f639, %f617, %f101, 0f00000000;
	add.f32 	%f640, %f639, %f631;
	fma.rn.f32 	%f641, %f625, %f103, 0f00000000;
	add.f32 	%f642, %f632, %f641;
	add.f32 	%f643, %f641, %f642;
	fma.rn.f32 	%f644, %f624, %f102, 0f00000000;
	add.f32 	%f645, %f635, %f644;
	add.f32 	%f646, %f644, %f645;
	fma.rn.f32 	%f647, %f623, %f101, 0f00000000;
	add.f32 	%f648, %f638, %f647;
	add.f32 	%f649, %f647, %f648;
	add.f32 	%f650, %f620, 0f00000000;
	add.f32 	%f651, %f621, 0f00000000;
	add.f32 	%f652, %f622, 0f00000000;
	fma.rn.f32 	%f653, %f109, %f652, 0f00000000;
	fma.rn.f32 	%f654, %f107, %f650, 0f00000000;
	add.f32 	%f655, %f640, 0f00000000;
	add.f32 	%f656, %f637, 0f00000000;
	add.f32 	%f657, %f634, 0f00000000;
	fma.rn.f32 	%f658, %f943, %f657, 0f00000000;
	fma.rn.f32 	%f659, %f945, %f657, 0f00000000;
	fma.rn.f32 	%f660, %f90, %f657, 0f00000000;
	fma.rn.f32 	%f661, %f98, %f657, 0f00000000;
	fma.rn.f32 	%f662, %f99, %f657, 0f00000000;
	fma.rn.f32 	%f663, %f100, %f657, 0f00000000;
	fma.rn.f32 	%f664, %f947, %f656, %f658;
	fma.rn.f32 	%f665, %f86, %f656, %f659;
	fma.rn.f32 	%f666, %f949, %f656, %f660;
	fma.rn.f32 	%f667, %f98, %f656, 0f00000000;
	fma.rn.f32 	%f668, %f99, %f656, 0f00000000;
	fma.rn.f32 	%f669, %f100, %f656, 0f00000000;
	fma.rn.f32 	%f670, %f82, %f655, %f664;
	fma.rn.f32 	%f671, %f951, %f655, %f665;
	fma.rn.f32 	%f672, %f953, %f655, %f666;
	fma.rn.f32 	%f673, %f98, %f655, 0f00000000;
	fma.rn.f32 	%f674, %f99, %f655, 0f00000000;
	fma.rn.f32 	%f675, %f100, %f655, 0f00000000;
	add.f32 	%f676, %f649, 0f00000000;
	add.f32 	%f677, %f646, 0f00000000;
	add.f32 	%f678, %f643, 0f00000000;
	fma.rn.f32 	%f679, %f943, %f678, 0f00000000;
	fma.rn.f32 	%f680, %f945, %f678, 0f00000000;
	fma.rn.f32 	%f681, %f90, %f678, 0f00000000;
	fma.rn.f32 	%f682, %f95, %f678, %f661;
	fma.rn.f32 	%f683, %f96, %f678, %f662;
	fma.rn.f32 	%f684, %f97, %f678, %f663;
	fma.rn.f32 	%f685, %f947, %f677, %f679;
	fma.rn.f32 	%f686, %f86, %f677, %f680;
	fma.rn.f32 	%f687, %f949, %f677, %f681;
	fma.rn.f32 	%f688, %f95, %f677, %f667;
	fma.rn.f32 	%f689, %f96, %f677, %f668;
	fma.rn.f32 	%f690, %f97, %f677, %f669;
	fma.rn.f32 	%f691, %f82, %f676, %f685;
	fma.rn.f32 	%f692, %f951, %f676, %f686;
	fma.rn.f32 	%f693, %f953, %f676, %f687;
	fma.rn.f32 	%f694, %f95, %f676, %f673;
	fma.rn.f32 	%f695, %f96, %f676, %f674;
	fma.rn.f32 	%f696, %f97, %f676, %f675;
	add.f32 	%f697, %f670, 0f00000000;
	add.f32 	%f698, %f671, 0f00000000;
	add.f32 	%f699, %f672, 0f00000000;
	fma.rn.f32 	%f700, %f67, %f699, 0f00000000;
	fma.rn.f32 	%f701, %f68, %f699, 0f00000000;
	fma.rn.f32 	%f702, %f699, 0f00000000, 0f00000000;
	fma.rn.f32 	%f703, %f91, %f699, 0f00000000;
	fma.rn.f32 	%f704, %f94, %f699, 0f00000000;
	fma.rn.f32 	%f705, %f63, %f698, %f700;
	fma.rn.f32 	%f706, %f64, %f698, %f701;
	fma.rn.f32 	%f707, %f698, 0f00000000, 0f00000000;
	fma.rn.f32 	%f708, %f91, %f698, 0f00000000;
	fma.rn.f32 	%f709, %f94, %f698, 0f00000000;
	fma.rn.f32 	%f710, %f59, %f697, %f705;
	fma.rn.f32 	%f711, %f60, %f697, %f706;
	fma.rn.f32 	%f712, %f697, 0f00000000, 0f00000000;
	fma.rn.f32 	%f713, %f91, %f697, 0f00000000;
	fma.rn.f32 	%f714, %f94, %f697, 0f00000000;
	add.f32 	%f715, %f691, 0f00000000;
	add.f32 	%f716, %f692, 0f00000000;
	add.f32 	%f717, %f693, 0f00000000;
	fma.rn.f32 	%f718, %f65, %f717, 0f00000000;
	fma.rn.f32 	%f719, %f68, %f717, 0f00000000;
	fma.rn.f32 	%f720, %f91, %f717, %f702;
	fma.rn.f32 	%f721, %f717, 0f00000000, %f703;
	fma.rn.f32 	%f722, %f93, %f717, %f704;
	fma.rn.f32 	%f723, %f61, %f716, %f718;
	fma.rn.f32 	%f724, %f64, %f716, %f719;
	fma.rn.f32 	%f725, %f91, %f716, %f707;
	fma.rn.f32 	%f726, %f716, 0f00000000, %f708;
	fma.rn.f32 	%f727, %f93, %f716, %f709;
	fma.rn.f32 	%f728, %f57, %f715, %f723;
	fma.rn.f32 	%f729, %f60, %f715, %f724;
	fma.rn.f32 	%f730, %f91, %f715, %f712;
	fma.rn.f32 	%f731, %f715, 0f00000000, %f713;
	fma.rn.f32 	%f732, %f93, %f715, %f714;
	add.f32 	%f733, %f710, 0f00000000;
	add.f32 	%f734, %f711, 0f00000000;
	div.rn.f32 	%f735, %f734, %f92;
	add.f32 	%f736, %f735, 0f00000000;
	mul.f32 	%f737, %f94, %f734;
	div.rn.f32 	%f738, %f737, %f92;
	sub.f32 	%f739, %f562, %f738;
	fma.rn.f32 	%f740, %f70, %f739, 0f00000000;
	fma.rn.f32 	%f741, %f70, %f739, %f740;
	sub.f32 	%f742, %f562, %f223;
	mul.f32 	%f743, %f91, %f733;
	div.rn.f32 	%f744, %f743, %f70;
	sub.f32 	%f745, %f741, %f744;
	add.f32 	%f746, %f728, 0f00000000;
	add.f32 	%f747, %f729, 0f00000000;
	div.rn.f32 	%f748, %f747, %f92;
	add.f32 	%f749, %f748, 0f00000000;
	mul.f32 	%f750, %f93, %f747;
	div.rn.f32 	%f751, %f750, %f92;
	sub.f32 	%f752, %f562, %f751;
	fma.rn.f32 	%f753, %f70, %f752, %f745;
	fma.rn.f32 	%f754, %f70, %f752, %f753;
	mul.f32 	%f755, %f91, %f746;
	div.rn.f32 	%f756, %f755, %f70;
	add.f32 	%f757, %f720, 0f00000000;
	add.f32 	%f758, %f721, 0f00000000;
	add.f32 	%f759, %f722, 0f00000000;
	add.f32 	%f760, %f725, 0f00000000;
	add.f32 	%f761, %f726, 0f00000000;
	add.f32 	%f762, %f727, 0f00000000;
	add.f32 	%f763, %f730, 0f00000000;
	add.f32 	%f764, %f731, 0f00000000;
	add.f32 	%f765, %f732, 0f00000000;
	add.f32 	%f766, %f682, 0f00000000;
	add.f32 	%f767, %f683, 0f00000000;
	add.f32 	%f768, %f684, 0f00000000;
	sub.f32 	%f769, %f562, %f768;
	fma.rn.f32 	%f770, %f769, 0f40000000, 0f00000000;
	fma.rn.f32 	%f771, %f80, %f770, 0f00000000;
	fma.rn.f32 	%f772, %f80, %f770, %f771;
	fma.rn.f32 	%f773, %f79, %f770, 0f00000000;
	fma.rn.f32 	%f774, %f79, %f770, %f773;
	fma.rn.f32 	%f775, %f767, 0f40000000, 0f00000000;
	sub.f32 	%f776, %f562, %f775;
	fma.rn.f32 	%f777, %f79, %f776, 0f00000000;
	fma.rn.f32 	%f778, %f78, %f776, %f774;
	fma.rn.f32 	%f779, %f81, %f775, %f772;
	fma.rn.f32 	%f780, %f80, %f775, 0f00000000;
	fma.rn.f32 	%f781, %f766, 0f40000000, 0f00000000;
	fma.rn.f32 	%f782, %f80, %f781, %f777;
	fma.rn.f32 	%f783, %f78, %f781, %f779;
	fma.rn.f32 	%f784, %f81, %f781, %f778;
	fma.rn.f32 	%f785, %f79, %f781, %f780;
	add.f32 	%f786, %f688, 0f00000000;
	add.f32 	%f787, %f689, 0f00000000;
	add.f32 	%f788, %f690, 0f00000000;
	fma.rn.f32 	%f789, %f788, 0f40000000, 0f00000000;
	fma.rn.f32 	%f790, %f79, %f789, %f782;
	fma.rn.f32 	%f791, %f78, %f789, %f784;
	fma.rn.f32 	%f792, %f81, %f789, %f783;
	fma.rn.f32 	%f793, %f80, %f789, %f785;
	sub.f32 	%f794, %f562, %f787;
	fma.rn.f32 	%f795, %f794, 0f40000000, 0f00000000;
	fma.rn.f32 	%f796, %f81, %f795, %f793;
	fma.rn.f32 	%f797, %f81, %f795, %f796;
	fma.rn.f32 	%f798, %f79, %f795, %f791;
	fma.rn.f32 	%f799, %f79, %f795, %f798;
	fma.rn.f32 	%f800, %f786, 0f40000000, 0f00000000;
	sub.f32 	%f801, %f562, %f800;
	fma.rn.f32 	%f802, %f81, %f801, %f790;
	fma.rn.f32 	%f803, %f78, %f801, %f797;
	fma.rn.f32 	%f804, %f80, %f800, %f799;
	fma.rn.f32 	%f805, %f79, %f800, %f792;
	add.f32 	%f806, %f694, 0f00000000;
	add.f32 	%f807, %f695, 0f00000000;
	add.f32 	%f808, %f696, 0f00000000;
	fma.rn.f32 	%f809, %f808, 0f40000000, 0f00000000;
	sub.f32 	%f810, %f562, %f809;
	fma.rn.f32 	%f811, %f80, %f810, %f802;
	fma.rn.f32 	%f812, %f78, %f810, %f805;
	fma.rn.f32 	%f813, %f81, %f809, %f804;
	fma.rn.f32 	%f814, %f79, %f809, %f803;
	fma.rn.f32 	%f815, %f807, 0f40000000, 0f00000000;
	fma.rn.f32 	%f816, %f81, %f815, %f811;
