//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	adam_step_kernel_half_9975a192_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN60_INTERNAL_00000000_29_wp_warp_optim_adam_ef20e29_cu_ce81c0952wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry adam_step_kernel_half_9975a192_cuda_kernel_forward(
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_3[56],
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_4,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_5,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_6,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_7,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_8,
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<56>;
	.reg .f32 	%f<204>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<52>;


	ld.param.v2.u32 	{%r43, %r44}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r47, %r48}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r51, %r52}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r59, %r60}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r63, %r64}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_3+32];
	ld.param.f32 	%f25, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_5];
	ld.param.f32 	%f26, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_6];
	ld.param.f32 	%f27, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r67, %r68}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r71, %r72}, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd29, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd27, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd25, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd23, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd22, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd21, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_0+8];
	mov.u32 	%r75, %tid.x;
	cvt.u64.u32 	%rd31, %r75;
	mul.wide.u32 	%rd32, %r75, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd33, %rd32;
	mov.u32 	%r76, 0;
	st.shared.u32 	[%rd2], %r76;
	mov.u32 	%r77, %ntid.x;
	cvt.u64.u32 	%rd3, %r77;
	mov.u32 	%r78, %ctaid.x;
	mul.wide.u32 	%rd34, %r77, %r78;
	add.s64 	%rd50, %rd34, %rd31;
	setp.ge.u64 	%p3, %rd50, %rd21;
	@%p3 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd23;
	cvt.s64.s32 	%rd10, %r55;
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f1, %f29, %f25;
	cvt.s64.s32 	%rd11, %r47;
	cvt.s64.s32 	%rd12, %r63;
	sub.f32 	%f2, %f29, %f26;
	add.f32 	%f3, %f27, 0f3F800000;
	mul.f32 	%f4, %f3, 0f3F000000;
	setp.eq.f32 	%p4, %f3, 0f00000000;
	setp.eq.f32 	%p5, %f25, 0f3F800000;
	or.pred  	%p1, %p5, %p4;
	setp.eq.f32 	%p6, %f26, 0f3F800000;
	or.pred  	%p2, %p6, %p4;
	cvt.s64.s32 	%rd13, %r71;
	mov.u32 	%r79, %nctaid.x;
	cvt.u64.u32 	%rd35, %r79;
	mul.lo.s64 	%rd14, %rd3, %rd35;
	add.f32 	%f30, %f25, %f25;
	mov.b32 	%r80, %f30;
	setp.lt.f32 	%p7, %f3, 0f00000000;
	xor.b32  	%r81, %r80, 2139095040;
	selp.b32 	%r2, %r81, %r80, %p7;
	and.b32  	%r3, %r2, 2147483647;
	add.f32 	%f31, %f26, %f26;
	mov.b32 	%r82, %f31;
	xor.b32  	%r83, %r82, 2139095040;
	selp.b32 	%r4, %r83, %r82, %p7;
	and.b32  	%r5, %r4, 2147483647;
	cvt.rzi.f32.f32 	%f42, %f4;
	bra.uni 	$L__BB0_2;

$L__BB0_9:
	abs.f32 	%f197, %f25;
	setp.eq.f32 	%p16, %f25, 0f00000000;
	setp.eq.f32 	%p17, %f197, 0f7F800000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	setp.eq.f32 	%p26, %f6, 0f3F800000;
	selp.b32 	%r104, %r2, %r3, %p26;
	mov.b32 	%f202, %r104;
	bra.uni 	$L__BB0_14;

$L__BB0_17:
	abs.f32 	%f201, %f26;
	setp.eq.f32 	%p33, %f26, 0f00000000;
	setp.eq.f32 	%p34, %f201, 0f7F800000;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.eq.f32 	%p43, %f6, 0f3F800000;
	selp.b32 	%r114, %r4, %r5, %p43;
	mov.b32 	%f203, %r114;
	bra.uni 	$L__BB0_22;

$L__BB0_10:
	setp.geu.f32 	%p19, %f25, 0f00000000;
	setp.eq.f32 	%p20, %f9, 0f7F800000;
	setp.eq.f32 	%p21, %f25, 0fBF800000;
	and.pred  	%p22, %p21, %p20;
	or.pred  	%p23, %p22, %p19;
	selp.f32 	%f202, 0f3F800000, %f8, %p22;
	@%p23 bra 	$L__BB0_14;

	setp.eq.f32 	%p24, %f6, 0f3F800000;
	neg.f32 	%f111, %f8;
	selp.f32 	%f112, %f111, %f8, %p24;
	cvt.rmi.f32.f32 	%f113, %f3;
	setp.neu.f32 	%p25, %f113, %f3;
	selp.f32 	%f202, 0f7FFFFFFF, %f112, %p25;
	bra.uni 	$L__BB0_14;

$L__BB0_18:
	setp.geu.f32 	%p36, %f26, 0f00000000;
	setp.eq.f32 	%p37, %f18, 0f7F800000;
	setp.eq.f32 	%p38, %f26, 0fBF800000;
	and.pred  	%p39, %p38, %p37;
	or.pred  	%p40, %p39, %p36;
	selp.f32 	%f203, 0f3F800000, %f17, %p39;
	@%p40 bra 	$L__BB0_22;

	setp.eq.f32 	%p41, %f6, 0f3F800000;
	neg.f32 	%f183, %f17;
	selp.f32 	%f184, %f183, %f17, %p41;
	cvt.rmi.f32.f32 	%f185, %f3;
	setp.neu.f32 	%p42, %f185, %f3;
	selp.f32 	%f203, 0f7FFFFFFF, %f184, %p42;
	bra.uni 	$L__BB0_22;

$L__BB0_2:
	mov.u32 	%r84, 0;
	st.shared.u32 	[%rd2], %r84;
	setp.lt.u64 	%p8, %rd22, 2;
	mov.u64 	%rd51, %rd50;
	@%p8 bra 	$L__BB0_6;

	or.b64  	%rd36, %rd50, %rd22;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p9, %rd37, 0;
	@%p9 bra 	$L__BB0_5;

	div.u64 	%rd51, %rd50, %rd22;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r85, %rd22;
	cvt.u32.u64 	%r86, %rd50;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd51, %r87;

$L__BB0_6:
	cvt.u32.u64 	%r9, %rd51;
	shr.s32 	%r88, %r9, 31;
	and.b32  	%r89, %r88, %r51;
	add.s32 	%r90, %r89, %r9;
	cvt.s64.s32 	%rd38, %r90;
	mul.lo.s64 	%rd39, %rd38, %rd10;
	add.s64 	%rd19, %rd8, %rd39;
	ld.global.f32 	%f36, [%rd19];
	and.b32  	%r91, %r88, %r43;
	add.s32 	%r92, %r91, %r9;
	cvt.s64.s32 	%rd40, %r92;
	mul.lo.s64 	%rd41, %rd40, %rd11;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.u16 	%rs49, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs49;}

	// end inline asm
	mul.f32 	%f37, %f1, %f32;
	fma.rn.f32 	%f38, %f36, %f25, %f37;
	st.global.f32 	[%rd19], %f38;
	and.b32  	%r93, %r88, %r59;
	add.s32 	%r94, %r93, %r9;
	cvt.s64.s32 	%rd43, %r94;
	mul.lo.s64 	%rd44, %rd43, %rd12;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f32 	%f39, [%rd45];
	ld.global.u16 	%rs50, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs50;}

	// end inline asm
	mul.f32 	%f40, %f2, %f33;
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs50;}

	// end inline asm
	mul.f32 	%f41, %f40, %f34;
	fma.rn.f32 	%f5, %f39, %f26, %f41;
	st.global.f32 	[%rd45], %f5;
	add.f32 	%f43, %f42, %f42;
	sub.f32 	%f44, %f3, %f43;
	abs.f32 	%f6, %f44;
	abs.f32 	%f7, %f25;
	setp.lt.f32 	%p10, %f7, 0f00800000;
	mul.f32 	%f45, %f7, 0f4B800000;
	selp.f32 	%f46, %f45, %f7, %p10;
	selp.f32 	%f47, 0fC1C00000, 0f00000000, %p10;
	mov.b32 	%r95, %f46;
	add.s32 	%r96, %r95, -1060439283;
	and.b32  	%r97, %r96, -8388608;
	sub.s32 	%r98, %r95, %r97;
	mov.b32 	%f48, %r98;
	cvt.rn.f32.s32 	%f49, %r97;
	mov.f32 	%f50, 0f34000000;
	fma.rn.f32 	%f51, %f49, %f50, %f47;
	add.f32 	%f52, %f48, 0fBF800000;
	add.f32 	%f53, %f48, 0f3F800000;
	mov.f32 	%f203, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f53;
	add.f32 	%f55, %f52, %f52;
	mul.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f56, %f56;
	sub.f32 	%f58, %f52, %f56;
	add.f32 	%f59, %f58, %f58;
	neg.f32 	%f60, %f56;
	fma.rn.f32 	%f61, %f60, %f52, %f59;
	mul.rn.f32 	%f62, %f54, %f61;
	mov.f32 	%f63, 0f3B52E7DB;
	mov.f32 	%f64, 0f3A2C32E4;
	fma.rn.f32 	%f65, %f64, %f57, %f63;
	mov.f32 	%f66, 0f3C93BB73;
	fma.rn.f32 	%f67, %f65, %f57, %f66;
	mov.f32 	%f68, 0f3DF6384F;
	fma.rn.f32 	%f69, %f67, %f57, %f68;
	mul.rn.f32 	%f70, %f69, %f57;
	mov.f32 	%f71, 0f3FB8AA3B;
	fma.rn.f32 	%f72, %f56, %f71, %f51;
	sub.f32 	%f73, %f51, %f72;
	fma.rn.f32 	%f74, %f56, %f71, %f73;
	fma.rn.f32 	%f75, %f62, %f71, %f74;
	mov.f32 	%f76, 0f32A55E34;
	fma.rn.f32 	%f77, %f56, %f76, %f75;
	mul.f32 	%f78, %f70, 0f40400000;
	fma.rn.f32 	%f79, %f78, %f62, %f77;
	fma.rn.f32 	%f80, %f70, %f56, %f79;
	add.rn.f32 	%f81, %f72, %f80;
	neg.f32 	%f82, %f72;
	add.rn.f32 	%f83, %f81, %f82;
	neg.f32 	%f84, %f83;
	add.rn.f32 	%f85, %f80, %f84;
	mul.rn.f32 	%f86, %f81, %f3;
	neg.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f81, %f3, %f87;
	fma.rn.f32 	%f89, %f85, %f3, %f88;
	cvt.rni.f32.f32 	%f90, %f86;
	sub.f32 	%f91, %f86, %f90;
	add.f32 	%f92, %f89, %f91;
	mov.f32 	%f93, 0f3AAF85ED;
	mov.f32 	%f94, 0f391FCB8E;
	fma.rn.f32 	%f95, %f94, %f92, %f93;
	mov.f32 	%f96, 0f3C1D9856;
	fma.rn.f32 	%f97, %f95, %f92, %f96;
	mov.f32 	%f98, 0f3D6357BB;
	fma.rn.f32 	%f99, %f97, %f92, %f98;
	mov.f32 	%f100, 0f3E75FDEC;
	fma.rn.f32 	%f101, %f99, %f92, %f100;
	mov.f32 	%f102, 0f3F317218;
	fma.rn.f32 	%f103, %f101, %f92, %f102;
	fma.rn.f32 	%f104, %f103, %f92, %f203;
	cvt.rzi.s32.f32 	%r99, %f90;
	setp.gt.f32 	%p11, %f90, 0f00000000;
	selp.b32 	%r100, 0, -2097152000, %p11;
	add.s32 	%r101, %r100, 2130706432;
	mov.b32 	%f105, %r101;
	mul.f32 	%f106, %f104, %f105;
	shl.b32 	%r102, %r99, 23;
	sub.s32 	%r103, %r102, %r100;
	mov.b32 	%f107, %r103;
	mul.f32 	%f108, %f106, %f107;
	abs.f32 	%f109, %f86;
	setp.gt.f32 	%p12, %f109, 0f43180000;
	setp.lt.f32 	%p13, %f86, 0f00000000;
	selp.f32 	%f110, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f8, %f110, %f108, %p12;
	mov.f32 	%f202, %f203;
	@%p1 bra 	$L__BB0_14;

	abs.f32 	%f196, %f25;
	setp.gtu.f32 	%p14, %f196, 0f7F800000;
	@%p14 bra 	$L__BB0_13;

	abs.f32 	%f9, %f3;
	setp.gtu.f32 	%p15, %f9, 0f7F800000;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_9;

$L__BB0_13:
	add.rn.f32 	%f202, %f25, %f3;

$L__BB0_14:
	ld.global.f32 	%f115, [%rd19];
	sub.f32 	%f116, %f203, %f202;
	div.rn.f32 	%f15, %f115, %f116;
	abs.f32 	%f16, %f26;
	setp.lt.f32 	%p27, %f16, 0f00800000;
	mul.f32 	%f117, %f16, 0f4B800000;
	selp.f32 	%f118, %f117, %f16, %p27;
	selp.f32 	%f119, 0fC1C00000, 0f00000000, %p27;
	mov.b32 	%r105, %f118;
	add.s32 	%r106, %r105, -1060439283;
	and.b32  	%r107, %r106, -8388608;
	sub.s32 	%r108, %r105, %r107;
	mov.b32 	%f120, %r108;
	cvt.rn.f32.s32 	%f121, %r107;
	fma.rn.f32 	%f123, %f121, %f50, %f119;
	add.f32 	%f124, %f120, 0fBF800000;
	add.f32 	%f125, %f120, 0f3F800000;
	rcp.approx.ftz.f32 	%f126, %f125;
	add.f32 	%f127, %f124, %f124;
	mul.f32 	%f128, %f127, %f126;
	mul.f32 	%f129, %f128, %f128;
	sub.f32 	%f130, %f124, %f128;
	add.f32 	%f131, %f130, %f130;
	neg.f32 	%f132, %f128;
	fma.rn.f32 	%f133, %f132, %f124, %f131;
	mul.rn.f32 	%f134, %f126, %f133;
	fma.rn.f32 	%f137, %f64, %f129, %f63;
	fma.rn.f32 	%f139, %f137, %f129, %f66;
	fma.rn.f32 	%f141, %f139, %f129, %f68;
	mul.rn.f32 	%f142, %f141, %f129;
	fma.rn.f32 	%f144, %f128, %f71, %f123;
	sub.f32 	%f145, %f123, %f144;
	fma.rn.f32 	%f146, %f128, %f71, %f145;
	fma.rn.f32 	%f147, %f134, %f71, %f146;
	fma.rn.f32 	%f149, %f128, %f76, %f147;
	mul.f32 	%f150, %f142, 0f40400000;
	fma.rn.f32 	%f151, %f150, %f134, %f149;
	fma.rn.f32 	%f152, %f142, %f128, %f151;
	add.rn.f32 	%f153, %f144, %f152;
	neg.f32 	%f154, %f144;
	add.rn.f32 	%f155, %f153, %f154;
	neg.f32 	%f156, %f155;
	add.rn.f32 	%f157, %f152, %f156;
	mul.rn.f32 	%f158, %f153, %f3;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f153, %f3, %f159;
	fma.rn.f32 	%f161, %f157, %f3, %f160;
	cvt.rni.f32.f32 	%f162, %f158;
	sub.f32 	%f163, %f158, %f162;
	add.f32 	%f164, %f161, %f163;
	fma.rn.f32 	%f167, %f94, %f164, %f93;
	fma.rn.f32 	%f169, %f167, %f164, %f96;
	fma.rn.f32 	%f171, %f169, %f164, %f98;
	fma.rn.f32 	%f173, %f171, %f164, %f100;
	fma.rn.f32 	%f175, %f173, %f164, %f102;
	fma.rn.f32 	%f176, %f175, %f164, %f203;
	cvt.rzi.s32.f32 	%r109, %f162;
	setp.gt.f32 	%p28, %f162, 0f00000000;
	selp.b32 	%r110, 0, -2097152000, %p28;
	add.s32 	%r111, %r110, 2130706432;
	mov.b32 	%f177, %r111;
	mul.f32 	%f178, %f176, %f177;
	shl.b32 	%r112, %r109, 23;
	sub.s32 	%r113, %r112, %r110;
	mov.b32 	%f179, %r113;
	mul.f32 	%f180, %f178, %f179;
	abs.f32 	%f181, %f158;
	setp.gt.f32 	%p29, %f181, 0f43180000;
	setp.lt.f32 	%p30, %f158, 0f00000000;
	selp.f32 	%f182, 0f00000000, 0f7F800000, %p30;
	selp.f32 	%f17, %f182, %f180, %p29;
	@%p2 bra 	$L__BB0_22;

	abs.f32 	%f200, %f26;
	setp.gtu.f32 	%p31, %f200, 0f7F800000;
	@%p31 bra 	$L__BB0_21;

	abs.f32 	%f18, %f3;
	setp.gtu.f32 	%p32, %f18, 0f7F800000;
	@%p32 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_17;

$L__BB0_21:
	add.rn.f32 	%f203, %f26, %f3;

$L__BB0_22:
	cvt.u32.u64 	%r120, %rd51;
	cvt.u32.u64 	%r119, %rd51;
	shr.s32 	%r118, %r119, 31;
	ld.param.u64 	%rd49, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f199, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_4];
	ld.param.f32 	%f198, [adam_step_kernel_half_9975a192_cuda_kernel_forward_param_8];
	mov.f32 	%f190, 0f3F800000;
	sub.f32 	%f191, %f190, %f203;
	div.rn.f32 	%f192, %f5, %f191;
	and.b32  	%r116, %r118, %r67;
	add.s32 	%r117, %r116, %r119;
	cvt.s64.s32 	%rd46, %r117;
	mul.lo.s64 	%rd47, %rd46, %rd13;
	add.s64 	%rd48, %rd6, %rd47;
	sqrt.rn.f32 	%f193, %f192;
	add.f32 	%f194, %f193, %f198;
	mul.f32 	%f195, %f15, %f199;
	div.rn.f32 	%f186, %f195, %f194;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f186;}

	// end inline asm
	ld.global.u16 	%rs53, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs52;}

	// end inline asm
	sub.f32 	%f189, %f187, %f188;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f189;}

	// end inline asm
	st.global.u16 	[%rd48], %rs55;
	add.s64 	%rd50, %rd50, %rd14;
	setp.lt.u64 	%p44, %rd50, %rd49;
	@%p44 bra 	$L__BB0_2;

$L__BB0_23:
	ret;

}
	// .globl	adam_step_kernel_half_9975a192_cuda_kernel_backward
.visible .entry adam_step_kernel_half_9975a192_cuda_kernel_backward(
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_3[56],
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_4,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_5,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_6,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_7,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_8,
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_12[56],
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_13,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_14,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_15,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_16,
	.param .f32 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_17,
	.param .align 8 .b8 adam_step_kernel_half_9975a192_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<157>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<122>;


	ld.param.v2.u32 	{%r79, %r80}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r83, %r84}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r87, %r88}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r91, %r92}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs65, %rs66}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r95, %r96}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r99, %r100}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs71, %rs72}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_3+48];
	ld.param.f32 	%f44, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_5];
	ld.param.f32 	%f45, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_6];
	ld.param.f32 	%f46, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r103, %r104}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r107, %r108}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs77, %rs78}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r111, %r112}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r115, %r116}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r119, %r120}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r123, %r124}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r127, %r128}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r131, %r132}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r135, %r136}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r139, %r140}, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd63, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd61, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd59, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd57, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd56, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd54, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd53, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd52, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd51, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd50, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd49, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd48, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd47, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd9, %rd59;
	cvta.to.global.u64 	%rd11, %rd61;
	cvta.to.global.u64 	%rd13, %rd63;
	mov.u32 	%r143, %tid.x;
	cvt.u64.u32 	%rd65, %r143;
	mul.wide.u32 	%rd66, %r143, 4;
	mov.u64 	%rd67, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd67, %rd66;
	mov.u32 	%r144, 0;
	st.shared.u32 	[%rd14], %r144;
	mov.u32 	%r145, %ntid.x;
	cvt.u64.u32 	%rd15, %r145;
	mov.u32 	%r146, %ctaid.x;
	mul.wide.u32 	%rd68, %r145, %r146;
	add.s64 	%rd120, %rd68, %rd65;
	setp.ge.u64 	%p6, %rd120, %rd47;
	@%p6 bra 	$L__BB1_73;

	cvta.to.global.u64 	%rd20, %rd53;
	cvta.to.global.u64 	%rd21, %rd51;
	cvta.to.global.u64 	%rd22, %rd49;
	cvt.s64.s32 	%rd23, %r91;
	mov.f32 	%f48, 0f3F800000;
	sub.f32 	%f1, %f48, %f44;
	cvt.s64.s32 	%rd24, %r83;
	cvt.s64.s32 	%rd25, %r99;
	sub.f32 	%f2, %f48, %f45;
	add.f32 	%f3, %f46, 0f3F800000;
	mul.f32 	%f4, %f3, 0f3F000000;
	setp.eq.f32 	%p7, %f3, 0f00000000;
	setp.eq.f32 	%p8, %f44, 0f3F800000;
	or.pred  	%p1, %p8, %p7;
	setp.eq.f32 	%p9, %f45, 0f3F800000;
	or.pred  	%p2, %p9, %p7;
	cvt.s64.s32 	%rd26, %r107;
	cvt.s64.s32 	%rd27, %r139;
	setp.eq.s64 	%p10, %rd13, %rd7;
	setp.ne.s64 	%p11, %rd56, 0;
	and.pred  	%p12, %p11, %p10;
	and.b16  	%rs1, %rs78, 1;
	setp.eq.s16 	%p13, %rs1, 0;
	and.pred  	%p3, %p13, %p12;
	add.f32 	%f49, %f44, %f44;
	mov.b32 	%r147, %f49;
	setp.lt.f32 	%p14, %f3, 0f00000000;
	xor.b32  	%r148, %r147, 2139095040;
	selp.b32 	%r5, %r148, %r147, %p14;
	and.b32  	%r6, %r5, 2147483647;
	add.f32 	%f50, %f45, %f45;
	mov.b32 	%r149, %f50;
	xor.b32  	%r150, %r149, 2139095040;
	selp.b32 	%r7, %r150, %r149, %p14;
	and.b32  	%r8, %r7, 2147483647;
	cvt.s64.s32 	%rd28, %r131;
	cvt.s64.s32 	%rd29, %r123;
	setp.eq.s64 	%p15, %rd11, %rd5;
	setp.ne.s64 	%p16, %rd54, 0;
	and.pred  	%p17, %p16, %p15;
	and.b16  	%rs2, %rs72, 1;
	setp.eq.s16 	%p18, %rs2, 0;
	and.pred  	%p4, %p18, %p17;
	cvt.s64.s32 	%rd30, %r115;
	setp.eq.s64 	%p19, %rd9, %rd3;
	setp.ne.s64 	%p20, %rd52, 0;
	and.pred  	%p21, %p20, %p19;
	and.b16  	%rs3, %rs66, 1;
	setp.eq.s16 	%p22, %rs3, 0;
	and.pred  	%p5, %p22, %p21;
	mov.u32 	%r151, %nctaid.x;
	cvt.u64.u32 	%rd69, %r151;
	mul.lo.s64 	%rd31, %rd15, %rd69;
	cvt.rzi.f32.f32 	%f54, %f4;
	not.pred 	%p60, %p3;
	not.pred 	%p70, %p4;
	not.pred 	%p80, %p5;
	bra.uni 	$L__BB1_2;

$L__BB1_9:
	abs.f32 	%f256, %f44;
	setp.eq.f32 	%p31, %f44, 0f00000000;
	setp.eq.f32 	%p32, %f256, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_10;

$L__BB1_12:
	setp.eq.f32 	%p41, %f9, 0f3F800000;
	selp.b32 	%r172, %r5, %r6, %p41;
	mov.b32 	%f261, %r172;
	bra.uni 	$L__BB1_14;

$L__BB1_17:
	abs.f32 	%f260, %f45;
	setp.eq.f32 	%p48, %f45, 0f00000000;
	setp.eq.f32 	%p49, %f260, 0f7F800000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_18;

$L__BB1_20:
	setp.eq.f32 	%p58, %f9, 0f3F800000;
	selp.b32 	%r182, %r7, %r8, %p58;
	mov.b32 	%f262, %r182;
	bra.uni 	$L__BB1_22;

$L__BB1_10:
	setp.geu.f32 	%p34, %f44, 0f00000000;
	setp.eq.f32 	%p35, %f12, 0f7F800000;
	setp.eq.f32 	%p36, %f44, 0fBF800000;
	and.pred  	%p37, %p36, %p35;
	or.pred  	%p38, %p37, %p34;
	selp.f32 	%f261, 0f3F800000, %f11, %p37;
	@%p38 bra 	$L__BB1_14;

	setp.eq.f32 	%p39, %f9, 0f3F800000;
	neg.f32 	%f123, %f11;
	selp.f32 	%f124, %f123, %f11, %p39;
	cvt.rmi.f32.f32 	%f125, %f3;
	setp.neu.f32 	%p40, %f125, %f3;
	selp.f32 	%f261, 0f7FFFFFFF, %f124, %p40;
	bra.uni 	$L__BB1_14;

$L__BB1_18:
	setp.geu.f32 	%p51, %f45, 0f00000000;
	setp.eq.f32 	%p52, %f21, 0f7F800000;
	setp.eq.f32 	%p53, %f45, 0fBF800000;
	and.pred  	%p54, %p53, %p52;
	or.pred  	%p55, %p54, %p51;
	selp.f32 	%f262, 0f3F800000, %f20, %p54;
	@%p55 bra 	$L__BB1_22;

	setp.eq.f32 	%p56, %f9, 0f3F800000;
	neg.f32 	%f193, %f20;
	selp.f32 	%f194, %f193, %f20, %p56;
	cvt.rmi.f32.f32 	%f195, %f3;
	setp.neu.f32 	%p57, %f195, %f3;
	selp.f32 	%f262, 0f7FFFFFFF, %f194, %p57;
	bra.uni 	$L__BB1_22;

$L__BB1_2:
	mov.u32 	%r152, 0;
	st.shared.u32 	[%rd14], %r152;
	setp.lt.u64 	%p23, %rd48, 2;
	mov.u64 	%rd121, %rd120;
	@%p23 bra 	$L__BB1_6;

	or.b64  	%rd70, %rd120, %rd48;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p24, %rd71, 0;
	@%p24 bra 	$L__BB1_5;

	div.u64 	%rd121, %rd120, %rd48;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r153, %rd48;
	cvt.u32.u64 	%r154, %rd120;
	div.u32 	%r155, %r154, %r153;
	cvt.u64.u32 	%rd121, %r155;

$L__BB1_6:
	cvt.u32.u64 	%r13, %rd121;
	shr.s32 	%r156, %r13, 31;
	and.b32  	%r157, %r156, %r87;
	add.s32 	%r158, %r157, %r13;
	cvt.s64.s32 	%rd72, %r158;
	mul.lo.s64 	%rd36, %rd72, %rd23;
	add.s64 	%rd73, %rd21, %rd36;
	ld.global.f32 	%f5, [%rd73];
	and.b32  	%r159, %r156, %r79;
	add.s32 	%r160, %r159, %r13;
	cvt.s64.s32 	%rd74, %r160;
	mul.lo.s64 	%rd37, %rd74, %rd24;
	add.s64 	%rd75, %rd22, %rd37;
	ld.global.u16 	%rs107, [%rd75];
	and.b32  	%r161, %r156, %r95;
	add.s32 	%r162, %r161, %r13;
	cvt.s64.s32 	%rd76, %r162;
	mul.lo.s64 	%rd38, %rd76, %rd25;
	add.s64 	%rd77, %rd20, %rd38;
	ld.global.f32 	%f6, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs107;}

	// end inline asm
	add.f32 	%f55, %f54, %f54;
	sub.f32 	%f56, %f3, %f55;
	abs.f32 	%f9, %f56;
	abs.f32 	%f10, %f44;
	setp.lt.f32 	%p25, %f10, 0f00800000;
	mul.f32 	%f57, %f10, 0f4B800000;
	selp.f32 	%f58, %f57, %f10, %p25;
	selp.f32 	%f59, 0fC1C00000, 0f00000000, %p25;
	mov.b32 	%r163, %f58;
	add.s32 	%r164, %r163, -1060439283;
	and.b32  	%r165, %r164, -8388608;
	sub.s32 	%r166, %r163, %r165;
	mov.b32 	%f60, %r166;
	cvt.rn.f32.s32 	%f61, %r165;
	mov.f32 	%f62, 0f34000000;
	fma.rn.f32 	%f63, %f61, %f62, %f59;
	add.f32 	%f64, %f60, 0fBF800000;
	add.f32 	%f65, %f60, 0f3F800000;
	mov.f32 	%f262, 0f3F800000;
	rcp.approx.ftz.f32 	%f66, %f65;
	add.f32 	%f67, %f64, %f64;
	mul.f32 	%f68, %f67, %f66;
	mul.f32 	%f69, %f68, %f68;
	sub.f32 	%f70, %f64, %f68;
	add.f32 	%f71, %f70, %f70;
	neg.f32 	%f72, %f68;
	fma.rn.f32 	%f73, %f72, %f64, %f71;
	mul.rn.f32 	%f74, %f66, %f73;
	mov.f32 	%f75, 0f3B52E7DB;
	mov.f32 	%f76, 0f3A2C32E4;
	fma.rn.f32 	%f77, %f76, %f69, %f75;
	mov.f32 	%f78, 0f3C93BB73;
	fma.rn.f32 	%f79, %f77, %f69, %f78;
	mov.f32 	%f80, 0f3DF6384F;
	fma.rn.f32 	%f81, %f79, %f69, %f80;
	mul.rn.f32 	%f82, %f81, %f69;
	mov.f32 	%f83, 0f3FB8AA3B;
	fma.rn.f32 	%f84, %f68, %f83, %f63;
	sub.f32 	%f85, %f63, %f84;
	fma.rn.f32 	%f86, %f68, %f83, %f85;
	fma.rn.f32 	%f87, %f74, %f83, %f86;
	mov.f32 	%f88, 0f32A55E34;
	fma.rn.f32 	%f89, %f68, %f88, %f87;
	mul.f32 	%f90, %f82, 0f40400000;
	fma.rn.f32 	%f91, %f90, %f74, %f89;
	fma.rn.f32 	%f92, %f82, %f68, %f91;
	add.rn.f32 	%f93, %f84, %f92;
	neg.f32 	%f94, %f84;
	add.rn.f32 	%f95, %f93, %f94;
	neg.f32 	%f96, %f95;
	add.rn.f32 	%f97, %f92, %f96;
	mul.rn.f32 	%f98, %f93, %f3;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f93, %f3, %f99;
	fma.rn.f32 	%f101, %f97, %f3, %f100;
	cvt.rni.f32.f32 	%f102, %f98;
	sub.f32 	%f103, %f98, %f102;
	add.f32 	%f104, %f101, %f103;
	mov.f32 	%f105, 0f3AAF85ED;
	mov.f32 	%f106, 0f391FCB8E;
	fma.rn.f32 	%f107, %f106, %f104, %f105;
	mov.f32 	%f108, 0f3C1D9856;
	fma.rn.f32 	%f109, %f107, %f104, %f108;
	mov.f32 	%f110, 0f3D6357BB;
	fma.rn.f32 	%f111, %f109, %f104, %f110;
	mov.f32 	%f112, 0f3E75FDEC;
	fma.rn.f32 	%f113, %f111, %f104, %f112;
	mov.f32 	%f114, 0f3F317218;
	fma.rn.f32 	%f115, %f113, %f104, %f114;
	fma.rn.f32 	%f116, %f115, %f104, %f262;
	cvt.rzi.s32.f32 	%r167, %f102;
	setp.gt.f32 	%p26, %f102, 0f00000000;
	selp.b32 	%r168, 0, -2097152000, %p26;
	add.s32 	%r169, %r168, 2130706432;
	mov.b32 	%f117, %r169;
	mul.f32 	%f118, %f116, %f117;
	shl.b32 	%r170, %r167, 23;
	sub.s32 	%r171, %r170, %r168;
	mov.b32 	%f119, %r171;
	mul.f32 	%f120, %f118, %f119;
	abs.f32 	%f121, %f98;
	setp.gt.f32 	%p27, %f121, 0f43180000;
	setp.lt.f32 	%p28, %f98, 0f00000000;
	selp.f32 	%f122, 0f00000000, 0f7F800000, %p28;
	selp.f32 	%f11, %f122, %f120, %p27;
	mov.f32 	%f261, %f262;
	@%p1 bra 	$L__BB1_14;

	abs.f32 	%f255, %f44;
	setp.gtu.f32 	%p29, %f255, 0f7F800000;
	@%p29 bra 	$L__BB1_13;

	abs.f32 	%f12, %f3;
	setp.gtu.f32 	%p30, %f12, 0f7F800000;
	@%p30 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_9;

$L__BB1_13:
	add.rn.f32 	%f261, %f44, %f3;

$L__BB1_14:
	sub.f32 	%f18, %f262, %f261;
	abs.f32 	%f19, %f45;
	setp.lt.f32 	%p42, %f19, 0f00800000;
	mul.f32 	%f127, %f19, 0f4B800000;
	selp.f32 	%f128, %f127, %f19, %p42;
	selp.f32 	%f129, 0fC1C00000, 0f00000000, %p42;
	mov.b32 	%r173, %f128;
	add.s32 	%r174, %r173, -1060439283;
	and.b32  	%r175, %r174, -8388608;
	sub.s32 	%r176, %r173, %r175;
	mov.b32 	%f130, %r176;
	cvt.rn.f32.s32 	%f131, %r175;
	fma.rn.f32 	%f133, %f131, %f62, %f129;
	add.f32 	%f134, %f130, 0fBF800000;
	add.f32 	%f135, %f130, 0f3F800000;
	rcp.approx.ftz.f32 	%f136, %f135;
	add.f32 	%f137, %f134, %f134;
	mul.f32 	%f138, %f137, %f136;
	mul.f32 	%f139, %f138, %f138;
	sub.f32 	%f140, %f134, %f138;
	add.f32 	%f141, %f140, %f140;
	neg.f32 	%f142, %f138;
	fma.rn.f32 	%f143, %f142, %f134, %f141;
	mul.rn.f32 	%f144, %f136, %f143;
	fma.rn.f32 	%f147, %f76, %f139, %f75;
	fma.rn.f32 	%f149, %f147, %f139, %f78;
	fma.rn.f32 	%f151, %f149, %f139, %f80;
	mul.rn.f32 	%f152, %f151, %f139;
	fma.rn.f32 	%f154, %f138, %f83, %f133;
	sub.f32 	%f155, %f133, %f154;
	fma.rn.f32 	%f156, %f138, %f83, %f155;
	fma.rn.f32 	%f157, %f144, %f83, %f156;
	fma.rn.f32 	%f159, %f138, %f88, %f157;
	mul.f32 	%f160, %f152, 0f40400000;
	fma.rn.f32 	%f161, %f160, %f144, %f159;
	fma.rn.f32 	%f162, %f152, %f138, %f161;
	add.rn.f32 	%f163, %f154, %f162;
	neg.f32 	%f164, %f154;
	add.rn.f32 	%f165, %f163, %f164;
	neg.f32 	%f166, %f165;
	add.rn.f32 	%f167, %f162, %f166;
	mul.rn.f32 	%f168, %f163, %f3;
	neg.f32 	%f169, %f168;
	fma.rn.f32 	%f170, %f163, %f3, %f169;
	fma.rn.f32 	%f171, %f167, %f3, %f170;
	cvt.rni.f32.f32 	%f172, %f168;
	sub.f32 	%f173, %f168, %f172;
	add.f32 	%f174, %f171, %f173;
	fma.rn.f32 	%f177, %f106, %f174, %f105;
	fma.rn.f32 	%f179, %f177, %f174, %f108;
	fma.rn.f32 	%f181, %f179, %f174, %f110;
	fma.rn.f32 	%f183, %f181, %f174, %f112;
	fma.rn.f32 	%f185, %f183, %f174, %f114;
	fma.rn.f32 	%f186, %f185, %f174, %f262;
	cvt.rzi.s32.f32 	%r177, %f172;
	setp.gt.f32 	%p43, %f172, 0f00000000;
	selp.b32 	%r178, 0, -2097152000, %p43;
	add.s32 	%r179, %r178, 2130706432;
	mov.b32 	%f187, %r179;
	mul.f32 	%f188, %f186, %f187;
	shl.b32 	%r180, %r177, 23;
	sub.s32 	%r181, %r180, %r178;
	mov.b32 	%f189, %r181;
	mul.f32 	%f190, %f188, %f189;
	abs.f32 	%f191, %f168;
	setp.gt.f32 	%p44, %f191, 0f43180000;
	setp.lt.f32 	%p45, %f168, 0f00000000;
	selp.f32 	%f192, 0f00000000, 0f7F800000, %p45;
	selp.f32 	%f20, %f192, %f190, %p44;
	@%p2 bra 	$L__BB1_22;

	abs.f32 	%f259, %f45;
	setp.gtu.f32 	%p46, %f259, 0f7F800000;
	@%p46 bra 	$L__BB1_21;

	abs.f32 	%f21, %f3;
	setp.gtu.f32 	%p47, %f21, 0f7F800000;
	@%p47 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_17;

$L__BB1_21:
	add.rn.f32 	%f262, %f45, %f3;

$L__BB1_22:
	mov.f32 	%f196, 0f3F800000;
	sub.f32 	%f27, %f196, %f262;
	and.b32  	%r184, %r156, %r103;
	add.s32 	%r185, %r184, %r13;
	cvt.s64.s32 	%rd78, %r185;
	mul.lo.s64 	%rd39, %rd78, %rd26;
	setp.eq.s64 	%p59, %rd63, 0;
	@%p59 bra 	$L__BB1_25;

	and.b32  	%r187, %r156, %r135;
	add.s32 	%r188, %r187, %r13;
	cvt.s64.s32 	%rd79, %r188;
	mul.lo.s64 	%rd80, %rd79, %rd27;
	add.s64 	%rd40, %rd13, %rd80;
	mov.u16 	%rs109, 0;
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs109;}

	// end inline asm
	ld.global.u16 	%rs110, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs110;}

	// end inline asm
	add.f32 	%f199, %f197, %f198;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f199;}

	// end inline asm
	@%p60 bra 	$L__BB1_28;

	st.global.u16 	[%rd40], %rs109;
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	setp.eq.s64 	%p61, %rd56, 0;
	mov.u16 	%rs156, 0;
	@%p61 bra 	$L__BB1_28;

	and.b16  	%rs155, %rs78, 1;
	add.s64 	%rd41, %rd7, %rd39;
	mov.u16 	%rs114, 0;
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs114;}

	// end inline asm
	ld.global.u16 	%rs115, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs115;}

	// end inline asm
	add.f32 	%f202, %f200, %f201;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f202;}

	// end inline asm
	setp.ne.s16 	%p62, %rs155, 0;
	@%p62 bra 	$L__BB1_28;

	st.global.u16 	[%rd41], %rs114;

$L__BB1_28:
	ld.param.f32 	%f258, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_4];
	ld.param.f32 	%f257, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_8];
	div.rn.f32 	%f210, %f6, %f27;
	sqrt.rn.f32 	%f211, %f210;
	add.f32 	%f212, %f211, %f257;
	mov.u16 	%rs121, 0;
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs156;}

	// end inline asm
	add.f32 	%f205, %f203, %f204;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs120, %f205;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs156;}

	// end inline asm
	sub.f32 	%f208, %f206, %f207;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f208;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs123;}

	// end inline asm
	add.f32 	%f213, %f209, 0f00000000;
	mov.f32 	%f214, 0f00000000;
	div.rn.f32 	%f215, %f213, %f212;
	add.f32 	%f216, %f215, 0f00000000;
	div.rn.f32 	%f217, %f5, %f18;
	mul.f32 	%f218, %f217, %f258;
	div.rn.f32 	%f219, %f218, %f212;
	mul.f32 	%f220, %f219, %f213;
	div.rn.f32 	%f221, %f220, %f212;
	sub.f32 	%f222, %f214, %f221;
	add.f32 	%f223, %f222, 0f00000000;
	rcp.rn.f32 	%f224, %f211;
	mul.f32 	%f225, %f224, 0f3F000000;
	fma.rn.f32 	%f28, %f225, %f223, 0f00000000;
	fma.rn.f32 	%f29, %f216, %f258, 0f00000000;
	@%p59 bra 	$L__BB1_30;

	and.b32  	%r190, %r156, %r135;
	add.s32 	%r191, %r190, %r13;
	cvt.s64.s32 	%rd82, %r191;
	mul.lo.s64 	%rd83, %rd82, %rd27;
	add.s64 	%rd81, %rd63, %rd83;
	// begin inline asm
	{ atom.add.noftz.f16 %rs125,[%rd81],%rs120; }

	// end inline asm
	bra.uni 	$L__BB1_32;

$L__BB1_30:
	setp.eq.s64 	%p64, %rd56, 0;
	@%p64 bra 	$L__BB1_32;

	add.s64 	%rd84, %rd56, %rd39;
	// begin inline asm
	{ atom.add.noftz.f16 %rs127,[%rd84],%rs120; }

	// end inline asm

$L__BB1_32:
	ld.param.u64 	%rd117, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p65, %rd117, 0;
	div.rn.f32 	%f226, %f28, %f27;
	add.f32 	%f30, %f226, 0f00000000;
	@%p65 bra 	$L__BB1_34;

	and.b32  	%r193, %r156, %r127;
	add.s32 	%r194, %r193, %r13;
	cvt.s64.s32 	%rd85, %r194;
	mul.lo.s64 	%rd86, %rd85, %rd28;
	add.s64 	%rd87, %rd11, %rd86;
	atom.global.add.f32 	%f227, [%rd87], %f30;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	setp.eq.s64 	%p66, %rd54, 0;
	@%p66 bra 	$L__BB1_36;

	add.s64 	%rd88, %rd5, %rd38;
	atom.global.add.f32 	%f228, [%rd88], %f30;

$L__BB1_36:
	ld.param.u64 	%rd118, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p67, %rd118, 0;
	div.rn.f32 	%f229, %f29, %f18;
	add.f32 	%f31, %f229, 0f00000000;
	@%p67 bra 	$L__BB1_38;

	and.b32  	%r196, %r156, %r119;
	add.s32 	%r197, %r196, %r13;
	cvt.s64.s32 	%rd89, %r197;
	mul.lo.s64 	%rd90, %rd89, %rd29;
	add.s64 	%rd91, %rd9, %rd90;
	atom.global.add.f32 	%f230, [%rd91], %f31;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	setp.eq.s64 	%p68, %rd52, 0;
	@%p68 bra 	$L__BB1_40;

	add.s64 	%rd92, %rd3, %rd36;
	atom.global.add.f32 	%f231, [%rd92], %f31;

$L__BB1_40:
	@%p65 bra 	$L__BB1_43;

	and.b32  	%r199, %r156, %r127;
	add.s32 	%r200, %r199, %r13;
	cvt.s64.s32 	%rd93, %r200;
	mul.lo.s64 	%rd94, %rd93, %rd28;
	add.s64 	%rd42, %rd11, %rd94;
	ld.global.f32 	%f232, [%rd42];
	add.f32 	%f263, %f232, 0f00000000;
	@%p70 bra 	$L__BB1_46;

	mov.u32 	%r201, 0;
	st.global.u32 	[%rd42], %r201;
	bra.uni 	$L__BB1_46;

$L__BB1_43:
	setp.eq.s64 	%p71, %rd54, 0;
	mov.f32 	%f263, 0f00000000;
	@%p71 bra 	$L__BB1_46;

	and.b16  	%rs154, %rs72, 1;
	setp.ne.s16 	%p72, %rs154, 0;
	add.s64 	%rd43, %rd5, %rd38;
	ld.global.f32 	%f234, [%rd43];
	add.f32 	%f263, %f234, 0f00000000;
	@%p72 bra 	$L__BB1_46;

	mov.u32 	%r202, 0;
	st.global.u32 	[%rd43], %r202;

$L__BB1_46:
	add.f32 	%f35, %f263, 0f00000000;
	fma.rn.f32 	%f36, %f52, %f35, 0f00000000;
	mul.f32 	%f239, %f2, %f51;
	fma.rn.f32 	%f235, %f239, %f35, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f235;}

	// end inline asm
	mov.u16 	%rs130, 0;
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs129;}

	// end inline asm
	add.f32 	%f238, %f236, %f237;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f238;}

	// end inline asm
	setp.eq.s64 	%p73, %rd57, 0;
	@%p73 bra 	$L__BB1_48;

	and.b32  	%r204, %r156, %r111;
	add.s32 	%r205, %r204, %r13;
	cvt.s64.s32 	%rd96, %r205;
	mul.lo.s64 	%rd97, %rd96, %rd30;
	add.s64 	%rd95, %rd57, %rd97;
	// begin inline asm
	{ atom.add.noftz.f16 %rs133,[%rd95],%rs132; }

	// end inline asm
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	setp.eq.s64 	%p74, %rd50, 0;
	@%p74 bra 	$L__BB1_50;

	add.s64 	%rd98, %rd50, %rd37;
	// begin inline asm
	{ atom.add.noftz.f16 %rs135,[%rd98],%rs132; }

	// end inline asm

$L__BB1_50:
	fma.rn.f32 	%f240, %f2, %f36, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs137, %f240;}

	// end inline asm
	mov.u16 	%rs138, 0;
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs137;}

	// end inline asm
	add.f32 	%f243, %f241, %f242;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs140, %f243;}

	// end inline asm
	@%p73 bra 	$L__BB1_52;

	and.b32  	%r207, %r156, %r111;
	add.s32 	%r208, %r207, %r13;
	cvt.s64.s32 	%rd100, %r208;
	mul.lo.s64 	%rd101, %rd100, %rd30;
	add.s64 	%rd99, %rd57, %rd101;
	// begin inline asm
	{ atom.add.noftz.f16 %rs141,[%rd99],%rs140; }

	// end inline asm
	bra.uni 	$L__BB1_54;

$L__BB1_52:
	setp.eq.s64 	%p76, %rd50, 0;
	@%p76 bra 	$L__BB1_54;

	add.s64 	%rd102, %rd50, %rd37;
	// begin inline asm
	{ atom.add.noftz.f16 %rs143,[%rd102],%rs140; }

	// end inline asm

$L__BB1_54:
	fma.rn.f32 	%f37, %f35, %f45, 0f00000000;
	@%p65 bra 	$L__BB1_56;

	and.b32  	%r210, %r156, %r127;
	add.s32 	%r211, %r210, %r13;
	cvt.s64.s32 	%rd103, %r211;
	mul.lo.s64 	%rd104, %rd103, %rd28;
	add.s64 	%rd105, %rd11, %rd104;
	atom.global.add.f32 	%f244, [%rd105], %f37;
	bra.uni 	$L__BB1_58;

$L__BB1_56:
	setp.eq.s64 	%p78, %rd54, 0;
	@%p78 bra 	$L__BB1_58;

	add.s64 	%rd106, %rd5, %rd38;
	atom.global.add.f32 	%f245, [%rd106], %f37;

$L__BB1_58:
	@%p67 bra 	$L__BB1_61;

	and.b32  	%r213, %r156, %r119;
	add.s32 	%r214, %r213, %r13;
	cvt.s64.s32 	%rd107, %r214;
	mul.lo.s64 	%rd108, %rd107, %rd29;
	add.s64 	%rd44, %rd9, %rd108;
	ld.global.f32 	%f246, [%rd44];
	add.f32 	%f264, %f246, 0f00000000;
	@%p80 bra 	$L__BB1_64;

	mov.u32 	%r215, 0;
	st.global.u32 	[%rd44], %r215;
	bra.uni 	$L__BB1_64;

$L__BB1_61:
	setp.eq.s64 	%p81, %rd52, 0;
	mov.f32 	%f264, 0f00000000;
	@%p81 bra 	$L__BB1_64;

	and.b16  	%rs153, %rs66, 1;
	setp.ne.s16 	%p82, %rs153, 0;
	add.s64 	%rd45, %rd3, %rd36;
	ld.global.f32 	%f248, [%rd45];
	add.f32 	%f264, %f248, 0f00000000;
	@%p82 bra 	$L__BB1_64;

	mov.u32 	%r216, 0;
	st.global.u32 	[%rd45], %r216;

$L__BB1_64:
	add.f32 	%f41, %f264, 0f00000000;
	fma.rn.f32 	%f249, %f1, %f41, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f249;}

	// end inline asm
	mov.u16 	%rs146, 0;
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs146;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs145;}

	// end inline asm
	add.f32 	%f252, %f250, %f251;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs148, %f252;}

	// end inline asm
	@%p73 bra 	$L__BB1_66;

	and.b32  	%r218, %r156, %r111;
	add.s32 	%r219, %r218, %r13;
	cvt.s64.s32 	%rd110, %r219;
	mul.lo.s64 	%rd111, %rd110, %rd30;
	add.s64 	%rd109, %rd57, %rd111;
	// begin inline asm
	{ atom.add.noftz.f16 %rs149,[%rd109],%rs148; }

	// end inline asm
	bra.uni 	$L__BB1_68;

$L__BB1_66:
	setp.eq.s64 	%p84, %rd50, 0;
	@%p84 bra 	$L__BB1_68;

	add.s64 	%rd112, %rd50, %rd37;
	// begin inline asm
	{ atom.add.noftz.f16 %rs151,[%rd112],%rs148; }

	// end inline asm

$L__BB1_68:
	fma.rn.f32 	%f42, %f41, %f44, 0f00000000;
	@%p67 bra 	$L__BB1_70;

	and.b32  	%r221, %r156, %r119;
	add.s32 	%r222, %r221, %r13;
	cvt.s64.s32 	%rd113, %r222;
	mul.lo.s64 	%rd114, %rd113, %rd29;
	add.s64 	%rd115, %rd9, %rd114;
	atom.global.add.f32 	%f253, [%rd115], %f42;
	bra.uni 	$L__BB1_72;

$L__BB1_70:
	setp.eq.s64 	%p86, %rd52, 0;
	@%p86 bra 	$L__BB1_72;

	add.s64 	%rd116, %rd3, %rd36;
	atom.global.add.f32 	%f254, [%rd116], %f42;

$L__BB1_72:
	ld.param.u64 	%rd119, [adam_step_kernel_half_9975a192_cuda_kernel_backward_param_0+8];
	add.s64 	%rd120, %rd120, %rd31;
	setp.lt.u64 	%p87, %rd120, %rd119;
	@%p87 bra 	$L__BB1_2;

$L__BB1_73:
	ret;

}
	// .globl	adam_step_kernel_vec3_ccff9369_cuda_kernel_forward
.visible .entry adam_step_kernel_vec3_ccff9369_cuda_kernel_forward(
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_3[56],
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_4,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_5,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_6,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_7,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_8,
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<223>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<55>;


	ld.param.v2.u32 	{%r39, %r40}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r51, %r52}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r59, %r60}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_3+32];
	ld.param.f32 	%f29, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_5];
	ld.param.f32 	%f30, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_6];
	ld.param.f32 	%f31, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r63, %r64}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r67, %r68}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd29, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd27, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd25, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd23, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd22, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd21, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_0+8];
	mov.u32 	%r71, %tid.x;
	cvt.u64.u32 	%rd31, %r71;
	mul.wide.u32 	%rd32, %r71, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd33, %rd32;
	mov.u32 	%r72, 0;
	st.shared.u32 	[%rd2], %r72;
	mov.u32 	%r73, %ntid.x;
	cvt.u64.u32 	%rd3, %r73;
	mov.u32 	%r74, %ctaid.x;
	mul.wide.u32 	%rd34, %r73, %r74;
	add.s64 	%rd53, %rd34, %rd31;
	setp.ge.u64 	%p5, %rd53, %rd21;
	@%p5 bra 	$L__BB2_22;

	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd23;
	cvt.s64.s32 	%rd10, %r51;
	mov.f32 	%f33, 0f3F800000;
	sub.f32 	%f1, %f33, %f29;
	cvt.s64.s32 	%rd11, %r43;
	cvt.s64.s32 	%rd12, %r59;
	sub.f32 	%f2, %f33, %f30;
	add.f32 	%f3, %f31, 0f3F800000;
	mul.f32 	%f34, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f35, %f34;
	add.f32 	%f36, %f35, %f35;
	sub.f32 	%f37, %f3, %f36;
	abs.f32 	%f38, %f37;
	setp.eq.f32 	%p6, %f38, 0f3F800000;
	abs.f32 	%f4, %f29;
	setp.lt.f32 	%p7, %f4, 0f00800000;
	mul.f32 	%f39, %f4, 0f4B800000;
	selp.f32 	%f40, %f39, %f4, %p7;
	selp.f32 	%f41, 0fC1C00000, 0f00000000, %p7;
	mov.b32 	%r75, %f40;
	add.s32 	%r76, %r75, -1060439283;
	and.b32  	%r77, %r76, -8388608;
	sub.s32 	%r78, %r75, %r77;
	mov.b32 	%f42, %r78;
	cvt.rn.f32.s32 	%f43, %r77;
	mov.f32 	%f44, 0f34000000;
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	add.f32 	%f46, %f42, 0fBF800000;
	add.f32 	%f47, %f42, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f46;
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f50;
	add.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f50;
	fma.rn.f32 	%f55, %f54, %f46, %f53;
	mul.rn.f32 	%f56, %f48, %f55;
	mov.f32 	%f57, 0f3B52E7DB;
	mov.f32 	%f58, 0f3A2C32E4;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C93BB73;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3DF6384F;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mul.rn.f32 	%f64, %f63, %f51;
	mov.f32 	%f65, 0f3FB8AA3B;
	fma.rn.f32 	%f66, %f50, %f65, %f45;
	sub.f32 	%f67, %f45, %f66;
	fma.rn.f32 	%f68, %f50, %f65, %f67;
	fma.rn.f32 	%f69, %f56, %f65, %f68;
	mov.f32 	%f70, 0f32A55E34;
	fma.rn.f32 	%f71, %f50, %f70, %f69;
	mul.f32 	%f72, %f64, 0f40400000;
	fma.rn.f32 	%f73, %f72, %f56, %f71;
	fma.rn.f32 	%f74, %f64, %f50, %f73;
	add.rn.f32 	%f75, %f66, %f74;
	neg.f32 	%f76, %f66;
	add.rn.f32 	%f77, %f75, %f76;
	neg.f32 	%f78, %f77;
	add.rn.f32 	%f79, %f74, %f78;
	mul.rn.f32 	%f80, %f75, %f3;
	neg.f32 	%f81, %f80;
	fma.rn.f32 	%f82, %f75, %f3, %f81;
	fma.rn.f32 	%f83, %f79, %f3, %f82;
	cvt.rni.f32.f32 	%f84, %f80;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3AAF85ED;
	mov.f32 	%f88, 0f391FCB8E;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	mov.f32 	%f90, 0f3C1D9856;
	fma.rn.f32 	%f91, %f89, %f86, %f90;
	mov.f32 	%f92, 0f3D6357BB;
	fma.rn.f32 	%f93, %f91, %f86, %f92;
	mov.f32 	%f94, 0f3E75FDEC;
	fma.rn.f32 	%f95, %f93, %f86, %f94;
	mov.f32 	%f96, 0f3F317218;
	fma.rn.f32 	%f97, %f95, %f86, %f96;
	fma.rn.f32 	%f98, %f97, %f86, %f33;
	cvt.rzi.s32.f32 	%r79, %f84;
	setp.gt.f32 	%p8, %f84, 0f00000000;
	selp.b32 	%r80, 0, -2097152000, %p8;
	add.s32 	%r81, %r80, 2130706432;
	mov.b32 	%f99, %r81;
	mul.f32 	%f100, %f98, %f99;
	shl.b32 	%r82, %r79, 23;
	sub.s32 	%r83, %r82, %r80;
	mov.b32 	%f101, %r83;
	mul.f32 	%f102, %f100, %f101;
	abs.f32 	%f103, %f80;
	setp.gt.f32 	%p9, %f103, 0f43180000;
	setp.lt.f32 	%p10, %f80, 0f00000000;
	selp.f32 	%f104, 0f00000000, 0f7F800000, %p10;
	selp.f32 	%f5, %f104, %f102, %p9;
	setp.eq.f32 	%p11, %f3, 0f00000000;
	setp.eq.f32 	%p12, %f29, 0f3F800000;
	or.pred  	%p1, %p12, %p11;
	abs.f32 	%f6, %f30;
	setp.lt.f32 	%p13, %f6, 0f00800000;
	mul.f32 	%f105, %f6, 0f4B800000;
	selp.f32 	%f106, %f105, %f6, %p13;
	selp.f32 	%f107, 0fC1C00000, 0f00000000, %p13;
	mov.b32 	%r84, %f106;
	add.s32 	%r85, %r84, -1060439283;
	and.b32  	%r86, %r85, -8388608;
	sub.s32 	%r87, %r84, %r86;
	mov.b32 	%f108, %r87;
	cvt.rn.f32.s32 	%f109, %r86;
	fma.rn.f32 	%f110, %f109, %f44, %f107;
	add.f32 	%f111, %f108, 0fBF800000;
	add.f32 	%f112, %f108, 0f3F800000;
	rcp.approx.ftz.f32 	%f113, %f112;
	add.f32 	%f114, %f111, %f111;
	mul.f32 	%f115, %f114, %f113;
	mul.f32 	%f116, %f115, %f115;
	sub.f32 	%f117, %f111, %f115;
	add.f32 	%f118, %f117, %f117;
	neg.f32 	%f119, %f115;
	fma.rn.f32 	%f120, %f119, %f111, %f118;
	mul.rn.f32 	%f121, %f113, %f120;
	fma.rn.f32 	%f122, %f58, %f116, %f57;
	fma.rn.f32 	%f123, %f122, %f116, %f60;
	fma.rn.f32 	%f124, %f123, %f116, %f62;
	mul.rn.f32 	%f125, %f124, %f116;
	fma.rn.f32 	%f126, %f115, %f65, %f110;
	sub.f32 	%f127, %f110, %f126;
	fma.rn.f32 	%f128, %f115, %f65, %f127;
	fma.rn.f32 	%f129, %f121, %f65, %f128;
	fma.rn.f32 	%f130, %f115, %f70, %f129;
	mul.f32 	%f131, %f125, 0f40400000;
	fma.rn.f32 	%f132, %f131, %f121, %f130;
	fma.rn.f32 	%f133, %f125, %f115, %f132;
	add.rn.f32 	%f134, %f126, %f133;
	neg.f32 	%f135, %f126;
	add.rn.f32 	%f136, %f134, %f135;
	neg.f32 	%f137, %f136;
	add.rn.f32 	%f138, %f133, %f137;
	mul.rn.f32 	%f139, %f134, %f3;
	neg.f32 	%f140, %f139;
	fma.rn.f32 	%f141, %f134, %f3, %f140;
	fma.rn.f32 	%f142, %f138, %f3, %f141;
	cvt.rni.f32.f32 	%f143, %f139;
	sub.f32 	%f144, %f139, %f143;
	add.f32 	%f145, %f142, %f144;
	fma.rn.f32 	%f146, %f88, %f145, %f87;
	fma.rn.f32 	%f147, %f146, %f145, %f90;
	fma.rn.f32 	%f148, %f147, %f145, %f92;
	fma.rn.f32 	%f149, %f148, %f145, %f94;
	fma.rn.f32 	%f150, %f149, %f145, %f96;
	fma.rn.f32 	%f151, %f150, %f145, %f33;
	cvt.rzi.s32.f32 	%r88, %f143;
	setp.gt.f32 	%p14, %f143, 0f00000000;
	selp.b32 	%r89, 0, -2097152000, %p14;
	add.s32 	%r90, %r89, 2130706432;
	mov.b32 	%f152, %r90;
	mul.f32 	%f153, %f151, %f152;
	shl.b32 	%r91, %r88, 23;
	sub.s32 	%r92, %r91, %r89;
	mov.b32 	%f154, %r92;
	mul.f32 	%f155, %f153, %f154;
	abs.f32 	%f156, %f139;
	setp.gt.f32 	%p15, %f156, 0f43180000;
	setp.lt.f32 	%p16, %f139, 0f00000000;
	selp.f32 	%f157, 0f00000000, 0f7F800000, %p16;
	selp.f32 	%f7, %f157, %f155, %p15;
	setp.eq.f32 	%p17, %f30, 0f3F800000;
	or.pred  	%p2, %p17, %p11;
	cvt.s64.s32 	%rd13, %r67;
	setp.eq.f32 	%p18, %f4, 0f7F800000;
	setp.eq.f32 	%p19, %f29, 0f00000000;
	or.pred  	%p3, %p19, %p18;
	mov.u32 	%r93, %nctaid.x;
	cvt.u64.u32 	%rd35, %r93;
	mul.lo.s64 	%rd14, %rd3, %rd35;
	setp.eq.f32 	%p20, %f6, 0f7F800000;
	setp.eq.f32 	%p21, %f30, 0f00000000;
	or.pred  	%p4, %p21, %p20;
	add.f32 	%f158, %f29, %f29;
	mov.b32 	%r94, %f158;
	setp.lt.f32 	%p22, %f3, 0f00000000;
	xor.b32  	%r95, %r94, 2139095040;
	selp.b32 	%r96, %r95, %r94, %p22;
	and.b32  	%r97, %r96, 2147483647;
	selp.b32 	%r98, %r96, %r97, %p6;
	mov.b32 	%f8, %r98;
	add.f32 	%f159, %f30, %f30;
	mov.b32 	%r99, %f159;
	xor.b32  	%r100, %r99, 2139095040;
	selp.b32 	%r101, %r100, %r99, %p22;
	and.b32  	%r102, %r101, 2147483647;
	selp.b32 	%r103, %r101, %r102, %p6;
	mov.b32 	%f9, %r103;
	neg.f32 	%f160, %f5;
	selp.f32 	%f10, %f160, %f5, %p6;
	neg.f32 	%f161, %f7;
	selp.f32 	%f11, %f161, %f7, %p6;
	bra.uni 	$L__BB2_2;

$L__BB2_9:
	mov.f32 	%f221, %f8;
	@%p3 bra 	$L__BB2_13;

	setp.geu.f32 	%p27, %f29, 0f00000000;
	setp.eq.f32 	%p28, %f15, 0f7F800000;
	setp.eq.f32 	%p29, %f29, 0fBF800000;
	and.pred  	%p30, %p29, %p28;
	or.pred  	%p31, %p30, %p27;
	selp.f32 	%f221, 0f3F800000, %f5, %p30;
	@%p31 bra 	$L__BB2_13;

	cvt.rmi.f32.f32 	%f187, %f3;
	setp.neu.f32 	%p32, %f187, %f3;
	selp.f32 	%f221, 0f7FFFFFFF, %f10, %p32;
	bra.uni 	$L__BB2_13;

$L__BB2_16:
	mov.f32 	%f222, %f9;
	@%p4 bra 	$L__BB2_20;

	setp.geu.f32 	%p35, %f30, 0f00000000;
	setp.eq.f32 	%p36, %f23, 0f7F800000;
	setp.eq.f32 	%p37, %f30, 0fBF800000;
	and.pred  	%p38, %p37, %p36;
	or.pred  	%p39, %p38, %p35;
	selp.f32 	%f222, 0f3F800000, %f7, %p38;
	@%p39 bra 	$L__BB2_20;

	cvt.rmi.f32.f32 	%f193, %f3;
	setp.neu.f32 	%p40, %f193, %f3;
	selp.f32 	%f222, 0f7FFFFFFF, %f11, %p40;
	bra.uni 	$L__BB2_20;

$L__BB2_2:
	setp.lt.u64 	%p23, %rd22, 2;
	mov.u64 	%rd54, %rd53;
	@%p23 bra 	$L__BB2_6;

	or.b64  	%rd36, %rd53, %rd22;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p24, %rd37, 0;
	@%p24 bra 	$L__BB2_5;

	div.u64 	%rd54, %rd53, %rd22;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r104, %rd22;
	cvt.u32.u64 	%r105, %rd53;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd54, %r106;

$L__BB2_6:
	cvt.u32.u64 	%r5, %rd54;
	shr.s32 	%r107, %r5, 31;
	and.b32  	%r108, %r107, %r47;
	add.s32 	%r109, %r108, %r5;
	cvt.s64.s32 	%rd38, %r109;
	mul.lo.s64 	%rd39, %rd38, %rd10;
	add.s64 	%rd19, %rd8, %rd39;
	ld.global.f32 	%f163, [%rd19];
	ld.global.f32 	%f164, [%rd19+4];
	ld.global.f32 	%f165, [%rd19+8];
	and.b32  	%r110, %r107, %r39;
	add.s32 	%r111, %r110, %r5;
	cvt.s64.s32 	%rd40, %r111;
	mul.lo.s64 	%rd41, %rd40, %rd11;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.f32 	%f166, [%rd42];
	mul.f32 	%f167, %f1, %f166;
	ld.global.f32 	%f168, [%rd42+4];
	mul.f32 	%f169, %f1, %f168;
	ld.global.f32 	%f170, [%rd42+8];
	mul.f32 	%f171, %f1, %f170;
	fma.rn.f32 	%f172, %f163, %f29, %f167;
	fma.rn.f32 	%f173, %f164, %f29, %f169;
	fma.rn.f32 	%f174, %f165, %f29, %f171;
	st.global.f32 	[%rd19], %f172;
	st.global.f32 	[%rd19+4], %f173;
	st.global.f32 	[%rd19+8], %f174;
	and.b32  	%r112, %r107, %r55;
	add.s32 	%r113, %r112, %r5;
	cvt.s64.s32 	%rd43, %r113;
	mul.lo.s64 	%rd44, %rd43, %rd12;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f32 	%f175, [%rd45+4];
	ld.global.f32 	%f176, [%rd42];
	mul.f32 	%f177, %f176, %f176;
	ld.global.f32 	%f178, [%rd42+4];
	mul.f32 	%f179, %f178, %f178;
	ld.global.f32 	%f180, [%rd42+8];
	mul.f32 	%f181, %f180, %f180;
	ld.global.f32 	%f182, [%rd45];
	ld.global.f32 	%f183, [%rd45+8];
	mul.f32 	%f184, %f2, %f177;
	mul.f32 	%f185, %f2, %f179;
	mul.f32 	%f186, %f2, %f181;
	fma.rn.f32 	%f12, %f182, %f30, %f184;
	fma.rn.f32 	%f13, %f175, %f30, %f185;
	fma.rn.f32 	%f14, %f183, %f30, %f186;
	st.global.f32 	[%rd45], %f12;
	st.global.f32 	[%rd45+4], %f13;
	st.global.f32 	[%rd45+8], %f14;
	mov.f32 	%f222, 0f3F800000;
	mov.f32 	%f221, %f222;
	@%p1 bra 	$L__BB2_13;

	abs.f32 	%f217, %f29;
	setp.gtu.f32 	%p25, %f217, 0f7F800000;
	@%p25 bra 	$L__BB2_12;

	abs.f32 	%f15, %f3;
	setp.gtu.f32 	%p26, %f15, 0f7F800000;
	@%p26 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_9;

$L__BB2_12:
	add.rn.f32 	%f221, %f29, %f3;

$L__BB2_13:
	ld.global.f32 	%f189, [%rd19];
	sub.f32 	%f190, %f222, %f221;
	div.rn.f32 	%f20, %f189, %f190;
	ld.global.f32 	%f191, [%rd19+4];
	div.rn.f32 	%f21, %f191, %f190;
	ld.global.f32 	%f192, [%rd19+8];
	div.rn.f32 	%f22, %f192, %f190;
	@%p2 bra 	$L__BB2_20;

	abs.f32 	%f218, %f30;
	setp.gtu.f32 	%p33, %f218, 0f7F800000;
	@%p33 bra 	$L__BB2_19;

	abs.f32 	%f23, %f3;
	setp.gtu.f32 	%p34, %f23, 0f7F800000;
	@%p34 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_16;

$L__BB2_19:
	add.rn.f32 	%f222, %f30, %f3;

$L__BB2_20:
	ld.param.u64 	%rd49, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f220, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_4];
	ld.param.f32 	%f219, [adam_step_kernel_vec3_ccff9369_cuda_kernel_forward_param_8];
	mov.f32 	%f194, 0f3F800000;
	sub.f32 	%f195, %f194, %f222;
	div.rn.f32 	%f196, %f12, %f195;
	div.rn.f32 	%f197, %f13, %f195;
	div.rn.f32 	%f198, %f14, %f195;
	sqrt.rn.f32 	%f199, %f196;
	sqrt.rn.f32 	%f200, %f197;
	sqrt.rn.f32 	%f201, %f198;
	and.b32  	%r115, %r107, %r63;
	add.s32 	%r116, %r115, %r5;
	cvt.s64.s32 	%rd46, %r116;
	mul.lo.s64 	%rd47, %rd46, %rd13;
	add.f32 	%f202, %f199, %f219;
	add.f32 	%f203, %f200, %f219;
	add.f32 	%f204, %f201, %f219;
	div.rn.f32 	%f205, %f20, %f202;
	div.rn.f32 	%f206, %f21, %f203;
	div.rn.f32 	%f207, %f22, %f204;
	add.s64 	%rd48, %rd6, %rd47;
	mul.f32 	%f208, %f205, %f220;
	mul.f32 	%f209, %f206, %f220;
	mul.f32 	%f210, %f207, %f220;
	ld.global.f32 	%f211, [%rd48];
	sub.f32 	%f212, %f211, %f208;
	ld.global.f32 	%f213, [%rd48+4];
	sub.f32 	%f214, %f213, %f209;
	ld.global.f32 	%f215, [%rd48+8];
	sub.f32 	%f216, %f215, %f210;
	st.global.f32 	[%rd48], %f212;
	st.global.f32 	[%rd48+4], %f214;
	st.global.f32 	[%rd48+8], %f216;
	add.s64 	%rd53, %rd53, %rd14;
	setp.lt.u64 	%p41, %rd53, %rd49;
	@%p41 bra 	$L__BB2_2;

	mov.u32 	%r118, %tid.x;
	mul.wide.u32 	%rd52, %r118, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd50, %rd51, %rd52;
	mov.u32 	%r117, 0;
	st.shared.u32 	[%rd50], %r117;

$L__BB2_22:
	ret;

}
	// .globl	adam_step_kernel_vec3_ccff9369_cuda_kernel_backward
.visible .entry adam_step_kernel_vec3_ccff9369_cuda_kernel_backward(
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_3[56],
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_4,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_5,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_6,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_7,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_8,
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_12[56],
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_13,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_14,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_15,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_16,
	.param .f32 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_17,
	.param .align 8 .b8 adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<103>;
	.reg .f32 	%f<375>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<164>;


	ld.param.v2.u32 	{%r75, %r76}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r79, %r80}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r83, %r84}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r87, %r88}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs58, %rs59}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r91, %r92}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r95, %r96}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs64, %rs65}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_3+48];
	ld.param.f32 	%f93, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_5];
	ld.param.f32 	%f94, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_6];
	ld.param.f32 	%f95, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r99, %r100}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r103, %r104}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs70, %rs71}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r107, %r108}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r111, %r112}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r115, %r116}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r119, %r120}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r123, %r124}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r127, %r128}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r131, %r132}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r135, %r136}, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd64, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd62, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd60, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd58, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd57, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd55, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd54, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd53, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd52, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd51, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd50, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd49, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd48, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd53;
	cvta.to.global.u64 	%rd5, %rd55;
	cvta.to.global.u64 	%rd7, %rd57;
	cvta.to.global.u64 	%rd9, %rd60;
	cvta.to.global.u64 	%rd11, %rd62;
	cvta.to.global.u64 	%rd13, %rd64;
	mov.u32 	%r139, %tid.x;
	cvt.u64.u32 	%rd66, %r139;
	mul.wide.u32 	%rd67, %r139, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd68, %rd67;
	mov.u32 	%r140, 0;
	st.shared.u32 	[%rd14], %r140;
	mov.u32 	%r141, %ntid.x;
	cvt.u64.u32 	%rd15, %r141;
	mov.u32 	%r142, %ctaid.x;
	mul.wide.u32 	%rd69, %r141, %r142;
	add.s64 	%rd162, %rd69, %rd66;
	setp.ge.u64 	%p8, %rd162, %rd48;
	@%p8 bra 	$L__BB3_72;

	cvta.to.global.u64 	%rd20, %rd58;
	cvta.to.global.u64 	%rd21, %rd51;
	cvta.to.global.u64 	%rd22, %rd54;
	cvta.to.global.u64 	%rd23, %rd52;
	cvta.to.global.u64 	%rd24, %rd50;
	cvt.s64.s32 	%rd25, %r87;
	mov.f32 	%f97, 0f3F800000;
	sub.f32 	%f1, %f97, %f93;
	cvt.s64.s32 	%rd26, %r79;
	cvt.s64.s32 	%rd27, %r95;
	sub.f32 	%f2, %f97, %f94;
	add.f32 	%f3, %f95, 0f3F800000;
	mul.f32 	%f98, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f99, %f98;
	add.f32 	%f100, %f99, %f99;
	sub.f32 	%f101, %f3, %f100;
	abs.f32 	%f102, %f101;
	setp.eq.f32 	%p9, %f102, 0f3F800000;
	abs.f32 	%f4, %f93;
	setp.lt.f32 	%p10, %f4, 0f00800000;
	mul.f32 	%f103, %f4, 0f4B800000;
	selp.f32 	%f104, %f103, %f4, %p10;
	selp.f32 	%f105, 0fC1C00000, 0f00000000, %p10;
	mov.b32 	%r143, %f104;
	add.s32 	%r144, %r143, -1060439283;
	and.b32  	%r145, %r144, -8388608;
	sub.s32 	%r146, %r143, %r145;
	mov.b32 	%f106, %r146;
	cvt.rn.f32.s32 	%f107, %r145;
	mov.f32 	%f108, 0f34000000;
	fma.rn.f32 	%f109, %f107, %f108, %f105;
	add.f32 	%f110, %f106, 0fBF800000;
	add.f32 	%f111, %f106, 0f3F800000;
	rcp.approx.ftz.f32 	%f112, %f111;
	add.f32 	%f113, %f110, %f110;
	mul.f32 	%f114, %f113, %f112;
	mul.f32 	%f115, %f114, %f114;
	sub.f32 	%f116, %f110, %f114;
	add.f32 	%f117, %f116, %f116;
	neg.f32 	%f118, %f114;
	fma.rn.f32 	%f119, %f118, %f110, %f117;
	mul.rn.f32 	%f120, %f112, %f119;
	mov.f32 	%f121, 0f3B52E7DB;
	mov.f32 	%f122, 0f3A2C32E4;
	fma.rn.f32 	%f123, %f122, %f115, %f121;
	mov.f32 	%f124, 0f3C93BB73;
	fma.rn.f32 	%f125, %f123, %f115, %f124;
	mov.f32 	%f126, 0f3DF6384F;
	fma.rn.f32 	%f127, %f125, %f115, %f126;
	mul.rn.f32 	%f128, %f127, %f115;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f114, %f129, %f109;
	sub.f32 	%f131, %f109, %f130;
	fma.rn.f32 	%f132, %f114, %f129, %f131;
	fma.rn.f32 	%f133, %f120, %f129, %f132;
	mov.f32 	%f134, 0f32A55E34;
	fma.rn.f32 	%f135, %f114, %f134, %f133;
	mul.f32 	%f136, %f128, 0f40400000;
	fma.rn.f32 	%f137, %f136, %f120, %f135;
	fma.rn.f32 	%f138, %f128, %f114, %f137;
	add.rn.f32 	%f139, %f130, %f138;
	neg.f32 	%f140, %f130;
	add.rn.f32 	%f141, %f139, %f140;
	neg.f32 	%f142, %f141;
	add.rn.f32 	%f143, %f138, %f142;
	mul.rn.f32 	%f144, %f139, %f3;
	neg.f32 	%f145, %f144;
	fma.rn.f32 	%f146, %f139, %f3, %f145;
	fma.rn.f32 	%f147, %f143, %f3, %f146;
	cvt.rni.f32.f32 	%f148, %f144;
	sub.f32 	%f149, %f144, %f148;
	add.f32 	%f150, %f147, %f149;
	mov.f32 	%f151, 0f3AAF85ED;
	mov.f32 	%f152, 0f391FCB8E;
	fma.rn.f32 	%f153, %f152, %f150, %f151;
	mov.f32 	%f154, 0f3C1D9856;
	fma.rn.f32 	%f155, %f153, %f150, %f154;
	mov.f32 	%f156, 0f3D6357BB;
	fma.rn.f32 	%f157, %f155, %f150, %f156;
	mov.f32 	%f158, 0f3E75FDEC;
	fma.rn.f32 	%f159, %f157, %f150, %f158;
	mov.f32 	%f160, 0f3F317218;
	fma.rn.f32 	%f161, %f159, %f150, %f160;
	fma.rn.f32 	%f162, %f161, %f150, %f97;
	cvt.rzi.s32.f32 	%r147, %f148;
	setp.gt.f32 	%p11, %f148, 0f00000000;
	selp.b32 	%r148, 0, -2097152000, %p11;
	add.s32 	%r149, %r148, 2130706432;
	mov.b32 	%f163, %r149;
	mul.f32 	%f164, %f162, %f163;
	shl.b32 	%r150, %r147, 23;
	sub.s32 	%r151, %r150, %r148;
	mov.b32 	%f165, %r151;
	mul.f32 	%f166, %f164, %f165;
	abs.f32 	%f167, %f144;
	setp.gt.f32 	%p12, %f167, 0f43180000;
	setp.lt.f32 	%p13, %f144, 0f00000000;
	selp.f32 	%f168, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f5, %f168, %f166, %p12;
	setp.eq.f32 	%p14, %f3, 0f00000000;
	setp.eq.f32 	%p15, %f93, 0f3F800000;
	or.pred  	%p1, %p15, %p14;
	abs.f32 	%f6, %f94;
	setp.lt.f32 	%p16, %f6, 0f00800000;
	mul.f32 	%f169, %f6, 0f4B800000;
	selp.f32 	%f170, %f169, %f6, %p16;
	selp.f32 	%f171, 0fC1C00000, 0f00000000, %p16;
	mov.b32 	%r152, %f170;
	add.s32 	%r153, %r152, -1060439283;
	and.b32  	%r154, %r153, -8388608;
	sub.s32 	%r155, %r152, %r154;
	mov.b32 	%f172, %r155;
	cvt.rn.f32.s32 	%f173, %r154;
	fma.rn.f32 	%f174, %f173, %f108, %f171;
	add.f32 	%f175, %f172, 0fBF800000;
	add.f32 	%f176, %f172, 0f3F800000;
	rcp.approx.ftz.f32 	%f177, %f176;
	add.f32 	%f178, %f175, %f175;
	mul.f32 	%f179, %f178, %f177;
	mul.f32 	%f180, %f179, %f179;
	sub.f32 	%f181, %f175, %f179;
	add.f32 	%f182, %f181, %f181;
	neg.f32 	%f183, %f179;
	fma.rn.f32 	%f184, %f183, %f175, %f182;
	mul.rn.f32 	%f185, %f177, %f184;
	fma.rn.f32 	%f186, %f122, %f180, %f121;
	fma.rn.f32 	%f187, %f186, %f180, %f124;
	fma.rn.f32 	%f188, %f187, %f180, %f126;
	mul.rn.f32 	%f189, %f188, %f180;
	fma.rn.f32 	%f190, %f179, %f129, %f174;
	sub.f32 	%f191, %f174, %f190;
	fma.rn.f32 	%f192, %f179, %f129, %f191;
	fma.rn.f32 	%f193, %f185, %f129, %f192;
	fma.rn.f32 	%f194, %f179, %f134, %f193;
	mul.f32 	%f195, %f189, 0f40400000;
	fma.rn.f32 	%f196, %f195, %f185, %f194;
	fma.rn.f32 	%f197, %f189, %f179, %f196;
	add.rn.f32 	%f198, %f190, %f197;
	neg.f32 	%f199, %f190;
	add.rn.f32 	%f200, %f198, %f199;
	neg.f32 	%f201, %f200;
	add.rn.f32 	%f202, %f197, %f201;
	mul.rn.f32 	%f203, %f198, %f3;
	neg.f32 	%f204, %f203;
	fma.rn.f32 	%f205, %f198, %f3, %f204;
	fma.rn.f32 	%f206, %f202, %f3, %f205;
	cvt.rni.f32.f32 	%f207, %f203;
	sub.f32 	%f208, %f203, %f207;
	add.f32 	%f209, %f206, %f208;
	fma.rn.f32 	%f210, %f152, %f209, %f151;
	fma.rn.f32 	%f211, %f210, %f209, %f154;
	fma.rn.f32 	%f212, %f211, %f209, %f156;
	fma.rn.f32 	%f213, %f212, %f209, %f158;
	fma.rn.f32 	%f214, %f213, %f209, %f160;
	fma.rn.f32 	%f215, %f214, %f209, %f97;
	cvt.rzi.s32.f32 	%r156, %f207;
	setp.gt.f32 	%p17, %f207, 0f00000000;
	selp.b32 	%r157, 0, -2097152000, %p17;
	add.s32 	%r158, %r157, 2130706432;
	mov.b32 	%f216, %r158;
	mul.f32 	%f217, %f215, %f216;
	shl.b32 	%r159, %r156, 23;
	sub.s32 	%r160, %r159, %r157;
	mov.b32 	%f218, %r160;
	mul.f32 	%f219, %f217, %f218;
	abs.f32 	%f220, %f203;
	setp.gt.f32 	%p18, %f220, 0f43180000;
	setp.lt.f32 	%p19, %f203, 0f00000000;
	selp.f32 	%f221, 0f00000000, 0f7F800000, %p19;
	selp.f32 	%f7, %f221, %f219, %p18;
	setp.eq.f32 	%p20, %f94, 0f3F800000;
	or.pred  	%p2, %p20, %p14;
	setp.eq.f32 	%p21, %f4, 0f7F800000;
	setp.eq.f32 	%p22, %f93, 0f00000000;
	or.pred  	%p3, %p22, %p21;
	setp.eq.f32 	%p23, %f6, 0f7F800000;
	setp.eq.f32 	%p24, %f94, 0f00000000;
	or.pred  	%p4, %p24, %p23;
	add.f32 	%f222, %f93, %f93;
	mov.b32 	%r161, %f222;
	setp.lt.f32 	%p25, %f3, 0f00000000;
	xor.b32  	%r162, %r161, 2139095040;
	selp.b32 	%r163, %r162, %r161, %p25;
	and.b32  	%r164, %r163, 2147483647;
	selp.b32 	%r165, %r163, %r164, %p9;
	mov.b32 	%f8, %r165;
	cvt.s64.s32 	%rd28, %r135;
	setp.eq.s64 	%p26, %rd13, %rd7;
	setp.ne.s64 	%p27, %rd57, 0;
	and.pred  	%p28, %p27, %p26;
	and.b16  	%rs1, %rs71, 1;
	setp.eq.s16 	%p29, %rs1, 0;
	and.pred  	%p5, %p29, %p28;
	add.f32 	%f223, %f94, %f94;
	mov.b32 	%r166, %f223;
	xor.b32  	%r167, %r166, 2139095040;
	selp.b32 	%r168, %r167, %r166, %p25;
	and.b32  	%r169, %r168, 2147483647;
	selp.b32 	%r170, %r168, %r169, %p9;
	mov.b32 	%f9, %r170;
	cvt.s64.s32 	%rd29, %r103;
	neg.f32 	%f224, %f5;
	selp.f32 	%f10, %f224, %f5, %p9;
	neg.f32 	%f225, %f7;
	selp.f32 	%f11, %f225, %f7, %p9;
	cvt.s64.s32 	%rd30, %r127;
	cvt.s64.s32 	%rd31, %r119;
	setp.eq.s64 	%p30, %rd11, %rd5;
	setp.ne.s64 	%p31, %rd55, 0;
	and.pred  	%p32, %p31, %p30;
	and.b16  	%rs2, %rs65, 1;
	setp.eq.s16 	%p33, %rs2, 0;
	and.pred  	%p6, %p33, %p32;
	cvt.s64.s32 	%rd32, %r111;
	setp.eq.s64 	%p34, %rd9, %rd3;
	setp.ne.s64 	%p35, %rd53, 0;
	and.pred  	%p36, %p35, %p34;
	and.b16  	%rs3, %rs59, 1;
	setp.eq.s16 	%p37, %rs3, 0;
	and.pred  	%p7, %p37, %p36;
	mov.u32 	%r171, %nctaid.x;
	cvt.u64.u32 	%rd70, %r171;
	mul.lo.s64 	%rd33, %rd15, %rd70;
	not.pred 	%p57, %p5;
	not.pred 	%p67, %p6;
	not.pred 	%p77, %p7;
	bra.uni 	$L__BB3_2;

$L__BB3_9:
	mov.f32 	%f364, %f8;
	@%p3 bra 	$L__BB3_13;

	setp.geu.f32 	%p42, %f93, 0f00000000;
	setp.eq.f32 	%p43, %f21, 0f7F800000;
	setp.eq.f32 	%p44, %f93, 0fBF800000;
	and.pred  	%p45, %p44, %p43;
	or.pred  	%p46, %p45, %p42;
	selp.f32 	%f364, 0f3F800000, %f5, %p45;
	@%p46 bra 	$L__BB3_13;

	cvt.rmi.f32.f32 	%f227, %f3;
	setp.neu.f32 	%p47, %f227, %f3;
	selp.f32 	%f364, 0f7FFFFFFF, %f10, %p47;
	bra.uni 	$L__BB3_13;

$L__BB3_16:
	mov.f32 	%f365, %f9;
	@%p4 bra 	$L__BB3_20;

	setp.geu.f32 	%p50, %f94, 0f00000000;
	setp.eq.f32 	%p51, %f27, 0f7F800000;
	setp.eq.f32 	%p52, %f94, 0fBF800000;
	and.pred  	%p53, %p52, %p51;
	or.pred  	%p54, %p53, %p50;
	selp.f32 	%f365, 0f3F800000, %f7, %p53;
	@%p54 bra 	$L__BB3_20;

	cvt.rmi.f32.f32 	%f229, %f3;
	setp.neu.f32 	%p55, %f229, %f3;
	selp.f32 	%f365, 0f7FFFFFFF, %f11, %p55;
	bra.uni 	$L__BB3_20;

$L__BB3_2:
	setp.lt.u64 	%p38, %rd49, 2;
	mov.u64 	%rd163, %rd162;
	@%p38 bra 	$L__BB3_6;

	or.b64  	%rd71, %rd162, %rd49;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p39, %rd72, 0;
	@%p39 bra 	$L__BB3_5;

	div.u64 	%rd163, %rd162, %rd49;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r172, %rd49;
	cvt.u32.u64 	%r173, %rd162;
	div.u32 	%r174, %r173, %r172;
	cvt.u64.u32 	%rd163, %r174;

$L__BB3_6:
	cvt.u32.u64 	%r9, %rd163;
	shr.s32 	%r175, %r9, 31;
	and.b32  	%r176, %r175, %r83;
	add.s32 	%r177, %r176, %r9;
	cvt.s64.s32 	%rd73, %r177;
	mul.lo.s64 	%rd38, %rd73, %rd25;
	add.s64 	%rd74, %rd23, %rd38;
	ld.global.f32 	%f12, [%rd74];
	ld.global.f32 	%f13, [%rd74+4];
	ld.global.f32 	%f14, [%rd74+8];
	and.b32  	%r178, %r175, %r75;
	add.s32 	%r179, %r178, %r9;
	cvt.s64.s32 	%rd75, %r179;
	mul.lo.s64 	%rd39, %rd75, %rd26;
	add.s64 	%rd76, %rd24, %rd39;
	ld.global.f32 	%f15, [%rd76];
	ld.global.f32 	%f16, [%rd76+4];
	ld.global.f32 	%f17, [%rd76+8];
	and.b32  	%r180, %r175, %r91;
	add.s32 	%r181, %r180, %r9;
	cvt.s64.s32 	%rd77, %r181;
	mul.lo.s64 	%rd40, %rd77, %rd27;
	add.s64 	%rd78, %rd22, %rd40;
	ld.global.f32 	%f18, [%rd78];
	ld.global.f32 	%f19, [%rd78+4];
	ld.global.f32 	%f20, [%rd78+8];
	mov.f32 	%f365, 0f3F800000;
	mov.f32 	%f364, %f365;
	@%p1 bra 	$L__BB3_13;

	abs.f32 	%f360, %f93;
	setp.gtu.f32 	%p40, %f360, 0f7F800000;
	@%p40 bra 	$L__BB3_12;

	abs.f32 	%f21, %f3;
	setp.gtu.f32 	%p41, %f21, 0f7F800000;
	@%p41 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_9;

$L__BB3_12:
	add.rn.f32 	%f364, %f93, %f3;

$L__BB3_13:
	sub.f32 	%f26, %f365, %f364;
	@%p2 bra 	$L__BB3_20;

	abs.f32 	%f361, %f94;
	setp.gtu.f32 	%p48, %f361, 0f7F800000;
	@%p48 bra 	$L__BB3_19;

	abs.f32 	%f27, %f3;
	setp.gtu.f32 	%p49, %f27, 0f7F800000;
	@%p49 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_16;

$L__BB3_19:
	add.rn.f32 	%f365, %f94, %f3;

$L__BB3_20:
	ld.param.u64 	%rd153, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p56, %rd153, 0;
	@%p56 bra 	$L__BB3_23;

	and.b32  	%r183, %r175, %r131;
	add.s32 	%r184, %r183, %r9;
	cvt.s64.s32 	%rd79, %r184;
	mul.lo.s64 	%rd80, %rd79, %rd28;
	add.s64 	%rd41, %rd13, %rd80;
	ld.global.f32 	%f230, [%rd41];
	add.f32 	%f368, %f230, 0f00000000;
	ld.global.f32 	%f231, [%rd41+4];
	add.f32 	%f367, %f231, 0f00000000;
	ld.global.f32 	%f232, [%rd41+8];
	add.f32 	%f366, %f232, 0f00000000;
	@%p57 bra 	$L__BB3_26;

	mov.u32 	%r185, 0;
	st.global.u32 	[%rd41], %r185;
	st.global.u32 	[%rd41+4], %r185;
	st.global.u32 	[%rd41+8], %r185;
	bra.uni 	$L__BB3_26;

$L__BB3_23:
	setp.eq.s64 	%p58, %rd57, 0;
	mov.f32 	%f366, 0f00000000;
	mov.f32 	%f367, %f366;
	mov.f32 	%f368, %f366;
	@%p58 bra 	$L__BB3_26;

	and.b16  	%rs102, %rs71, 1;
	and.b32  	%r187, %r175, %r99;
	add.s32 	%r188, %r187, %r9;
	cvt.s64.s32 	%rd81, %r188;
	mul.lo.s64 	%rd82, %rd81, %rd29;
	add.s64 	%rd42, %rd7, %rd82;
	ld.global.f32 	%f236, [%rd42];
	add.f32 	%f368, %f236, 0f00000000;
	ld.global.f32 	%f237, [%rd42+4];
	add.f32 	%f367, %f237, 0f00000000;
	ld.global.f32 	%f238, [%rd42+8];
	add.f32 	%f366, %f238, 0f00000000;
	setp.ne.s16 	%p59, %rs102, 0;
	@%p59 bra 	$L__BB3_26;

	mov.u32 	%r189, 0;
	st.global.u32 	[%rd42], %r189;
	st.global.u32 	[%rd42+4], %r189;
	st.global.u32 	[%rd42+8], %r189;

$L__BB3_26:
	ld.param.u64 	%rd160, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p85, %rd160, 0;
	ld.param.f32 	%f362, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_4];
	add.f32 	%f41, %f367, 0f00000000;
	mov.f32 	%f239, 0f00000000;
	sub.f32 	%f240, %f239, %f368;
	fma.rn.f32 	%f42, %f240, %f362, 0f00000000;
	sub.f32 	%f241, %f239, %f367;
	fma.rn.f32 	%f43, %f241, %f362, 0f00000000;
	sub.f32 	%f242, %f239, %f366;
	fma.rn.f32 	%f44, %f242, %f362, 0f00000000;
	add.f32 	%f45, %f368, 0f00000000;
	add.f32 	%f46, %f366, 0f00000000;
	@%p85 bra 	$L__BB3_28;

	and.b32  	%r191, %r175, %r131;
	add.s32 	%r192, %r191, %r9;
	cvt.s64.s32 	%rd83, %r192;
	mul.lo.s64 	%rd84, %rd83, %rd28;
	add.s64 	%rd85, %rd13, %rd84;
	atom.global.add.f32 	%f243, [%rd85], %f45;
	add.s64 	%rd86, %rd85, 4;
	atom.global.add.f32 	%f244, [%rd86], %f41;
	add.s64 	%rd87, %rd85, 8;
	atom.global.add.f32 	%f245, [%rd87], %f46;
	bra.uni 	$L__BB3_30;

$L__BB3_28:
	setp.eq.s64 	%p61, %rd57, 0;
	@%p61 bra 	$L__BB3_30;

	and.b32  	%r194, %r175, %r99;
	add.s32 	%r195, %r194, %r9;
	cvt.s64.s32 	%rd88, %r195;
	mul.lo.s64 	%rd89, %rd88, %rd29;
	add.s64 	%rd90, %rd7, %rd89;
	atom.global.add.f32 	%f246, [%rd90], %f45;
	add.s64 	%rd91, %rd90, 4;
	atom.global.add.f32 	%f247, [%rd91], %f41;
	add.s64 	%rd92, %rd90, 8;
	atom.global.add.f32 	%f248, [%rd92], %f46;

$L__BB3_30:
	ld.param.u64 	%rd154, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_12];
	ld.param.f32 	%f363, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_8];
	mov.f32 	%f249, 0f3F800000;
	sub.f32 	%f250, %f249, %f365;
	div.rn.f32 	%f251, %f18, %f250;
	sqrt.rn.f32 	%f252, %f251;
	div.rn.f32 	%f253, %f19, %f250;
	sqrt.rn.f32 	%f254, %f253;
	div.rn.f32 	%f255, %f20, %f250;
	sqrt.rn.f32 	%f256, %f255;
	add.f32 	%f257, %f252, %f363;
	add.f32 	%f258, %f254, %f363;
	add.f32 	%f259, %f256, %f363;
	setp.eq.s64 	%p62, %rd154, 0;
	rcp.rn.f32 	%f260, %f256;
	mul.f32 	%f261, %f260, 0f3F000000;
	div.rn.f32 	%f262, %f14, %f26;
	div.rn.f32 	%f263, %f262, %f259;
	div.rn.f32 	%f264, %f263, %f259;
	mul.f32 	%f265, %f44, %f264;
	mov.f32 	%f266, 0f00000000;
	sub.f32 	%f267, %f266, %f265;
	add.f32 	%f268, %f267, 0f00000000;
	fma.rn.f32 	%f269, %f261, %f268, 0f00000000;
	rcp.rn.f32 	%f270, %f254;
	mul.f32 	%f271, %f270, 0f3F000000;
	div.rn.f32 	%f272, %f13, %f26;
	div.rn.f32 	%f273, %f272, %f258;
	div.rn.f32 	%f274, %f273, %f258;
	mul.f32 	%f275, %f43, %f274;
	sub.f32 	%f276, %f266, %f275;
	add.f32 	%f277, %f276, 0f00000000;
	fma.rn.f32 	%f278, %f271, %f277, 0f00000000;
	rcp.rn.f32 	%f279, %f252;
	mul.f32 	%f280, %f279, 0f3F000000;
	div.rn.f32 	%f281, %f12, %f26;
	div.rn.f32 	%f282, %f281, %f257;
	div.rn.f32 	%f283, %f282, %f257;
	mul.f32 	%f284, %f42, %f283;
	sub.f32 	%f285, %f266, %f284;
	add.f32 	%f286, %f285, 0f00000000;
	fma.rn.f32 	%f287, %f280, %f286, 0f00000000;
	div.rn.f32 	%f288, %f287, %f250;
	add.f32 	%f47, %f288, 0f00000000;
	div.rn.f32 	%f289, %f278, %f250;
	add.f32 	%f48, %f289, 0f00000000;
	div.rn.f32 	%f290, %f269, %f250;
	add.f32 	%f49, %f290, 0f00000000;
	div.rn.f32 	%f291, %f44, %f259;
	add.f32 	%f50, %f291, 0f00000000;
	div.rn.f32 	%f292, %f43, %f258;
	add.f32 	%f51, %f292, 0f00000000;
	div.rn.f32 	%f52, %f42, %f257;
	@%p62 bra 	$L__BB3_32;

	and.b32  	%r197, %r175, %r123;
	add.s32 	%r198, %r197, %r9;
	cvt.s64.s32 	%rd93, %r198;
	mul.lo.s64 	%rd94, %rd93, %rd30;
	add.s64 	%rd95, %rd11, %rd94;
	atom.global.add.f32 	%f293, [%rd95], %f47;
	add.s64 	%rd96, %rd95, 4;
	atom.global.add.f32 	%f294, [%rd96], %f48;
	add.s64 	%rd97, %rd95, 8;
	atom.global.add.f32 	%f295, [%rd97], %f49;
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	setp.eq.s64 	%p63, %rd55, 0;
	@%p63 bra 	$L__BB3_34;

	add.s64 	%rd98, %rd5, %rd40;
	atom.global.add.f32 	%f296, [%rd98], %f47;
	add.s64 	%rd99, %rd98, 4;
	atom.global.add.f32 	%f297, [%rd99], %f48;
	add.s64 	%rd100, %rd98, 8;
	atom.global.add.f32 	%f298, [%rd100], %f49;

$L__BB3_34:
	ld.param.u64 	%rd155, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p64, %rd155, 0;
	add.f32 	%f299, %f52, 0f00000000;
	div.rn.f32 	%f300, %f299, %f26;
	add.f32 	%f53, %f300, 0f00000000;
	div.rn.f32 	%f301, %f51, %f26;
	add.f32 	%f54, %f301, 0f00000000;
	div.rn.f32 	%f302, %f50, %f26;
	add.f32 	%f55, %f302, 0f00000000;
	@%p64 bra 	$L__BB3_36;

	and.b32  	%r200, %r175, %r115;
	add.s32 	%r201, %r200, %r9;
	cvt.s64.s32 	%rd101, %r201;
	mul.lo.s64 	%rd102, %rd101, %rd31;
	add.s64 	%rd103, %rd9, %rd102;
	atom.global.add.f32 	%f303, [%rd103], %f53;
	add.s64 	%rd104, %rd103, 4;
	atom.global.add.f32 	%f304, [%rd104], %f54;
	add.s64 	%rd105, %rd103, 8;
	atom.global.add.f32 	%f305, [%rd105], %f55;
	bra.uni 	$L__BB3_38;

$L__BB3_36:
	setp.eq.s64 	%p65, %rd53, 0;
	@%p65 bra 	$L__BB3_38;

	add.s64 	%rd106, %rd3, %rd38;
	atom.global.add.f32 	%f306, [%rd106], %f53;
	add.s64 	%rd107, %rd106, 4;
	atom.global.add.f32 	%f307, [%rd107], %f54;
	add.s64 	%rd108, %rd106, 8;
	atom.global.add.f32 	%f308, [%rd108], %f55;

$L__BB3_38:
	@%p62 bra 	$L__BB3_41;

	and.b32  	%r203, %r175, %r123;
	add.s32 	%r204, %r203, %r9;
	cvt.s64.s32 	%rd109, %r204;
	mul.lo.s64 	%rd110, %rd109, %rd30;
	add.s64 	%rd43, %rd11, %rd110;
	ld.global.f32 	%f309, [%rd43];
	add.f32 	%f371, %f309, 0f00000000;
	ld.global.f32 	%f310, [%rd43+4];
	add.f32 	%f370, %f310, 0f00000000;
	ld.global.f32 	%f311, [%rd43+8];
	add.f32 	%f369, %f311, 0f00000000;
	@%p67 bra 	$L__BB3_44;

	mov.u32 	%r205, 0;
	st.global.u32 	[%rd43], %r205;
	st.global.u32 	[%rd43+4], %r205;
	st.global.u32 	[%rd43+8], %r205;
	bra.uni 	$L__BB3_44;

$L__BB3_41:
	setp.eq.s64 	%p68, %rd55, 0;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, %f369;
	@%p68 bra 	$L__BB3_44;

	and.b16  	%rs101, %rs65, 1;
	setp.ne.s16 	%p69, %rs101, 0;
	add.s64 	%rd44, %rd5, %rd40;
	ld.global.f32 	%f315, [%rd44];
	add.f32 	%f371, %f315, 0f00000000;
	ld.global.f32 	%f316, [%rd44+4];
	add.f32 	%f370, %f316, 0f00000000;
	ld.global.f32 	%f317, [%rd44+8];
	add.f32 	%f369, %f317, 0f00000000;
	@%p69 bra 	$L__BB3_44;

	mov.u32 	%r206, 0;
	st.global.u32 	[%rd44], %r206;
	st.global.u32 	[%rd44+4], %r206;
	st.global.u32 	[%rd44+8], %r206;

$L__BB3_44:
	ld.param.u64 	%rd161, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_10];
	add.f32 	%f65, %f371, 0f00000000;
	fma.rn.f32 	%f318, %f2, %f65, 0f00000000;
	add.f32 	%f66, %f370, 0f00000000;
	fma.rn.f32 	%f319, %f2, %f66, 0f00000000;
	add.f32 	%f67, %f369, 0f00000000;
	fma.rn.f32 	%f320, %f2, %f67, 0f00000000;
	fma.rn.f32 	%f68, %f16, %f319, 0f00000000;
	fma.rn.f32 	%f69, %f15, %f318, 0f00000000;
	fma.rn.f32 	%f70, %f17, %f320, 0f00000000;
	setp.eq.s64 	%p70, %rd161, 0;
	@%p70 bra 	$L__BB3_46;

	and.b32  	%r208, %r175, %r107;
	add.s32 	%r209, %r208, %r9;
	cvt.s64.s32 	%rd111, %r209;
	mul.lo.s64 	%rd112, %rd111, %rd32;
	add.s64 	%rd113, %rd20, %rd112;
	atom.global.add.f32 	%f321, [%rd113], %f69;
	add.s64 	%rd114, %rd113, 4;
	atom.global.add.f32 	%f322, [%rd114], %f68;
	add.s64 	%rd115, %rd113, 8;
	atom.global.add.f32 	%f323, [%rd115], %f70;
	bra.uni 	$L__BB3_48;

$L__BB3_46:
	setp.eq.s64 	%p71, %rd51, 0;
	@%p71 bra 	$L__BB3_52;

	add.s64 	%rd116, %rd21, %rd39;
	atom.global.add.f32 	%f324, [%rd116], %f69;
	add.s64 	%rd117, %rd116, 4;
	atom.global.add.f32 	%f325, [%rd117], %f68;
	add.s64 	%rd118, %rd116, 8;
	atom.global.add.f32 	%f326, [%rd118], %f70;

$L__BB3_48:
	@%p70 bra 	$L__BB3_50;

	and.b32  	%r211, %r175, %r107;
	add.s32 	%r212, %r211, %r9;
	cvt.s64.s32 	%rd119, %r212;
	mul.lo.s64 	%rd120, %rd119, %rd32;
	add.s64 	%rd121, %rd20, %rd120;
	atom.global.add.f32 	%f327, [%rd121], %f69;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f328, [%rd122], %f68;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f329, [%rd123], %f70;
	bra.uni 	$L__BB3_52;

$L__BB3_50:
	setp.eq.s64 	%p73, %rd51, 0;
	@%p73 bra 	$L__BB3_52;

	add.s64 	%rd124, %rd21, %rd39;
	atom.global.add.f32 	%f330, [%rd124], %f69;
	add.s64 	%rd125, %rd124, 4;
	atom.global.add.f32 	%f331, [%rd125], %f68;
	add.s64 	%rd126, %rd124, 8;
	atom.global.add.f32 	%f332, [%rd126], %f70;

$L__BB3_52:
	fma.rn.f32 	%f71, %f65, %f94, 0f00000000;
	fma.rn.f32 	%f72, %f66, %f94, 0f00000000;
	fma.rn.f32 	%f73, %f67, %f94, 0f00000000;
	@%p62 bra 	$L__BB3_54;

	and.b32  	%r214, %r175, %r123;
	add.s32 	%r215, %r214, %r9;
	cvt.s64.s32 	%rd127, %r215;
	mul.lo.s64 	%rd128, %rd127, %rd30;
	add.s64 	%rd129, %rd11, %rd128;
	atom.global.add.f32 	%f333, [%rd129], %f71;
	add.s64 	%rd130, %rd129, 4;
	atom.global.add.f32 	%f334, [%rd130], %f72;
	add.s64 	%rd131, %rd129, 8;
	atom.global.add.f32 	%f335, [%rd131], %f73;
	bra.uni 	$L__BB3_56;

$L__BB3_54:
	setp.eq.s64 	%p75, %rd55, 0;
	@%p75 bra 	$L__BB3_56;

	add.s64 	%rd132, %rd5, %rd40;
	atom.global.add.f32 	%f336, [%rd132], %f71;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f337, [%rd133], %f72;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f338, [%rd134], %f73;

$L__BB3_56:
	@%p64 bra 	$L__BB3_59;

	and.b32  	%r217, %r175, %r115;
	add.s32 	%r218, %r217, %r9;
	cvt.s64.s32 	%rd135, %r218;
	mul.lo.s64 	%rd136, %rd135, %rd31;
	add.s64 	%rd45, %rd9, %rd136;
	ld.global.f32 	%f339, [%rd45];
	add.f32 	%f374, %f339, 0f00000000;
	ld.global.f32 	%f340, [%rd45+4];
	add.f32 	%f373, %f340, 0f00000000;
	ld.global.f32 	%f341, [%rd45+8];
	add.f32 	%f372, %f341, 0f00000000;
	@%p77 bra 	$L__BB3_62;

	mov.u32 	%r219, 0;
	st.global.u32 	[%rd45], %r219;
	st.global.u32 	[%rd45+4], %r219;
	st.global.u32 	[%rd45+8], %r219;
	bra.uni 	$L__BB3_62;

$L__BB3_59:
	setp.eq.s64 	%p78, %rd53, 0;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f373, %f372;
	mov.f32 	%f374, %f372;
	@%p78 bra 	$L__BB3_62;

	and.b16  	%rs100, %rs59, 1;
	setp.ne.s16 	%p79, %rs100, 0;
	add.s64 	%rd46, %rd3, %rd38;
	ld.global.f32 	%f345, [%rd46];
	add.f32 	%f374, %f345, 0f00000000;
	ld.global.f32 	%f346, [%rd46+4];
	add.f32 	%f373, %f346, 0f00000000;
	ld.global.f32 	%f347, [%rd46+8];
	add.f32 	%f372, %f347, 0f00000000;
	@%p79 bra 	$L__BB3_62;

	mov.u32 	%r220, 0;
	st.global.u32 	[%rd46], %r220;
	st.global.u32 	[%rd46+4], %r220;
	st.global.u32 	[%rd46+8], %r220;

$L__BB3_62:
	add.f32 	%f83, %f374, 0f00000000;
	fma.rn.f32 	%f84, %f1, %f83, 0f00000000;
	add.f32 	%f85, %f373, 0f00000000;
	fma.rn.f32 	%f86, %f1, %f85, 0f00000000;
	add.f32 	%f87, %f372, 0f00000000;
	fma.rn.f32 	%f88, %f1, %f87, 0f00000000;
	@%p70 bra 	$L__BB3_64;

	and.b32  	%r222, %r175, %r107;
	add.s32 	%r223, %r222, %r9;
	cvt.s64.s32 	%rd137, %r223;
	mul.lo.s64 	%rd138, %rd137, %rd32;
	add.s64 	%rd139, %rd20, %rd138;
	atom.global.add.f32 	%f348, [%rd139], %f84;
	add.s64 	%rd140, %rd139, 4;
	atom.global.add.f32 	%f349, [%rd140], %f86;
	add.s64 	%rd141, %rd139, 8;
	atom.global.add.f32 	%f350, [%rd141], %f88;
	bra.uni 	$L__BB3_66;

$L__BB3_64:
	setp.eq.s64 	%p81, %rd51, 0;
	@%p81 bra 	$L__BB3_66;

	add.s64 	%rd142, %rd21, %rd39;
	atom.global.add.f32 	%f351, [%rd142], %f84;
	add.s64 	%rd143, %rd142, 4;
	atom.global.add.f32 	%f352, [%rd143], %f86;
	add.s64 	%rd144, %rd142, 8;
	atom.global.add.f32 	%f353, [%rd144], %f88;

$L__BB3_66:
	fma.rn.f32 	%f89, %f83, %f93, 0f00000000;
	fma.rn.f32 	%f90, %f85, %f93, 0f00000000;
	fma.rn.f32 	%f91, %f87, %f93, 0f00000000;
	@%p64 bra 	$L__BB3_68;

	and.b32  	%r225, %r175, %r115;
	add.s32 	%r226, %r225, %r9;
	cvt.s64.s32 	%rd145, %r226;
	mul.lo.s64 	%rd146, %rd145, %rd31;
	add.s64 	%rd147, %rd9, %rd146;
	atom.global.add.f32 	%f354, [%rd147], %f89;
	add.s64 	%rd148, %rd147, 4;
	atom.global.add.f32 	%f355, [%rd148], %f90;
	add.s64 	%rd149, %rd147, 8;
	atom.global.add.f32 	%f356, [%rd149], %f91;
	bra.uni 	$L__BB3_70;

$L__BB3_68:
	setp.eq.s64 	%p83, %rd53, 0;
	@%p83 bra 	$L__BB3_70;

	add.s64 	%rd150, %rd3, %rd38;
	atom.global.add.f32 	%f357, [%rd150], %f89;
	add.s64 	%rd151, %rd150, 4;
	atom.global.add.f32 	%f358, [%rd151], %f90;
	add.s64 	%rd152, %rd150, 8;
	atom.global.add.f32 	%f359, [%rd152], %f91;

$L__BB3_70:
	ld.param.u64 	%rd156, [adam_step_kernel_vec3_ccff9369_cuda_kernel_backward_param_0+8];
	add.s64 	%rd162, %rd162, %rd33;
	setp.lt.u64 	%p84, %rd162, %rd156;
	@%p84 bra 	$L__BB3_2;

	mov.u32 	%r228, %tid.x;
	mul.wide.u32 	%rd159, %r228, 4;
	mov.u64 	%rd158, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd157, %rd158, %rd159;
	mov.u32 	%r227, 0;
	st.shared.u32 	[%rd157], %r227;

$L__BB3_72:
	ret;

}
	// .globl	adam_step_kernel_float_f0550852_cuda_kernel_forward
.visible .entry adam_step_kernel_float_f0550852_cuda_kernel_forward(
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_3[56],
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_4,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_5,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_6,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_7,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_8,
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<220>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<69>;


	ld.param.v2.u32 	{%r40, %r41}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r44, %r45}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r48, %r49}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r52, %r53}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r56, %r57}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r60, %r61}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_3+32];
	ld.param.f32 	%f36, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_4];
	ld.param.f32 	%f37, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_5];
	ld.param.f32 	%f38, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_6];
	ld.param.f32 	%f39, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_7];
	ld.param.f32 	%f40, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r64, %r65}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r68, %r69}, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd32, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd30, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd28, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd26, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd25, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd24, [adam_step_kernel_float_f0550852_cuda_kernel_forward_param_0+8];
	mov.u32 	%r72, %tid.x;
	cvt.u64.u32 	%rd34, %r72;
	mul.wide.u32 	%rd35, %r72, 4;
	mov.u64 	%rd36, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd36, %rd35;
	mov.u32 	%r73, 0;
	st.shared.u32 	[%rd2], %r73;
	mov.u32 	%r74, %ntid.x;
	cvt.u64.u32 	%rd3, %r74;
	mov.u32 	%r75, %ctaid.x;
	mul.wide.u32 	%rd37, %r74, %r75;
	add.s64 	%rd66, %rd37, %rd34;
	setp.ge.u64 	%p5, %rd66, %rd24;
	@%p5 bra 	$L__BB4_36;

	cvta.to.global.u64 	%rd6, %rd32;
	cvta.to.global.u64 	%rd7, %rd30;
	cvta.to.global.u64 	%rd8, %rd28;
	cvta.to.global.u64 	%rd9, %rd26;
	cvt.s64.s32 	%rd10, %r52;
	mov.f32 	%f41, 0f3F800000;
	sub.f32 	%f1, %f41, %f37;
	cvt.s64.s32 	%rd11, %r44;
	cvt.s64.s32 	%rd12, %r60;
	sub.f32 	%f2, %f41, %f38;
	add.f32 	%f3, %f39, 0f3F800000;
	mul.f32 	%f42, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f43, %f42;
	add.f32 	%f44, %f43, %f43;
	sub.f32 	%f45, %f3, %f44;
	abs.f32 	%f46, %f45;
	setp.eq.f32 	%p6, %f46, 0f3F800000;
	abs.f32 	%f4, %f37;
	setp.lt.f32 	%p7, %f4, 0f00800000;
	mul.f32 	%f47, %f4, 0f4B800000;
	selp.f32 	%f48, %f47, %f4, %p7;
	selp.f32 	%f49, 0fC1C00000, 0f00000000, %p7;
	mov.b32 	%r76, %f48;
	add.s32 	%r77, %r76, -1060439283;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r76, %r78;
	mov.b32 	%f50, %r79;
	cvt.rn.f32.s32 	%f51, %r78;
	mov.f32 	%f52, 0f34000000;
	fma.rn.f32 	%f53, %f51, %f52, %f49;
	add.f32 	%f54, %f50, 0fBF800000;
	add.f32 	%f55, %f50, 0f3F800000;
	rcp.approx.ftz.f32 	%f56, %f55;
	add.f32 	%f57, %f54, %f54;
	mul.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f58, %f58;
	sub.f32 	%f60, %f54, %f58;
	add.f32 	%f61, %f60, %f60;
	neg.f32 	%f62, %f58;
	fma.rn.f32 	%f63, %f62, %f54, %f61;
	mul.rn.f32 	%f64, %f56, %f63;
	mov.f32 	%f65, 0f3B52E7DB;
	mov.f32 	%f66, 0f3A2C32E4;
	fma.rn.f32 	%f67, %f66, %f59, %f65;
	mov.f32 	%f68, 0f3C93BB73;
	fma.rn.f32 	%f69, %f67, %f59, %f68;
	mov.f32 	%f70, 0f3DF6384F;
	fma.rn.f32 	%f71, %f69, %f59, %f70;
	mul.rn.f32 	%f72, %f71, %f59;
	mov.f32 	%f73, 0f3FB8AA3B;
	fma.rn.f32 	%f74, %f58, %f73, %f53;
	sub.f32 	%f75, %f53, %f74;
	fma.rn.f32 	%f76, %f58, %f73, %f75;
	fma.rn.f32 	%f77, %f64, %f73, %f76;
	mov.f32 	%f78, 0f32A55E34;
	fma.rn.f32 	%f79, %f58, %f78, %f77;
	mul.f32 	%f80, %f72, 0f40400000;
	fma.rn.f32 	%f81, %f80, %f64, %f79;
	fma.rn.f32 	%f82, %f72, %f58, %f81;
	add.rn.f32 	%f83, %f74, %f82;
	neg.f32 	%f84, %f74;
	add.rn.f32 	%f85, %f83, %f84;
	neg.f32 	%f86, %f85;
	add.rn.f32 	%f87, %f82, %f86;
	mul.rn.f32 	%f88, %f83, %f3;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f90, %f83, %f3, %f89;
	fma.rn.f32 	%f91, %f87, %f3, %f90;
	cvt.rni.f32.f32 	%f92, %f88;
	sub.f32 	%f93, %f88, %f92;
	add.f32 	%f94, %f91, %f93;
	mov.f32 	%f95, 0f3AAF85ED;
	mov.f32 	%f96, 0f391FCB8E;
	fma.rn.f32 	%f97, %f96, %f94, %f95;
	mov.f32 	%f98, 0f3C1D9856;
	fma.rn.f32 	%f99, %f97, %f94, %f98;
	mov.f32 	%f100, 0f3D6357BB;
	fma.rn.f32 	%f101, %f99, %f94, %f100;
	mov.f32 	%f102, 0f3E75FDEC;
	fma.rn.f32 	%f103, %f101, %f94, %f102;
	mov.f32 	%f104, 0f3F317218;
	fma.rn.f32 	%f105, %f103, %f94, %f104;
	fma.rn.f32 	%f106, %f105, %f94, %f41;
	cvt.rzi.s32.f32 	%r80, %f92;
	setp.gt.f32 	%p8, %f92, 0f00000000;
	selp.b32 	%r81, 0, -2097152000, %p8;
	add.s32 	%r82, %r81, 2130706432;
	mov.b32 	%f107, %r82;
	mul.f32 	%f108, %f106, %f107;
	shl.b32 	%r83, %r80, 23;
	sub.s32 	%r84, %r83, %r81;
	mov.b32 	%f109, %r84;
	mul.f32 	%f110, %f108, %f109;
	abs.f32 	%f111, %f88;
	setp.gt.f32 	%p9, %f111, 0f43180000;
	setp.lt.f32 	%p10, %f88, 0f00000000;
	selp.f32 	%f112, 0f00000000, 0f7F800000, %p10;
	selp.f32 	%f5, %f112, %f110, %p9;
	setp.eq.f32 	%p11, %f3, 0f00000000;
	setp.eq.f32 	%p12, %f37, 0f3F800000;
	or.pred  	%p1, %p12, %p11;
	abs.f32 	%f6, %f38;
	setp.lt.f32 	%p13, %f6, 0f00800000;
	mul.f32 	%f113, %f6, 0f4B800000;
	selp.f32 	%f114, %f113, %f6, %p13;
	selp.f32 	%f115, 0fC1C00000, 0f00000000, %p13;
	mov.b32 	%r85, %f114;
	add.s32 	%r86, %r85, -1060439283;
	and.b32  	%r87, %r86, -8388608;
	sub.s32 	%r88, %r85, %r87;
	mov.b32 	%f116, %r88;
	cvt.rn.f32.s32 	%f117, %r87;
	fma.rn.f32 	%f118, %f117, %f52, %f115;
	add.f32 	%f119, %f116, 0fBF800000;
	add.f32 	%f120, %f116, 0f3F800000;
	rcp.approx.ftz.f32 	%f121, %f120;
	add.f32 	%f122, %f119, %f119;
	mul.f32 	%f123, %f122, %f121;
	mul.f32 	%f124, %f123, %f123;
	sub.f32 	%f125, %f119, %f123;
	add.f32 	%f126, %f125, %f125;
	neg.f32 	%f127, %f123;
	fma.rn.f32 	%f128, %f127, %f119, %f126;
	mul.rn.f32 	%f129, %f121, %f128;
	fma.rn.f32 	%f130, %f66, %f124, %f65;
	fma.rn.f32 	%f131, %f130, %f124, %f68;
	fma.rn.f32 	%f132, %f131, %f124, %f70;
	mul.rn.f32 	%f133, %f132, %f124;
	fma.rn.f32 	%f134, %f123, %f73, %f118;
	sub.f32 	%f135, %f118, %f134;
	fma.rn.f32 	%f136, %f123, %f73, %f135;
	fma.rn.f32 	%f137, %f129, %f73, %f136;
	fma.rn.f32 	%f138, %f123, %f78, %f137;
	mul.f32 	%f139, %f133, 0f40400000;
	fma.rn.f32 	%f140, %f139, %f129, %f138;
	fma.rn.f32 	%f141, %f133, %f123, %f140;
	add.rn.f32 	%f142, %f134, %f141;
	neg.f32 	%f143, %f134;
	add.rn.f32 	%f144, %f142, %f143;
	neg.f32 	%f145, %f144;
	add.rn.f32 	%f146, %f141, %f145;
	mul.rn.f32 	%f147, %f142, %f3;
	neg.f32 	%f148, %f147;
	fma.rn.f32 	%f149, %f142, %f3, %f148;
	fma.rn.f32 	%f150, %f146, %f3, %f149;
	cvt.rni.f32.f32 	%f151, %f147;
	sub.f32 	%f152, %f147, %f151;
	add.f32 	%f153, %f150, %f152;
	fma.rn.f32 	%f154, %f96, %f153, %f95;
	fma.rn.f32 	%f155, %f154, %f153, %f98;
	fma.rn.f32 	%f156, %f155, %f153, %f100;
	fma.rn.f32 	%f157, %f156, %f153, %f102;
	fma.rn.f32 	%f158, %f157, %f153, %f104;
	fma.rn.f32 	%f159, %f158, %f153, %f41;
	cvt.rzi.s32.f32 	%r89, %f151;
	setp.gt.f32 	%p14, %f151, 0f00000000;
	selp.b32 	%r90, 0, -2097152000, %p14;
	add.s32 	%r91, %r90, 2130706432;
	mov.b32 	%f160, %r91;
	mul.f32 	%f161, %f159, %f160;
	shl.b32 	%r92, %r89, 23;
	sub.s32 	%r93, %r92, %r90;
	mov.b32 	%f162, %r93;
	mul.f32 	%f163, %f161, %f162;
	abs.f32 	%f164, %f147;
	setp.gt.f32 	%p15, %f164, 0f43180000;
	setp.lt.f32 	%p16, %f147, 0f00000000;
	selp.f32 	%f165, 0f00000000, 0f7F800000, %p16;
	selp.f32 	%f7, %f165, %f163, %p15;
	setp.eq.f32 	%p17, %f38, 0f3F800000;
	or.pred  	%p2, %p17, %p11;
	cvt.s64.s32 	%rd13, %r68;
	mov.u32 	%r94, %nctaid.x;
	cvt.u64.u32 	%rd38, %r94;
	mul.lo.s64 	%rd14, %rd3, %rd38;
	setp.eq.f32 	%p18, %f4, 0f7F800000;
	setp.eq.f32 	%p19, %f37, 0f00000000;
	or.pred  	%p3, %p19, %p18;
	setp.eq.f32 	%p20, %f6, 0f7F800000;
	setp.eq.f32 	%p21, %f38, 0f00000000;
	or.pred  	%p4, %p21, %p20;
	add.f32 	%f166, %f37, %f37;
	mov.b32 	%r95, %f166;
	setp.lt.f32 	%p22, %f3, 0f00000000;
	xor.b32  	%r96, %r95, 2139095040;
	selp.b32 	%r97, %r96, %r95, %p22;
	and.b32  	%r98, %r97, 2147483647;
	selp.b32 	%r99, %r97, %r98, %p6;
	mov.b32 	%f8, %r99;
	add.f32 	%f167, %f38, %f38;
	mov.b32 	%r100, %f167;
	xor.b32  	%r101, %r100, 2139095040;
	selp.b32 	%r102, %r101, %r100, %p22;
	and.b32  	%r103, %r102, 2147483647;
	selp.b32 	%r104, %r102, %r103, %p6;
	mov.b32 	%f9, %r104;
	neg.f32 	%f168, %f5;
	selp.f32 	%f10, %f168, %f5, %p6;
	neg.f32 	%f169, %f7;
	selp.f32 	%f11, %f169, %f7, %p6;
	setp.gt.u64 	%p23, %rd25, 1;
	@%p23 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_2;

$L__BB4_23:
	mov.f32 	%f218, %f8;
	@%p3 bra 	$L__BB4_27;

	setp.geu.f32 	%p44, %f37, 0f00000000;
	setp.eq.f32 	%p45, %f25, 0f7F800000;
	setp.eq.f32 	%p46, %f37, 0fBF800000;
	and.pred  	%p47, %p46, %p45;
	or.pred  	%p48, %p47, %p44;
	selp.f32 	%f218, 0f3F800000, %f5, %p47;
	@%p48 bra 	$L__BB4_27;

	cvt.rmi.f32.f32 	%f202, %f3;
	setp.neu.f32 	%p49, %f202, %f3;
	selp.f32 	%f218, 0f7FFFFFFF, %f10, %p49;
	bra.uni 	$L__BB4_27;

$L__BB4_30:
	mov.f32 	%f219, %f9;
	@%p4 bra 	$L__BB4_34;

	setp.geu.f32 	%p52, %f38, 0f00000000;
	setp.eq.f32 	%p53, %f31, 0f7F800000;
	setp.eq.f32 	%p54, %f38, 0fBF800000;
	and.pred  	%p55, %p54, %p53;
	or.pred  	%p56, %p55, %p52;
	selp.f32 	%f219, 0f3F800000, %f7, %p55;
	@%p56 bra 	$L__BB4_34;

	cvt.rmi.f32.f32 	%f206, %f3;
	setp.neu.f32 	%p57, %f206, %f3;
	selp.f32 	%f219, 0f7FFFFFFF, %f11, %p57;
	bra.uni 	$L__BB4_34;

$L__BB4_17:
	or.b64  	%rd50, %rd66, %rd25;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p41, %rd51, 0;
	@%p41 bra 	$L__BB4_19;

	div.u64 	%rd68, %rd66, %rd25;
	bra.uni 	$L__BB4_20;

$L__BB4_19:
	cvt.u32.u64 	%r115, %rd25;
	cvt.u32.u64 	%r116, %rd66;
	div.u32 	%r117, %r116, %r115;
	cvt.u64.u32 	%rd68, %r117;

$L__BB4_20:
	cvt.u32.u64 	%r6, %rd68;
	shr.s32 	%r118, %r6, 31;
	and.b32  	%r119, %r118, %r48;
	add.s32 	%r120, %r119, %r6;
	cvt.s64.s32 	%rd52, %r120;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	add.s64 	%rd22, %rd8, %rd53;
	ld.global.f32 	%f194, [%rd22];
	and.b32  	%r121, %r118, %r40;
	add.s32 	%r122, %r121, %r6;
	cvt.s64.s32 	%rd54, %r122;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd9, %rd55;
	ld.global.f32 	%f195, [%rd56];
	mul.f32 	%f196, %f1, %f195;
	fma.rn.f32 	%f197, %f194, %f37, %f196;
	st.global.f32 	[%rd22], %f197;
	and.b32  	%r123, %r118, %r56;
	add.s32 	%r124, %r123, %r6;
	cvt.s64.s32 	%rd57, %r124;
	mul.lo.s64 	%rd58, %rd57, %rd12;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f32 	%f198, [%rd59];
	ld.global.f32 	%f199, [%rd56];
	mul.f32 	%f200, %f2, %f199;
	mul.f32 	%f201, %f200, %f199;
	fma.rn.f32 	%f24, %f198, %f38, %f201;
	st.global.f32 	[%rd59], %f24;
	mov.f32 	%f219, 0f3F800000;
	mov.f32 	%f218, %f219;
	@%p1 bra 	$L__BB4_27;

	setp.gtu.f32 	%p42, %f4, 0f7F800000;
	@%p42 bra 	$L__BB4_26;

	abs.f32 	%f25, %f3;
	setp.gtu.f32 	%p43, %f25, 0f7F800000;
	@%p43 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_23;

$L__BB4_26:
	add.rn.f32 	%f218, %f37, %f3;

$L__BB4_27:
	ld.global.f32 	%f204, [%rd22];
	sub.f32 	%f205, %f219, %f218;
	div.rn.f32 	%f30, %f204, %f205;
	@%p2 bra 	$L__BB4_34;

	setp.gtu.f32 	%p50, %f6, 0f7F800000;
	@%p50 bra 	$L__BB4_33;

	abs.f32 	%f31, %f3;
	setp.gtu.f32 	%p51, %f31, 0f7F800000;
	@%p51 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_30;

$L__BB4_33:
	add.rn.f32 	%f219, %f38, %f3;

$L__BB4_34:
	mov.f32 	%f207, 0f3F800000;
	sub.f32 	%f208, %f207, %f219;
	div.rn.f32 	%f209, %f24, %f208;
	and.b32  	%r126, %r118, %r64;
	add.s32 	%r127, %r126, %r6;
	cvt.s64.s32 	%rd60, %r127;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd6, %rd61;
	sqrt.rn.f32 	%f210, %f209;
	add.f32 	%f211, %f210, %f40;
	mul.f32 	%f212, %f30, %f36;
	div.rn.f32 	%f213, %f212, %f211;
	ld.global.f32 	%f214, [%rd62];
	sub.f32 	%f215, %f214, %f213;
	st.global.f32 	[%rd62], %f215;
	add.s64 	%rd66, %rd66, %rd14;
	setp.lt.u64 	%p58, %rd66, %rd24;
	@%p58 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_35;

$L__BB4_5:
	mov.f32 	%f216, %f8;
	@%p3 bra 	$L__BB4_9;

	setp.geu.f32 	%p26, %f37, 0f00000000;
	setp.eq.f32 	%p27, %f13, 0f7F800000;
	setp.eq.f32 	%p28, %f37, 0fBF800000;
	and.pred  	%p29, %p28, %p27;
	or.pred  	%p30, %p29, %p26;
	selp.f32 	%f216, 0f3F800000, %f5, %p29;
	@%p30 bra 	$L__BB4_9;

	cvt.rmi.f32.f32 	%f179, %f3;
	setp.neu.f32 	%p31, %f179, %f3;
	selp.f32 	%f216, 0f7FFFFFFF, %f10, %p31;
	bra.uni 	$L__BB4_9;

$L__BB4_12:
	mov.f32 	%f217, %f9;
	@%p4 bra 	$L__BB4_16;

	setp.geu.f32 	%p34, %f38, 0f00000000;
	setp.eq.f32 	%p35, %f19, 0f7F800000;
	setp.eq.f32 	%p36, %f38, 0fBF800000;
	and.pred  	%p37, %p36, %p35;
	or.pred  	%p38, %p37, %p34;
	selp.f32 	%f217, 0f3F800000, %f7, %p37;
	@%p38 bra 	$L__BB4_16;

	cvt.rmi.f32.f32 	%f183, %f3;
	setp.neu.f32 	%p39, %f183, %f3;
	selp.f32 	%f217, 0f7FFFFFFF, %f11, %p39;
	bra.uni 	$L__BB4_16;

$L__BB4_2:
	cvt.u32.u64 	%r5, %rd66;
	shr.s32 	%r105, %r5, 31;
	and.b32  	%r106, %r105, %r48;
	add.s32 	%r107, %r106, %r5;
	cvt.s64.s32 	%rd39, %r107;
	mul.lo.s64 	%rd40, %rd39, %rd10;
	add.s64 	%rd16, %rd8, %rd40;
	ld.global.f32 	%f171, [%rd16];
	and.b32  	%r108, %r105, %r40;
	add.s32 	%r109, %r108, %r5;
	cvt.s64.s32 	%rd41, %r109;
	mul.lo.s64 	%rd42, %rd41, %rd11;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.f32 	%f172, [%rd43];
	mul.f32 	%f173, %f1, %f172;
	fma.rn.f32 	%f174, %f171, %f37, %f173;
	st.global.f32 	[%rd16], %f174;
	and.b32  	%r110, %r105, %r56;
	add.s32 	%r111, %r110, %r5;
	cvt.s64.s32 	%rd44, %r111;
	mul.lo.s64 	%rd45, %rd44, %rd12;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.f32 	%f175, [%rd46];
	ld.global.f32 	%f176, [%rd43];
	mul.f32 	%f177, %f2, %f176;
	mul.f32 	%f178, %f177, %f176;
	fma.rn.f32 	%f12, %f175, %f38, %f178;
	st.global.f32 	[%rd46], %f12;
	mov.f32 	%f217, 0f3F800000;
	mov.f32 	%f216, %f217;
	@%p1 bra 	$L__BB4_9;

	setp.gtu.f32 	%p24, %f4, 0f7F800000;
	@%p24 bra 	$L__BB4_8;

	abs.f32 	%f13, %f3;
	setp.gtu.f32 	%p25, %f13, 0f7F800000;
	@%p25 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;

$L__BB4_8:
	add.rn.f32 	%f216, %f37, %f3;

$L__BB4_9:
	ld.global.f32 	%f181, [%rd16];
	sub.f32 	%f182, %f217, %f216;
	div.rn.f32 	%f18, %f181, %f182;
	@%p2 bra 	$L__BB4_16;

	setp.gtu.f32 	%p32, %f6, 0f7F800000;
	@%p32 bra 	$L__BB4_15;

	abs.f32 	%f19, %f3;
	setp.gtu.f32 	%p33, %f19, 0f7F800000;
	@%p33 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_12;

$L__BB4_15:
	add.rn.f32 	%f217, %f38, %f3;

$L__BB4_16:
	mov.f32 	%f184, 0f3F800000;
	sub.f32 	%f185, %f184, %f217;
	div.rn.f32 	%f186, %f12, %f185;
	and.b32  	%r113, %r105, %r64;
	add.s32 	%r114, %r113, %r5;
	cvt.s64.s32 	%rd47, %r114;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd6, %rd48;
	sqrt.rn.f32 	%f187, %f186;
	add.f32 	%f188, %f187, %f40;
	mul.f32 	%f189, %f18, %f36;
	div.rn.f32 	%f190, %f189, %f188;
	ld.global.f32 	%f191, [%rd49];
	sub.f32 	%f192, %f191, %f190;
	st.global.f32 	[%rd49], %f192;
	add.s64 	%rd66, %rd66, %rd14;
	setp.lt.u64 	%p40, %rd66, %rd24;
	@%p40 bra 	$L__BB4_2;

$L__BB4_35:
	mov.u32 	%r129, %tid.x;
	mul.wide.u32 	%rd65, %r129, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd63, %rd64, %rd65;
	mov.u32 	%r128, 0;
	st.shared.u32 	[%rd63], %r128;

$L__BB4_36:
	ret;

}
	// .globl	adam_step_kernel_float_f0550852_cuda_kernel_backward
.visible .entry adam_step_kernel_float_f0550852_cuda_kernel_backward(
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_3[56],
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_4,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_5,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_6,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_7,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_8,
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_12[56],
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_13,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_14,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_15,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_16,
	.param .f32 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_17,
	.param .align 8 .b8 adam_step_kernel_float_f0550852_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<103>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<130>;


	ld.param.v2.u32 	{%r75, %r76}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r79, %r80}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r83, %r84}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r87, %r88}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs58, %rs59}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r91, %r92}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r95, %r96}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs64, %rs65}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_3+48];
	ld.param.f32 	%f50, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_5];
	ld.param.f32 	%f51, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_6];
	ld.param.f32 	%f52, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r99, %r100}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r103, %r104}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs70, %rs71}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r107, %r108}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r111, %r112}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r115, %r116}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r119, %r120}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r123, %r124}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r127, %r128}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r131, %r132}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r135, %r136}, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd64, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd62, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd60, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd58, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd57, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd55, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd54, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd53, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd52, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd51, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd50, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd49, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd48, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd53;
	cvta.to.global.u64 	%rd5, %rd55;
	cvta.to.global.u64 	%rd7, %rd57;
	cvta.to.global.u64 	%rd9, %rd60;
	cvta.to.global.u64 	%rd11, %rd62;
	cvta.to.global.u64 	%rd13, %rd64;
	mov.u32 	%r139, %tid.x;
	cvt.u64.u32 	%rd66, %r139;
	mul.wide.u32 	%rd67, %r139, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd68, %rd67;
	mov.u32 	%r140, 0;
	st.shared.u32 	[%rd14], %r140;
	mov.u32 	%r141, %ntid.x;
	cvt.u64.u32 	%rd15, %r141;
	mov.u32 	%r142, %ctaid.x;
	mul.wide.u32 	%rd69, %r141, %r142;
	add.s64 	%rd128, %rd69, %rd66;
	setp.ge.u64 	%p8, %rd128, %rd48;
	@%p8 bra 	$L__BB5_72;

	cvta.to.global.u64 	%rd20, %rd58;
	cvta.to.global.u64 	%rd21, %rd51;
	cvta.to.global.u64 	%rd22, %rd54;
	cvta.to.global.u64 	%rd23, %rd52;
	cvta.to.global.u64 	%rd24, %rd50;
	cvt.s64.s32 	%rd25, %r87;
	mov.f32 	%f54, 0f3F800000;
	sub.f32 	%f1, %f54, %f50;
	cvt.s64.s32 	%rd26, %r79;
	cvt.s64.s32 	%rd27, %r95;
	sub.f32 	%f2, %f54, %f51;
	add.f32 	%f3, %f52, 0f3F800000;
	mul.f32 	%f55, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f56, %f55;
	add.f32 	%f57, %f56, %f56;
	sub.f32 	%f58, %f3, %f57;
	abs.f32 	%f59, %f58;
	setp.eq.f32 	%p9, %f59, 0f3F800000;
	abs.f32 	%f4, %f50;
	setp.lt.f32 	%p10, %f4, 0f00800000;
	mul.f32 	%f60, %f4, 0f4B800000;
	selp.f32 	%f61, %f60, %f4, %p10;
	selp.f32 	%f62, 0fC1C00000, 0f00000000, %p10;
	mov.b32 	%r143, %f61;
	add.s32 	%r144, %r143, -1060439283;
	and.b32  	%r145, %r144, -8388608;
	sub.s32 	%r146, %r143, %r145;
	mov.b32 	%f63, %r146;
	cvt.rn.f32.s32 	%f64, %r145;
	mov.f32 	%f65, 0f34000000;
	fma.rn.f32 	%f66, %f64, %f65, %f62;
	add.f32 	%f67, %f63, 0fBF800000;
	add.f32 	%f68, %f63, 0f3F800000;
	rcp.approx.ftz.f32 	%f69, %f68;
	add.f32 	%f70, %f67, %f67;
	mul.f32 	%f71, %f70, %f69;
	mul.f32 	%f72, %f71, %f71;
	sub.f32 	%f73, %f67, %f71;
	add.f32 	%f74, %f73, %f73;
	neg.f32 	%f75, %f71;
	fma.rn.f32 	%f76, %f75, %f67, %f74;
	mul.rn.f32 	%f77, %f69, %f76;
	mov.f32 	%f78, 0f3B52E7DB;
	mov.f32 	%f79, 0f3A2C32E4;
	fma.rn.f32 	%f80, %f79, %f72, %f78;
	mov.f32 	%f81, 0f3C93BB73;
	fma.rn.f32 	%f82, %f80, %f72, %f81;
	mov.f32 	%f83, 0f3DF6384F;
	fma.rn.f32 	%f84, %f82, %f72, %f83;
	mul.rn.f32 	%f85, %f84, %f72;
	mov.f32 	%f86, 0f3FB8AA3B;
	fma.rn.f32 	%f87, %f71, %f86, %f66;
	sub.f32 	%f88, %f66, %f87;
	fma.rn.f32 	%f89, %f71, %f86, %f88;
	fma.rn.f32 	%f90, %f77, %f86, %f89;
	mov.f32 	%f91, 0f32A55E34;
	fma.rn.f32 	%f92, %f71, %f91, %f90;
	mul.f32 	%f93, %f85, 0f40400000;
	fma.rn.f32 	%f94, %f93, %f77, %f92;
	fma.rn.f32 	%f95, %f85, %f71, %f94;
	add.rn.f32 	%f96, %f87, %f95;
	neg.f32 	%f97, %f87;
	add.rn.f32 	%f98, %f96, %f97;
	neg.f32 	%f99, %f98;
	add.rn.f32 	%f100, %f95, %f99;
	mul.rn.f32 	%f101, %f96, %f3;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f96, %f3, %f102;
	fma.rn.f32 	%f104, %f100, %f3, %f103;
	cvt.rni.f32.f32 	%f105, %f101;
	sub.f32 	%f106, %f101, %f105;
	add.f32 	%f107, %f104, %f106;
	mov.f32 	%f108, 0f3AAF85ED;
	mov.f32 	%f109, 0f391FCB8E;
	fma.rn.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0f3C1D9856;
	fma.rn.f32 	%f112, %f110, %f107, %f111;
	mov.f32 	%f113, 0f3D6357BB;
	fma.rn.f32 	%f114, %f112, %f107, %f113;
	mov.f32 	%f115, 0f3E75FDEC;
	fma.rn.f32 	%f116, %f114, %f107, %f115;
	mov.f32 	%f117, 0f3F317218;
	fma.rn.f32 	%f118, %f116, %f107, %f117;
	fma.rn.f32 	%f119, %f118, %f107, %f54;
	cvt.rzi.s32.f32 	%r147, %f105;
	setp.gt.f32 	%p11, %f105, 0f00000000;
	selp.b32 	%r148, 0, -2097152000, %p11;
	add.s32 	%r149, %r148, 2130706432;
	mov.b32 	%f120, %r149;
	mul.f32 	%f121, %f119, %f120;
	shl.b32 	%r150, %r147, 23;
	sub.s32 	%r151, %r150, %r148;
	mov.b32 	%f122, %r151;
	mul.f32 	%f123, %f121, %f122;
	abs.f32 	%f124, %f101;
	setp.gt.f32 	%p12, %f124, 0f43180000;
	setp.lt.f32 	%p13, %f101, 0f00000000;
	selp.f32 	%f125, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f5, %f125, %f123, %p12;
	setp.eq.f32 	%p14, %f3, 0f00000000;
	setp.eq.f32 	%p15, %f50, 0f3F800000;
	or.pred  	%p1, %p15, %p14;
	abs.f32 	%f6, %f51;
	setp.lt.f32 	%p16, %f6, 0f00800000;
	mul.f32 	%f126, %f6, 0f4B800000;
	selp.f32 	%f127, %f126, %f6, %p16;
	selp.f32 	%f128, 0fC1C00000, 0f00000000, %p16;
	mov.b32 	%r152, %f127;
	add.s32 	%r153, %r152, -1060439283;
	and.b32  	%r154, %r153, -8388608;
	sub.s32 	%r155, %r152, %r154;
	mov.b32 	%f129, %r155;
	cvt.rn.f32.s32 	%f130, %r154;
	fma.rn.f32 	%f131, %f130, %f65, %f128;
	add.f32 	%f132, %f129, 0fBF800000;
	add.f32 	%f133, %f129, 0f3F800000;
	rcp.approx.ftz.f32 	%f134, %f133;
	add.f32 	%f135, %f132, %f132;
	mul.f32 	%f136, %f135, %f134;
	mul.f32 	%f137, %f136, %f136;
	sub.f32 	%f138, %f132, %f136;
	add.f32 	%f139, %f138, %f138;
	neg.f32 	%f140, %f136;
	fma.rn.f32 	%f141, %f140, %f132, %f139;
	mul.rn.f32 	%f142, %f134, %f141;
	fma.rn.f32 	%f143, %f79, %f137, %f78;
	fma.rn.f32 	%f144, %f143, %f137, %f81;
	fma.rn.f32 	%f145, %f144, %f137, %f83;
	mul.rn.f32 	%f146, %f145, %f137;
	fma.rn.f32 	%f147, %f136, %f86, %f131;
	sub.f32 	%f148, %f131, %f147;
	fma.rn.f32 	%f149, %f136, %f86, %f148;
	fma.rn.f32 	%f150, %f142, %f86, %f149;
	fma.rn.f32 	%f151, %f136, %f91, %f150;
	mul.f32 	%f152, %f146, 0f40400000;
	fma.rn.f32 	%f153, %f152, %f142, %f151;
	fma.rn.f32 	%f154, %f146, %f136, %f153;
	add.rn.f32 	%f155, %f147, %f154;
	neg.f32 	%f156, %f147;
	add.rn.f32 	%f157, %f155, %f156;
	neg.f32 	%f158, %f157;
	add.rn.f32 	%f159, %f154, %f158;
	mul.rn.f32 	%f160, %f155, %f3;
	neg.f32 	%f161, %f160;
	fma.rn.f32 	%f162, %f155, %f3, %f161;
	fma.rn.f32 	%f163, %f159, %f3, %f162;
	cvt.rni.f32.f32 	%f164, %f160;
	sub.f32 	%f165, %f160, %f164;
	add.f32 	%f166, %f163, %f165;
	fma.rn.f32 	%f167, %f109, %f166, %f108;
	fma.rn.f32 	%f168, %f167, %f166, %f111;
	fma.rn.f32 	%f169, %f168, %f166, %f113;
	fma.rn.f32 	%f170, %f169, %f166, %f115;
	fma.rn.f32 	%f171, %f170, %f166, %f117;
	fma.rn.f32 	%f172, %f171, %f166, %f54;
	cvt.rzi.s32.f32 	%r156, %f164;
	setp.gt.f32 	%p17, %f164, 0f00000000;
	selp.b32 	%r157, 0, -2097152000, %p17;
	add.s32 	%r158, %r157, 2130706432;
	mov.b32 	%f173, %r158;
	mul.f32 	%f174, %f172, %f173;
	shl.b32 	%r159, %r156, 23;
	sub.s32 	%r160, %r159, %r157;
	mov.b32 	%f175, %r160;
	mul.f32 	%f176, %f174, %f175;
	abs.f32 	%f177, %f160;
	setp.gt.f32 	%p18, %f177, 0f43180000;
	setp.lt.f32 	%p19, %f160, 0f00000000;
	selp.f32 	%f178, 0f00000000, 0f7F800000, %p19;
	selp.f32 	%f7, %f178, %f176, %p18;
	setp.eq.f32 	%p20, %f51, 0f3F800000;
	or.pred  	%p2, %p20, %p14;
	cvt.s64.s32 	%rd28, %r135;
	setp.eq.s64 	%p21, %rd13, %rd7;
	setp.ne.s64 	%p22, %rd57, 0;
	and.pred  	%p23, %p22, %p21;
	and.b16  	%rs1, %rs71, 1;
	setp.eq.s16 	%p24, %rs1, 0;
	and.pred  	%p3, %p24, %p23;
	setp.eq.f32 	%p25, %f4, 0f7F800000;
	setp.eq.f32 	%p26, %f50, 0f00000000;
	or.pred  	%p4, %p26, %p25;
	cvt.s64.s32 	%rd29, %r103;
	setp.eq.f32 	%p27, %f6, 0f7F800000;
	setp.eq.f32 	%p28, %f51, 0f00000000;
	or.pred  	%p5, %p28, %p27;
	add.f32 	%f179, %f50, %f50;
	mov.b32 	%r161, %f179;
	setp.lt.f32 	%p29, %f3, 0f00000000;
	xor.b32  	%r162, %r161, 2139095040;
	selp.b32 	%r163, %r162, %r161, %p29;
	and.b32  	%r164, %r163, 2147483647;
	selp.b32 	%r165, %r163, %r164, %p9;
	mov.b32 	%f8, %r165;
	add.f32 	%f180, %f51, %f51;
	mov.b32 	%r166, %f180;
	xor.b32  	%r167, %r166, 2139095040;
	selp.b32 	%r168, %r167, %r166, %p29;
	and.b32  	%r169, %r168, 2147483647;
	selp.b32 	%r170, %r168, %r169, %p9;
	mov.b32 	%f9, %r170;
	neg.f32 	%f181, %f5;
	selp.f32 	%f10, %f181, %f5, %p9;
	cvt.s64.s32 	%rd30, %r127;
	neg.f32 	%f182, %f7;
	selp.f32 	%f11, %f182, %f7, %p9;
	cvt.s64.s32 	%rd31, %r119;
	setp.eq.s64 	%p30, %rd11, %rd5;
	setp.ne.s64 	%p31, %rd55, 0;
	and.pred  	%p32, %p31, %p30;
	and.b16  	%rs2, %rs65, 1;
	setp.eq.s16 	%p33, %rs2, 0;
	and.pred  	%p6, %p33, %p32;
	cvt.s64.s32 	%rd32, %r111;
	setp.eq.s64 	%p34, %rd9, %rd3;
	setp.ne.s64 	%p35, %rd53, 0;
	and.pred  	%p36, %p35, %p34;
	and.b16  	%rs3, %rs59, 1;
	setp.eq.s16 	%p37, %rs3, 0;
	and.pred  	%p7, %p37, %p36;
	mov.u32 	%r171, %nctaid.x;
	cvt.u64.u32 	%rd70, %r171;
	mul.lo.s64 	%rd33, %rd15, %rd70;
	not.pred 	%p57, %p3;
	not.pred 	%p67, %p6;
	not.pred 	%p77, %p7;
	bra.uni 	$L__BB5_2;

$L__BB5_9:
	mov.f32 	%f236, %f8;
	@%p4 bra 	$L__BB5_13;

	setp.geu.f32 	%p42, %f50, 0f00000000;
	setp.eq.f32 	%p43, %f15, 0f7F800000;
	setp.eq.f32 	%p44, %f50, 0fBF800000;
	and.pred  	%p45, %p44, %p43;
	or.pred  	%p46, %p45, %p42;
	selp.f32 	%f236, 0f3F800000, %f5, %p45;
	@%p46 bra 	$L__BB5_13;

	cvt.rmi.f32.f32 	%f184, %f3;
	setp.neu.f32 	%p47, %f184, %f3;
	selp.f32 	%f236, 0f7FFFFFFF, %f10, %p47;
	bra.uni 	$L__BB5_13;

$L__BB5_16:
	mov.f32 	%f237, %f9;
	@%p5 bra 	$L__BB5_20;

	setp.geu.f32 	%p50, %f51, 0f00000000;
	setp.eq.f32 	%p51, %f21, 0f7F800000;
	setp.eq.f32 	%p52, %f51, 0fBF800000;
	and.pred  	%p53, %p52, %p51;
	or.pred  	%p54, %p53, %p50;
	selp.f32 	%f237, 0f3F800000, %f7, %p53;
	@%p54 bra 	$L__BB5_20;

	cvt.rmi.f32.f32 	%f186, %f3;
	setp.neu.f32 	%p55, %f186, %f3;
	selp.f32 	%f237, 0f7FFFFFFF, %f11, %p55;
	bra.uni 	$L__BB5_20;

$L__BB5_2:
	setp.lt.u64 	%p38, %rd49, 2;
	mov.u64 	%rd129, %rd128;
	@%p38 bra 	$L__BB5_6;

	or.b64  	%rd71, %rd128, %rd49;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p39, %rd72, 0;
	@%p39 bra 	$L__BB5_5;

	div.u64 	%rd129, %rd128, %rd49;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r172, %rd49;
	cvt.u32.u64 	%r173, %rd128;
	div.u32 	%r174, %r173, %r172;
	cvt.u64.u32 	%rd129, %r174;

$L__BB5_6:
	cvt.u32.u64 	%r9, %rd129;
	shr.s32 	%r175, %r9, 31;
	and.b32  	%r176, %r175, %r83;
	add.s32 	%r177, %r176, %r9;
	cvt.s64.s32 	%rd73, %r177;
	mul.lo.s64 	%rd38, %rd73, %rd25;
	add.s64 	%rd74, %rd23, %rd38;
	ld.global.f32 	%f12, [%rd74];
	and.b32  	%r178, %r175, %r75;
	add.s32 	%r179, %r178, %r9;
	cvt.s64.s32 	%rd75, %r179;
	mul.lo.s64 	%rd39, %rd75, %rd26;
	add.s64 	%rd76, %rd24, %rd39;
	and.b32  	%r180, %r175, %r91;
	add.s32 	%r181, %r180, %r9;
	cvt.s64.s32 	%rd77, %r181;
	mul.lo.s64 	%rd40, %rd77, %rd27;
	add.s64 	%rd78, %rd22, %rd40;
	ld.global.f32 	%f13, [%rd78];
	ld.global.f32 	%f14, [%rd76];
	mov.f32 	%f237, 0f3F800000;
	mov.f32 	%f236, %f237;
	@%p1 bra 	$L__BB5_13;

	abs.f32 	%f232, %f50;
	setp.gtu.f32 	%p40, %f232, 0f7F800000;
	@%p40 bra 	$L__BB5_12;

	abs.f32 	%f15, %f3;
	setp.gtu.f32 	%p41, %f15, 0f7F800000;
	@%p41 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_9;

$L__BB5_12:
	add.rn.f32 	%f236, %f50, %f3;

$L__BB5_13:
	sub.f32 	%f20, %f237, %f236;
	@%p2 bra 	$L__BB5_20;

	abs.f32 	%f233, %f51;
	setp.gtu.f32 	%p48, %f233, 0f7F800000;
	@%p48 bra 	$L__BB5_19;

	abs.f32 	%f21, %f3;
	setp.gtu.f32 	%p49, %f21, 0f7F800000;
	@%p49 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_16;

$L__BB5_19:
	add.rn.f32 	%f237, %f51, %f3;

$L__BB5_20:
	ld.param.u64 	%rd121, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_18];
	mov.f32 	%f187, 0f3F800000;
	sub.f32 	%f26, %f187, %f237;
	setp.eq.s64 	%p56, %rd121, 0;
	@%p56 bra 	$L__BB5_23;

	and.b32  	%r183, %r175, %r131;
	add.s32 	%r184, %r183, %r9;
	cvt.s64.s32 	%rd79, %r184;
	mul.lo.s64 	%rd80, %rd79, %rd28;
	add.s64 	%rd41, %rd13, %rd80;
	ld.global.f32 	%f188, [%rd41];
	add.f32 	%f238, %f188, 0f00000000;
	@%p57 bra 	$L__BB5_26;

	mov.u32 	%r185, 0;
	st.global.u32 	[%rd41], %r185;
	bra.uni 	$L__BB5_26;

$L__BB5_23:
	setp.eq.s64 	%p58, %rd57, 0;
	mov.f32 	%f238, 0f00000000;
	@%p58 bra 	$L__BB5_26;

	and.b16  	%rs102, %rs71, 1;
	and.b32  	%r187, %r175, %r99;
	add.s32 	%r188, %r187, %r9;
	cvt.s64.s32 	%rd81, %r188;
	mul.lo.s64 	%rd82, %rd81, %rd29;
	add.s64 	%rd42, %rd7, %rd82;
	ld.global.f32 	%f190, [%rd42];
	add.f32 	%f238, %f190, 0f00000000;
	setp.ne.s16 	%p59, %rs102, 0;
	@%p59 bra 	$L__BB5_26;

	mov.u32 	%r189, 0;
	st.global.u32 	[%rd42], %r189;

$L__BB5_26:
	ld.param.f32 	%f235, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_4];
	ld.param.f32 	%f234, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_8];
	div.rn.f32 	%f191, %f13, %f26;
	sqrt.rn.f32 	%f192, %f191;
	add.f32 	%f193, %f192, %f234;
	add.f32 	%f30, %f238, 0f00000000;
	mov.f32 	%f194, 0f00000000;
	sub.f32 	%f195, %f194, %f238;
	div.rn.f32 	%f196, %f195, %f193;
	add.f32 	%f197, %f196, 0f00000000;
	div.rn.f32 	%f198, %f12, %f20;
	mul.f32 	%f199, %f198, %f235;
	div.rn.f32 	%f200, %f199, %f193;
	mul.f32 	%f201, %f200, %f195;
	div.rn.f32 	%f202, %f201, %f193;
	sub.f32 	%f203, %f194, %f202;
	add.f32 	%f204, %f203, 0f00000000;
	rcp.rn.f32 	%f205, %f192;
	mul.f32 	%f206, %f205, 0f3F000000;
	fma.rn.f32 	%f31, %f206, %f204, 0f00000000;
	fma.rn.f32 	%f32, %f197, %f235, 0f00000000;
	@%p56 bra 	$L__BB5_28;

	and.b32  	%r191, %r175, %r131;
	add.s32 	%r192, %r191, %r9;
	cvt.s64.s32 	%rd83, %r192;
	mul.lo.s64 	%rd84, %rd83, %rd28;
	add.s64 	%rd85, %rd13, %rd84;
	atom.global.add.f32 	%f207, [%rd85], %f30;
	bra.uni 	$L__BB5_30;

$L__BB5_28:
	setp.eq.s64 	%p61, %rd57, 0;
	@%p61 bra 	$L__BB5_30;

	and.b32  	%r194, %r175, %r99;
	add.s32 	%r195, %r194, %r9;
	cvt.s64.s32 	%rd86, %r195;
	mul.lo.s64 	%rd87, %rd86, %rd29;
	add.s64 	%rd88, %rd7, %rd87;
	atom.global.add.f32 	%f208, [%rd88], %f30;

$L__BB5_30:
	ld.param.u64 	%rd122, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p62, %rd122, 0;
	div.rn.f32 	%f209, %f31, %f26;
	add.f32 	%f33, %f209, 0f00000000;
	@%p62 bra 	$L__BB5_32;

	and.b32  	%r197, %r175, %r123;
	add.s32 	%r198, %r197, %r9;
	cvt.s64.s32 	%rd89, %r198;
	mul.lo.s64 	%rd90, %rd89, %rd30;
	add.s64 	%rd91, %rd11, %rd90;
	atom.global.add.f32 	%f210, [%rd91], %f33;
	bra.uni 	$L__BB5_34;

$L__BB5_32:
	setp.eq.s64 	%p63, %rd55, 0;
	@%p63 bra 	$L__BB5_34;

	add.s64 	%rd92, %rd5, %rd40;
	atom.global.add.f32 	%f211, [%rd92], %f33;

$L__BB5_34:
	ld.param.u64 	%rd123, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p64, %rd123, 0;
	div.rn.f32 	%f212, %f32, %f20;
	add.f32 	%f34, %f212, 0f00000000;
	@%p64 bra 	$L__BB5_36;

	and.b32  	%r200, %r175, %r115;
	add.s32 	%r201, %r200, %r9;
	cvt.s64.s32 	%rd93, %r201;
	mul.lo.s64 	%rd94, %rd93, %rd31;
	add.s64 	%rd95, %rd9, %rd94;
	atom.global.add.f32 	%f213, [%rd95], %f34;
	bra.uni 	$L__BB5_38;

$L__BB5_36:
	setp.eq.s64 	%p65, %rd53, 0;
	@%p65 bra 	$L__BB5_38;

	add.s64 	%rd96, %rd3, %rd38;
	atom.global.add.f32 	%f214, [%rd96], %f34;

$L__BB5_38:
	@%p62 bra 	$L__BB5_41;

	and.b32  	%r203, %r175, %r123;
	add.s32 	%r204, %r203, %r9;
	cvt.s64.s32 	%rd97, %r204;
	mul.lo.s64 	%rd98, %rd97, %rd30;
	add.s64 	%rd43, %rd11, %rd98;
	ld.global.f32 	%f215, [%rd43];
	add.f32 	%f239, %f215, 0f00000000;
	@%p67 bra 	$L__BB5_44;

	mov.u32 	%r205, 0;
	st.global.u32 	[%rd43], %r205;
	bra.uni 	$L__BB5_44;

$L__BB5_41:
	setp.eq.s64 	%p68, %rd55, 0;
	mov.f32 	%f239, 0f00000000;
	@%p68 bra 	$L__BB5_44;

	and.b16  	%rs101, %rs65, 1;
	setp.ne.s16 	%p69, %rs101, 0;
	add.s64 	%rd44, %rd5, %rd40;
	ld.global.f32 	%f217, [%rd44];
	add.f32 	%f239, %f217, 0f00000000;
	@%p69 bra 	$L__BB5_44;

	mov.u32 	%r206, 0;
	st.global.u32 	[%rd44], %r206;

$L__BB5_44:
	add.f32 	%f38, %f239, 0f00000000;
	fma.rn.f32 	%f39, %f14, %f38, 0f00000000;
	mul.f32 	%f218, %f2, %f14;
	fma.rn.f32 	%f40, %f218, %f38, 0f00000000;
	setp.eq.s64 	%p70, %rd58, 0;
	@%p70 bra 	$L__BB5_46;

	and.b32  	%r208, %r175, %r107;
	add.s32 	%r209, %r208, %r9;
	cvt.s64.s32 	%rd99, %r209;
	mul.lo.s64 	%rd100, %rd99, %rd32;
	add.s64 	%rd101, %rd20, %rd100;
	atom.global.add.f32 	%f219, [%rd101], %f40;
	bra.uni 	$L__BB5_48;

$L__BB5_46:
	setp.eq.s64 	%p71, %rd51, 0;
	@%p71 bra 	$L__BB5_48;

	add.s64 	%rd102, %rd21, %rd39;
	atom.global.add.f32 	%f220, [%rd102], %f40;

$L__BB5_48:
	fma.rn.f32 	%f41, %f2, %f39, 0f00000000;
	@%p70 bra 	$L__BB5_50;

	and.b32  	%r211, %r175, %r107;
	add.s32 	%r212, %r211, %r9;
	cvt.s64.s32 	%rd103, %r212;
	mul.lo.s64 	%rd104, %rd103, %rd32;
	add.s64 	%rd105, %rd20, %rd104;
	atom.global.add.f32 	%f221, [%rd105], %f41;
	bra.uni 	$L__BB5_52;

$L__BB5_50:
	setp.eq.s64 	%p73, %rd51, 0;
	@%p73 bra 	$L__BB5_52;

	add.s64 	%rd106, %rd21, %rd39;
	atom.global.add.f32 	%f222, [%rd106], %f41;

$L__BB5_52:
	fma.rn.f32 	%f42, %f38, %f51, 0f00000000;
	@%p62 bra 	$L__BB5_54;

	and.b32  	%r214, %r175, %r123;
	add.s32 	%r215, %r214, %r9;
	cvt.s64.s32 	%rd107, %r215;
	mul.lo.s64 	%rd108, %rd107, %rd30;
	add.s64 	%rd109, %rd11, %rd108;
	atom.global.add.f32 	%f223, [%rd109], %f42;
	bra.uni 	$L__BB5_56;

$L__BB5_54:
	setp.eq.s64 	%p75, %rd55, 0;
	@%p75 bra 	$L__BB5_56;

	add.s64 	%rd110, %rd5, %rd40;
	atom.global.add.f32 	%f224, [%rd110], %f42;

$L__BB5_56:
	@%p64 bra 	$L__BB5_59;

	and.b32  	%r217, %r175, %r115;
	add.s32 	%r218, %r217, %r9;
	cvt.s64.s32 	%rd111, %r218;
	mul.lo.s64 	%rd112, %rd111, %rd31;
	add.s64 	%rd45, %rd9, %rd112;
	ld.global.f32 	%f225, [%rd45];
	add.f32 	%f240, %f225, 0f00000000;
	@%p77 bra 	$L__BB5_62;

	mov.u32 	%r219, 0;
	st.global.u32 	[%rd45], %r219;
	bra.uni 	$L__BB5_62;

$L__BB5_59:
	setp.eq.s64 	%p78, %rd53, 0;
	mov.f32 	%f240, 0f00000000;
	@%p78 bra 	$L__BB5_62;

	and.b16  	%rs100, %rs59, 1;
	setp.ne.s16 	%p79, %rs100, 0;
	add.s64 	%rd46, %rd3, %rd38;
	ld.global.f32 	%f227, [%rd46];
	add.f32 	%f240, %f227, 0f00000000;
	@%p79 bra 	$L__BB5_62;

	mov.u32 	%r220, 0;
	st.global.u32 	[%rd46], %r220;

$L__BB5_62:
	add.f32 	%f46, %f240, 0f00000000;
	fma.rn.f32 	%f47, %f1, %f46, 0f00000000;
	@%p70 bra 	$L__BB5_64;

	and.b32  	%r222, %r175, %r107;
	add.s32 	%r223, %r222, %r9;
	cvt.s64.s32 	%rd113, %r223;
	mul.lo.s64 	%rd114, %rd113, %rd32;
	add.s64 	%rd115, %rd20, %rd114;
	atom.global.add.f32 	%f228, [%rd115], %f47;
	bra.uni 	$L__BB5_66;

$L__BB5_64:
	setp.eq.s64 	%p81, %rd51, 0;
	@%p81 bra 	$L__BB5_66;

	add.s64 	%rd116, %rd21, %rd39;
	atom.global.add.f32 	%f229, [%rd116], %f47;

$L__BB5_66:
	fma.rn.f32 	%f48, %f46, %f50, 0f00000000;
	@%p64 bra 	$L__BB5_68;

	and.b32  	%r225, %r175, %r115;
	add.s32 	%r226, %r225, %r9;
	cvt.s64.s32 	%rd117, %r226;
	mul.lo.s64 	%rd118, %rd117, %rd31;
	add.s64 	%rd119, %rd9, %rd118;
	atom.global.add.f32 	%f230, [%rd119], %f48;
	bra.uni 	$L__BB5_70;

$L__BB5_68:
	setp.eq.s64 	%p83, %rd53, 0;
	@%p83 bra 	$L__BB5_70;

	add.s64 	%rd120, %rd3, %rd38;
	atom.global.add.f32 	%f231, [%rd120], %f48;

$L__BB5_70:
	ld.param.u64 	%rd124, [adam_step_kernel_float_f0550852_cuda_kernel_backward_param_0+8];
	add.s64 	%rd128, %rd128, %rd33;
	setp.lt.u64 	%p84, %rd128, %rd124;
	@%p84 bra 	$L__BB5_2;

	mov.u32 	%r228, %tid.x;
	mul.wide.u32 	%rd127, %r228, 4;
	mov.u64 	%rd126, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd125, %rd126, %rd127;
	mov.u32 	%r227, 0;
	st.shared.u32 	[%rd125], %r227;

$L__BB5_72:
	ret;

}

 