//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	project_tile_records_595de004_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN78_INTERNAL_00000000_47_wp_gaussian_first_tile_workspace_gpu_4be04aa_cu_564710cf2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry project_tile_records_595de004_cuda_kernel_forward(
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_7[56],
	.param .u32 project_tile_records_595de004_cuda_kernel_forward_param_8,
	.param .u32 project_tile_records_595de004_cuda_kernel_forward_param_9,
	.param .u32 project_tile_records_595de004_cuda_kernel_forward_param_10,
	.param .f32 project_tile_records_595de004_cuda_kernel_forward_param_11,
	.param .u32 project_tile_records_595de004_cuda_kernel_forward_param_12,
	.param .u32 project_tile_records_595de004_cuda_kernel_forward_param_13,
	.param .f32 project_tile_records_595de004_cuda_kernel_forward_param_14,
	.param .f32 project_tile_records_595de004_cuda_kernel_forward_param_15,
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 project_tile_records_595de004_cuda_kernel_forward_param_21[56]
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<173>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<118>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];

	ld.param.v2.u32 	{%r126, %r127}, [project_tile_records_595de004_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r130, %r131}, [project_tile_records_595de004_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r134, %r135}, [project_tile_records_595de004_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r138, %r139}, [project_tile_records_595de004_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r142, %r143}, [project_tile_records_595de004_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r146, %r147}, [project_tile_records_595de004_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r150, %r151}, [project_tile_records_595de004_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r154, %r155}, [project_tile_records_595de004_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r158, %r159}, [project_tile_records_595de004_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r162, %r163}, [project_tile_records_595de004_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r166, %r167}, [project_tile_records_595de004_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r170, %r171}, [project_tile_records_595de004_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r174, %r175}, [project_tile_records_595de004_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r178, %r179}, [project_tile_records_595de004_cuda_kernel_forward_param_7+32];
	ld.param.u32 	%r74, [project_tile_records_595de004_cuda_kernel_forward_param_9];
	ld.param.u32 	%r75, [project_tile_records_595de004_cuda_kernel_forward_param_10];
	ld.param.f32 	%f41, [project_tile_records_595de004_cuda_kernel_forward_param_11];
	ld.param.u32 	%r77, [project_tile_records_595de004_cuda_kernel_forward_param_13];
	ld.param.f32 	%f42, [project_tile_records_595de004_cuda_kernel_forward_param_14];
	ld.param.f32 	%f43, [project_tile_records_595de004_cuda_kernel_forward_param_15];
	ld.param.v2.u32 	{%r182, %r183}, [project_tile_records_595de004_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r186, %r187}, [project_tile_records_595de004_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r190, %r191}, [project_tile_records_595de004_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r194, %r195}, [project_tile_records_595de004_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r198, %r199}, [project_tile_records_595de004_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r202, %r203}, [project_tile_records_595de004_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r206, %r207}, [project_tile_records_595de004_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r210, %r211}, [project_tile_records_595de004_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r214, %r215}, [project_tile_records_595de004_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r218, %r219}, [project_tile_records_595de004_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r222, %r223}, [project_tile_records_595de004_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r226, %r227}, [project_tile_records_595de004_cuda_kernel_forward_param_21+32];
	ld.param.u64 	%rd68, [project_tile_records_595de004_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd66, [project_tile_records_595de004_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd64, [project_tile_records_595de004_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd62, [project_tile_records_595de004_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd60, [project_tile_records_595de004_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd58, [project_tile_records_595de004_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd56, [project_tile_records_595de004_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [project_tile_records_595de004_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [project_tile_records_595de004_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [project_tile_records_595de004_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [project_tile_records_595de004_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [project_tile_records_595de004_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [project_tile_records_595de004_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [project_tile_records_595de004_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd42, [project_tile_records_595de004_cuda_kernel_forward_param_0+8];
	mov.u32 	%r230, %tid.x;
	cvt.u64.u32 	%rd70, %r230;
	mul.wide.u32 	%rd71, %r230, 4;
	mov.u64 	%rd72, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd72, %rd71;
	mov.u32 	%r231, 0;
	st.shared.u32 	[%rd2], %r231;
	mov.u32 	%r232, %ntid.x;
	cvt.u64.u32 	%rd3, %r232;
	mov.u32 	%r233, %ctaid.x;
	mul.wide.u32 	%rd73, %r232, %r233;
	add.s64 	%rd116, %rd73, %rd70;
	setp.ge.u64 	%p1, %rd116, %rd42;
	@%p1 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd6, %rd68;
	cvta.to.global.u64 	%rd7, %rd66;
	cvta.to.global.u64 	%rd8, %rd64;
	cvta.to.global.u64 	%rd9, %rd62;
	cvta.to.global.u64 	%rd10, %rd60;
	cvta.to.global.u64 	%rd11, %rd58;
	cvta.to.global.u64 	%rd12, %rd56;
	cvta.to.global.u64 	%rd13, %rd54;
	cvta.to.global.u64 	%rd14, %rd52;
	cvta.to.global.u64 	%rd15, %rd50;
	cvta.to.global.u64 	%rd16, %rd48;
	cvta.to.global.u64 	%rd17, %rd46;
	cvta.to.global.u64 	%rd18, %rd44;
	cvt.s64.s32 	%rd19, %r186;
	cvt.s64.s32 	%rd20, %r194;
	cvt.s64.s32 	%rd21, %r202;
	cvt.s64.s32 	%rd22, %r210;
	cvt.s64.s32 	%rd23, %r218;
	cvt.s64.s32 	%rd24, %r226;
	cvt.s64.s32 	%rd25, %r162;
	mov.u32 	%r234, %nctaid.x;
	cvt.u64.u32 	%rd74, %r234;
	mul.lo.s64 	%rd26, %rd3, %rd74;
	cvt.s64.s32 	%rd27, %r178;
	cvt.s64.s32 	%rd28, %r170;
	cvt.s64.s32 	%rd29, %r130;
	cvt.s64.s32 	%rd30, %r138;
	cvt.s64.s32 	%rd31, %r146;
	mov.f32 	%f45, 0f00000000;
	sub.f32 	%f1, %f45, %f41;
	cvt.s64.s32 	%rd32, %r154;
	add.f32 	%f2, %f42, %f42;
	cvt.rn.f32.s32 	%f46, %r74;
	mul.f32 	%f3, %f46, 0f3F000000;
	cvt.rn.f32.s32 	%f47, %r75;
	mul.f32 	%f4, %f47, 0f3F000000;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u64 	%rd117, %rd116;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd75, %rd116, %rd43;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p3, %rd76, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd117, %rd116, %rd43;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r235, %rd43;
	cvt.u32.u64 	%r236, %rd116;
	div.u32 	%r237, %r236, %r235;
	cvt.u64.u32 	%rd117, %r237;

$L__BB0_6:
	ld.param.u32 	%r291, [project_tile_records_595de004_cuda_kernel_forward_param_12];
	ld.param.u32 	%r290, [project_tile_records_595de004_cuda_kernel_forward_param_8];
	cvt.u32.u64 	%r238, %rd117;
	div.s32 	%r14, %r238, %r290;
	mul.lo.s32 	%r239, %r14, %r290;
	sub.s32 	%r15, %r238, %r239;
	shr.s32 	%r240, %r238, 31;
	and.b32  	%r241, %r240, %r182;
	add.s32 	%r242, %r241, %r238;
	cvt.s64.s32 	%rd77, %r242;
	mul.lo.s64 	%rd78, %rd77, %rd19;
	add.s64 	%rd37, %rd11, %rd78;
	mov.u32 	%r243, 0;
	st.global.u32 	[%rd37], %r243;
	st.global.u32 	[%rd37+4], %r243;
	and.b32  	%r244, %r240, %r190;
	add.s32 	%r245, %r244, %r238;
	cvt.s64.s32 	%rd79, %r245;
	mul.lo.s64 	%rd80, %rd79, %rd20;
	add.s64 	%rd38, %rd10, %rd80;
	st.global.u32 	[%rd38], %r243;
	st.global.u32 	[%rd38+4], %r243;
	st.global.u32 	[%rd38+8], %r243;
	and.b32  	%r246, %r240, %r198;
	add.s32 	%r247, %r246, %r238;
	cvt.s64.s32 	%rd81, %r247;
	mul.lo.s64 	%rd82, %rd81, %rd21;
	add.s64 	%rd39, %rd9, %rd82;
	st.global.u32 	[%rd39], %r243;
	and.b32  	%r248, %r240, %r206;
	add.s32 	%r249, %r248, %r238;
	cvt.s64.s32 	%rd83, %r249;
	mul.lo.s64 	%rd84, %rd83, %rd22;
	add.s64 	%rd40, %rd8, %rd84;
	st.global.u32 	[%rd40], %r243;
	and.b32  	%r250, %r240, %r214;
	add.s32 	%r251, %r250, %r238;
	cvt.s64.s32 	%rd85, %r251;
	mul.lo.s64 	%rd86, %rd85, %rd23;
	add.s64 	%rd87, %rd7, %rd86;
	st.global.u32 	[%rd87], %r14;
	and.b32  	%r252, %r240, %r222;
	add.s32 	%r253, %r252, %r238;
	cvt.s64.s32 	%rd88, %r253;
	mul.lo.s64 	%rd89, %rd88, %rd24;
	add.s64 	%rd90, %rd6, %rd89;
	st.global.u32 	[%rd90], %r15;
	setp.ge.s32 	%p4, %r14, %r291;
	@%p4 bra 	$L__BB0_26;

	shr.s32 	%r254, %r15, 31;
	and.b32  	%r255, %r254, %r158;
	add.s32 	%r256, %r255, %r15;
	cvt.s64.s32 	%rd91, %r256;
	mul.lo.s64 	%rd92, %rd91, %rd25;
	add.s64 	%rd93, %rd14, %rd92;
	ld.global.u32 	%r257, [%rd93];
	setp.eq.s32 	%p5, %r257, 0;
	@%p5 bra 	$L__BB0_26;

	shr.s32 	%r292, %r15, 31;
	shr.s32 	%r258, %r14, 31;
	and.b32  	%r259, %r258, %r174;
	add.s32 	%r260, %r259, %r14;
	cvt.s64.s32 	%rd94, %r260;
	mul.lo.s64 	%rd95, %rd94, %rd27;
	add.s64 	%rd96, %rd12, %rd95;
	ld.global.u32 	%r261, [%rd96];
	shr.s32 	%r262, %r261, 31;
	and.b32  	%r263, %r262, %r166;
	add.s32 	%r264, %r263, %r261;
	cvt.s64.s32 	%rd97, %r264;
	mul.lo.s64 	%rd98, %rd97, %rd28;
	add.s64 	%rd99, %rd13, %rd98;
	and.b32  	%r266, %r292, %r126;
	add.s32 	%r267, %r266, %r15;
	cvt.s64.s32 	%rd100, %r267;
	mul.lo.s64 	%rd101, %rd100, %rd29;
	add.s64 	%rd102, %rd18, %rd101;
	ld.global.f32 	%f48, [%rd102];
	ld.global.f32 	%f7, [%rd99];
	ld.global.f32 	%f8, [%rd99+16];
	ld.global.f32 	%f9, [%rd99+32];
	ld.global.f32 	%f49, [%rd102+4];
	ld.global.f32 	%f10, [%rd99+4];
	mul.f32 	%f50, %f49, %f10;
	ld.global.f32 	%f11, [%rd99+20];
	mul.f32 	%f51, %f49, %f11;
	ld.global.f32 	%f12, [%rd99+36];
	mul.f32 	%f52, %f49, %f12;
	fma.rn.f32 	%f53, %f48, %f7, %f50;
	fma.rn.f32 	%f54, %f48, %f8, %f51;
	fma.rn.f32 	%f55, %f48, %f9, %f52;
	ld.global.f32 	%f56, [%rd102+8];
	ld.global.f32 	%f13, [%rd99+8];
	ld.global.f32 	%f14, [%rd99+24];
	ld.global.f32 	%f15, [%rd99+40];
	fma.rn.f32 	%f57, %f56, %f13, %f53;
	fma.rn.f32 	%f58, %f56, %f14, %f54;
	fma.rn.f32 	%f59, %f56, %f15, %f55;
	ld.global.f32 	%f60, [%rd99+12];
	add.f32 	%f16, %f57, %f60;
	ld.global.f32 	%f61, [%rd99+28];
	add.f32 	%f17, %f58, %f61;
	ld.global.f32 	%f62, [%rd99+44];
	add.f32 	%f18, %f59, %f62;
	setp.leu.f32 	%p6, %f18, 0f3DCCCCCD;
	@%p6 bra 	$L__BB0_26;

	shr.s32 	%r293, %r15, 31;
	and.b32  	%r269, %r293, %r134;
	add.s32 	%r270, %r269, %r15;
	cvt.s64.s32 	%rd103, %r270;
	mul.lo.s64 	%rd104, %rd103, %rd30;
	add.s64 	%rd105, %rd17, %rd104;
	and.b32  	%r271, %r293, %r142;
	add.s32 	%r272, %r271, %r15;
	cvt.s64.s32 	%rd106, %r272;
	mul.lo.s64 	%rd107, %rd106, %rd31;
	add.s64 	%rd108, %rd16, %rd107;
	ld.global.f32 	%f63, [%rd108];
	fma.rn.f32 	%f64, %f63, %f63, 0f00000000;
	ld.global.f32 	%f65, [%rd108+4];
	fma.rn.f32 	%f66, %f65, %f65, %f64;
	ld.global.f32 	%f67, [%rd108+8];
	fma.rn.f32 	%f68, %f67, %f67, %f66;
	ld.global.f32 	%f69, [%rd108+12];
	fma.rn.f32 	%f70, %f69, %f69, %f68;
	add.f32 	%f71, %f70, 0f322BCC77;
	sqrt.rn.f32 	%f72, %f71;
	div.rn.f32 	%f73, %f63, %f72;
	div.rn.f32 	%f74, %f65, %f72;
	div.rn.f32 	%f75, %f67, %f72;
	div.rn.f32 	%f76, %f69, %f72;
	mul.f32 	%f77, %f75, %f75;
	mul.f32 	%f78, %f76, %f76;
	add.f32 	%f79, %f77, %f78;
	add.f32 	%f80, %f79, %f79;
	mov.f32 	%f81, 0f3F800000;
	sub.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f74, %f75;
	mul.f32 	%f84, %f73, %f76;
	add.f32 	%f85, %f83, %f84;
	add.f32 	%f86, %f85, %f85;
	mul.f32 	%f87, %f74, %f76;
	mul.f32 	%f88, %f73, %f75;
	sub.f32 	%f89, %f87, %f88;
	add.f32 	%f90, %f89, %f89;
	sub.f32 	%f91, %f83, %f84;
	add.f32 	%f92, %f91, %f91;
	fma.rn.f32 	%f93, %f74, %f74, %f78;
	add.f32 	%f94, %f93, %f93;
	sub.f32 	%f95, %f81, %f94;
	mul.f32 	%f96, %f75, %f76;
	mul.f32 	%f97, %f73, %f74;
	add.f32 	%f98, %f97, %f96;
	add.f32 	%f99, %f98, %f98;
	add.f32 	%f100, %f88, %f87;
	add.f32 	%f101, %f100, %f100;
	sub.f32 	%f102, %f96, %f97;
	add.f32 	%f103, %f102, %f102;
	fma.rn.f32 	%f104, %f74, %f74, %f77;
	add.f32 	%f105, %f104, %f104;
	sub.f32 	%f106, %f81, %f105;
	mul.f32 	%f107, %f18, %f18;
	mul.f32 	%f108, %f1, %f16;
	div.rn.f32 	%f109, %f108, %f107;
	mul.f32 	%f110, %f1, %f17;
	div.rn.f32 	%f111, %f110, %f107;
	div.rn.f32 	%f112, %f41, %f18;
	mul.f32 	%f113, %f8, 0f00000000;
	fma.rn.f32 	%f114, %f112, %f7, %f113;
	fma.rn.f32 	%f115, %f109, %f9, %f114;
	mul.f32 	%f116, %f11, 0f00000000;
	fma.rn.f32 	%f117, %f112, %f10, %f116;
	fma.rn.f32 	%f118, %f109, %f12, %f117;
	mul.f32 	%f119, %f14, 0f00000000;
	fma.rn.f32 	%f120, %f112, %f13, %f119;
	fma.rn.f32 	%f121, %f109, %f15, %f120;
	mul.f32 	%f122, %f112, %f8;
	fma.rn.f32 	%f123, %f7, 0f00000000, %f122;
	fma.rn.f32 	%f124, %f111, %f9, %f123;
	mul.f32 	%f125, %f112, %f11;
	fma.rn.f32 	%f126, %f10, 0f00000000, %f125;
	fma.rn.f32 	%f127, %f111, %f12, %f126;
	mul.f32 	%f128, %f112, %f14;
	fma.rn.f32 	%f129, %f13, 0f00000000, %f128;
	fma.rn.f32 	%f130, %f111, %f15, %f129;
	mul.f32 	%f131, %f115, %f82;
	fma.rn.f32 	%f132, %f118, %f86, %f131;
	fma.rn.f32 	%f133, %f121, %f90, %f132;
	mul.f32 	%f134, %f118, %f95;
	fma.rn.f32 	%f135, %f115, %f92, %f134;
	fma.rn.f32 	%f136, %f121, %f99, %f135;
	mul.f32 	%f137, %f118, %f103;
	fma.rn.f32 	%f138, %f115, %f101, %f137;
	fma.rn.f32 	%f139, %f121, %f106, %f138;
	mul.f32 	%f140, %f124, %f82;
	fma.rn.f32 	%f141, %f127, %f86, %f140;
	fma.rn.f32 	%f142, %f130, %f90, %f141;
	mul.f32 	%f143, %f127, %f95;
	fma.rn.f32 	%f144, %f124, %f92, %f143;
	fma.rn.f32 	%f145, %f130, %f99, %f144;
	mul.f32 	%f146, %f127, %f103;
	fma.rn.f32 	%f147, %f124, %f101, %f146;
	fma.rn.f32 	%f148, %f130, %f106, %f147;
	ld.global.f32 	%f149, [%rd105];
	add.f32 	%f150, %f149, %f149;
	mov.f32 	%f151, 0f3F000000;
	mov.f32 	%f152, 0f3BBB989D;
	fma.rn.f32 	%f153, %f150, %f152, %f151;
	cvt.sat.f32.f32 	%f154, %f153;
	mov.f32 	%f155, 0f4B400001;
	mov.f32 	%f156, 0f437C0000;
	fma.rm.f32 	%f157, %f154, %f156, %f155;
	add.f32 	%f158, %f157, 0fCB40007F;
	neg.f32 	%f159, %f158;
	mov.f32 	%f160, 0f3FB8AA3B;
	fma.rn.f32 	%f161, %f150, %f160, %f159;
	mov.f32 	%f162, 0f32A57060;
	fma.rn.f32 	%f163, %f150, %f162, %f161;
	mov.b32 	%r273, %f157;
	shl.b32 	%r274, %r273, 23;
	mov.b32 	%f164, %r274;
	ex2.approx.ftz.f32 	%f165, %f163;
	mul.f32 	%f166, %f165, %f164;
	ld.global.f32 	%f167, [%rd105+4];
	add.f32 	%f168, %f167, %f167;
	fma.rn.f32 	%f169, %f168, %f152, %f151;
	cvt.sat.f32.f32 	%f170, %f169;
	fma.rm.f32 	%f171, %f170, %f156, %f155;
	add.f32 	%f172, %f171, 0fCB40007F;
	neg.f32 	%f173, %f172;
	fma.rn.f32 	%f174, %f168, %f160, %f173;
	fma.rn.f32 	%f175, %f168, %f162, %f174;
	mov.b32 	%r275, %f171;
	shl.b32 	%r276, %r275, 23;
	mov.b32 	%f176, %r276;
	ex2.approx.ftz.f32 	%f177, %f175;
	mul.f32 	%f178, %f177, %f176;
	ld.global.f32 	%f179, [%rd105+8];
	add.f32 	%f180, %f179, %f179;
	fma.rn.f32 	%f181, %f180, %f152, %f151;
	cvt.sat.f32.f32 	%f182, %f181;
	fma.rm.f32 	%f183, %f182, %f156, %f155;
	add.f32 	%f184, %f183, 0fCB40007F;
	neg.f32 	%f185, %f184;
	fma.rn.f32 	%f186, %f180, %f160, %f185;
	fma.rn.f32 	%f187, %f180, %f162, %f186;
	mov.b32 	%r277, %f183;
	shl.b32 	%r278, %r277, 23;
	mov.b32 	%f188, %r278;
	ex2.approx.ftz.f32 	%f189, %f187;
	mul.f32 	%f190, %f189, %f188;
	mul.f32 	%f191, %f133, %f133;
	mul.f32 	%f192, %f136, %f136;
	mul.f32 	%f193, %f139, %f139;
	mul.f32 	%f194, %f133, %f142;
	mul.f32 	%f195, %f136, %f145;
	mul.f32 	%f196, %f139, %f148;
	mul.f32 	%f197, %f142, %f142;
	mul.f32 	%f198, %f145, %f145;
	mul.f32 	%f199, %f148, %f148;
	mul.f32 	%f200, %f192, %f178;
	fma.rn.f32 	%f201, %f191, %f166, %f200;
	fma.rn.f32 	%f202, %f193, %f190, %f201;
	add.f32 	%f19, %f202, 0f3E99999A;
	mul.f32 	%f203, %f195, %f178;
	fma.rn.f32 	%f204, %f194, %f166, %f203;
	fma.rn.f32 	%f20, %f196, %f190, %f204;
	mul.f32 	%f205, %f198, %f178;
	fma.rn.f32 	%f206, %f197, %f166, %f205;
	fma.rn.f32 	%f207, %f199, %f190, %f206;
	add.f32 	%f21, %f207, 0f3E99999A;
	setp.eq.s32 	%p7, %r77, 0;
	@%p7 bra 	$L__BB0_15;

	shr.s32 	%r294, %r15, 31;
	and.b32  	%r280, %r294, %r150;
	add.s32 	%r281, %r280, %r15;
	cvt.s64.s32 	%rd109, %r281;
	mul.lo.s64 	%rd110, %rd109, %rd32;
	add.s64 	%rd111, %rd15, %rd110;
	ld.global.f32 	%f208, [%rd111];
	mov.f32 	%f209, 0f00000000;
	sub.f32 	%f210, %f209, %f208;
	fma.rn.f32 	%f213, %f210, %f152, %f151;
	cvt.sat.f32.f32 	%f214, %f213;
	fma.rm.f32 	%f217, %f214, %f156, %f155;
	add.f32 	%f218, %f217, 0fCB40007F;
	neg.f32 	%f219, %f218;
	fma.rn.f32 	%f221, %f210, %f160, %f219;
	fma.rn.f32 	%f223, %f210, %f162, %f221;
	mov.b32 	%r282, %f217;
	shl.b32 	%r283, %r282, 23;
	mov.b32 	%f224, %r283;
	ex2.approx.ftz.f32 	%f225, %f223;
	fma.rn.f32 	%f226, %f225, %f224, 0f3F800000;
	rcp.rn.f32 	%f22, %f226;
	setp.leu.f32 	%p8, %f22, %f43;
	@%p8 bra 	$L__BB0_14;

	div.rn.f32 	%f227, %f22, %f43;
	setp.lt.f32 	%p9, %f227, 0f00800000;
	mul.f32 	%f228, %f227, 0f4B000000;
	selp.f32 	%f23, %f228, %f227, %p9;
	selp.f32 	%f229, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r284, %f23;
	add.s32 	%r285, %r284, -1059760811;
	and.b32  	%r286, %r285, -8388608;
	sub.s32 	%r287, %r284, %r286;
	mov.b32 	%f230, %r287;
	cvt.rn.f32.s32 	%f231, %r286;
	mov.f32 	%f232, 0f34000000;
	fma.rn.f32 	%f233, %f231, %f232, %f229;
	add.f32 	%f234, %f230, 0fBF800000;
	mov.f32 	%f235, 0f3E1039F6;
	mov.f32 	%f236, 0fBE055027;
	fma.rn.f32 	%f237, %f236, %f234, %f235;
	mov.f32 	%f238, 0fBDF8CDCC;
	fma.rn.f32 	%f239, %f237, %f234, %f238;
	mov.f32 	%f240, 0f3E0F2955;
	fma.rn.f32 	%f241, %f239, %f234, %f240;
	mov.f32 	%f242, 0fBE2AD8B9;
	fma.rn.f32 	%f243, %f241, %f234, %f242;
	mov.f32 	%f244, 0f3E4CED0B;
	fma.rn.f32 	%f245, %f243, %f234, %f244;
	mov.f32 	%f246, 0fBE7FFF22;
	fma.rn.f32 	%f247, %f245, %f234, %f246;
	mov.f32 	%f248, 0f3EAAAA78;
	fma.rn.f32 	%f249, %f247, %f234, %f248;
	mov.f32 	%f250, 0fBF000000;
	fma.rn.f32 	%f251, %f249, %f234, %f250;
	mul.f32 	%f252, %f234, %f251;
	fma.rn.f32 	%f253, %f252, %f234, %f234;
	mov.f32 	%f254, 0f3F317218;
	fma.rn.f32 	%f274, %f233, %f254, %f253;
	setp.lt.u32 	%p10, %r284, 2139095040;
	@%p10 bra 	$L__BB0_13;

	mov.f32 	%f255, 0f7F800000;
	fma.rn.f32 	%f274, %f23, %f255, %f255;

$L__BB0_13:
	setp.eq.f32 	%p11, %f23, 0f00000000;
	selp.f32 	%f256, 0fFF800000, %f274, %p11;
	mul.f32 	%f257, %f2, %f256;
	mov.f32 	%f258, 0f41100000;
	min.f32 	%f278, %f258, %f257;

$L__BB0_14:
	setp.gt.f32 	%p12, %f22, %f43;
	selp.f32 	%f279, %f278, 0f00000000, %p12;

$L__BB0_15:
	setp.ne.s32 	%p13, %r77, 0;
	selp.f32 	%f32, %f279, 0f41100000, %p13;
	mul.f32 	%f259, %f20, %f20;
	mul.f32 	%f260, %f19, %f21;
	sub.f32 	%f33, %f260, %f259;
	setp.leu.f32 	%p14, %f32, 0f00000000;
	setp.leu.f32 	%p15, %f33, 0f2B8CBCCC;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_26;

	div.rn.f32 	%f34, %f21, %f33;
	mov.f32 	%f261, 0f00000000;
	sub.f32 	%f262, %f261, %f20;
	div.rn.f32 	%f35, %f262, %f33;
	div.rn.f32 	%f36, %f19, %f33;
	mul.f32 	%f263, %f16, %f41;
	div.rn.f32 	%f264, %f263, %f18;
	add.f32 	%f37, %f3, %f264;
	mul.f32 	%f265, %f17, %f41;
	div.rn.f32 	%f266, %f265, %f18;
	add.f32 	%f38, %f4, %f266;
	abs.f32 	%f267, %f37;
	setp.geu.f32 	%p17, %f267, 0f7F800000;
	mov.u16 	%rs170, 0;
	mov.u16 	%rs169, %rs170;
	@%p17 bra 	$L__BB0_18;

	abs.f32 	%f268, %f38;
	setp.lt.f32 	%p18, %f268, 0f7F800000;
	selp.u16 	%rs169, 1, 0, %p18;

$L__BB0_18:
	setp.eq.s16 	%p19, %rs169, 0;
	@%p19 bra 	$L__BB0_20;

	abs.f32 	%f269, %f34;
	setp.lt.f32 	%p20, %f269, 0f7F800000;
	selp.u16 	%rs170, 1, 0, %p20;

$L__BB0_20:
	setp.eq.s16 	%p21, %rs170, 0;
	mov.u16 	%rs172, 0;
	mov.u16 	%rs171, %rs172;
	@%p21 bra 	$L__BB0_22;

	abs.f32 	%f270, %f35;
	setp.lt.f32 	%p22, %f270, 0f7F800000;
	selp.u16 	%rs171, 1, 0, %p22;

$L__BB0_22:
	setp.eq.s16 	%p23, %rs171, 0;
	@%p23 bra 	$L__BB0_24;

	abs.f32 	%f271, %f36;
	setp.lt.f32 	%p24, %f271, 0f7F800000;
	selp.u16 	%rs172, 1, 0, %p24;

$L__BB0_24:
	setp.eq.s16 	%p25, %rs172, 0;
	@%p25 bra 	$L__BB0_26;

	st.global.f32 	[%rd37], %f37;
	st.global.f32 	[%rd37+4], %f38;
	st.global.f32 	[%rd38], %f34;
	st.global.f32 	[%rd38+4], %f35;
	st.global.f32 	[%rd38+8], %f36;
	st.global.f32 	[%rd39], %f32;
	st.global.f32 	[%rd40], %f18;

$L__BB0_26:
	ld.param.u64 	%rd112, [project_tile_records_595de004_cuda_kernel_forward_param_0+8];
	add.s64 	%rd116, %rd116, %rd26;
	setp.lt.u64 	%p26, %rd116, %rd112;
	@%p26 bra 	$L__BB0_2;

	mov.u32 	%r289, %tid.x;
	mul.wide.u32 	%rd115, %r289, 4;
	mov.u64 	%rd114, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd113, %rd114, %rd115;
	mov.u32 	%r288, 0;
	st.shared.u32 	[%rd113], %r288;

$L__BB0_28:
	ret;

}

 