//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	unpack_group_keys_06cb105b_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN57_INTERNAL_00000000_26_wp_tile_builder_6b8ee29_cu_718cd68f2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry unpack_group_keys_06cb105b_cuda_kernel_forward(
	.param .align 8 .b8 unpack_group_keys_06cb105b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 unpack_group_keys_06cb105b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 unpack_group_keys_06cb105b_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<48>;


	ld.param.v2.u32 	{%r20, %r21}, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r28, %r29}, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd22, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd20, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd19, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd18, [unpack_group_keys_06cb105b_cuda_kernel_forward_param_0+8];
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd24, %r36;
	mul.wide.u32 	%rd25, %r36, 4;
	mov.u64 	%rd26, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd26, %rd25;
	mov.u32 	%r37, 0;
	st.shared.u32 	[%rd2], %r37;
	mov.u32 	%r38, %ntid.x;
	cvt.u64.u32 	%rd3, %r38;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd27, %r38, %r39;
	add.s64 	%rd45, %rd27, %rd24;
	setp.ge.u64 	%p1, %rd45, %rd18;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd20;
	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r32;
	mov.u32 	%r40, %nctaid.x;
	cvt.u64.u32 	%rd28, %r40;
	mul.lo.s64 	%rd10, %rd3, %rd28;
	setp.gt.u64 	%p2, %rd19, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	or.b64  	%rd36, %rd45, %rd19;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB0_5;

	div.u64 	%rd47, %rd45, %rd19;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r47, %rd19;
	cvt.u32.u64 	%r48, %rd45;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd47, %r49;

$L__BB0_6:
	cvt.u32.u64 	%r50, %rd47;
	shr.s32 	%r51, %r50, 31;
	and.b32  	%r52, %r51, %r20;
	add.s32 	%r53, %r52, %r50;
	cvt.s64.s32 	%rd38, %r53;
	mul.lo.s64 	%rd39, %rd38, %rd8;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.u32 	%rd41, [%rd40+4];
	and.b32  	%r54, %r51, %r28;
	add.s32 	%r55, %r54, %r50;
	cvt.s64.s32 	%rd42, %r55;
	mul.lo.s64 	%rd43, %rd42, %rd9;
	add.s64 	%rd44, %rd6, %rd43;
	st.global.u32 	[%rd44], %rd41;
	add.s64 	%rd45, %rd45, %rd10;
	setp.lt.u64 	%p5, %rd45, %rd18;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	cvt.u32.u64 	%r41, %rd45;
	shr.s32 	%r42, %r41, 31;
	and.b32  	%r43, %r42, %r20;
	add.s32 	%r44, %r43, %r41;
	cvt.s64.s32 	%rd29, %r44;
	mul.lo.s64 	%rd30, %rd29, %rd8;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.u32 	%rd32, [%rd31+4];
	and.b32  	%r45, %r42, %r28;
	add.s32 	%r46, %r45, %r41;
	cvt.s64.s32 	%rd33, %r46;
	mul.lo.s64 	%rd34, %rd33, %rd9;
	add.s64 	%rd35, %rd6, %rd34;
	st.global.u32 	[%rd35], %rd32;
	add.s64 	%rd45, %rd45, %rd10;
	setp.lt.u64 	%p3, %rd45, %rd18;
	@%p3 bra 	$L__BB0_2;

$L__BB0_7:
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;

$L__BB0_8:
	ret;

}
	// .globl	copy_pair_count_13cbd63d_cuda_kernel_forward
.visible .entry copy_pair_count_13cbd63d_cuda_kernel_forward(
	.param .align 8 .b8 copy_pair_count_13cbd63d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 copy_pair_count_13cbd63d_cuda_kernel_forward_param_1[56],
	.param .u32 copy_pair_count_13cbd63d_cuda_kernel_forward_param_2,
	.param .align 8 .b8 copy_pair_count_13cbd63d_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<24>;


	ld.param.v2.u32 	{%r14, %r15}, [copy_pair_count_13cbd63d_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r9, [copy_pair_count_13cbd63d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd12, [copy_pair_count_13cbd63d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [copy_pair_count_13cbd63d_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd14, [copy_pair_count_13cbd63d_cuda_kernel_forward_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd15, %r18;
	mul.wide.u32 	%rd16, %r18, 4;
	mov.u64 	%rd17, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd17, %rd16;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd3], %r19;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd4, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd18, %r20, %r21;
	add.s64 	%rd22, %rd18, %rd15;
	setp.ge.u64 	%p1, %rd22, %rd1;
	@%p1 bra 	$L__BB1_7;

	mov.u32 	%r22, %nctaid.x;
	cvt.u64.u32 	%rd19, %r22;
	mul.lo.s64 	%rd6, %rd4, %rd19;
	setp.gt.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	cvta.to.global.u64 	%rd20, %rd12;
	add.s32 	%r24, %r9, -1;
	mul.wide.s32 	%rd21, %r24, %r14;
	add.s64 	%rd9, %rd20, %rd21;

$L__BB1_5:
	ld.global.u32 	%r25, [%rd9];
	st.global.u32 	[%rd2], %r25;
	add.s64 	%rd22, %rd22, %rd6;
	setp.lt.u64 	%p4, %rd22, %rd1;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_6;

$L__BB1_2:
	add.s64 	%rd22, %rd22, %rd6;
	setp.lt.u64 	%p3, %rd22, %rd1;
	@%p3 bra 	$L__BB1_2;

	mov.u32 	%r23, 0;
	st.global.u32 	[%rd2], %r23;

$L__BB1_6:
	mov.u32 	%r26, 0;
	st.shared.u32 	[%rd3], %r26;

$L__BB1_7:
	ret;

}
	// .globl	count_sorted_groups_764e2aa8_cuda_kernel_forward
.visible .entry count_sorted_groups_764e2aa8_cuda_kernel_forward(
	.param .align 8 .b8 count_sorted_groups_764e2aa8_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 count_sorted_groups_764e2aa8_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 count_sorted_groups_764e2aa8_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<46>;


	ld.param.v2.u32 	{%r20, %r21}, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r28, %r29}, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd22, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd20, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd19, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd18, [count_sorted_groups_764e2aa8_cuda_kernel_forward_param_0+8];
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd24, %r36;
	mul.wide.u32 	%rd25, %r36, 4;
	mov.u64 	%rd26, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd26, %rd25;
	mov.u32 	%r37, 0;
	st.shared.u32 	[%rd2], %r37;
	mov.u32 	%r38, %ntid.x;
	cvt.u64.u32 	%rd3, %r38;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd27, %r38, %r39;
	add.s64 	%rd43, %rd27, %rd24;
	setp.ge.u64 	%p1, %rd43, %rd18;
	@%p1 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd20;
	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r32;
	mov.u32 	%r40, %nctaid.x;
	cvt.u64.u32 	%rd28, %r40;
	mul.lo.s64 	%rd10, %rd3, %rd28;
	setp.gt.u64 	%p2, %rd19, 1;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	or.b64  	%rd35, %rd43, %rd19;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p4, %rd36, 0;
	@%p4 bra 	$L__BB2_5;

	div.u64 	%rd45, %rd43, %rd19;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r50, %rd19;
	cvt.u32.u64 	%r51, %rd43;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd45, %r52;

$L__BB2_6:
	cvt.u32.u64 	%r53, %rd45;
	shr.s32 	%r54, %r53, 31;
	and.b32  	%r55, %r54, %r20;
	add.s32 	%r56, %r55, %r53;
	cvt.s64.s32 	%rd37, %r56;
	mul.lo.s64 	%rd38, %rd37, %rd8;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.u32 	%r57, [%rd39];
	shr.s32 	%r58, %r57, 31;
	and.b32  	%r59, %r58, %r28;
	add.s32 	%r60, %r59, %r57;
	cvt.s64.s32 	%rd40, %r60;
	mul.lo.s64 	%rd41, %rd40, %rd9;
	add.s64 	%rd42, %rd6, %rd41;
	atom.global.add.u32 	%r61, [%rd42], 1;
	add.s64 	%rd43, %rd43, %rd10;
	setp.lt.u64 	%p5, %rd43, %rd18;
	@%p5 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_7;

$L__BB2_2:
	cvt.u32.u64 	%r41, %rd43;
	shr.s32 	%r42, %r41, 31;
	and.b32  	%r43, %r42, %r20;
	add.s32 	%r44, %r43, %r41;
	cvt.s64.s32 	%rd29, %r44;
	mul.lo.s64 	%rd30, %rd29, %rd8;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.u32 	%r45, [%rd31];
	shr.s32 	%r46, %r45, 31;
	and.b32  	%r47, %r46, %r28;
	add.s32 	%r48, %r47, %r45;
	cvt.s64.s32 	%rd32, %r48;
	mul.lo.s64 	%rd33, %rd32, %rd9;
	add.s64 	%rd34, %rd6, %rd33;
	atom.global.add.u32 	%r49, [%rd34], 1;
	add.s64 	%rd43, %rd43, %rd10;
	setp.lt.u64 	%p3, %rd43, %rd18;
	@%p3 bra 	$L__BB2_2;

$L__BB2_7:
	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd2], %r62;

$L__BB2_8:
	ret;

}
	// .globl	emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward
.visible .entry emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward(
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_6[56],
	.param .u32 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_7,
	.param .u32 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_8,
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<377>;
	.reg .b64 	%rd<229>;


	ld.param.v2.u32 	{%r138, %r139}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r142, %r143}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r146, %r147}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r150, %r151}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r154, %r155}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r158, %r159}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r162, %r163}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r166, %r167}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r170, %r171}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r174, %r175}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r178, %r179}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r182, %r183}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_6+32];
	ld.param.u32 	%r121, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r186, %r187}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r190, %r191}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r194, %r195}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r198, %r199}, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd54, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd52, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd50, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd48, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd46, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd38, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_0+8];
	mov.u32 	%r202, %tid.x;
	cvt.u64.u32 	%rd56, %r202;
	mul.wide.u32 	%rd57, %r202, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd58, %rd57;
	mov.u32 	%r203, 0;
	st.shared.u32 	[%rd2], %r203;
	mov.u32 	%r204, %ntid.x;
	cvt.u64.u32 	%rd3, %r204;
	mov.u32 	%r205, %ctaid.x;
	mul.wide.u32 	%rd59, %r204, %r205;
	add.s64 	%rd226, %rd59, %rd56;
	setp.ge.u64 	%p2, %rd226, %rd38;
	@%p2 bra 	$L__BB3_32;

	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd50;
	cvta.to.global.u64 	%rd9, %rd48;
	cvta.to.global.u64 	%rd10, %rd46;
	cvta.to.global.u64 	%rd11, %rd44;
	cvta.to.global.u64 	%rd12, %rd42;
	cvta.to.global.u64 	%rd13, %rd40;
	cvt.s64.s32 	%rd14, %r158;
	cvt.s64.s32 	%rd15, %r142;
	cvt.s64.s32 	%rd16, %r166;
	cvt.s64.s32 	%rd17, %r174;
	mov.u32 	%r206, %nctaid.x;
	cvt.u64.u32 	%rd60, %r206;
	mul.lo.s64 	%rd18, %rd3, %rd60;
	cvt.s64.s32 	%rd19, %r150;
	cvt.s64.s32 	%rd20, %r190;
	cvt.s64.s32 	%rd21, %r182;
	cvt.s64.s32 	%rd22, %r198;
	setp.gt.u64 	%p3, %rd39, 1;
	@%p3 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_2;

$L__BB3_14:
	cvt.u32.u64 	%r269, %rd39;

$L__BB3_15:
	or.b64  	%rd140, %rd226, %rd39;
	and.b64  	%rd141, %rd140, -4294967296;
	setp.eq.s64 	%p19, %rd141, 0;
	@%p19 bra 	$L__BB3_17;

	div.u64 	%rd228, %rd226, %rd39;
	bra.uni 	$L__BB3_18;

$L__BB3_17:
	cvt.u32.u64 	%r270, %rd226;
	div.u32 	%r271, %r270, %r269;
	cvt.u64.u32 	%rd228, %r271;

$L__BB3_18:
	cvt.u32.u64 	%r37, %rd228;
	shr.s32 	%r272, %r37, 31;
	and.b32  	%r273, %r272, %r154;
	add.s32 	%r274, %r273, %r37;
	cvt.s64.s32 	%rd142, %r274;
	mul.lo.s64 	%rd143, %rd142, %rd14;
	add.s64 	%rd144, %rd11, %rd143;
	ld.global.u32 	%r38, [%rd144];
	setp.lt.s32 	%p20, %r38, 1;
	@%p20 bra 	$L__BB3_30;

	ld.param.u32 	%r357, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_7];
	and.b32  	%r276, %r272, %r138;
	add.s32 	%r277, %r276, %r37;
	cvt.s64.s32 	%rd145, %r277;
	mul.lo.s64 	%rd146, %rd145, %rd15;
	add.s64 	%rd147, %rd13, %rd146;
	ld.global.u32 	%r39, [%rd147];
	ld.global.u32 	%r40, [%rd147+4];
	and.b32  	%r278, %r272, %r162;
	add.s32 	%r279, %r278, %r37;
	cvt.s64.s32 	%rd148, %r279;
	mul.lo.s64 	%rd149, %rd148, %rd16;
	add.s64 	%rd150, %rd10, %rd149;
	ld.global.u32 	%r280, [%rd150];
	sub.s32 	%r376, %r280, %r38;
	and.b32  	%r281, %r272, %r170;
	add.s32 	%r282, %r281, %r37;
	cvt.s64.s32 	%rd151, %r282;
	mul.lo.s64 	%rd152, %rd151, %rd17;
	add.s64 	%rd153, %rd9, %rd152;
	ld.global.u32 	%r283, [%rd153];
	mul.lo.s32 	%r42, %r283, %r357;
	ld.global.u32 	%r43, [%rd147+12];
	ld.global.u32 	%r368, [%rd147+8];
	setp.gt.s32 	%p21, %r368, %r43;
	@%p21 bra 	$L__BB3_30;

	and.b32  	%r285, %r272, %r146;
	add.s32 	%r286, %r285, %r37;
	cvt.s64.s32 	%rd154, %r286;
	mul.lo.s64 	%rd155, %rd154, %rd19;
	add.s64 	%rd33, %rd12, %rd155;
	and.b32  	%r287, %r272, %r178;
	add.s32 	%r288, %r287, %r37;
	cvt.s64.s32 	%rd156, %r288;
	mul.lo.s64 	%rd157, %rd156, %rd21;
	add.s64 	%rd34, %rd8, %rd157;
	max.s32 	%r289, %r39, %r40;
	add.s32 	%r290, %r289, 1;
	sub.s32 	%r291, %r290, %r39;
	and.b32  	%r46, %r291, 3;
	add.s32 	%r50, %r42, 3;

$L__BB3_21:
	mov.u32 	%r52, %r376;
	mov.u32 	%r51, %r368;
	setp.gt.s32 	%p22, %r39, %r40;
	@%p22 bra 	$L__BB3_29;

	setp.eq.s32 	%p23, %r46, 0;
	mul.lo.s32 	%r53, %r51, %r121;
	add.s32 	%r54, %r53, %r42;
	mov.u32 	%r370, %r39;
	mov.u32 	%r376, %r52;
	@%p23 bra 	$L__BB3_26;

	add.s32 	%r370, %r39, 1;
	setp.eq.s32 	%p24, %r46, 1;
	ld.global.f32 	%f8, [%rd33];
	shr.s32 	%r293, %r52, 31;
	and.b32  	%r294, %r293, %r186;
	add.s32 	%r295, %r294, %r52;
	cvt.s64.s32 	%rd158, %r295;
	mul.lo.s64 	%rd159, %rd158, %rd20;
	add.s64 	%rd160, %rd7, %rd159;
	st.global.f32 	[%rd160], %f8;
	add.s32 	%r296, %r54, %r39;
	cvt.u64.u32 	%rd161, %r296;
	ld.global.u32 	%rd162, [%rd34];
	bfi.b64 	%rd163, %rd161, %rd162, 32, 32;
	and.b32  	%r297, %r293, %r194;
	add.s32 	%r298, %r297, %r52;
	cvt.s64.s32 	%rd164, %r298;
	mul.lo.s64 	%rd165, %rd164, %rd22;
	add.s64 	%rd166, %rd6, %rd165;
	st.global.u64 	[%rd166], %rd163;
	add.s32 	%r376, %r52, 1;
	@%p24 bra 	$L__BB3_26;

	add.s32 	%r370, %r39, 2;
	add.s32 	%r337, %r39, 1;
	setp.eq.s32 	%p25, %r46, 2;
	ld.global.f32 	%f9, [%rd33];
	setp.lt.s32 	%p26, %r52, -1;
	selp.b32 	%r299, %r186, 0, %p26;
	add.s32 	%r300, %r299, %r376;
	cvt.s64.s32 	%rd167, %r300;
	mul.lo.s64 	%rd168, %rd167, %rd20;
	add.s64 	%rd169, %rd7, %rd168;
	st.global.f32 	[%rd169], %f9;
	add.s32 	%r301, %r54, %r337;
	cvt.u64.u32 	%rd170, %r301;
	ld.global.u32 	%rd171, [%rd34];
	bfi.b64 	%rd172, %rd170, %rd171, 32, 32;
	selp.b32 	%r302, %r194, 0, %p26;
	add.s32 	%r303, %r302, %r376;
	cvt.s64.s32 	%rd173, %r303;
	mul.lo.s64 	%rd174, %rd173, %rd22;
	add.s64 	%rd175, %rd6, %rd174;
	st.global.u64 	[%rd175], %rd172;
	add.s32 	%r376, %r52, 2;
	@%p25 bra 	$L__BB3_26;

	add.s32 	%r370, %r39, 3;
	add.s32 	%r339, %r39, 2;
	ld.global.f32 	%f10, [%rd33];
	setp.lt.s32 	%p27, %r52, -2;
	selp.b32 	%r304, %r186, 0, %p27;
	add.s32 	%r305, %r304, %r376;
	cvt.s64.s32 	%rd176, %r305;
	mul.lo.s64 	%rd177, %rd176, %rd20;
	add.s64 	%rd178, %rd7, %rd177;
	st.global.f32 	[%rd178], %f10;
	add.s32 	%r306, %r54, %r339;
	cvt.u64.u32 	%rd179, %r306;
	ld.global.u32 	%rd180, [%rd34];
	bfi.b64 	%rd181, %rd179, %rd180, 32, 32;
	selp.b32 	%r307, %r194, 0, %p27;
	add.s32 	%r308, %r307, %r376;
	cvt.s64.s32 	%rd182, %r308;
	mul.lo.s64 	%rd183, %rd182, %rd22;
	add.s64 	%rd184, %rd6, %rd183;
	st.global.u64 	[%rd184], %rd181;
	add.s32 	%r376, %r52, 3;

$L__BB3_26:
	max.s32 	%r342, %r39, %r40;
	sub.s32 	%r341, %r342, %r39;
	setp.lt.u32 	%p28, %r341, 3;
	@%p28 bra 	$L__BB3_29;

	mul.lo.s32 	%r343, %r51, %r121;
	add.s32 	%r374, %r370, -1;
	add.s32 	%r309, %r50, %r370;
	add.s32 	%r373, %r309, %r343;

$L__BB3_28:
	ld.global.f32 	%f11, [%rd33];
	shr.s32 	%r310, %r376, 31;
	and.b32  	%r311, %r310, %r186;
	add.s32 	%r312, %r311, %r376;
	cvt.s64.s32 	%rd185, %r312;
	mul.lo.s64 	%rd186, %rd185, %rd20;
	add.s64 	%rd187, %rd7, %rd186;
	st.global.f32 	[%rd187], %f11;
	add.s32 	%r313, %r373, -3;
	cvt.u64.u32 	%rd188, %r313;
	ld.global.u32 	%rd189, [%rd34];
	bfi.b64 	%rd190, %rd188, %rd189, 32, 32;
	and.b32  	%r314, %r310, %r194;
	add.s32 	%r315, %r314, %r376;
	cvt.s64.s32 	%rd191, %r315;
	mul.lo.s64 	%rd192, %rd191, %rd22;
	add.s64 	%rd193, %rd6, %rd192;
	st.global.u64 	[%rd193], %rd190;
	ld.global.f32 	%f12, [%rd33];
	setp.lt.s32 	%p29, %r376, -1;
	selp.b32 	%r316, %r186, 0, %p29;
	add.s32 	%r317, %r316, %r376;
	add.s32 	%r318, %r317, 1;
	cvt.s64.s32 	%rd194, %r318;
	mul.lo.s64 	%rd195, %rd194, %rd20;
	add.s64 	%rd196, %rd7, %rd195;
	st.global.f32 	[%rd196], %f12;
	add.s32 	%r319, %r373, -2;
	cvt.u64.u32 	%rd197, %r319;
	ld.global.u32 	%rd198, [%rd34];
	bfi.b64 	%rd199, %rd197, %rd198, 32, 32;
	selp.b32 	%r320, %r194, 0, %p29;
	add.s32 	%r321, %r320, %r376;
	add.s32 	%r322, %r321, 1;
	cvt.s64.s32 	%rd200, %r322;
	mul.lo.s64 	%rd201, %rd200, %rd22;
	add.s64 	%rd202, %rd6, %rd201;
	st.global.u64 	[%rd202], %rd199;
	ld.global.f32 	%f13, [%rd33];
	setp.lt.s32 	%p30, %r376, -2;
	selp.b32 	%r323, %r186, 0, %p30;
	add.s32 	%r324, %r323, %r376;
	add.s32 	%r325, %r324, 2;
	cvt.s64.s32 	%rd203, %r325;
	mul.lo.s64 	%rd204, %rd203, %rd20;
	add.s64 	%rd205, %rd7, %rd204;
	st.global.f32 	[%rd205], %f13;
	add.s32 	%r326, %r373, -1;
	cvt.u64.u32 	%rd206, %r326;
	ld.global.u32 	%rd207, [%rd34];
	bfi.b64 	%rd208, %rd206, %rd207, 32, 32;
	selp.b32 	%r327, %r194, 0, %p30;
	add.s32 	%r328, %r327, %r376;
	add.s32 	%r329, %r328, 2;
	cvt.s64.s32 	%rd209, %r329;
	mul.lo.s64 	%rd210, %rd209, %rd22;
	add.s64 	%rd211, %rd6, %rd210;
	st.global.u64 	[%rd211], %rd208;
	ld.global.f32 	%f14, [%rd33];
	setp.lt.s32 	%p31, %r376, -3;
	selp.b32 	%r330, %r186, 0, %p31;
	add.s32 	%r331, %r330, %r376;
	add.s32 	%r332, %r331, 3;
	cvt.s64.s32 	%rd212, %r332;
	mul.lo.s64 	%rd213, %rd212, %rd20;
	add.s64 	%rd214, %rd7, %rd213;
	st.global.f32 	[%rd214], %f14;
	cvt.u64.u32 	%rd215, %r373;
	ld.global.u32 	%rd216, [%rd34];
	bfi.b64 	%rd217, %rd215, %rd216, 32, 32;
	selp.b32 	%r333, %r194, 0, %p31;
	add.s32 	%r334, %r333, %r376;
	add.s32 	%r335, %r334, 3;
	cvt.s64.s32 	%rd218, %r335;
	mul.lo.s64 	%rd219, %rd218, %rd22;
	add.s64 	%rd220, %rd6, %rd219;
	st.global.u64 	[%rd220], %rd217;
	add.s32 	%r376, %r376, 4;
	add.s32 	%r373, %r373, 4;
	add.s32 	%r374, %r374, 4;
	setp.lt.s32 	%p32, %r374, %r40;
	@%p32 bra 	$L__BB3_28;

$L__BB3_29:
	add.s32 	%r368, %r51, 1;
	setp.lt.s32 	%p33, %r51, %r43;
	@%p33 bra 	$L__BB3_21;

$L__BB3_30:
	ld.param.u64 	%rd224, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_0+8];
	add.s64 	%rd226, %rd226, %rd18;
	setp.lt.u64 	%p34, %rd226, %rd224;
	@%p34 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_31;

$L__BB3_2:
	cvt.u32.u64 	%r9, %rd226;
	shr.s32 	%r207, %r9, 31;
	and.b32  	%r208, %r207, %r154;
	add.s32 	%r209, %r208, %r9;
	cvt.s64.s32 	%rd61, %r209;
	mul.lo.s64 	%rd62, %rd61, %rd14;
	add.s64 	%rd63, %rd11, %rd62;
	ld.global.u32 	%r10, [%rd63];
	setp.lt.s32 	%p4, %r10, 1;
	@%p4 bra 	$L__BB3_13;

	cvt.u32.u64 	%r349, %rd226;
	shr.s32 	%r348, %r349, 31;
	and.b32  	%r211, %r348, %r138;
	add.s32 	%r212, %r211, %r349;
	cvt.s64.s32 	%rd64, %r212;
	mul.lo.s64 	%rd65, %rd64, %rd15;
	add.s64 	%rd66, %rd13, %rd65;
	ld.global.u32 	%r11, [%rd66];
	ld.global.u32 	%r12, [%rd66+4];
	ld.global.u32 	%r13, [%rd66+12];
	ld.global.u32 	%r360, [%rd66+8];
	setp.gt.s32 	%p5, %r360, %r13;
	@%p5 bra 	$L__BB3_13;

	ld.param.u32 	%r358, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_7];
	cvt.u32.u64 	%r347, %rd226;
	setp.lt.s32 	%p35, %r347, 0;
	shr.s32 	%r346, %r347, 31;
	selp.b32 	%r213, %r162, 0, %p35;
	add.s32 	%r214, %r213, %r347;
	cvt.s64.s32 	%rd67, %r214;
	mul.lo.s64 	%rd68, %rd67, %rd16;
	add.s64 	%rd69, %rd10, %rd68;
	ld.global.u32 	%r215, [%rd69];
	selp.b32 	%r216, %r170, 0, %p35;
	add.s32 	%r217, %r216, %r347;
	cvt.s64.s32 	%rd70, %r217;
	mul.lo.s64 	%rd71, %rd70, %rd17;
	add.s64 	%rd72, %rd9, %rd71;
	ld.global.u32 	%r218, [%rd72];
	and.b32  	%r220, %r346, %r146;
	add.s32 	%r221, %r220, %r347;
	cvt.s64.s32 	%rd73, %r221;
	mul.lo.s64 	%rd74, %rd73, %rd19;
	add.s64 	%rd24, %rd12, %rd74;
	and.b32  	%r222, %r346, %r178;
	add.s32 	%r223, %r222, %r347;
	cvt.s64.s32 	%rd75, %r223;
	mul.lo.s64 	%rd76, %rd75, %rd21;
	add.s64 	%rd25, %rd8, %rd76;
	max.s32 	%r224, %r11, %r12;
	add.s32 	%r225, %r224, 1;
	sub.s32 	%r226, %r225, %r11;
	and.b32  	%r16, %r226, 3;
	mul.lo.s32 	%r20, %r218, %r358;
	sub.s32 	%r367, %r215, %r10;

$L__BB3_5:
	mov.u32 	%r23, %r367;
	mov.u32 	%r22, %r360;
	setp.gt.s32 	%p6, %r11, %r12;
	@%p6 bra 	$L__BB3_12;

	ld.param.u32 	%r359, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_8];
	setp.eq.s32 	%p7, %r16, 0;
	mad.lo.s32 	%r24, %r22, %r359, %r20;
	mov.u32 	%r362, %r11;
	mov.u32 	%r367, %r23;
	@%p7 bra 	$L__BB3_10;

	add.s32 	%r362, %r11, 1;
	setp.eq.s32 	%p8, %r16, 1;
	ld.global.f32 	%f1, [%rd24];
	shr.s32 	%r228, %r23, 31;
	and.b32  	%r229, %r228, %r186;
	add.s32 	%r230, %r229, %r23;
	cvt.s64.s32 	%rd77, %r230;
	mul.lo.s64 	%rd78, %rd77, %rd20;
	add.s64 	%rd79, %rd7, %rd78;
	st.global.f32 	[%rd79], %f1;
	add.s32 	%r231, %r24, %r11;
	cvt.u64.u32 	%rd80, %r231;
	ld.global.u32 	%rd81, [%rd25];
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	and.b32  	%r232, %r228, %r194;
	add.s32 	%r233, %r232, %r23;
	cvt.s64.s32 	%rd83, %r233;
	mul.lo.s64 	%rd84, %rd83, %rd22;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.u64 	[%rd85], %rd82;
	add.s32 	%r367, %r23, 1;
	@%p8 bra 	$L__BB3_10;

	add.s32 	%r362, %r11, 2;
	add.s32 	%r351, %r11, 1;
	setp.eq.s32 	%p9, %r16, 2;
	ld.global.f32 	%f2, [%rd24];
	setp.lt.s32 	%p10, %r23, -1;
	selp.b32 	%r234, %r186, 0, %p10;
	add.s32 	%r235, %r234, %r367;
	cvt.s64.s32 	%rd86, %r235;
	mul.lo.s64 	%rd87, %rd86, %rd20;
	add.s64 	%rd88, %rd7, %rd87;
	st.global.f32 	[%rd88], %f2;
	add.s32 	%r236, %r24, %r351;
	cvt.u64.u32 	%rd89, %r236;
	ld.global.u32 	%rd90, [%rd25];
	bfi.b64 	%rd91, %rd89, %rd90, 32, 32;
	selp.b32 	%r237, %r194, 0, %p10;
	add.s32 	%r238, %r237, %r367;
	cvt.s64.s32 	%rd92, %r238;
	mul.lo.s64 	%rd93, %rd92, %rd22;
	add.s64 	%rd94, %rd6, %rd93;
	st.global.u64 	[%rd94], %rd91;
	add.s32 	%r367, %r23, 2;
	@%p9 bra 	$L__BB3_10;

	add.s32 	%r362, %r11, 3;
	add.s32 	%r353, %r11, 2;
	ld.global.f32 	%f3, [%rd24];
	setp.lt.s32 	%p11, %r23, -2;
	selp.b32 	%r239, %r186, 0, %p11;
	add.s32 	%r240, %r239, %r367;
	cvt.s64.s32 	%rd95, %r240;
	mul.lo.s64 	%rd96, %rd95, %rd20;
	add.s64 	%rd97, %rd7, %rd96;
	st.global.f32 	[%rd97], %f3;
	add.s32 	%r241, %r24, %r353;
	cvt.u64.u32 	%rd98, %r241;
	ld.global.u32 	%rd99, [%rd25];
	bfi.b64 	%rd100, %rd98, %rd99, 32, 32;
	selp.b32 	%r242, %r194, 0, %p11;
	add.s32 	%r243, %r242, %r367;
	cvt.s64.s32 	%rd101, %r243;
	mul.lo.s64 	%rd102, %rd101, %rd22;
	add.s64 	%rd103, %rd6, %rd102;
	st.global.u64 	[%rd103], %rd100;
	add.s32 	%r367, %r23, 3;

$L__BB3_10:
	max.s32 	%r356, %r11, %r12;
	sub.s32 	%r355, %r356, %r11;
	setp.lt.u32 	%p12, %r355, 3;
	@%p12 bra 	$L__BB3_12;

$L__BB3_11:
	ld.global.f32 	%f4, [%rd24];
	shr.s32 	%r244, %r367, 31;
	and.b32  	%r245, %r244, %r186;
	add.s32 	%r246, %r245, %r367;
	cvt.s64.s32 	%rd104, %r246;
	mul.lo.s64 	%rd105, %rd104, %rd20;
	add.s64 	%rd106, %rd7, %rd105;
	st.global.f32 	[%rd106], %f4;
	add.s32 	%r247, %r24, %r362;
	cvt.u64.u32 	%rd107, %r247;
	ld.global.u32 	%rd108, [%rd25];
	bfi.b64 	%rd109, %rd107, %rd108, 32, 32;
	and.b32  	%r248, %r244, %r194;
	add.s32 	%r249, %r248, %r367;
	cvt.s64.s32 	%rd110, %r249;
	mul.lo.s64 	%rd111, %rd110, %rd22;
	add.s64 	%rd112, %rd6, %rd111;
	st.global.u64 	[%rd112], %rd109;
	add.s32 	%r250, %r247, 1;
	ld.global.f32 	%f5, [%rd24];
	setp.lt.s32 	%p13, %r367, -1;
	selp.b32 	%r251, %r186, 0, %p13;
	add.s32 	%r252, %r367, 1;
	add.s32 	%r253, %r251, %r252;
	cvt.s64.s32 	%rd113, %r253;
	mul.lo.s64 	%rd114, %rd113, %rd20;
	add.s64 	%rd115, %rd7, %rd114;
	st.global.f32 	[%rd115], %f5;
	cvt.u64.u32 	%rd116, %r250;
	ld.global.u32 	%rd117, [%rd25];
	bfi.b64 	%rd118, %rd116, %rd117, 32, 32;
	selp.b32 	%r254, %r194, 0, %p13;
	add.s32 	%r255, %r254, %r252;
	cvt.s64.s32 	%rd119, %r255;
	mul.lo.s64 	%rd120, %rd119, %rd22;
	add.s64 	%rd121, %rd6, %rd120;
	st.global.u64 	[%rd121], %rd118;
	add.s32 	%r256, %r247, 2;
	ld.global.f32 	%f6, [%rd24];
	setp.lt.s32 	%p14, %r367, -2;
	selp.b32 	%r257, %r186, 0, %p14;
	add.s32 	%r258, %r367, 2;
	add.s32 	%r259, %r257, %r258;
	cvt.s64.s32 	%rd122, %r259;
	mul.lo.s64 	%rd123, %rd122, %rd20;
	add.s64 	%rd124, %rd7, %rd123;
	st.global.f32 	[%rd124], %f6;
	cvt.u64.u32 	%rd125, %r256;
	ld.global.u32 	%rd126, [%rd25];
	bfi.b64 	%rd127, %rd125, %rd126, 32, 32;
	selp.b32 	%r260, %r194, 0, %p14;
	add.s32 	%r261, %r260, %r258;
	cvt.s64.s32 	%rd128, %r261;
	mul.lo.s64 	%rd129, %rd128, %rd22;
	add.s64 	%rd130, %rd6, %rd129;
	st.global.u64 	[%rd130], %rd127;
	add.s32 	%r33, %r362, 4;
	add.s32 	%r262, %r362, 3;
	add.s32 	%r263, %r24, %r262;
	ld.global.f32 	%f7, [%rd24];
	setp.lt.s32 	%p15, %r367, -3;
	selp.b32 	%r264, %r186, 0, %p15;
	add.s32 	%r265, %r367, 3;
	add.s32 	%r266, %r264, %r265;
	cvt.s64.s32 	%rd131, %r266;
	mul.lo.s64 	%rd132, %rd131, %rd20;
	add.s64 	%rd133, %rd7, %rd132;
	st.global.f32 	[%rd133], %f7;
	cvt.u64.u32 	%rd134, %r263;
	ld.global.u32 	%rd135, [%rd25];
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	selp.b32 	%r267, %r194, 0, %p15;
	add.s32 	%r268, %r267, %r265;
	cvt.s64.s32 	%rd137, %r268;
	mul.lo.s64 	%rd138, %rd137, %rd22;
	add.s64 	%rd139, %rd6, %rd138;
	st.global.u64 	[%rd139], %rd136;
	add.s32 	%r367, %r367, 4;
	setp.lt.s32 	%p16, %r262, %r12;
	mov.u32 	%r362, %r33;
	@%p16 bra 	$L__BB3_11;

$L__BB3_12:
	add.s32 	%r360, %r22, 1;
	setp.lt.s32 	%p17, %r22, %r13;
	@%p17 bra 	$L__BB3_5;

$L__BB3_13:
	ld.param.u64 	%rd225, [emit_projected_tile_pairs_79bf94b3_cuda_kernel_forward_param_0+8];
	add.s64 	%rd226, %rd226, %rd18;
	setp.lt.u64 	%p18, %rd226, %rd225;
	@%p18 bra 	$L__BB3_2;

$L__BB3_31:
	mov.u32 	%r344, %tid.x;
	mul.wide.u32 	%rd223, %r344, 4;
	mov.u64 	%rd222, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd221, %rd222, %rd223;
	mov.u32 	%r336, 0;
	st.shared.u32 	[%rd221], %r336;

$L__BB3_32:
	ret;

}
	// .globl	count_projected_tile_pairs_8bdf587e_cuda_kernel_forward
.visible .entry count_projected_tile_pairs_8bdf587e_cuda_kernel_forward(
	.param .align 8 .b8 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_3[56],
	.param .u32 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_4,
	.param .u32 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_5,
	.param .u32 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_6,
	.param .u32 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_7,
	.param .u32 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_8,
	.param .u32 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_9,
	.param .align 8 .b8 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<58>;


	ld.param.v2.u32 	{%r66, %r67}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r70, %r71}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r74, %r75}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r78, %r79}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r82, %r83}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r86, %r87}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_3+32];
	ld.param.u32 	%r44, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r45, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_5];
	ld.param.u32 	%r46, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_6];
	ld.param.u32 	%r47, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_7];
	ld.param.u32 	%r48, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_8];
	ld.param.u32 	%r49, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r90, %r91}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r94, %r95}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r98, %r99}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r102, %r103}, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_11+32];
	ld.param.u64 	%rd34, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd32, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd30, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd28, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd26, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd25, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd24, [count_projected_tile_pairs_8bdf587e_cuda_kernel_forward_param_0+8];
	mov.u32 	%r106, %tid.x;
	cvt.u64.u32 	%rd36, %r106;
	mul.wide.u32 	%rd37, %r106, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd2], %r107;
	mov.u32 	%r108, %ntid.x;
	cvt.u64.u32 	%rd3, %r108;
	mov.u32 	%r109, %ctaid.x;
	mul.wide.u32 	%rd39, %r108, %r109;
	add.s64 	%rd56, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd56, %rd24;
	@%p1 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd28;
	cvta.to.global.u64 	%rd10, %rd26;
	cvt.s64.s32 	%rd11, %r102;
	cvt.s64.s32 	%rd12, %r94;
	cvt.s64.s32 	%rd13, %r70;
	cvt.s64.s32 	%rd14, %r78;
	cvt.s64.s32 	%rd15, %r86;
	mov.u32 	%r110, %nctaid.x;
	cvt.u64.u32 	%rd40, %r110;
	mul.lo.s64 	%rd16, %rd3, %rd40;
	add.s32 	%r2, %r45, -1;
	add.s32 	%r3, %r46, -1;
	add.s32 	%r4, %r48, -1;
	add.s32 	%r5, %r49, -1;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd25, 2;
	mov.u64 	%rd57, %rd56;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd41, %rd56, %rd25;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd57, %rd56, %rd25;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r111, %rd25;
	cvt.u32.u64 	%r112, %rd56;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd57, %r113;

$L__BB4_6:
	cvt.u32.u64 	%r10, %rd57;
	mov.u32 	%r114, 0;
	shr.s32 	%r115, %r10, 31;
	and.b32  	%r116, %r115, %r98;
	add.s32 	%r117, %r116, %r10;
	cvt.s64.s32 	%rd43, %r117;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd21, %rd6, %rd44;
	st.global.u32 	[%rd21], %r114;
	and.b32  	%r118, %r115, %r90;
	add.s32 	%r119, %r118, %r10;
	cvt.s64.s32 	%rd45, %r119;
	mul.lo.s64 	%rd46, %rd45, %rd12;
	add.s64 	%rd22, %rd7, %rd46;
	st.global.u32 	[%rd22], %r114;
	mov.u32 	%r120, -1;
	st.global.u32 	[%rd22+4], %r120;
	st.global.u32 	[%rd22+8], %r114;
	st.global.u32 	[%rd22+12], %r120;
	setp.ge.s32 	%p4, %r10, %r44;
	@%p4 bra 	$L__BB4_18;

	and.b32  	%r122, %r115, %r66;
	add.s32 	%r123, %r122, %r10;
	cvt.s64.s32 	%rd47, %r123;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.f32 	%f1, [%rd49];
	ld.global.f32 	%f2, [%rd49+4];
	and.b32  	%r124, %r115, %r74;
	add.s32 	%r125, %r124, %r10;
	cvt.s64.s32 	%rd50, %r125;
	mul.lo.s64 	%rd51, %rd50, %rd14;
	add.s64 	%rd52, %rd9, %rd51;
	and.b32  	%r126, %r115, %r82;
	add.s32 	%r127, %r126, %r10;
	cvt.s64.s32 	%rd53, %r127;
	mul.lo.s64 	%rd54, %rd53, %rd15;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.f32 	%f3, [%rd52+8];
	ld.global.f32 	%f4, [%rd52];
	mul.f32 	%f9, %f4, %f3;
	ld.global.f32 	%f10, [%rd52+4];
	mul.f32 	%f11, %f10, %f10;
	sub.f32 	%f5, %f9, %f11;
	setp.leu.f32 	%p5, %f5, 0f2B8CBCCC;
	ld.global.f32 	%f6, [%rd55];
	setp.leu.f32 	%p6, %f6, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_18;

	div.rn.f32 	%f12, %f3, %f5;
	mul.f32 	%f13, %f6, %f12;
	mov.f32 	%f14, 0f00000000;
	max.f32 	%f15, %f13, %f14;
	sqrt.rn.f32 	%f7, %f15;
	div.rn.f32 	%f16, %f4, %f5;
	mul.f32 	%f17, %f6, %f16;
	max.f32 	%f18, %f17, %f14;
	sqrt.rn.f32 	%f8, %f18;
	abs.f32 	%f19, %f1;
	setp.geu.f32 	%p8, %f19, 0f7F800000;
	mov.u16 	%rs71, 0;
	mov.u16 	%rs70, %rs71;
	@%p8 bra 	$L__BB4_10;

	abs.f32 	%f20, %f2;
	setp.lt.f32 	%p9, %f20, 0f7F800000;
	selp.u16 	%rs70, 1, 0, %p9;

$L__BB4_10:
	setp.eq.s16 	%p10, %rs70, 0;
	@%p10 bra 	$L__BB4_12;

	abs.f32 	%f21, %f7;
	setp.lt.f32 	%p11, %f21, 0f7F800000;
	selp.u16 	%rs71, 1, 0, %p11;

$L__BB4_12:
	setp.eq.s16 	%p12, %rs71, 0;
	mov.u16 	%rs72, 0;
	@%p12 bra 	$L__BB4_14;

	abs.f32 	%f22, %f8;
	setp.lt.f32 	%p13, %f22, 0f7F800000;
	selp.u16 	%rs72, 1, 0, %p13;

$L__BB4_14:
	setp.eq.s16 	%p14, %rs72, 0;
	@%p14 bra 	$L__BB4_18;

	sub.f32 	%f23, %f1, %f7;
	cvt.rmi.f32.f32 	%f24, %f23;
	cvt.rzi.s32.f32 	%r11, %f24;
	add.f32 	%f25, %f1, %f7;
	cvt.rpi.f32.f32 	%f26, %f25;
	cvt.rzi.s32.f32 	%r128, %f26;
	add.s32 	%r12, %r128, -1;
	sub.f32 	%f27, %f2, %f8;
	cvt.rmi.f32.f32 	%f28, %f27;
	cvt.rzi.s32.f32 	%r13, %f28;
	add.f32 	%f29, %f2, %f8;
	cvt.rpi.f32.f32 	%f30, %f29;
	cvt.rzi.s32.f32 	%r129, %f30;
	add.s32 	%r14, %r129, -1;
	or.b32  	%r130, %r14, %r12;
	setp.lt.s32 	%p15, %r130, 0;
	setp.ge.s32 	%p16, %r11, %r45;
	or.pred  	%p17, %p16, %p15;
	setp.ge.s32 	%p18, %r13, %r46;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB4_18;

	max.s32 	%r131, %r11, 0;
	min.s32 	%r132, %r12, %r2;
	max.s32 	%r133, %r13, 0;
	min.s32 	%r134, %r14, %r3;
	div.s32 	%r135, %r131, %r47;
	max.s32 	%r15, %r135, 0;
	div.s32 	%r136, %r132, %r47;
	min.s32 	%r16, %r136, %r4;
	div.s32 	%r137, %r133, %r47;
	max.s32 	%r17, %r137, 0;
	div.s32 	%r138, %r134, %r47;
	min.s32 	%r18, %r138, %r5;
	setp.lt.s32 	%p20, %r16, %r15;
	setp.lt.s32 	%p21, %r18, %r17;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB4_18;

	st.global.u32 	[%rd22], %r15;
	st.global.u32 	[%rd22+4], %r16;
	st.global.u32 	[%rd22+8], %r17;
	st.global.u32 	[%rd22+12], %r18;
	mov.u32 	%r139, 1;
	sub.s32 	%r140, %r139, %r15;
	add.s32 	%r141, %r140, %r16;
	sub.s32 	%r142, %r139, %r17;
	add.s32 	%r143, %r142, %r18;
	mul.lo.s32 	%r144, %r143, %r141;
	st.global.u32 	[%rd21], %r144;

$L__BB4_18:
	add.s64 	%rd56, %rd56, %rd16;
	setp.lt.u64 	%p23, %rd56, %rd24;
	@%p23 bra 	$L__BB4_2;

	mov.u32 	%r145, 0;
	st.shared.u32 	[%rd2], %r145;

$L__BB4_20:
	ret;

}

 